\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,tikz-cd,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 6 - Worksheet 2\\
 Topics: Section 2.8 - Related Rates, Section 3.1 - Maximum and Minimum Values, Section 3.2 - The. Mean Value Theorem
\end{center}
%\vspace{.2in}



\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Ship $A$ is 32 miles north of ship $B$ and is sailing due south at 16 mph.  Ship $B$ is sailing due east at 12 mph.  At what rate is the distance between the ships changing an hour later?  Are they getting closer together or farther apart?
\paragraph{Solution.} Let $A(t)$ be the $y$-coordinate of Ship $A$ at time $t$. Let $B(t)$ be the $x$-coordinate of Ship $B$ at time $t$. We define the origin to be the position of ship $B$ at time $0$. Therefore at time $t=0$, we have $A(0)=32$ and $B(0)=0$. Using the given information, $A(t) = 32-16t$ (units of miles), and $B(t)=12t$ (units of miles).
\begin{center}
		\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw (0,0)--(0,4);
		\draw[dashed] (0,0)--(4,0);
		\draw[blue, line width=0.6 mm] (0,1.8)--(1.7,0);
		\fill (0,0) circle[radius=2pt];
		\fill (0,4) circle[radius=2pt];
		\fill (0,1.8) circle[radius=2pt];
		\fill (1.7,0) circle[radius=2pt];
		\draw[color=black] (0.4,4.2) node {$A(0)=32$};
		\draw[color=black] (-1.4,1.8) node {$A(t)=32-16t$};
		\draw[color=black] (2.4,0.45) node {$B(t)=12t$};
		\draw[color=black] (0.4,-0.3) node {$B(0)=0$};
	
		%\draw [fill=black] (0,0) circle;% (2.5pt);
		%\draw [fill=black] (3,0) circle;% (2.5pt);
		%\draw [fill=black] (2.4386243385698596,1.7473154653166425) circle; %(2.5pt);
		%\draw (-0.31443895,5.58960226) -- (4.28924659,-0.8354880);
	\end{tikzpicture}
\end{center}
\paragraph{} Now, from the Pythagorean Theorem we see the distance $A$ to $B$ at time $t$ is:
\[ d(t) = \sqrt{(32-16t)^2 + (12t)^2} .\] The rate of change of the distance is 
\begin{align*}
 d'(t) &= \frac{1}{2}\left( (32-16t)^2 + (12t)^2\right)^{-1/2}\left( 2(32-16t)(-16) + 2(12t)(12) \right) \\
	&= \frac{400t-512}{\sqrt{(32-16t)^2 + (12t)^2}} \hspace{0.5cm}\text{( units of mi./hr ) }.\\
\end{align*}
\paragraph{} The rate of change an hour later is $d'(1)$. Plugging in $t=1$ into the above formula, we find $d'(t) = -5.6$.
\paragraph{} ``Getting closer together" means $d'(t) < 0$. ``Getting farther apart" means $d'(t) > 0$. Looking at the formula for $d'(t)$, the denominator $\sqrt{(32-16t)^2 + (12t)^2}$ is always positive, and the numerator is positive when $t > \frac{512}{400}$ and is negative when $t<\frac{512}{400}$. Therefore they are getting closer together initially, up to time $t=\frac{512}{400}$, and thereafter become farther apart.\\ 

\newpage

%\vspace{8cm}
\item Suppose there is a light at the top of a $10$ foot street lamp and someone $6$ feet $6$ inches tall is walking away from the lamp at a rate of $2$ feet per second.  When the person is $12$ feet from the lamp how fast is the tip of their shadow moving away from the pole?
\paragraph{Solution.}
Here's the diagram. The lightbulb is at point $L$, and the top of the person's head is at point $P$. The tip of the person's shadow is the intersection point of the ground and the dashed line. The person has walked distance $w$, and has shadow of length $s$.
\begin{center}
		\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw[color=blue, line width=0.6mm] (0,0)--(0,2.5);
		\draw[color=blue, line width=0.6 mm] (0,0)--(4.5,0);
		\draw (4.5,0)--(6,0);
		\draw[] (0,0)--(6,0);
		\draw[dashed, color=blue, line width=0.6mm] (0,2.5)--(4.5,0);
		\fill (0,0) circle[radius=2pt];
		%\fill (0,4) circle[radius=2pt];
		\fill (0,2.5) circle[radius=2pt];
		\fill (2,1.3888) circle[radius=2pt];
		\draw (2,0)--(2,1.3888);
		\draw (1.65,0.7) node {6.5};
		\draw[color=black] (2.4,1.6) node {$P$};
		\draw[color=black] (1,-0.4) node {$w$};
		\draw[color=black] (-0.3,1.3) node {$10$};
		%\fill (1.7,0) circle[radius=2pt];
		\draw[color=black] (0.4,2.7) node {$L$};
		%\draw[color=black] (-1.4,1.8) node {$A(t)=32-16t$};
		%\draw[color=black] (2.4,0.45) node {$B(t)=12t$};
		%\draw[color=black] (0.4,-0.3) node {$B(0)=0$};
	
		%\draw [fill=black] (0,0) circle;% (2.5pt);
		%\draw [fill=black] (3,0) circle;% (2.5pt);
		%\draw [fill=black] (2.4386243385698596,1.7473154653166425) circle; %(2.5pt);
		%\draw (-0.31443895,5.58960226) -- (4.28924659,-0.8354880);
	\end{tikzpicture}
\end{center}
\begin{center}
		\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw (0,0)--(0,2);
		\draw[color=red, line width=0.6 mm] (2,0)--(4.5,0);
		\draw (4.5,0)--(6,0);
		\draw[] (0,0)--(0,2.5);
		\draw (0,0)--(2,0);
		\draw[dashed] (0,2.5)--(2,1.3888);
		\draw[dashed, color=red, line width=0.6 mm] (2,1.3888)--(4.5,0);
		\fill (0,0) circle[radius=2pt];
		%\fill (0,4) circle[radius=2pt];
		\fill (0,2.5) circle[radius=2pt];
		\fill (2,1.3888) circle[radius=2pt];
		\draw[color=red, line width=0.6 mm] (2,0)--(2,1.3888);
		\draw[color=black] (1,-0.4) node {$w$};
		\draw (1.65,0.7) node {6.5};
		\draw[color=black] (2.4,1.6) node {$P$};
		\draw[color=black] (3.1,-0.4) node {$s$};
		\draw[color=black] (-0.3,1.3) node {$10$};
		%\fill (1.7,0) circle[radius=2pt];
		\draw[color=black] (0.4,2.7) node {$L$};
		%\draw[color=black] (-1.4,1.8) node {$A(t)=32-16t$};
		%\draw[color=black] (2.4,0.45) node {$B(t)=12t$};
		%\draw[color=black] (0.4,-0.3) node {$B(0)=0$};
	
		%\draw [fill=black] (0,0) circle;% (2.5pt);
		%\draw [fill=black] (3,0) circle;% (2.5pt);
		%\draw [fill=black] (2.4386243385698596,1.7473154653166425) circle; %(2.5pt);
		%\draw (-0.31443895,5.58960226) -- (4.28924659,-0.8354880);
	\end{tikzpicture}
\end{center}
Using similar triangles, we have $\frac{w+s}{10} = \frac{s}{6.5}$. Now we can solve for $s$: we have $s = \frac{13}{7}w$. Written more precisely: $s(t) = \frac{13}{7}w(t)$; both $s$ and $w$ are functions of time. Taking $d/dt$ of both sides of the equation,
\[ s'(t) = \frac{13}{7}w'(t) .\] The information that $w=12$ at some moment in time is actually irrelevant. Since $w'(t)=2$ at all times $t$, we have
\[ s' = \frac{13}{7}\cdot 2 = \frac{26}{7} \text{ ft./sec. } .\]
\paragraph{} Now, to answer the original question, the tip of their shadow is moving at rate:
\[ \frac{d}{dt}(w+s) = 	 2 + \frac{26}{7} = \frac{40}{7}\text{ ft./sec.}\]\\


\newpage

%\vspace{6cm}
\item A point $P$ is moving along the parabola with equation $y=x^2$.  The $x$-coordinate is increasing at a rate of 2 ft/min.  Find the rate of change of the following when $P$ is at $(3,9)$.
\begin{enumerate}
\item The distance from $P$ to the origin.
\paragraph{Solution.} At time $t$, the point is at position $(x(t),y(t)) = (x(t),x(t)^2)$. The distance of $P$ to the origin is:
\[ d(t) = \sqrt{x(t)^2 + y(t)^2} = \sqrt{x(t)^2 + x(t)^4} .\]
Therefore by the chain rule:
\[ d'(t) = \frac{1}{2}\left( x(t)^2 + x(t)^4\right)^{-1/2}\left( 2x(t)x'(t) + 4x(t)^3x'(t)\right) .\]
Inputting $x(t) = 3$ and $x'(t) = 2$ into this formula, we find $d'(t) = 22.8$ (ft./min).
\paragraph{} \textit{I think part of the reason for the name ``implicit differentiation" is that in problems such as these, we never have to find a formula for $x(t)$ in terms of $t$, or use specific information about a given time. Time is implicit in the problem setup but is never used directly.}
%\vspace{5cm}
\item The area of the rectangle whose lower left corner is the origin and whose upper right corner is $P$.  
\paragraph{Solution.} This area would be:
\[ A(t) = x(t)\cdot x(t)^2 = x(t)^3 .\] (Width of rectangle is $x(t)$, height is $x(t)^2$.) 
Therefore:
\[ A'(t) = 3x(t)^2x'(t) .\] Inputting $x(t) = 3$, $x'(t) = 2$, we have:
\[ A'(t) = 3\cdot 3^2\cdot 2 = 54 \text{  (ft.}^2\text{/min.)}\] \\
%\vspace{5cm}
\end{enumerate}


\item A kite is flying at an angle of elevation of $\frac{\pi}{3}$.  The kite string is being taken in at a rate of 2 ft/sec.  If the angle of elevation does not change, how fast is the kite losing altitude?
\begin{center}
	\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw (0,0)--(5,3);
		\draw (0,0)--(5,0);
		\draw[color=blue, line width=0.6mm] (5,0)--(5,3);
		\fill (0,0) circle[radius=2pt];
		\fill (5,0) circle[radius=2pt];
		\fill (5,3) circle[radius=2pt];
		\draw (.9,.2) node {$\pi/3$};
		\draw (-.3,-.3) node {$O$};
		\draw (5.3,3.3) node {$K$};
		\draw (2.5,1.8) node {$\ell$};
		\draw (5.2,1.5) node {$a$};
	\end{tikzpicture}
\end{center}
\paragraph{Solution.} The person flying the kite is at point $O$. The kite is at point $K$. Let's call the length of the line segment $OK$, which is the length of the string, by the variable $\ell$.  The altitude is the length of the blue line segment, which we will call $a$. We can see:
\[ \sin(\pi/3) = \frac{a}{\ell} \]
\[ \Rightarrow a = \frac{\sqrt{3}}{2}\ell \]
\[ \Rightarrow \frac{da}{dt} = \frac{\sqrt{3}}{2}\frac{d\ell}{dt} .\] Inputting $\frac{d\ell}{dt} = 2$, we find $\frac{da}{dt} = \frac{\sqrt{3}}{2}\cdot 2 = \sqrt{3}$ ( ft./sec. )
%\vspace{6cm}

\newpage 

\item Consider a trough in the shape of a triangular prism having height 20 m, base 10 m, and length 8 m.  Suppose water is being pumped into the trough at a rate of 5 $\text{m}^3/\text{min}$.  What is the rate of change in the height of the water when the width of the water is 2 m? 
\paragraph{} \textit{A triangular prism is like a cylinder. A cylinder is a circular tube; a circle is a triangular tube. Here, ``length" means the length of the tube, and ``base" and ``height" are referring to the triangular faces of the tube. Since the area of a triangle with base $b$ and height $h$ is $\frac{1}{2}bh$, then the volume of a triangular prism is $V = \frac{1}{2} b h \ell$.}
\paragraph{} In this problem, from context we understand that since the prism is a trough, the ``width" of the water should mean the base of the prism formed by the water.
\begin{center}
	\includegraphics[scale=.25]{./prism.png}
\end{center}
\paragraph{Solution.} The ratio $20/10$ between the height and base remains constant. The length $\ell$ is equal to $8$ at all times. As water pours in, the water forms a prism with height $h(t)$, base $b(t)$, and length $\ell=8$. For all time, we have $h(t) = 2b(t)$. Let $V(t)$ be the volume of water at time $t$. Then we can simplify:
\[ V(t) = \frac{1}{2}b(t)h(t)\ell(t) = \frac{1}{2}b(t)\cdot 2b(t)\cdot 8 = 8b(t)^2 .\] Therefore
\[ V'(t) = 16b(t)b'(t) .\]
We're given that at some time $t$, $V'=5$ and $b(t)=2$. Plugging this in to our equation,
\[ 2 = 16\cdot 2 \cdot b'(t) \hspace{.2cm}\Rightarrow\hspace{.2cm} b'(t) = \frac{1}{16} \text{ (m./min.) } .\]
Since $h=2b$, then $h'=2b'$, so the answer is:
\[ h' = 2\cdot\frac{1}{16} = \frac{1}{8}\text{ (m./min.) } .\]
%\vspace{6cm}

\newpage

\item Consider a hot air balloon rising vertically from a launch site located on the ground.  A person is initially standing 10 m from the launch site and begins walking towards the site at a rate of 3 m/s at the moment of launch.  If the hot air balloon is rising at a constant rate of 4 m/s, how fast is the distance between the person and the balloon changing 2 seconds after the person starts walking?
\paragraph{Solution.}
\begin{center}
	\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw (0,0)--(0,5);
		\draw (0,0)--(-3,0);
		\draw[color=blue, line width=0.6mm] (-2,0)--(0,5);
		\fill (0,0) circle[radius=2pt];
		\fill (0,5) circle[radius=2pt];
		\fill (-3,0) circle[radius=2pt];
		\fill (-2,0) circle[radius=2pt];
		\draw (.3,5.3) node {$H(t)$};
		\draw (.3,-.4) node {$(0,0)$};
		\draw (-3.4,-0.4) node {$(-10,0)$};
		\draw (-2.1,-0.4) node {$P(t)$};
	\end{tikzpicture}
\end{center}
Setting coordinates, the person starts their journey at $(-10,0)$. At time $t$, their location is $P(t) = (-10+3t,0)$. The balloon starts its journey at $(0,0)$. At time $t$, its position is $H(t) = (0,4t)$. The distance between them is the length of the blue line segment. By the distance formula,
\begin{align*}
	d(t) &= \left( (-10+3t)^2 + (4t)^2 \right) ^{1/2} .\\
	\Rightarrow d'(t) &= \frac{1}{2}\left( (-10+3t)^2 + (4t)^2 \right) ^{-1/2}\left( 6(-10+3t) + 32t \right) \\
	\Rightarrow d'(2) &\cong 2.24 \text{ (m./sec.) }\\
\end{align*}

%\newpage

\item Sailor A starts sailing north at 70 m/min from a point $P$. Five minutes later Sailor B starts sailing south at 80 m/min from a point 500 m due east of $P$. At what rate are the sailors moving apart 15 min after Sailor B starts walking? 
\paragraph{Partial solution.} When setting coordinates, it is most convenient to set $P=(0,0)$. The position of Sailor $A$ at time $t$ is:
\[ A(t) = (0,70t) .\] 
The position of Sailor $B$ at time $t$ is:
\[ B(t) = (500,-80(t-5)) .\] This formula is valid for $t\geq 5$ only; we used $(t-5)$ as our time factor to ensure that at time $t=5$, we have $B(5) = (500,0)$. The distance between $A(t)$ and $B(t)$ is:
\[ d(t) = \left( 500^2 + (70t + 80(t-5))^2\right)^{1/2} .\]
The question is asking you to compute $d'(20)$, since ``15 min after Sailor B starts walking" means $t=20$ with our time scale.\\


%\vspace{6cm}

\newpage


\item Find the global extrema of $f(x) = 3x^2-12x+5$ on the interval $[0,3]$.  
\paragraph{Solution.} We only need to test $f(x)$ at $x=0$, $x=3$, and at $x$ values where $f'(x) =0$. We compute $f'(x) = 6x-12$. Therefore $f'(x)=0$ when $x=2$. We compute:
\begin{itemize}
	\item $f(0) = 5$.
	\item $f(2) = -7$.
	\item $f(3) = -4$.
\end{itemize}
Therefore the minimum value of $f(x)$ on this interval is $-7$, and the maximum value is $5$.\\

%\vspace{4cm}
\item Find the global extrema of the function $f(x) = \sin(x) + \cos(x) $ on the region $[0,\frac{\pi}{2}]$.
\paragraph{Solution.} We compute $f(0) = 1$, $f(\pi/2)=1$, and $f'(x) = \cos(x)-\sin(x)$. Solving $f'(x)=0$ gives 
\[ \sin(x)=\cos(x) \hspace{0.2cm} \Rightarrow\hspace{0.2cm}\tan(x)=1\hspace{0.2cm}\Rightarrow\hspace{0.2cm}x=\pi/4.\]  And $f(\pi/4)=\sqrt{2}$. Therefore the minimum on the interval is achieved at $f(0)=f(\pi/2)=1$, and the maximum is achieved at $f(\pi/4)=\sqrt{2}$.\\
%\vspace{4cm}
\item Find the absolute extrema of $f(x) = x^3+5x^2-8x+2$ on the interval $[-1,2]$.
\paragraph{Solution.} We compute $f(-1)=f(2)=14$, and $f'(x) = 3x^2+10x-8$. Solving the quadratic equation $f'(x)=0$ gives $x=\frac{2}{3}$ and $x=-4$. We ignore the critical point at $x=-4$ because it lies outside the interval $[-1,2]$. We compute $f(2/3) = \frac{-22}{27}$. Therefore the absolute maximum on the interval is achieved at $f(-1) = 14$ and $f(2)=14$, and the absolute minimum is achieved at $f(2/3) = \frac{-22}{27}$.\\
%\vspace{4cm}

\item Sketch the graph of a differentiable function with a local maximum at 2.
\paragraph{Solution.} Here's the graph of $f(x) = 3-(x-2)^2$.
\begin{center}
	\includegraphics[scale=.25]{./graph02.png}
\end{center}
%\vspace{4cm}

%\newpage

\newpage

\item Sketch the graph of a function which has a local maximum at 2, is continuous at 2, but is not differentiable at 2.
\paragraph{Solution.} Here's the graph of $f(x) = 3-|x-2|$. The idea was to take a function we know is not differentiable, the absolute value function, and to shift and flip it to meet the problem's requirements.
\begin{center}
	\includegraphics[scale=.25]{./graph03.png}
\end{center}
%\vspace{4cm}

\item Sketch the graph of a function with a local maximum at 2 that is not continuous at 2.
\paragraph{Solution.} Here's the graph of the piecewise function $f(x) = \begin{cases} 3, & x \geq 2 \\ 1, & x < 2 \\ \end{cases}$. The moral of this problem is that you don't need to be continuous in order to have a local maximum. In a neighborhood of the red dot, all function values are less than or equal to the red dot's $y$-value, $y=3$.
\begin{center}
	\includegraphics[scale=.25]{./graph04.png}
\end{center}

\newpage 

\item Write the equation for a continuous function on $[0,3]$ with a local minimum of 2 at $x=1$ and an absolute maximum of 5 at $x=3$, then graph it.
\paragraph{Solution.} Here's one possible function.
\[
f(x) = \begin{cases}
2, & 0\leq x\leq 2 \\
3x-4, & 2<x\leq 3.\\
\end{cases}\]
\begin{center}
	\includegraphics[scale=.25]{./graph06.png}
\end{center}
%\vspace{4cm}



\newpage

\item Let $f(x) = x^3$.
\begin{enumerate}
\item What is the average rate of change of $f(x)$ on the interval $[-1,1]$?
\paragraph{Solution.}
\[ \frac{f(1)-f(-1)}{1-(-1)} = \frac{1-(-1)}{1-(-1)} = 1.\]
%\vspace{3cm}
\item The Mean Value Theorem says there is at least one number $c$ in the interval $(-1,1)$ such that $f'(c)$ is equal to the average rate of change you computed in part (a). Find all possible values of $c$.
\paragraph{Solution.} We compute $f'(x) = 3x^2$. Solving $f'(c) = 1$ gives 
\[ 3c^2 = 1 \hspace{0.2cm}\Rightarrow\hspace{0.2cm} c^2 = \frac{1}{3} \hspace{0.2cm}\Rightarrow\hspace{0.2cm} c=\pm\frac{1}{\sqrt{3}} .\] All possible values are: $c=\frac{1}{\sqrt{3}}$ and $c=-\frac{1}{\sqrt{3}}$.
%\vspace{4cm}
\item Find the equation of the tangent line at each point $c$.
\paragraph{Solution.} At $c=1/\sqrt{3}$, the equation is:
\[ y = (x-\frac{1}{\sqrt{3}}) + 3^{-3/2}.\] At $c=-1/\sqrt{3}$, the equation is:
\[ y = (x+\frac{1}{\sqrt{3}}) - 3^{-3/2}.\]
%\vspace{4cm}
\item Draw a picture of $f(x)$, label the points $c$, and sketch the tangent lines.
\paragraph{Solution.} The points $(c,f(c))$ are the red dots.
\begin{center}
	\includegraphics[scale=.25]{./graph05.png}
\end{center}

%\vspace{4cm}
\end{enumerate}


\item Suppose $f(x)$ is a differentiable function with $f(1) = 10$ and $f'(x)\geq 2$ for every $x$ with $1 \leq x \leq 4$.  Find the smallest possible value for $f(4)$.
\paragraph{Solution.} $f(4)$ is the least possible when $f(x)$ increases as slowly as possible, which happens when $f'(x) = 2$ always. This happens when $f(x)$ is a line with slope $2$. Since $f(x)$ passes through $(1,10)$, the equation of the minimal $f(x)$ is: $f(x) = 2x+8$. Therefore $f(4)=16$ is the least possible value of $f(4)$.\\
%\vspace{4cm}
\item Does there exist a differentiable function $g(x)$ such that $g(0)=-1$, $g(2)=4$, and $g'(x)\leq 2$ for all $x$? Find an example or explain why it doesn't exist.
\paragraph{Solution.} Yes, for example, $g(x) = \frac{5}{2}x-1$.\\

%\vspace{4cm}





\end{enumerate}


\paragraph{} \textit{Image source:} \url{https://commons.wikimedia.org/wiki/File:Triangular_prism_volume.svg}
\end{document}