	\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\newcommand{\limi}[2]{\lim\limits_{{#1}\rightarrow{#2}}}

\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 6 - Worksheet 1\\
 Topics: Midterm 1 Review Worksheet - Sections 1.5, 1.6, 1.7, 1.8, 2.1, 2.2, 2.3, 2.4, 2.5
\end{center}
%\vspace{.2in}


\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\paragraph{} \textbf{{\color{blue}Many solutions here will be quite brief, since the methods are the same as in previous worksheets. On exams however, the more work you can show neatly, the better!}}

\begin{enumerate}

\item  Evaluate the limit, if it exists. If the limit does not exist, state whether it is $\infty,$ $-\infty,$ or neither. You may NOT use L'H\^{o}pitals rule. Show your work. If you use a theorem, clearly state which theorem you are using. 

\begin{enumerate}

\item $\displaystyle\lim_{\theta \rightarrow 0} \dfrac{\sin(4\theta)\sin(5\theta)}{\theta^2}$
%\vfill 
\paragraph{Partial solution.} Rewrite the function as 
\[ \frac{\sin(4\theta)}{4\theta} \cdot \frac{\sin(5\theta)}{5\theta} \cdot 20 .\] Now we can see the limit is $20$.\\

\item $\displaystyle \lim_{u \to 0 } u^6 \sin\left(\dfrac{4^u}{6u^4}\right) $
%\vfill
\paragraph{Partial solution.} Squeeze theorem.
\[ 0\leq  \left| u^6\sin\left(\dfrac{4^u}{6u^4}\right)\right| \leq |u|^6 .\] Since $\lim_{u\rightarrow 0} |u|^6 = 0$, then $\lim_{u\rightarrow 0}  u^6\sin\left(\dfrac{4^u}{6u^4}\right) = 0$.\\


\item $\displaystyle\lim_{x \rightarrow 0}\left(\dfrac{1}{x^4}  -\dfrac{1}{x^4\sqrt{1+x^4}} \right)$
%\vfill
\paragraph{Solution.} Find a common denominator, then multiply by conjugate.
\begin{align*}
	\lim_{x \rightarrow 0}\left(\dfrac{1}{x^4}  -\dfrac{1}{x^4\sqrt{1+x^4}} \right) &= \lim_{x\rightarrow 0} \frac{\sqrt{1+x^4}-1}{x^4\sqrt{1+x^4}} \\
	&= \lim_{x\rightarrow 0} \frac{\sqrt{1+x^4}-1}{x^4\sqrt{1+x^4}} \cdot \frac{\sqrt{1+x^4}+1}{\sqrt{1+x^4}+1} \\	
	&= \lim_{x\rightarrow 0} \frac{(1+x^4)-1}{x^4(\sqrt{1+x^4})(\sqrt{1+x^4}+1)} \\
	&= \lim_{x\rightarrow 0} \frac{x^4}{x^4(\sqrt{1+x^4})(\sqrt{1+x^4}+1)} \\
	&= \lim_{x\rightarrow 0} \frac{1}{(\sqrt{1+x^4})(\sqrt{1+x^4}+1)} \\
	&= \frac{1}{2}.\\
\end{align*}


\item $\displaystyle \lim_{x \to 5} g(x), $ where $ \displaystyle g(x)=\begin{cases}
\dfrac{3x-15}{x-5} & \text{ if }x \ne 5\\ 
4 & \text{ if } x = 5
\end{cases}$
\paragraph{Partial solution.} Factor $\frac{3x-15}{x-5} = \frac{3(x-5)}{x-5} = 3$, when $x\neq 5$. The function value $g(5)=4$ is a distraction. The answer is 3.\\

%\vfill

\item $\displaystyle\lim_{t \to 6^-}\dfrac{t^2+4t-7}{t-6}$
\paragraph{Solution.} The numerator approaches $6^2+4\cdot 6-7=53$, and the denominator approaches $0$ over a range where $t-6$ is negative. The limit does not exist; it diverges to $-\infty$.\\
\newpage
%\vfill

 \item $\displaystyle\lim_{t \rightarrow -3} \dfrac{4t+12}{|t+3|}$
 \paragraph{Partial solution.} Write $|t+3| = \begin{cases} t+3, & t\geq -3 \\ -(t+3), & t<-3\\ \end{cases}$. Now evaluate the left-hand and right-hand limits separately. We find
 \[ \lim_{t \rightarrow -3^{+}} \dfrac{4t+12}{|t+3|} = \lim_{t\rightarrow -3^{+}} \frac{4t+12}{t+3} = \lim_{t\rightarrow -3^{+}} \frac{4(t+3)}{t+3} = \lim_{t\rightarrow -3^{+}} 4 = 4\] and similarly, $\lim_{t \rightarrow -3^{-}} \dfrac{4t+12}{|t+3|} = -4$. Therefore $\lim_{t \rightarrow -3} \dfrac{4t+12}{|t+3|}$ does not exist.\\
 %\vfill 
 
\item  $\ds\lim_{x \to 0}x^2 (4^{\cos\left(\frac{1}{x^3} \right) } + 3\pi x -2).$ 
\paragraph{Partial solution.} Split up the limit as a sum. Use the squeeze theorem to show the first limit is equal to $0$, via the inequalities
\begin{align*}
	-1 &\leq cos(x^{-3}) \leq 1 \\
	\Rightarrow 4^{-1} &\leq 4^{\cos(x^{-3})} \leq 4^1 \\
	\Rightarrow {\color{red}x^24^{-1}} &\leq x^24^{\cos(x^{-3})} \leq {\color{blue}x^24^1} \\
\end{align*}
Since the red and blue terms approach $0$ as $x\rightarrow 0$, the Squeeze Theorem says $\lim_{x\rightarrow 0} x^24^{\cos(x^{-3})} = 0$.\\
\\
%\vfill 

\item $\ds\lim_{\theta \to 0} \dfrac{\tan(4\theta)}{8\theta} $
\paragraph{Partial solution.} Write the tangent function in terms of sine and cosine, and use similar techniques to the Sept. 30 worksheet.\\
%\vfill 









\end{enumerate}

%\newpage





\item Is there a number $a$ such that $\lim_{x \to 5} \dfrac{x^2-x-ax-2a+1}{x^2-3x-10}$ exists? If so, find the value of $a$ and the value of the limit. 
\paragraph{Solution.} The denominator factors as $x^2-3x-10 = (x-5)(x+2)$. Therefore the limit exists when $(x-5)$ is a factor of the numerator, which happens exactly when $x=5$ is a root of the numerator, which means
\[ 5^2 - 5 - 5a - 2a + 1 = 0 \]
\[ \Rightarrow a=3.\] The limit exists when $a=3$. [Plug in $a=3$ yourself and compute the limit!]\\
%\vfill

\newpage

\item Consider the function $f(x) = \dfrac{x^2 -2x -3}{x^2-1}.$ 
\begin{enumerate}
\item Identify all values of $x$ for which the function is discontinuous. 
\paragraph{Solution.} We can see this just by factoring the denominator. $x^2-1 = (x+1)(x-1)$. The function is continuous where-ever it is defined, and it is defined everywhere except $x=1$ and $x=-1$.\\
%\vfill
\item Does the function have a removable discontinuity? If so, for which value(s) of $x$?
\item Does the function have a jump discontinuity? If so, for which value(s) of $x$? 
\item For any removable discontinuities, write down the corresponding continuous extension.
\paragraph{Solution.} Now let's factor more thoroughly.
\[ f(x) = \frac{(x-3)(x+1)}{(x+1)(x-1)} .\] There is a hole (removable discontinuity) at $x=-1$, and an asymptote at $x=1$. There are no jump discontinuities. Rational functions only have vertical asymptotes and removable discontinuities.  We can compute:
\[ \lim_{x\rightarrow -1} f(x) = \lim_{x\rightarrow -1} \frac{x-3}{x-1} = \frac{-1-3}{-1-2} = 2.\] We should define $f(-1)=2$ to remove the removable discontinuity.\\
%\vfill 
\end{enumerate}






\newpage


\item Does the function $f(x) = \sin(x) - 2x + 4$ have a root on the interval $[0,2\pi]$? Explain why. If you use a theorem, clearly state which theorem you are using. 
\paragraph{Solution.} Yes. $f(0)=4$ and $f(2\pi) = 4-4\pi < 0$. Since $0$ lies between $4$ and $4-4\pi$, therefore $f(x)=0$ for some intermediate $0<x<2\pi$ by the intermediate value theorem.\\
%\vfill  

\item Find a number $\delta$ such that if $0<|x-5|<\delta,$ then $|4x-20| <\epsilon,$ where $\epsilon = 0.1.$
\paragraph{Solution.} 
\begin{align*}
	|4x-20| &< 0.1 \\
	\Leftrightarrow 4|x-5| &< 0.1 \\
	\Leftrightarrow |x-5| &< \frac{1}{40} \\
\end{align*}
Therefore $\delta = \frac{1}{40}$ is suitable.\\
%\vfill 


\item Let $f(x) = 2x+11.$ We know that $\ds\lim_{x \to -1 }f(x) = 9.$ Given $\epsilon = 0.3,$ find $\delta>0$ such that $|f(x) - 9| <\epsilon$ when $0 < |x+1| <\delta.$ 
%\vfill 
\paragraph{Solution.}
\begin{align*}
	|f(x)-9| &< \epsilon \\
	\Leftrightarrow |(2x+11)-9| &< 0.3 \\
	\Leftrightarrow |2x+2| &< \frac{3}{10}\\
	\Leftrightarrow |x+1| &< \frac{3}{20}.\\
\end{align*}
Therefore $\delta = \frac{3}{20}$ is a suitable value.\\

%\newpage



\item Find the values of $a$ and $b$ that make $f$ continuous everywhere. 

$$\displaystyle f(x)=\begin{cases}
ax^2-bx & \text{ if }x < -1\\ 
2x-a+bx & \text{ if } -1 \le x \le 2\\
\dfrac{x^2-4}{x-2} & \text{ if } x>2.
\end{cases}$$
\paragraph{Partial solution.} The only dangers of non-continuity are at $x=-1$ and $x=2$. We need to ensure:
\[ \lim_{x\rightarrow -1^{-}} f(x) = \lim_{x\rightarrow -1^{+}} f(x) = f(-1) \] and
\[ \lim_{x\rightarrow 2^{-}} f(x) = \lim_{x\rightarrow 2^{+}} f(x) = f(2) .\]
The first equations reduce to 
\[ a+b = -2-a-b \Rightarrow a+b = -1 .\]
The second equations reduce to
\[ 4-a+2b = 4 \Rightarrow -a+2b = 0.\]
Solving this system of equations yields $(a,b) = (\frac{-2}{3},\frac{-1}{3})$. Our work shows that when $(a,b) = (\frac{-2}{3},\frac{-1}{3})$, we ensure $f(x)$ is continuous.\\
%\vfill 

\newpage

\item Suppose $f(x)$ is continuous on $0\le x \le 7$ and the only solutions of the equation $f(x) = 3$  are $x=1$ and $x=6.$ If $f(4) = 2,$ then which of the following options is correct?
\begin{enumerate}
\item $f(2)>3$
\item $f(2)<3$
\item it is not possible to determine whether $f(2)>3$ or $f(2)<3$ with the information provided. 
\end{enumerate}
\noindent Explain why (if you use a theorem, clearly state which theorem you are using): 
\paragraph{Solution.} Draw a sketch of a function with $f(1)=3$, $f(6)=3$, and $f(4)=2$. 
There are only three possibilities: (I) $f(2) > 3$, (II) $f(2)=3$, (III) $f(2)<3$. Option (II) is impossible because we assumed $f(x)=3$ only when $x=1$ or $x=6$. Option (I) is impossible because then the intermediate value theorem would say $f(x)=3$ for some $x$ between $2$ and $4$, also creating a problem with our assumption that $f(x)=3$ only when $x=1$ or $x=6$. [\textit{Draw a sketch of a continuous function with $f(1)=3$, $f(6)=3$, $f(4)=2$, and $f(2)>3$. Your pencil must pass through the horizontal line $y=3$ somewhere in the range $2<x<4$.}] Therefore, Option (III) is correct by process of elimination; $f(2)<3$.\\

%\vfill





\item Let $f(x) = 3x^2-x.$ 
\begin{enumerate}



\item Use the limit definition of the derivative to compute $f'(1).$ 
\paragraph{Solution.} Remember, you can always check your answer by using the derivative formulas we learned in the sections following 2.1!
\begin{align*}
	f'(x) = \lim_{h\rightarrow 0} \frac{f(x+h)-f(x)}{h} &= \lim_{h\rightarrow 0} \frac{3(x+h)^2-(x+h)-(3x^2-x)}{h}\\
	&= \lim_{h\rightarrow 0} \frac{3(x^2+2xh+h^2)-x-h-3x^2+x}{h} \\
	&= \lim_{h\rightarrow 0} \frac{6xh-h+3h^2}{h} \\
	&= \lim_{h\rightarrow 0} 6x-1+3h \\
	&= 6x-1. \\
\end{align*}
Hence $f'(1) = 6(1)-1=5$.
%\vfill

\item What is the equation of the line tangent to the curve $y= f(x)$ at $x=1$? 
\paragraph{Solution.} We found $f'(1)=5$. Therefore the tangent line has slope $5$ and passes through the point $(1,f(1))=(1,2)$. The equation of the tangent line is:
\[ y = 5(x-1)+2 .\]\\
%\vfill


\end{enumerate}


\newpage
\item 


Let $f(x) = \dfrac{1}{2x-3}$ 
\begin{enumerate}



\item Use the limit definition of the derivative to compute $f'(2).$ 
\paragraph{Solution.} Notice our technique of writing the derivative as $\lim_{h\rightarrow 0} \frac{1}{h}\left( f(x+h)-f(x)\right).$
\begin{align*}
	f'(2) &= \lim_{h\rightarrow 0} \frac{1}{h}\left( \frac{1}{2(2+h)-3} - 1\right) \\
	&= \lim_{h\rightarrow 0} \frac{1}{h}\left( \frac{1}{2h+1}-1\right) \\
	&= \lim_{h\rightarrow 0} \frac{1}{h}\left( \frac{1-(2h+1)}{2h+1} \right) \\
	&= \lim_{h\rightarrow 0} \frac{-2}{2h+1} \\
	&= -2.\\
\end{align*}

%\vfill

\item What is the equation of the line tangent to the curve $y= f(x)$ at $x=2$? 
\paragraph{Solution.}
\[ y = -2(x-2) + 1 .\]
%\vfill


\end{enumerate}

 %\newpage 



 
 \item
 Compute the following derivatives. Use any method. 
 
 \begin{enumerate}
 \item Let $f(x) =3x^5 \cos(x) .$ Compute $f''(x)$ (that is, the second derivative of $f$).
 \paragraph{Solution.} The first derivative is
 \[ f'(x) = 15x^4\cos(x) - 3x^5\sin(x) .\]
 The second derivative is
 \[ f''(x) = 60x^3\cos(x) - 15x^4\sin(x) -15x^4\sin(x) - 3x^5\cos(x) .\]
 %\vfill
 
 \item Let $y(x) = (x^3  + 4 )^6.$ Compute $y'(x).$ 
 \paragraph{Solution.}
 \[ y'(x) = 6(x^3+4)^5\cdot (3x^2) = 18x^2(x^3+4)^5 .\]
 
 %\vfill 
 
 \item Let $ g(t) =  \dfrac{\sqrt{t}}{\cos(t)}.$ Compute $g'(t).$ 
 \paragraph{Solution.} We can use the quotient rule. Or: write $g(t) = \sec(t)t^{1/2}$. Then by the product rule,
 \[ g'(t) = \sec(t)\tan(t)t^{1/2} + (1/2)\sec(t)t^{-1/2} .\]
 %\vfill 
 
  \item Let $h(s) = \sin(\cos(\sin(s^4+5))).$ Compute $h'(s).$ 
  \paragraph{Solution.} Multi-chain rule. Work from the outside in.
  \[ h'(s) = \cos(\cos(\sin(s^4+5))) \cdot (-\sin(\sin(s^4+5))) \cdot \cos(s^4+5) \cdot (4s^3) .\]
 
 %\vfill
 
 \item Let $ r(t) = \sqrt{\sin(t) (2t^3+4t^2)^6+4}.$ Compute $r'(t).$
 \paragraph{Solution.} Chain rule, then product rule and chain rule for the inside function.
 \[ r'(t) = \frac{1}{2}\left( \sin(t) (2t^3+4t^2)^6+4\right)^{-1/2} \cdot \left( \cos(t)(2t^3+4t^2)^6 + 6\sin(t)(2t^3+4t^2)^5\cdot (6t^2+8t) \right) .\]
 %\vfill 
 
 \newpage
 
 \item Let $h(v) = 2\sin(v) - v^{-3} + \pi^4 .$ Compute $h'(v).$ 
 \paragraph{Solution.} $\pi^4$ is a constant.
 \[ h'(v) = 2\cos(v) + 3v^{-4} .\]
 %\vfill 
 
  \item Let $u(t) = \dfrac{\sin(4t^3)}{2\sqrt{5t}}.$ Compute $u'(t).$ 
  \paragraph{Solution.}
  \[ u'(t) = \frac{2\sqrt{5t}\cos(4t^3)\cdot (12t^2) - \sin(4t^3)(5t)^{-1/2}\cdot 5}{4\cdot 5t} \]
  \[ = \frac{24\sqrt{5}t^{5/2}\cos(4t^3)-\sqrt{5}t^{-1/2}\sin(4t^3)}{20t} .\]
 
 
 %\vfill
 
 \item Let $f(t) = \sin(4t).$ Compute $f^{(2001)}(t),$ that is, the 2001$^{\text{th}}$ derivative of $f.$ 
 \paragraph{Solution.} We won't take 2001 derivatives. Instead, we will try to find a pattern. We have:
	\begin{align*}
		f(t) &= 4^0\sin(4t) \\
		f'(t) &= 4\cos(4t) \\
		f''(t) &= -4^2\sin(4t) \\
		f^{(3)}(t) &= -4^3\cos(4t) \\
		f^{(4)}(t) &= 4^4\sin(4t) \\
		f^{(5)}(t) &= 4^5\cos(4t) \\
		\vdots 
	\end{align*}
 We see the pattern. The power of $4$ matches the number of derivatives we've taken, and the rest oscillates in the pattern
 \[ +\sin \rightarrow +\cos \rightarrow -\sin \rightarrow -\cos .\] 
 Which trig function in this pattern matches $2001$? If we ponder for a while, we notice that when the number of derivatives we take is divisible by $4$, we have the ``$+\sin$" part of the pattern. Dividing 2001 by 4, we have a remainder of 1. Therefore the derivative $f^{(2000)}$ falls into the ``$+\cos$" part of the pattern. We conclude:
 \[ f^{(2001)}(t) = 4^{2001}\cos(4t) .\]
 %\vfill 
 

 
 \end{enumerate}














\end{enumerate}


\end{document}