\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
  Math 221 - Week 10 - Worksheet 1\\
 Topics: Section 4.3 - The Fundamental Theorem of Calculus 
\end{center}
\vspace{.2in}


\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}



\item Calculate the following using the FTC Part I when appropriate. 
\begin{enumerate}
\item $\dfrac{d}{dx} \left( \ds\int_0^x \sqrt{1-t^2} dt \right)$
\vspace{2cm}
\item $\dfrac{d}{dx}\left(\ds\int_{-5}^x t^3-2t^2+1\ dt \right)$
\vspace{2cm}
\item $\dfrac{d}{dx}\left(\ds\int_2^7 t^2 dt\right)$
\vspace{2cm}
\end{enumerate}

\item In this problem we will use the FTC to evaluate $\dfrac{d}{dx}\left(\ds\int_0^{x^3} t^2\ dt\right)$
\begin{enumerate}
\item Let $u(x)=x^3$. Explain why $\frac{d}{dx}F(u(x))=F'(x^3)\cdot 3x^2$ for any differentiable function $F$.
\vspace{3cm}
\item Define $F(x)=\ds\int_0^x t^2\ dt$. Use FTC to find $F'(x)$.
\vspace{3cm}
\item Use the previous two parts to find $\dfrac{d}{dx}\left(\ds\int_0^{x^3} t^2\ dt\right)$.
\vspace{4cm}
\end{enumerate}


\item Compute $\dfrac{d}{dx}\left(\ds\int_2^{1/x}\arctan t\ dt\right)$
\vspace{3cm}






\item Let  $ F(x) = \displaystyle \int_2^x \frac{\cos(\sin(t^2))}{t^3}dt$. Compute $F'(x).$
\vspace{4cm}
\item Compute $\left( \displaystyle\int_{\frac{1}{x^2}}^0 \cos(t^4\sin(t)) dt \right)'$.
\vspace{4cm}
\item Compute $\displaystyle\frac{d}{dx}\int_{\pi x}^{\cos(x)} \frac{1}{1+t^3} dt$.
\vspace{4cm}

\item On what interval is the function $F(x) = \displaystyle\int_2^{x}\frac{1}{1+t+t^2} dt$ concave up? Concave down? Find the $x$-coordinates of any inflection points.
\vspace{5cm}
\newpage

\item Let $f(x)=\frac12x-1$. 
\begin{enumerate}
\item Sketch the graph of $f(x)$ on the interval $[0,3]$. Use your picture to calculate the area under the curve on this interval.
\vspace{3cm}

\item Find a function $F(x)$ so that $F'(x)=f(x)$ ($F(x)$ is an antiderivative of $f(x)$).
\vspace{1.7cm}

\item Calculate $F(3)-F(0)$. 
\vspace{1.7cm}
\end{enumerate}




\item Evaluate the following definite integrals.
\begin{enumerate}
\item $\displaystyle\int_1^4 2x^4-3x^2 dx$
\vspace{3cm}
\item $\displaystyle\int_{0}^{4}x\sqrt{x^3} dx$
\vspace{3cm}
\item $\displaystyle\int_0^{\frac{\pi}{4}}\sin(x) dx$
\vspace{4cm}
\item $\displaystyle\int_0^1 (x^3-1)^2 dx$
\vspace{4cm}
\item $\displaystyle\int_{-1}^3 \lvert x-2 \rvert dx$
\vspace{4cm}


\item $\ds\int_{-1}^5(1+3x)dx$
\vspace{4cm}
\item $\ds\int_0^2(2-x^2)dx$
\vspace{4cm}

\end{enumerate}

\item Compute $\displaystyle\int_{-1}^1 x+x^{3} dx$.  Does your answer make sense geometrically?
\vspace{4cm}

\newpage


\item Find $\ds\int_0^5 f(x)\ dx$ if \[f(x)=\left\{\begin{array}{cc} 3,&x<3\\ x,&x\geq 3\end{array}\right.\]
\vspace{4cm}


\item Find the area under the curve $y = \sqrt{4x+4}$ and above the $x$-axis between the vertical lines $x=0$ and $x=2$.  Sketch a graph of the curve and the area.
\vspace{6cm}
\item Find two functions $F_1(x), F_2(x)$ such that $F_1'(x) = F_2'(x) = 4x-\cos(x)$.  Use both of them to compute $\ds\int_0^{\pi}4x-\cos(x) dx$.  Do you get the same answer?
\vspace{6cm}


\item The velocity (in meters per second) of a particle moving along a line is given by $v(t)= t^2-2t-3$ for $2\leq t\leq 4$.  Find the displacement of the particle and the distance traveled by the particle during the given time interval.






\end{enumerate}


\end{document}