\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 10 - Worksheet 2\\
 Topics: Section 4.4 - Indefinite Integrals and the Net Change Theorem, Section 4.5 - The Substitution Rule
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}


\item Find the general indefinite integrals.
\begin{enumerate}
\item $\ds\int x\sqrt x\, dx$
%\vspace{4cm}
\item $\ds\int(1-t)(2+t^2)\, dt$
%\vspace{4cm}
\item $\displaystyle\int 13+2t^4 \,dt$
%\vspace{4cm}
\item $\displaystyle\int \cos(u+3) \,du$
%\vspace{4cm}
\item $\displaystyle\int (s+3)^2\, ds$
%\vspace{4cm}
\item $\displaystyle\int \frac{3x^3+5x^2-1}{3x^2}\,dx$
%\vspace{4cm}
\item $\displaystyle\int \sqrt{t} - \frac{2}{\sqrt{t}} \,dt$
%\vspace{4cm}
\item $\displaystyle\int (x^2+1)^2 \,dx$
%\vspace{4cm}

\end{enumerate}



\item Water flows from the bottom of a storage tank at a rate of $r(t)=200-4t$ liters per minute, where $0\leq t \leq 50$.  Find the amount of water that flows out of the tank during the first ten minutes.
%\vspace{6cm}

\item If $w'(t)$ is Dane County's rate of population growth (unit people per year, with time $t=0$ representing the year 2000), what does $\ds\int_5^{10} w'(t) \, dt$ represent? 
%\vspace{5cm}

\item A honeybee population starts with 100 bees and increases at a rate of $n'(t)$ bees per week. What does $100+ \ds\int_0^{15} n'(t)\, dt$ represent? 
%\vspace{4cm}

\item A particle is moving with an acceleration of $a(t) = 2t+5$ m/s$^2.$ The initial velocity of the particle is $v(0)= 4,$ with $0 \le t\le 10.$ Find the velocity at time $t,$ as well as the total distance traveled. 
%\vspace{8cm}

\item A coyote is chasing a roadrunner in a straight line. Suppose the roadrunner has a head start of 96 ft. Suppose the coyote is running at a speed of $4t$ ft/sec, and that the road runner is running at a speed of 4 ft/sec. 
\includegraphics[width=0.5\textwidth]{coyote}
\begin{enumerate}
\item Has the coyote caught up with the roadrunner after 7 seconds? 
%\vspace{5cm}
\item Has the coyote caught up with the roadrunner after 8 seconds? 
%\vspace{5cm}
\item The roadrunner has set a trap for the coyote 120 ft from the coyote's starting point. Will the roadrunner be able to escape from the coyote? That is, will the coyote get to the trap before he catches the roadrunner? 
%\vspace{5cm}
\end{enumerate}

\newpage

\item Try to find an antiderivative for each of the following functions. For exactly two of the functions listed, it will not be possible to find an explicit formula. (Although, we can always write the formula $F(x)=\int_0^x f(t)\,dt$, which gives an antiderivative of $f(x)$ by FTC Part 1.)

\begin{enumerate}
\item $f(x) = \sin(2x)$
%\vspace{2cm}
\item $f(x) = \sin(x+4)$
%\vspace{2cm}
\item $f(x)= \sin(x^2)$
%\vspace{2cm}
\item $f(x)= 2x\sin(x^2)$
%\vspace{2cm}
\item $f(x) = (x-1)$
%\vspace{2cm}
\item $f(x) = (x-1)^2$
%\vspace{2cm}
\item $f(x) = \sqrt{x-1}$
%\vspace{2cm}
\item $f(x) = \sqrt{x^2-1}$
%\vspace{2cm}

\end{enumerate}

\item Use a substitution to compute the following integrals. 

\begin{enumerate}
\item $\ds\int_0^{\pi/3} \sin(2x) \,dx$
%\vspace{3cm}

\item $\ds\int_{-\pi}^0 \sin(x+4) \,dx$
%\vspace{3cm}
\item $\ds\int_{0}^{\sqrt{\pi}} 2x\sin(x^2) \,dx$
%\vspace{3cm}
\item $\ds\int_{-17}^{-3} (x-1) \,dx$
%\vspace{3cm}
\item $\ds\int(x-1)^2 \,dx$
%\vspace{3cm}
\item $\ds\int \sqrt{x-1} \,dx$
%\vspace{3cm}
\item $\ds\int_{1}^{3} x\sqrt{x^2-1} \,dx$
\item $\ds\int t\sec(3t^2)\tan(3t^2)\,dt$
\item $\ds\int_0^{2\pi} |\sin(t)|\,dt$
\item $\ds\int\tan^3(\theta)\sec(\theta)\,d\theta$
%\vspace{3cm}

\end{enumerate}


\end{enumerate}


\end{document}