\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 10 - Worksheet 1\\
 Topics: Section 4.3 - The Fundamental Theorem of Calculus 
\end{center}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}


%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}



\item Calculate the following using the FTC Part I when appropriate. 
\begin{enumerate}
\item $\dfrac{d}{\,dx} \left( \ds\int_0^x \sqrt{1-t^2} \,dt \right)$
\paragraph{Solution.} $\sqrt{1-x^2}$, with the restriction $-1\leq x\leq 1$.\\
%\vspace{2cm}
\item $\dfrac{d}{\,dx}\left(\ds\int_{-5}^x t^3-2t^2+1\ \,dt \right)$
\paragraph{Solution.} $x^3-2x^2+1$.\\
%\vspace{2cm}
\item $\dfrac{d}{\,dx}\left(\ds\int_2^7 t^2 \,dt\right)$
\paragraph{Solution.} $0$, since $\int_2^7 t^2 \,dt$ is a number.\\
%\vspace{2cm}
\end{enumerate}

\item In this problem we will use the FTC to evaluate $\dfrac{d}{\,dx}\left(\ds\int_0^{x^3} t^2\ \,dt\right)$
\begin{enumerate}
\item Let $u(x)=x^3$. Explain why $\frac{d}{\,dx}F(u(x))=F'(x^3)\cdot 3x^2$ for any differentiable function $F$.
\paragraph{Solution.} Chain Rule is why.\\
%\vspace{3cm}
\item Define $F(x)=\ds\int_0^x t^2\ \,dt$. Use FTC to find $F'(x)$.
\paragraph{Solution.} $x^2$.\\
%\vspace{3cm}
\item Use the previous two parts to find $\dfrac{d}{\,dx}\left(\ds\int_0^{x^3} t^2\ \,dt\right)$.
\paragraph{Solution.} By the Chain Rule,
\[ \dfrac{d}{\,dx}\left(\ds\int_0^{x^3} t^2\ \,dt\right) = (x^3)^2(3x^2) = 3x^8 .\]
Writing $F(x) = \int_0^x t^2\,dt$ may help. Then $F'(x) = x^2$ by FTC, so by the Chain Rule:
\[ \frac{d}{dx}F(x^3) = F'(x^3)(3x^2) = 3x^8 .\]\\
%\vspace{4cm}
\end{enumerate}

\newpage

\item Compute $\dfrac{d}{\,dx}\left(\ds\int_2^{1/x}\arctan t\ \,dt\right)$.
\paragraph{Solution.} Similarly to the previous one, from the Chain Rule,
\[ \dfrac{d}{\,dx}\left(\ds\int_2^{1/x}\arctan t\ \,dt\right) = \arctan(1/x)\cdot (-\frac{1}{x^2}) .\]\\
%\vspace{3cm}






\item Let  $ F(x) = \displaystyle \int_2^x \frac{\cos(\sin(t^2))}{t^3}\,dt$. Compute $F'(x).$
\paragraph{Solution.} Fundamental Theorem of Calculus.
\[ F'(x) = \frac{\cos(\sin(x^2))}{x^3} ,\] when $x\neq 0$.\\
%\vspace{4cm}
\item Compute $\left( \displaystyle\int_{\frac{1}{x^2}}^0 \cos(t^4\sin(t)) \,dt \right)'$.
\paragraph{Solution.} From the Chain Rule:
\begin{align*} 
	\left( \displaystyle\int_{\frac{1}{x^2}}^0 \cos(t^4\sin(t)) \,dt \right)' &= \frac{d}{dx}\left( -\int_0^{\frac{1}{x^2}} \cos(t^4\sin(t))\,dt\right) \\
	&= -\cos\left(\left(\frac{1}{x^2}\right)^4\sin\left(\frac{1}{x^2}\right)\right)\cdot (-2)x^{-3} \\
	&= \frac{2}{x^3}\cos\left(\left(\frac{1}{x^2}\right)\sin\left(\frac{1}{x^2}\right)\right).\\
\end{align*}
%\vspace{4cm}
\item Compute $\displaystyle\frac{d}{\,dx}\int_{\pi x}^{\cos(x)} \frac{1}{1+t^3} \,dt$.
\paragraph{Solution.} Split up the integral in order to apply FTC / Chain Rule.
\begin{align*}
	\frac{d}{dx}\int_{\pi x}^{\cos(x)} \frac{1}{1+t^3}\,dt &= \frac{d}{dx}\left( \int_{\pi x}^0 \frac{1}{1+t^3}\,dt + \int_0^{\cos(x)} \frac{1}{1+t^3}\,dt \right)  \\
	&= \frac{d}{dx}\left(  -\int_0^{\pi x} \frac{1}{1+t^3}\,dt + \int_0^{\cos(x)} \frac{1}{1+t^3}\,dt \right) \\
	&= -\frac{1}{1+(\pi x)^3}\cdot \pi + \frac{1}{1+\cos^3(x)}\,(-\sin(x)) \\
	&= \frac{-\pi}{1+\pi^3x^3} - \frac{\sin(x)}{1+\cos^3(x)}. \\
\end{align*}
%\vspace{4cm}

\newpage


\item On what interval is the function $F(x) = \displaystyle\int_2^{x}\frac{1}{1+t+t^2} \,dt$ concave up? Concave down? Find the $x$-coordinates of any inflection points.
\paragraph{Solution.} Let's see. By FTC:
\[ F'(x) = \frac{1}{1+x+x^2} .\]
Then
\[ F''(x) = \frac{-(2x+1)}{(1+x+x^2)^2} .\]
The denominator $(1+x+x^2)^2$ is always positive. Therefore $F''(x) > 0$ when $-(2x+1)>0$, which happens when $2x+1>0$, which happens when $x>\frac{-1}{2}$. The function $F(x)$ is concave up on the interval $(\frac{-1}{2},+\infty)$. Likewise, $-(2x+1)<0$ when $x<\frac{-1}{2}$. The function $f(x)$ is concave down on the interval $(-\infty,\frac{-1}{2})$.\\
%\vspace{5cm}
%\newpage

\item Let $f(x)=\frac12x-1$. 
\begin{enumerate}
\item Sketch the graph of $f(x)$ on the interval $[0,3]$. Use your picture to calculate the area under the curve on this interval.
\paragraph{Solution.} Picture omitted. Signed area is $\frac{-3}{4}$.\\
%\vspace{3cm}

\item Find a function $F(x)$ so that $F'(x)=f(x)$ ($F(x)$ is an antiderivative of $f(x)$).
\paragraph{Solution.} $F(x) = \frac{1}{4}x^2-x$.\\
%\vspace{1.7cm}

\item Calculate $F(3)-F(0)$. 
\paragraph{Solution.} $\frac{-3}{4}$. Behold, it is the same number as part (a).\\
%\vspace{1.7cm}
\end{enumerate}

\newpage


\item Evaluate the following definite integrals.
\begin{enumerate}
\item $\displaystyle\int_1^4 2x^4-3x^2 \,dx$
\paragraph{Solution.} By the Fundamental Theorem of Calculus:
\begin{align*}
	\int_1^4 2x^4-3x^2 \,dx &= \int_1^4 \frac{d}{dx}\left( \frac{2}{5}x^5 - x^3\right)\,dx \\
	&= \left.\left( \frac{2}{5}x^5 - x^3\right)\right\vert_{x=4} - \left.\left( \frac{2}{5}x^5 - x^3\right)\right\vert_{x=1} \\
	&\cong 346.2.\\
\end{align*}
%\vspace{3cm}
\item $\displaystyle\int_{0}^{4}x\sqrt{x^3} \,dx$
\paragraph{Solution.} By the Fundamental Theorem of Calculus:
\begin{align*}
	\int_{0}^{4}x\sqrt{x^3} \,dx &= \int_{0}^{4}x^{5/2} \,dx \\
	&= \int_0^4 \frac{d}{dx}\left(\frac{2}{7}x^{7/2}\right)\,dx \\
	&= \left.\left( \frac{2}{7}x^{7/2}\right)\right\vert_{x=4} - \left.\left( \frac{2}{7}x^{7/2}\right)\right\vert_{x=1} \\
	&= \frac{2}{7}\left(2^7-1\right).\\
\end{align*}
%\vspace{3cm}
\item $\displaystyle\int_0^{\frac{\pi}{4}}\sin(x) \,dx$
\paragraph{Solution.}
\[ \int_0^{\frac{\pi}{4}}\sin(x) \,dx = -\cos(\frac{\pi}{4}) - (-\cos(0)) = 1-\frac{1}{\sqrt{2}} .\]\\
%\vspace{4cm}
\item $\displaystyle\int_0^1 (x^3-1)^2 \,dx$
\paragraph{Solution.} Expand first, then FTC. $(x^3-1)^2 = x^6-2x^3+1$. Therefore:
\[ \int_0^1 (x^3-1)^2\,dx = \int_0^1 x^6-2x^3+1\,dx = \left.\left(\frac{1}{7}x^7-\frac{1}{2}x^4+x\right)\right|_{x=0}^{x=1} = \frac{9}{14}.\]\\
%\vspace{4cm}
\item $\displaystyle\int_{-1}^3 \lvert x-2 \rvert \,dx$
\paragraph{Solution.} $|x-2|=x-2$ when $x\geq 2$ and $|x-2|=-(x-2)$ when $x<2$. Split up the integral at $x=2$, the point where the piecewise function changes formulas.
\begin{align*}
	\int_{-1}^3 |x-2|\,dx &= \int_{-1}^2 |x-2|\,dx + \int_2^3 |x-2|\,dx \\
	&= \int_{-1}^2 -(x-2)\,dx + \int_2^3 x-2\,dx \\
	&= 4.5 + 0.5 \\
	&= 5.\\
\end{align*}


%\vspace{4cm}

\newpage

\item $\ds\int_{-1}^5(1+3x)\,dx$
\paragraph{Solution.} 
\[ \int_{-1}^5 (1+3x)\,dx = \left.\left( x + \frac{3}{2}x^2\right)\right|_{x=-1}^{x=5} = 42.\]\\
%\vspace{4cm}
\item $\ds\int_0^2(2-x^2)\,dx$
\paragraph{Solution.}
\[ \int_0^2 (2-x^2)\,dx = \left.\left( 2x-\frac{1}{3}x^3\right)\right|_{x=0}^{x=2} = \frac{-2}{3}.\]\\

%\vspace{4cm}

\end{enumerate}

\item Compute $\displaystyle\int_{-1}^1 x+x^{3} \,dx$.  Does your answer make sense geometrically?
%\vspace{4cm}
\paragraph{Solution.}
\[ \int_{-1}^1 x+x^3\,dx = \left.\left(\frac{1}{2}x^2+\frac{1}{4}x^4\right)\right|_{x=-1}^1 = 0 .\] The geometry is: $f(x)=x+x^3$ is an odd function, and the interval $[-1,1]$ is symmetric about 0. The area between $x=0$ and $x=1$ is the exact negative of the area between $x=-1$ and $x=0$, and the two cancel.\\

%\newpage


\item Find $\ds\int_0^5 f(x)\ \,dx$ if \[f(x)=\left\{\begin{array}{cc} 3,&x<3\\ x,&x\geq 3\end{array}\right.\]
\paragraph{Solution.} Split up at $x=3$.
\[ \int_0^5 f(x)\,dx = \int_0^3 f(x)\,dx + \int_3^5 f(x)\,dx = \int_0^3 3\,dx + \int_3^5 x\,dx = 9 + 8 = 17 .\]\\
%\vspace{4cm}


\item Find the area under the curve $y = \sqrt{4x+4}$ and above the $x$-axis between the vertical lines $x=0$ and $x=2$.  Sketch a graph of the curve and the area.
\paragraph{Solution.} Sketch omitted, but here's how you can sketch it. Write
\[ y = \sqrt{4x+4}= \sqrt{4(x+1)}=2\sqrt{x+1} .\] So, shift the graph of $y=\sqrt{x+1}$ horizontally by one unit, then scale vertically $2\times$.\\
%\vspace{6cm
\item Find two functions $F_1(x), F_2(x)$ such that $F_1'(x) = F_2'(x) = 4x-\cos(x)$.  Use both of them to compute $\ds\int_0^{\pi}4x-\cos(x) \,dx$.  Do you get the same answer?
\paragraph{Solution.} The point is, in FTC \# 2, you can use any antiderivative $F(x)$ of a given function $f(x)$, because all antiderivatives are constant shifts of one another.
\[ \int_a^b f(x)\,dx = F(b)-F(a) = (F(b)+C) - (F(a)+C) .\]\\

\newpage
%\vspace{6cm}


\item The velocity (in meters per second) of a particle moving along a line is given by $v(t)= t^2-2t-3$ for $2\leq t\leq 4$.  Find the displacement of the particle and the distance traveled by the particle during the given time interval.
\paragraph{Solution.} Displacement is:
\[ \int_0^4 v(t)\,dt = \left. \frac{1}{3}t^3-t^2-3t\right|_{t=0}^{t=4} = \frac{-2}{3}\text{ m.}\]
Distance traveled is:
\[ \int_0^4 |v(t)|\,dt .\] So we need to analyze where $v(t)$ is positive and negative in order to compute the integral.
\paragraph{} We factor $v(t) = (t-3)(t+1)$. Using test points, we find that $v(t) < 0$ on the time interval $(-1,3)$ and $v(t)>0$ on the time interval $(3,+\infty)$. Therefore, the distance traveled is:
\begin{align*}
	\int_0^4 |v(t)|\,dt &= \int_0^3 |v(t)|\,dt + \int_3^4 |v(t)|\,dt \\
	&= \int_0^3 -v(t)\,dt + \int_3^4 v(t)\,dt \\
	&= -\int_0^3 v(t)\,dt + \int_3^4 v(t)\,dt \\
	&= -\left.\left(\frac{1}{3}t^3-t^2-3t\right)\right|_{t=0}^{t=3} + \left.\left(\frac{1}{3}t^3-t^2-3t\right)\right|_{t=3}^{t=4} \\
	&= \frac{34}{3}\text{ m.}\\
\end{align*}
\paragraph{} Here, we are using the fact that $|x|=x$ when $x>0$ and $|x|=-x$ when $x<0$. Therefore $|v(t)|=v(t)$ when $v(t)>0$ and $|v(t)|=-v(t)$ when $v(t)<0$. We split the integral along the points where $v(t)$ changes sign.\\






\end{enumerate}


\end{document}