\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
  Math 221 - Week 1 - Worksheet 2\\
 Topics: Section 1.5 - The Limit of a Function 
\end{center}
\vspace{.2in}


\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip


\begin{enumerate}
\item Make an educated guess of the value of the following limits.  

\begin{enumerate}
\vspace{0.2in}
\item $\ds\lim_{s \to 5} s -3.$
\vspace{0.2in}
\item $\ds\lim_{u \to -2} u^2 - \cos(\pi u).$ 
\vspace{0.2in}
\item $\ds\lim_{v \to 4} \dfrac{v+3}{4v-2}.$ 
\vspace{0.2in}
\end{enumerate}

\bigskip 


\item Sketch the graph of an example of a function $f$ that satisfies all of the following: $\ds\lim_{x \to -3^-} f(x) = 2,$ $\ds\lim_{x \to -3^+} f(x) = 2,$ $\ds\lim_{x \to 1^-} f(x) = 4,$ $\ds\lim_{x \to 1^+} f(x) = -1,$ $f(-3) =  4,$ $f(1)=-1.$ 

\vspace{2.3in}


\item Determine the infinite limit. 
\begin{enumerate}
\item $\ds\lim_{s \to 1^-} \dfrac{s^2-4}{s-1}.$ 
\vspace{0.4in}
\item $\ds\lim_{u \to 3^+} \dfrac{u^2-2u-8}{u^2-6u+9}.$
\vspace{0.4in}
\item $\ds\lim_{t \to 9^-} \dfrac{\sqrt{t}}{(t-9)^3}.$ 
\vspace{0.4in}
\item $\ds\lim_{\theta \to \pi^+} \dfrac{\theta-4}{\sin(\theta)}$
\vspace{0.4in}
\end{enumerate} 

\bigskip 


\newpage

\item Consider the function $f(x) = \dfrac{2x-3}{(x-2)(x+4)}.$ 
\begin{enumerate}
\item Find all the vertical asymptotes of $f.$
\vspace{1in}
\item Compute $\ds\lim_{x \to 2^+}f(x),$ $\ds\lim_{x \to 2^-}f(x),$ $\ds\lim_{x \to -4^+}f(x),$ and $\ds\lim_{x \to -4^-}f(x).$ 
\vspace{2in}
\item Make a rough sketch of the function. 
\vspace{2.5in}
\end{enumerate}


\item Consider the functions $f(x) = x+2,$ $g(x) = \dfrac{(x-3)(x+2)}{x-3},$ and $h(x) = \begin{cases}  \dfrac{(x-3)(x+2)}{x-3} & x \neq 3 \\ 8 & x=3.\\ \end{cases}.$ Sketch each of the functions. Then determine the limit as $x \to 3$ of each of the functions. If the limit does not exist, state so. 
\vspace{3in}


\newpage
\item Below is the graph of $g(t).$ For each of the given points determine the value of $g(a),$ $\ds\lim_{t\to a^-} g(t),$ $\ds\lim_{t\to a^+} g(t),$ and $\ds\lim_{t\to a} g(t).$ If any of the quantities do not exist, explain why.  


\includegraphics[width=0.5\textwidth]{onesidedlimits}

\begin{enumerate}
\item $a=-4$
\vspace{0.7in}
\item $a =-1.$
\vspace{0.7in}
\item $a=2.$
\vspace{0.7in}
\item $a=4.$
\vspace{0.7in}
\end{enumerate}

\item Sketch the graph of the function and use it to determine the values of $a$ for which $\lim_{x \to a} f(x) $ exists. 

$$ f(x) = \begin{cases} 
      3+x & x<-2 \\
      x^2-2 & -2\le x\le 3 \\
      10-x & x>3. 
   \end{cases}
$$

\vspace{2.5in}


\newpage


\item Consider the function $f(x) = \tan\left( \frac{1}{x} \right). $
\begin{enumerate}
\item Show that $f(x) = 0$ for $x= \frac{1}{\pi}, \frac{1}{2\pi}, \frac{1}{3\pi}, \ldots.$
\vspace{1in}
\item Show that $f(x) = 1$ for $x= \frac{4}{\pi}, \frac{4}{5\pi}, \frac{4}{9\pi}, \ldots.$
\vspace{1in}
\item What can you conclude about $\ds\lim_{x \to 0^+} \tan \left(\frac{1}{x} \right)?$ 
\end{enumerate}


\end{enumerate}


\end{document}