\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 3 - Worksheet 2\\
 Topics: Section 2.1 - Derivatives and Rate of Change, 2.2 - Derivative as a function.
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip



\begin{enumerate}



\item Let $f$ be a function. Find the equation of the slope of the secant line that passes through the points $(a, f(a))$ and $(a+h, f(a+h)).$ 

%\vspace{1.3in}

\item Let $f$ be a function. Find the equation of the slope of the secant line that passes through the points $(a, f(a))$ and $(b, f(b)).$ 
%\vspace{1.3in}

\item Let $f(x) = 2x^2.$ 
\begin{enumerate}
\item Find the slope of the line through the points $(1,f(1))$ and $(2,f(2)).$ 
%\vspace{1.5in}
\item Find the slope of the line through the points $(a, f(a))$ and $(b, f(b)).$ 
%\vspace{1.5in}
\item Compute $\ds\lim_{b \to 1} \dfrac{f(b)-f(1)}{b-1}.$ 
%\vspace{1.5in}
\item Write the equation of the line tangent to $f(x) = 2x^2$ at $x=1.$ 
%\vspace{1.5in}
\item Sketch the function $f(x) = 2x^2$ and the tangent line to the function at $x=1.$ 
%\vspace{2.5in}

\end{enumerate}



\item Use the definition of the derivative to find the derivative of the function $f(x) = 3x^2 +4$ at the point $x = 2.$ 

%\vspace{2.5in}

\item Use the definition of the derivative to find the \textit{derivative function} $f'(x)$ corresponding to $f(x) = \dfrac{1}{x-2}$. Now what is $f'(-1)$? $f'(10)?$ 

%\vspace{2.5in}

%\newpage

\item Use the definition of the derivative to find the derivative $f'(6)$ where $f(x) = \sqrt{x-4}.$ 

%\vspace{2.5in}



\item Using the definition of the derivative, compute $g'(1)$ where $g(x) = x^2-3x$.
%\vspace{5cm}


\item Consider the function $y=\dfrac{3}{2+x}.$

\begin{enumerate}

\item Using the definition of the derivative, compute the slope of the tangent line to the function $y=\dfrac{3}{2+x}$ at the point $(-1,3)$.
%\vspace{7cm}

\item Find the equation of the line tangent to $y(x)$ at $x=-1.$ 
%\vspace{1in}

\end{enumerate}

%\newpage

\item Let $f(x) = x^3-3x+1$.  Using the definition of the derivative, compute the slope of the tangent line at the point $(a,f(a))$.  Where is the tangent line horizontal? Use this to sketch a graph of $y=f(x)$.
%\vspace{9cm} 


\item Suppose the position of a car is given by the function $s(t) = t-t^2$ for $t \geq 0$.
\begin{enumerate}
\item Find the average velocity of the car from $t=0$ to $t=\frac{1}{2}$.
%\vspace{3cm}
\item Find the instantaneous velocity of the car at time $t=1$.
%\vspace{4cm}
\item At what time is the car stopped?
%\vspace{3cm}
\end{enumerate}

\item Show that $$r(t) = \begin{cases} 1, & t < 0 \\ t+1, & t\geq 0 \\ \end{cases}$$ is not differentiable at $t=0$. What does it mean for $r(t)$ to not be differentiable at $t=0$? 



\end{enumerate}


\end{document}