\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 3 - Worksheet 1\\
 Topics: Section 1.8 - Continuity
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

\section*{Continuity questions.}

\begin{enumerate}

\item State the definition of continuity. 
\paragraph{Solution.} A function $f(t)$ is continuous at $t=t_0$ if 
\[ f(t_0) = \lim_{t\rightarrow t_0} f(t) .\]

\item True or False: If $\displaystyle\lim_{x \to 0} f(x)$ exists, then $f(x)$ is continuous at $x=0$. (If the statement is true, explain why.  If the statement is false, come up with a counterexample.)
\paragraph{Solution.} False. Consider
\[ f(x) = \begin{cases} 
90210, & x = 0 \\
0, & x\neq 0 \\
\end{cases}.\]




\item Draw a graph of a function $h(t)$ that satisfies all of the following properties. 
\begin{enumerate}
\item The domain of $h$ is all real numbers and the range of $h$ is all positive real numbers. 
\item $h(t)$ is not continuous at $t= 1$ and at $ t = 4.$
\item $\ds\lim_{t \to 1^+} h(t) = 2$ and $\ds\lim_{t \to 1^-} h(t) = 2.$ 
\item $\ds\lim_{t \to 4^+} h(t) = 1$ and $\ds\lim_{t \to 4^-} h(t) = 3.$ 
\end{enumerate}
\paragraph{One possible solution.}
\begin{center}
	\includegraphics[scale=.25]{./graph01.png}
\end{center}

\newpage

\item Consider the function $g(x)=\left\{\begin{array}{cc}x&x<-2\\ bx^2& x\geq-2\end{array}\right.$ where $b$ is some constant. 
        \begin{enumerate}
            \item Compute $\displaystyle\lim_{x \to -2^{-}}g(x).$
            \paragraph{Solution.} $\lim_{x\rightarrow -2^{-}} g(x) = \lim_{x\rightarrow -2^{-}} x = -2.$\\
            \item Compute $\displaystyle\lim_{x \to -2^+}g(x).$
            \paragraph{Solution.} $\lim_{x\rightarrow -2^{+}} g(x) = \lim_{x\rightarrow -2^{+}} bx^2 = b(-2)^2 = 4b.$\\
            \item Compute $g(-2).$
            \paragraph{Solution.} $g(-2) = b(-2)^2 = 4b$.\\
            \item For what value of $b$ will $\displaystyle\lim_{x\to -2}g(x)$ exist? 
            \paragraph{Solution.} The limit exists, and the function is continuous, when the right-hand limit, left-hand limit, and function value, agree. This happens when $4b=-2$, in other words, when $b=\frac{-1}{2}$.\\
         \end{enumerate}
         
\item Let
$$g(x) = \begin{cases}
ax +2 &  x < -1 \\
x^2 + b  & -1 \le x \le 2 \\
2x + 4 &  x>2.\\ 
\end{cases}$$
 Find the values of $a$ and $b$ that make $g$ continuous everywhere. 
\paragraph{Solution.} The only potential issue we need to think about here is that the left-hand and right-hand limits agree at the inputs $x=-1$ and $x=2$. The function $g(x)$ is continuous at $x=-1$ if
\begin{align*}
	\lim_{x\rightarrow -1^{-}} g(x) &= \lim_{x\rightarrow -1^{+}} g(x) = g(-1) \\ 
	 \Leftrightarrow\lim_{x\rightarrow -1^{-}} ax+2 &= \lim_{x\rightarrow -1^{+}} x^2+b  = 1+b\\ 
	 \Leftrightarrow -a+2 &= 1+b = 1+b \\
\end{align*}
The function $g(x)$ is continuous at $x=2$ if:
\begin{align*}
	\lim_{x\rightarrow 2^{-}} g(x) &= \lim_{x\rightarrow 2^{+}} g(x) = g(2) \\ 
	 \Leftrightarrow\lim_{x\rightarrow 2^{-}} x^2+b &= \lim_{x\rightarrow 2^{+}} 2x+4 = 8 \\ 
	 \Leftrightarrow 4+b &= 8 = 8 \\
\end{align*}
Solving the second equation $4+b=8$, we find $b=4$. Substituting $b=4$ into the first equation $-a+2=1+b$, we find $-a+2=5$, so $a=-3$. Therefore if $a=-3$, $b=4$, the limit equalities written above hold, which guarantees that $g(x)$ is continuous at all inputs $x$.\\

\newpage

\item Locate the discontinuities of the function $y(x) = \dfrac{4}{1+\cos(x)}.$ 
\paragraph{Solution.} Since $\cos(x)$ is continuous, this function is continuous whenever it is defined, i.e. whenever $1+\cos(x)\neq 0$. The function is only discontinuous when $1+\cos(x)=0$, which happens when $x = \pi + 2\pi n$ for a whole number $n$.\\

\item Use the Intermediate Value Theorem to show that there exists $c$ in $[0,1]$ such that $f(c) = 0$, where $f(x) = -8x^4+2x^3-x+1$.
\paragraph{Solution.} We compute $f(0) = 1$ and $f(1) = -6$. The Intermediate Value Theorem says that the value of $f(x)$ must hit the value $0$ which lies between 1 and $-6$ for some input $x$ in the interval $(0,1)$.\\ 

\item Consider the function $f(x) = \dfrac{x^2-1}{x-1}.$ How would you ``remove the discontinuity" of $f$? In other words, how would you define $f(1)$ in order to make $f$ continuous at $1?$ 
\paragraph{Solution.} Factoring and canceling as we have practiced before, we find:
\[ f(x) = \begin{cases} x+1, & x\neq 1 \\ \text{undefined}, & x=1\end{cases} .\] This becomes a continuous function if we define $f(1) = 2$.\\



\item Consider the function $f(x) = \dfrac{x^2+6x +8}{x+2}.$ How would you ``remove the discontinuity" of $f$? 
\paragraph{Solution.} Factor. For all inputs $x\neq -2$, we have
\[ f(x) = \frac{(x+2)(x+4)}{x+2} = x+4 .\] If we define $f(-2) = -2+4 = 2$, then the function becomes equal to the continuous function $g(x) = x+4$ defined for all inputs.\\

%\item Let
%$$f(x) = \begin{cases}
%4x +6 &  x < 3 \\
%ax^2 & x \ge 3 \\
%\end{cases}$$
% Find the value of $a$ that makes $f$ continuous everywhere. 
%\vspace{2in}


\newpage


\item Suppose $y=h(x)$ is the equation of a line.  Find an equation for $h(x)$ if we are given that the following function $f(x)$ is continuous everywhere.  
 \begin{displaymath}
   f(x) = \left\{
     \begin{array}{lr}
       \dfrac{2x^2+6x+4}{3x^2-3} &  x<-1\\
       h(x) &  -1\leq x\leq3\\
       \dfrac{6}{x^2-9}-\dfrac{1}{x-3} & x>3
     \end{array}
   \right.
\end{displaymath}
\paragraph{Solution.} Factor and combine terms.
We have for $x\neq\pm 1$:
\[ \frac{2x^2+6x+4}{3x^2-3} = \frac{2(x^2+3x+2)}{3(x^2-1)} = \frac{2(x+2)(x+1)}{3(x-1)(x+1)} = \frac{2(x+2)}{3(x-1)} \]
and for $x\neq\pm 3$ we find a common denominator:
\begin{align*}
	\frac{6}{x^2-9} - \frac{1}{x-3} &= \frac{6}{(x-3)(x+3)} - \frac{1}{x-3} \\ 
	&= \frac{6}{(x-3)(x+3)} - \frac{x+3}{(x-3)(x+3)} \\
	&= \frac{6-(x+3)}{(x-3)(x+3)} \\
	&= \frac{-(x-3)}{(x-3)(x+3)} \\
	&= \frac{-1}{x+3} \\
\end{align*}
Therefore we can rewrite the formulas defining $f(x)$ as:
  \begin{displaymath}
   f(x) = \left\{
     \begin{array}{lr}
       \dfrac{2(x+2)}{3(x-1)}, &  x<-1\\
       h(x), &  -1\leq x\leq3\\
       \frac{-1}{x+3}, & x>3
     \end{array}
   \right.
\end{displaymath}
Now in order for $f(x)$ to be continuous, we need to choose a continuous function $h(x)$ such that the following limit equalities hold:
\[ \lim_{x\rightarrow -1^{-}} f(x) = \lim_{x\rightarrow -1^{+}} f(x) \]
\[ \Rightarrow \frac{-1}{3} = h(-1) \]
and 
\[ \lim_{x\rightarrow 3^{-}} f(x) = \lim_{x\rightarrow 3^{+}} f(x) \]
\[ \Rightarrow h(3) = \frac{-1}{6}. \]
 There are many possible continuous functions $h(x)$ which have $h(-1) = \frac{-1}{3}$ and $h(3) = \frac{-1}{6}$. We will find the equation of a line which passes through the points $(-1,\frac{-1}{3})$ and $(3,\frac{-1}{6})$ using the point-slope equation. The slope between these points is $\frac{-1/6-(\frac{-1}{3})}{3-(-1)} = \frac{1}{24}$. Plugging into the point-slope formula, we have
 \[ h(x) = h(3) + m(x-3) \]
 \[\Rightarrow \mathbf{h(x) = \frac{-1}{6} + \frac{1}{24}(x-3)} .\]

\newpage

\item Show that there exists an intersection point between the graphs of $y=\sin(x)$ and $y=4^{x/\pi}$ in the interval $\left(\dfrac{-3\pi}{2},0\right)$.
\paragraph{Solution.} We perform a nifty trick. Let $f(x) = \sin(x) - 4^{x/\pi}$. Then
\[ f(\frac{-3\pi}{2}) = \sin(\frac{-3\pi}{2}) - 4^{(\frac{-3\pi}{2})/\pi} = 1-4^{-3/2} ,\] which is positive
And
\[ f(0) = \sin(0) - 4^{0/\pi} = -1,\] which is negative. $0$ is an intermediate value between these positive and negative numbers. The Intermediate Value Theorem says for some input $x$ in $\left(\dfrac{-3\pi}{2},0\right)$, we have
\[ f(x) = \sin(x) - 4^{x/\pi} = 0,\]
meaning that
\[ \sin(x) = 4^{x/\pi}, \] in other words, we have an intersection point in the interval $\left(\dfrac{-3\pi}{2},0\right)$.\\

\item Suppose $f$ is continuous on $[2,8]$ and the only solution of the equation $f(x) = 4$ are $x=3$ and $x=7.$ If $f(4) = 6,$ explain why $f(5) >4.$ 
\paragraph{Solution.} If it were true that $f(5)\leq 4$, then also it must be true that $f(5)<4$, since we assumed $f(5)\neq 4$. Then since $f(4)=6$, the Intermediate Value Theorem says that $f(x)=4$ for some $x$ between $4$ and $5$, since $4$ is an intermediate value between $f(5)$ (which is less than 4) and $6$. But we assumed that $f(x)=4$ only when $x=3$ and $x=7$, which is a problem. So it couldn't be true in the first place that $f(5)\leq 4$, so $f(5)>4$.\\

\item Find the equation of the line through the points $(2,4)$ and $(1,-2).$ 
\paragraph{Solution.} Let's plug in to the point-slope formula $f(x) = f(x_0) + m(x-x_0)$ with $x_0=1$. Then $f(x_0) = f(1) = -2$, and the slope $m$ is $m=\frac{-2-4}{1-2} = 6$. So:
\[ f(x) = -2 + 6(x-1) .\]\\

\item Let $f(x) = \sqrt{x}.$ 
\begin{enumerate}
\item Find the slope of the line through the points $(4,f(4))$ and $(9,f(9)).$ 
\paragraph{Solution.} The slope is:
\[ \frac{f(9)-f(4)}{9-4} = \frac{f(9)-f(4)}{5} = \frac{3-2}{5} = \frac{1}{5}.\] \\

\item Find the slope of the line through the points $(a, f(a))$ and $(b, f(b)).$ 
\paragraph{Solution.}
\[ \frac{f(b)-f(a)}{b-a} = \frac{\sqrt{b}-\sqrt{a}}{b-a} = \frac{1}{\sqrt{b}+\sqrt{a}}.\] \\

\end{enumerate}

\end{enumerate}

\newpage

\section*{Derivative questions.}
\begin{enumerate}



\item Let $f$ be a function. Find the equation of the slope of the secant line that passes through the points $(a, f(a))$ and $(a+h, f(a+h)).$ 
\paragraph{Solution.} By ``secant line," we're just emphasizing that the line is related to the function $f(x)$ itself. We carry out the normal procedure for finding the slope of the line that passes through two given points.
\[ \frac{f(a+h)-f(a)}{(a+h)-a} = \frac{f(a+h)-f(a)}{h} .\] \\

%\vspace{1.3in}

\item Let $f$ be a function. Find the equation of the slope of the secant line that passes through the points $(a, f(a))$ and $(b, f(b)).$ 
%\vspace{1.3in}
\paragraph{Solution.} \[ \frac{f(b)-f(a)}{b-a} .\]\\

\item Let $f(x) = 2x^2.$ 
\begin{enumerate}
\item Find the slope of the line through the points $(1,f(1))$ and $(2,f(2)).$ 
%\vspace{1.5in}
\paragraph{Solution.} We have $(1,f(1)) = (1,2)$ and $(2,f(2)) = (2,8)$. The slope of the line passing through these two points is $6$.\\
\item Find the slope of the line through the points $(a, f(a))$ and $(b, f(b)).$ 
%\vspace{1.5in}
\paragraph{Solution.} \[ \frac{f(b)-f(a)}{b-a} = \frac{2b^2-2a^2}{b-a} = \frac{2(b-a)(b+a)}{b-a} = 2(b+a) .\]\\
\item Compute $\ds\lim_{b \to 1} \dfrac{f(b)-f(1)}{b-1}.$ 
%\vspace{1.5in}
\paragraph{Solution.} Substituting $a=1$ into the formula we just computed:
\[ \lim_{b \to 1} \dfrac{f(b)-f(1)}{b-1} = \lim_{b\rightarrow 1} 2(b+1) = 2(1+1) = 4 .\] \\
\item Write the equation of the line tangent to $f(x) = 2x^2$ at $x=1.$ 
%\vspace{1.5in}
\paragraph{Solution.} Part (c) above tells us the tangent slope is equal to $4$. The tangent line has slope 4 and passes through the point $(1,f(1)) = (1,2)$. Therefore, using the point-slope equation of a line, we find the equation of the tangent line at $x=1$ is: 
\[ T(x) = 4(x-1) + 2 .\]
\newpage
\item Sketch the function $f(x) = 2x^2$ and the tangent line to the function at $x=1.$ 
\paragraph{Solution.} Notice the function ``just touches" the graph of $f(x)$ at $x=1$.
\begin{center}
	\includegraphics[scale=.35]{./graph02.png}
\end{center}
%\vspace{2.5in}

\end{enumerate}

\newpage

\item Use the definition of the derivative to find the derivative of the function $f(x) = 3x^2 +4$ at the point $x = 2.$ 
\paragraph{Solution.} We insert this specific function $f(x)$ into the definition of the derivative carefully.
\begin{align*}
	f'(2) &= \lim_{h\rightarrow 0} \frac{f(2+h)-f(2)}{h} \\
	&= \lim_{h\rightarrow 0}\frac{\left( 3(2+h)^2+4\right) - \left( 3(2)^2+4\right)}{h} \\
	&= \lim_{h\rightarrow 0}\frac{3(4+4h+h^2)+4 - 16}{h} \\
	&= \lim_{h\rightarrow 0}\frac{12h+3h^2}{h} \\
	&= \lim_{h\rightarrow 0}\left( 12 + 3h\right) \\
	&= 12.\\
\end{align*}
%\vspace{2.5in}


\item Use the definition of the derivative to find the derivative of the function $f(x) = \dfrac{1}{x-2}$ at the point $x = -1.$ 
\paragraph{Solution.} Notice the technique of finding a common denominator when two rational functions are added together.
\begin{align*}
	f'(-1) &= \lim_{h\rightarrow 0} \frac{f(-1+h)-f(-1)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\frac{1}{(-1+h)-2}-\frac{-1}{3}}{h} \\
	&= \lim_{h\rightarrow 0} \frac{1}{h} \cdot \left(\frac{1}{h-3} + \frac{1}{3}\right) \\
	&= \lim_{h\rightarrow 0} \frac{1}{h} \cdot \left( \frac{3}{3(h-3)} + \frac{(h-3)}{3(h-3)}\right) \\
	&= \lim_{h\rightarrow 0} \frac{1}{h} \cdot \frac{3+(h-3)}{3(h-3)} \\
	&= \lim_{h\rightarrow 0} \frac{1}{h} \cdot \frac{h}{3(h-3)} \\
	&= \lim_{h\rightarrow 0} \frac{1}{3(h-3)} \\
	&= \frac{1}{3(-3)} \\
	&= \frac{-1}{9} .\\
\end{align*}


\end{enumerate}


\end{document}