\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 3 - Worksheet 2\\
 Topics: Section 2.1 - Derivatives and Rate of Change
\end{center}
%\vspace{.2in}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip



\begin{enumerate}



\item Let $f$ be a function. Find the equation of the slope of the secant line that passes through the points $(a, f(a))$ and $(a+h, f(a+h)).$ 
\paragraph{Solution.} By ``secant line," we're just emphasizing that the line is related to the function $f(x)$ itself. We carry out the normal procedure for finding the slope of the line that passes through two given points.
\[ \frac{f(a+h)-f(a)}{(a+h)-a} = \frac{f(a+h)-f(a)}{h} .\] 
Read back to yourself how this explains why the derivative is the slope of a tangent line.\\

%\vspace{1.3in}

\item Let $f$ be a function. Find the equation of the slope of the secant line that passes through the points $(a, f(a))$ and $(b, f(b)).$ 
%\vspace{1.3in}
\paragraph{Solution.} \[ \frac{f(b)-f(a)}{b-a} .\]\\

\item Let $f(x) = 2x^2.$ 
\begin{enumerate}
\item Find the slope of the line through the points $(1,f(1))$ and $(2,f(2)).$ 
%\vspace{1.5in}
\paragraph{Solution.} We have $(1,f(1)) = (1,2)$ and $(2,f(2)) = (2,8)$. The slope of the line passing through these two points is $6$.\\
\item Find the slope of the line through the points $(a, f(a))$ and $(b, f(b)).$ 
%\vspace{1.5in}
\paragraph{Solution.} \[ \frac{f(b)-f(a)}{b-a} = \frac{2b^2-2a^2}{b-a} = \frac{2(b-a)(b+a)}{b-a} = 2(b+a) .\]\\
\item Compute $\ds\lim_{b \to 1} \dfrac{f(b)-f(1)}{b-1}.$ 
%\vspace{1.5in}
\paragraph{Solution.} Substituting $a=1$ into the formula we just computed:
\[ \lim_{b \to 1} \dfrac{f(b)-f(1)}{b-1} = \lim_{b\rightarrow 1} 2(b+1) = 2(1+1) = 4 .\] \\
\item Write the equation of the line tangent to $f(x) = 2x^2$ at $x=1.$ 
%\vspace{1.5in}
\paragraph{Solution.} Part (c) above tells us the tangent slope is equal to $4$. The tangent line has slope 4 and passes through the point $(1,f(1)) = (1,2)$. Therefore, using the point-slope equation of a line, we find the equation of the tangent line at $x=1$ is: 
\[ T(x) = 4(x-1) + 2 .\]\\
\newpage
\item Sketch the function $f(x) = 2x^2$ and the tangent line to the function at $x=1.$ 
\paragraph{Solution.} Notice the function ``just touches" the graph of $f(x)$ at $x=1$.
\begin{center}
	\includegraphics[scale=.35]{./graph02.png}
\end{center}
%\vspace{2.5in}

\end{enumerate}



\item Use the definition of the derivative to find the derivative of the function $f(x) = 3x^2 +4$ at the point $x = 2.$ 
\paragraph{Solution.} We insert this specific function $f(x)$ into the definition of the derivative carefully.
\begin{align*}
	f'(2) &= \lim_{h\rightarrow 0} \frac{f(2+h)-f(2)}{h} \\
	&= \lim_{h\rightarrow 0}\frac{\left( 3(2+h)^2+4\right) - \left( 3(2)^2+4\right)}{h} \\
	&= \lim_{h\rightarrow 0}\frac{3(4+4h+h^2)+4 - 16}{h} \\
	&= \lim_{h\rightarrow 0}\frac{12h+3h^2}{h} \\
	&= \lim_{h\rightarrow 0}\left( 12 + 3h\right) \\
	&= 12.\\
\end{align*}
%\vspace{2.5in}

\newpage
\item Use the definition of the derivative to find the \textit{derivative function} $f'(x)$ corresponding to $f(x) = \dfrac{1}{x-2}$. Now what is $f'(-1)$? $f'(10)?$
\paragraph{Solution.} Notice the technique of finding a common denominator when two rational functions are added together.
\begin{align*}
	f'(x) &= \lim_{h\rightarrow 0} \frac{f(x+h)-f(x)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\frac{1}{(x+h)-2}-\frac{1}{x-2}}{h} \\
	&= \lim_{h\rightarrow 0} \frac{1}{h} \cdot \left(\frac{1}{x+h-2} - \frac{1}{x-2}\right) \\
	&= \lim_{h\rightarrow 0} \frac{1}{h} \cdot \left( \frac{(x-2)}{(x+h-2)(x-2)} - \frac{(x+h-2)}{(x+h-2)(x-2)}\right) \\
	&= \lim_{h\rightarrow 0} \frac{1}{h} \cdot \frac{(x-2)-(x+h-2)}{(x+h-2)(x-2)} \\
	&= \lim_{h\rightarrow 0} \frac{1}{h} \cdot \frac{-h}{(x+h-2)(x-2)} \\
	&= \lim_{h\rightarrow 0} \frac{-1}{(x+h-2)(x-2)} \\
	&= \frac{-1}{(x-2)(x-2)} \\
	&= \frac{-1}{(x-2)^2} .\\
\end{align*}
\paragraph{} Now we have a formula we can use: $f'(x) = \frac{-1}{(x-2)^2}$. We have $f'(-1) = \frac{-1}{(-1-2)^2} = \frac{-1}{9}$. And $f'(10) = \frac{-1}{(10-2)^2} = \frac{-1}{64}$.
%\vspace{2.5in}

%\newpage

\item Use the definition of the derivative to find the derivative $f'(6)$ where $f(x) = \sqrt{x-4}.$ 
\paragraph{Solution.} 
\begin{align*}
	f'(6) &= \lim_{h\rightarrow 0} \frac{f(6+h)-f(6)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\sqrt{(6+h)-4} - \sqrt{6-4}}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\sqrt{2+h} - \sqrt{2}}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\sqrt{2+h} - \sqrt{2}}{h} \cdot \left(\frac{\sqrt{2+h} + \sqrt{2}}{\sqrt{2+h} + \sqrt{2}}\right) \\
	&= \lim_{h\rightarrow 0} \frac{(2+h)-2}{h(\sqrt{2+h} + \sqrt{2}} \\ 
	&= \lim_{h\rightarrow 0} \frac{1}{\sqrt{2+h} + \sqrt{2}} \\
	&= \frac{1}{2\sqrt{2}} .\\
\end{align*}
%\vspace{2.5in}



\item Using the definition of the derivative, compute $g'(1)$ where $g(x) = x^2-3x$.
\paragraph{Answer.} $-1$. Same method as the last few problems.\\

\newpage
\item Consider the function $y=\dfrac{3}{2+x}.$

\begin{enumerate}

\item Using the definition of the derivative, compute the slope of the tangent line to the function $y=\dfrac{3}{2+x}$ at the point $(-1,3)$.
\paragraph{Solution.} This means computing $y'(-1)$. The answer is $y'(-1) = -3$.\\
%\vspace{7cm}

\item Find the equation of the line tangent to $y(x)$ at $x=-1.$ 
\paragraph{Solution.} Using the tangent slope $y'(-1)=-3$ and the point-slope formula, the tangent line is 
\[ T(x) = -3(x+1) + 3 .\] \\
%\vspace{1in}

\end{enumerate}

%\newpage

\item Let $f(x) = x^3-3x+1$.  Using the definition of the derivative, compute the slope of the tangent line at the point $(a,f(a))$.  Where is the tangent line horizontal? Use this to sketch a graph of $y=f(x)$.
\paragraph{Partial solution.} When you're inputting into the definition of the derivative $f'(a)$ carefully, you'll have a term $(a+h)^3$. You will expand that out, as:
\begin{align*}
	(a+h)^3 &= (a+h)^2(a+h) \\
	&= (a^2 + 2ah + h^2)(a+h) \\
	&= a^3 + 2a^2h + ah^2 + a^2h + 2ah^2 + h^3 \\
	&= a^3 + 3a^2h + 3ah^2 + h^3 \\
\end{align*}
Proceed carefully as before. The answer is $f'(a) = 3a^2-3$.\\

%\vspace{9cm} 


\item Suppose the position of a car is given by the function $s(t) = t-t^2$ for $t \geq 0$.
\begin{enumerate}
\item Find the average velocity of the car from $t=0$ to $t=\frac{1}{2}$.
%\vspace{3cm}
\item Find the instantaneous velocity of the car at time $t=1$.
%\vspace{4cm}
\item At what time is the car stopped?
%\vspace{3cm}
\end{enumerate}
\paragraph{Partial solution.}
\begin{enumerate}
	\item The average velocity over this interval is
	\[ \frac{v(1/2)-v(0)}{(1/2)-0} = \frac{1/4-0}{1/2} = \frac{1}{2} .\] \\
	\item The instantaneous velocity at $t=1$ is $s'(1)$, which if you compute carefully you will find is equal to $-1$. \\
	\item ``Being stopped" means ``instantaneous velocity is equal to 0." The car is stopped at $t=1$, and computing the derivative yields $s'(t)=1-2t$ at any time $t$. Therefore solving $1-2t=0$, we see that at $t=1/2$, we have $s'(t)=0$. The car is stopped at $t=1/2$.\\
\end{enumerate}

\newpage
\item Show that $r(t) = \begin{cases} 1, & t < 0 \\ t+1, & t\geq 0 \\ \end{cases}$ is not differentiable at $t=0$. What does it mean for $r(t)$ to not be differentiable at $t=0$? 
\paragraph{Solution.} $r(t)$ not being differentiable at $t=0$ means that the limit
\[ \lim_{h\rightarrow 0} \frac{r(0+h)-r(0)}{h} \] does not exist. Let us show it doesn't exist. It doesn't exist because the corresponding right-hand and left-hand limits disagree. Using the different formulas defining $r(t)$ for $t$ to the right and left of $t=0$:
\begin{align*}
	\lim_{h\rightarrow 0-} \frac{r(0+h)-r(0)}{h} &= \lim_{h\rightarrow 0-} \frac{r(h)-1}{h} \\
	&= \lim_{h\rightarrow 0-} \frac{1-1}{h} \\
	&= \lim_{h\rightarrow 0-} 0 \\
	&= 0.\\
\end{align*}
\begin{align*}
	\lim_{h\rightarrow 0+} \frac{r(0+h)-r(0)}{h} &= \lim_{h\rightarrow 0+} \frac{r(h)-1}{h} \\
	&= \lim_{h\rightarrow 0+} \frac{(h+1)-1}{h} \\
	&= \lim_{h\rightarrow 0-} 1 \\
	&= 1.\\
\end{align*}
Therefore the derivative limit does not exist; the function is not differentiable at $t=0$.
 

\end{enumerate}


\end{document}