\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 3 - Worksheet 1\\
 Topics: Sections 1.8 - Continuity, 2.1 - Derivatives.
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\section*{Continuity questions.}
\begin{enumerate}

\item State the definition of continuity. 
%\vspace{2in}

\item True or False: If $\displaystyle\lim_{x \to 0} f(x)$ exists, then $f(x)$ is continuous at $x=0$. (If the statement is true, explain why.  If the statement is false, come up with a counterexample.)
%\vspace{2in}




\item Draw a graph of a function $h(t)$ that satisfies all of the following properties. 
\begin{enumerate}
\item The domain of $h$ is all real numbers and the range of $h$ is all positive real numbers. 
\item $h(t)$ is not continuous at $t= 1$ and at $ t = 4.$
\item $\ds\lim_{t \to 1^+} h(t). = 2$ and $\ds\lim_{t \to 1^-} h(t) = 2.$ 
\item $\ds\lim_{t \to 4^+} h(t). = 1$ and $\ds\lim_{t \to 4^-} h(t) = 3.$ 
\end{enumerate}
%\vspace{3in}

\item Consider the function $g(x)=\left\{\begin{array}{cc}x&x<-2\\ bx^2& x\geq-2\end{array}\right.$ where $b$ is some constant. 
        \begin{enumerate}
            \item Compute $\displaystyle\lim_{x \to -2^{-}}g(x).$
            %\vspace{2cm}
            \item Compute $\displaystyle\lim_{x \to -2^+}g(x).$
            %\vspace{2cm}
            \item Compute $g(-2).$
            %\vspace{2cm}
            \item For what value of $b$ will $\displaystyle\lim_{x\to -2}g(x)$ exist? 
            %\vspace{3cm}
         \end{enumerate}
         
\item Let
$$g(x) = \begin{cases}
ax +2 &  x < -1 \\
x^2 + b  & -1 \le x \le 2 \\
2x + 4 &  x>2.\\ 
\end{cases}$$
 Find the values of $a$ and $b$ that make $g$ continuous everywhere. 
%\vspace{3in}


%\newpage

\item Locate the discontinuities of the function $y(x) = \dfrac{4}{1+\cos(x)}.$ 
%\vspace{2.2in}

\item Use the Intermediate Value Theorem to show that there exists $c$ in $[0,1]$ such that $f(c) = 0$, where $f(x) = -8x^4+2x^3-x+1$.
%\vspace{5cm}



\item Consider the function $f(x) = \dfrac{x^2-1}{x-1}.$ How would you ``remove the discontinuity" of $f$? In other words, how would you define $f(1)$ in order to make $f$ continuous at $1?$ 

%\vspace{2.5in}



\item Consider the function $f(x) = \dfrac{x^2+6x +8}{x+2}.$ How would you ``remove the discontinuity" of $f$? 
%\vspace{2.5in}





%\item Let
%$$f(x) = \begin{cases}
%4x +6 &  x < 3 \\
%ax^2 & x \ge 3 \\
%\end{cases}$$
% Find the value of $a$ that makes $f$ continuous everywhere. 
%%\vspace{2in}







\item Suppose $y=h(x)$ is the equation of a line.  Find an equation for $h(x)$ if we are given that the following function $f(x)$ is continuous everywhere.  
 \begin{displaymath}
   f(x) = \left\{
     \begin{array}{lr}
       \dfrac{2x^2+6x+4}{3x^2-3} &  x<-1\\
       h(x) &  -1\leq x\leq3\\
       \dfrac{6}{x^2-9}-\dfrac{1}{x-3} & x>3
     \end{array}
   \right.
\end{displaymath}
%%\vspace{7cm}



\item Show that there exists an intersection point between the graphs of $y=\sin(x)$ and $y=4^{x/\pi}$ in the interval $\left(\dfrac{-3\pi}{2},0\right)$.
%%\vspace{5cm}

\item Suppose $f$ is continuous on $[2,8]$ and the only solution of the equation $f(x) = 4$ are $x=3$ and $x=7.$ If $f(4) = 6,$ explain why $f(5) >4.$ 
%%\vspace{2in}

\item Find the equation of the line through the points $(2,4)$ and $(1,-2).$ 

%%\vspace{1.5in}

\item Let $f(x) = \sqrt{x}.$ 
\begin{enumerate}
\item Find the slope of the line through the points $(4,f(4))$ and $(9,f(9)).$ 
%%\vspace{1.5in}
\item Find the slope of the line through the points $(a, f(a))$ and $(b, f(b)).$ 
%%\vspace{1.5in}

\end{enumerate}

\end{enumerate}

\newpage

\section*{Derivative questions.}
\begin{enumerate}
\item Let $f$ be a function. Find the equation of the slope of the secant line that passes through the points $(a, f(a))$ and $(a+h, f(a+h)).$ 

%\vspace{1.3in}

\item Let $f$ be a function. Find the equation of the slope of the secant line that passes through the points $(a, f(a))$ and $(b, f(b)).$ 
%\vspace{1.3in}

\item Let $f(x) = 2x^2.$ 
\begin{enumerate}
\item Find the slope of the line through the points $(1,f(1))$ and $(2,f(2)).$ 
%\vspace{1.5in}
\item Find the slope of the line through the points $(a, f(a))$ and $(b, f(b)).$ 
%\vspace{1.5in}
\item Compute $\ds\lim_{b \to 1} \dfrac{f(b)-f(1)}{b-1}.$ 
%\vspace{1.5in}
\item Write the equation of the line tangent to $f(x) = 2x^2$ at $x=1.$ 
%\vspace{1.5in}
\item Sketch the function $f(x) = 2x^2$ and the tangent line to the function at $x=1.$ 
%\vspace{2.5in}

\end{enumerate}



\item Use the definition of the derivative to find the derivative of the function $f(x) = 3x^2 +4$ at the point $x = 2.$ 

%\vspace{2.5in}

\item Use the definition of the derivative to find the derivative of the function $f(x) = \dfrac{1}{x-2}$ at the point $x = -1.$ 
\end{enumerate}


\end{document}