\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref,tikz}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 9 - Worksheet 2\\
 Topics: Section 4.2 - The Definite Integral 
\end{center}
%\vspace{.2in}
\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip



\begin{enumerate}
\section*{Riemann Sums}
\item What integral does the limit \[ \lim_{n\rightarrow +\infty} \sum_{i=1}^n \left(\sin(x_i) + \frac{x_i}{2}\right)\Delta x_i\] define if $x_1 = \frac{1}{n}$ and $x_n=9$?
\paragraph{Solution} Since $x_1 = \frac{1}{n}$ approaches $0$ as $n\rightarrow +\infty$ and $x_n=9$ always, then the numbers $x_1 < x_2 < \ldots < x_n$ are forming a partition of the interval $[0,9]$ for a bar graph approximation. The width of each rectangle in the partition is $\Delta x_i = x_{i}-x_{i-1}$, and the function value $\left(\sin(x_i) + \frac{x_i}{2}\right)$ represents the height of each rectangle. Therefore:
\[ \lim_{n\rightarrow +\infty} \sum_{i=1}^n \left(\sin(x_i) + \frac{x_i}{2}\right)\Delta x_i = \int_0^9 \sin(x)+\frac{x}{2}\,dx.\]\\

\item Write the integral $\int_{-\pi/3}^{\pi/3} \tan(t)\,dt$ as a limit. Say something about the upper and lower bounds of the partitions $t_1 < t_2 < \ldots < t_n$ of $[\frac{-\pi}{3},\frac{\pi}{3}]$.
\paragraph{Solution.} Similar question to the previous, in reverse. We approximate the definite integral $\int_{-\pi/3}^{\pi/3} \tan(t)\,dt$ by partitioning the interval $[\frac{-\pi}{3},\frac{\pi}{3}]$ into $n$ pieces. We have $n$ numbers $t_1 < t_2 < \ldots < t_n$ that are the boundaries of these subdivisions. This is what it looks like on the real line. The numbers $t_1,\ldots,t_n$ and split up the interval $[\frac{-\pi}{3},\frac{\pi}{3}]$.
\begin{center}
	\vspace{.5cm}
	\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw (-3,0)--(3,0);
		\draw (-2,-.3)--(-2,.3);
		\draw (-1.5,-.3)--(-1.5,.3);
		\draw (-1,-.3)--(-1,.3);
		\draw (-.5,-.3)--(-.5,.3);
		\draw (0,-.3)--(0,.3);
		\draw (2,-.3)--(2,.3);
		\draw (1.5,-.3)--(1.5,.3);
		\draw (1,-.3)--(1,.3);
		\draw (.5,-.3)--(.5,.3);
		\draw[color=black] (-2,.7) node {$\frac{-\pi}{3}$};
		\draw[color=black] (2,.7) node {$\frac{+\pi}{3}$};
		\draw[color=black] (-1.5,-.6) node {$t_1$};
		\draw[color=black] (-1,-.6) node {$t_2$};
		\draw[color=black] (-.5,-.6) node {$t_3$};
		\draw (1.5,-.6) node {$t_{n-1}$};
		\draw (.2,-.6) node {$\cdots$};
		\draw[color=black] (2,-.6) node {$t_n$};
	\end{tikzpicture}
\end{center} 
The width of interval number $i$ is $\Delta t_i = t_{i}-t_{i-1}$. The way we drew our partition, $t_1$ is slightly to the right of $\frac{-\pi}{3}$; we can define $t_1 = \frac{-\pi}{3}+\frac{1}{n}$. And we define $t_n = \frac{\pi}{3}$ exactly. 
\paragraph{} What we did here was define precisely a method for partitioning the interval $[\frac{-\pi}{3},\frac{\pi}{3}]$ into an arbitrary number of pieces, $n$, for the purposes of a bar graph approximation of the area under the curve. The bar graph approximation is:
\[ \overbrace{\sum_{i=1}^n}^{\textit{sum all bar areas}} \overbrace{\tan(t_i)}^{\textit{height of bar}}\cdot \overbrace{\Delta t_i}^{\textit{width of bar}} .\]
When we take the limit $n\rightarrow +\infty$, our bar graph approximation approaches the exact value of the area under the curve.
\[ \int_{-\pi/3}^{\pi/3} \tan(t)\,dt = \lim_{n\rightarrow +\infty} \sum_{i=1}^n \tan(t_i)\cdot\Delta t_i .\]

\newpage

\section*{Definite integrals.}

\item Let $f(x)=x$
\begin{enumerate}
\item Sketch $f(x)$ on $[-3,3]$
\paragraph{Solution.}
\begin{center}
	\includegraphics[scale=.25]{./graph03.png}
\end{center}
%\vspace{5cm}
\item What is the area bounded by $f(x)$ and the $x$-axis on this interval?
\paragraph{Solution.} This would be the sum of the two right triangles with base $3$ and height $3$. The total area would be $A = \frac{1}{2}(3)(3) = \frac{1}{2}(3)(3) = 9$.\\
%\vspace{3.5cm}
\item What is $\displaystyle\int_{-3}^3f(x)\,\,dx$?
\item Why are parts (b) and (c) not the same?
\paragraph{Solution.} Taking in account the fact that when integrating, area under the $x$-axis has a negative sign, we have
\[ \int_{-3}^3 f(x)\,\,dx = -\frac{1}{2}(3)(3) + \frac{1}{2}(3)(3) = 0.\]\\
%\vspace{3.5cm}


\end{enumerate}


\newpage

\item Let $f(x)=1+\sqrt{9-x^2}$. 
\begin{enumerate}
\item Sketch $f(x)$ on the interval $[-3,0]$. Think about what the function represents to calculate the area under the curve on this interval. 
\item What is $\displaystyle\int_{-3}^0 1+\sqrt{9-x^2} \,dx$?
\paragraph{Solution.} $g(x) = \sqrt{9-x^2}$ is the equation of the top half of a circle with radius $3$ centered at $(0,0)$. Therefore $f(x) = 1 + \sqrt{9-x^2}$ is a semicircle with radius $3$ centered at $(0,0)$ shifted vertically by one unit. 
\paragraph{} Here is the plot. The black curve is the plot of $f(x)$. The blue rectangle illustrates how the area under the curve is divided. The area under the curve is a semicircle on top of a rectangle.
\begin{center}
	\includegraphics[scale=.35]{./graph04.png}
\end{center}
\newpage
Here, the pink illustrates the area under the curve on the range $[-3,0]$ of $x$-values.
\begin{center}
	\includegraphics[scale=.45]{./graph0402.png}
\end{center}
The area under the curve is:
\[ A = \frac{1}{4}\pi (3)^2 + (3)(1) = \frac{9}{4}\pi + 3.\]
%\vspace{5cm}

\item Use the same technique to calculate $\displaystyle\int_{-3}^0 \sqrt{9-x^2}\,dx$ and $\displaystyle\int_{-3}^0 1 \,dx$ (sketch the functions $g(x)=\sqrt{9-x^2}$ and $h(x)=1$ on the interval $[-3,0]$). 
\paragraph{Solution.} The area under the curve $f(x)=\sqrt{9-x^2}$ between $-3\leq x\leq 0$ is a quarter of a circle with radius 3. Its area is:
\[ A = \int_{-3}^0 \sqrt{9-x^2}\,dx = \frac{1}{4}\pi (3)^2 = \frac{9}{4}\pi .\]
The area under the curve $g(x)=1$ between $-3\leq x\leq 0$ is a rectangle with base 3 and height 1. Its area is:
\[ A = \int_{-3}^0 1\,dx = (3)(1) = 3 .\]
%\vspace{5cm}

\item Is it true that $\displaystyle\int_{-3}^0 1+\sqrt{9-x^2} \,dx = \displaystyle\int_{-3}^0 1 \,dx +\displaystyle \int_{-3}^0\sqrt{9-x^2} \,dx$?
\paragraph{Solution.} Yes, and our computations above confirm this.\\
%\vspace{2cm}
\end{enumerate}





\newpage


\item Let $f(x)=2x$, $g(x)=x+1$.
\begin{enumerate}
\item Sketch $f(x)$ and $g(x)$ on the interval $[0,2]$. Use areas to calculate $\displaystyle\int_0^2f(x)\,dx$ and $\displaystyle\int_0^2g(x)\,dx$.
%\vspace{4.5cm}
\item Sketch $f(x)+g(x)$ on the interval $[0,2]$. Use areas to calculate $\displaystyle\int_0^2\Big(f(x)+g(x)\Big)\,dx$. \\Is it equal to $\displaystyle\int_0^2f(x)\,dx+\displaystyle\int_0^2g(x)\,dx$?
%\vspace{4.5cm}
\item Sketch $f(x)g(x)$ on the interval $[0,2]$. \\Use your picture to guess if $\Big(\displaystyle\int_0^2f(x)\,dx\Big)\Big(\displaystyle\int_0^2g(x)\,dx\Big)=\displaystyle\int_0^2 f(x)g(x)\,dx$.
%\vspace{4.5cm}
\item Sketch $\frac12f(x)$ on the interval $[0,2]$. Use areas to find $\displaystyle\int_0^2\Big(\frac12f(x)\Big)\,dx$. \\Is it equal to $\frac12\displaystyle\int_0^2f(x)\,dx$?
%\vspace{5cm}
\end{enumerate}
\paragraph{Partial solution.} The area under $f(x)$ on $[0,2]$ is a triangle with verticles $(0,0)$, $(2,0)$, $(2,4)$, so $\int_0^2 f(x)\,dx = \frac{1}{2}(2)(4)= 4$. The area under $g(x)$ on $[0,2]$ is a trapezoid with vertices $(0,0)$, $(0,1)$, $(2,0)$, $(2,3)$. [You can also this of this area as a rectangle under a triangle.] The area is $4$ also.
\paragraph{} $f(x)g(x)$ is a quadratic. Using bar graph approximations, we find $\int_0^2 f(x)g(x)\,dx \cong 9.33$, which does not match $(\int_0^2 f(x)\,dx)(\int_0^2g(x)\,dx) = 4^2 = 16$. In other words, integrals don't work with multiplication. However, we are allowed to pull constants out of integrals and split up integrals over sums. The answers to (b) and (d) is ``yes."\\

\item Compute the following.
\begin{enumerate}
\item $\displaystyle\int_{-2}^5 3x+2 \,dx$
\paragraph{Solution.} The area under the curve is two right triangles, one below the $x$-axis and one above the $x$-axis. The triangle below the $x$-axis has vertices $(-2,-4)$, $(-2,0)$, and $(\frac{-2}{3},0)$. The triangle above the $x$-axis has vertices $(\frac{-2}{3},0)$, $(5,0)$ and $(5,17)$. Therefore the total signed area is:
\[ A = -\frac{1}{2}(4)(\frac{4}{3}) + \frac{1}{2}(17)(\frac{17}{3}) = \frac{91}{2} .\]\\
%\vspace{4cm}


 \item  $\displaystyle\int_{-1}^1 \sqrt{1-x^2} \,dx.$
 \paragraph{Solution.} The region bounded by the graph of $\sqrt{1-x^2}$ and the interval $[-1,1]$ on the $x$-axis is a semicircle with radius $1$. This area is:
 \[ \int_{-1}^1 \sqrt{1-x^2}\,dx = \frac{1}{2}\pi(1)^2 = \frac{\pi}{2} .\]\\
%\vspace{4cm}
\item  $\displaystyle\int_{-1}^2 \lvert x \rvert \,dx$
\paragraph{Solution.} The area under the curve is two right triangles above the $x$-axis (positive area). One has vertices $(0,0)$, $(-1,0)$, and $(-1,1)$. One has vertices $(0,0)$, $(2,0)$, and $(2,2)$. Therefore the total area is:
\[ \int_{-1}^2 \lvert x \rvert \,dx = \frac{1}{2}(1)(1) + \frac{1}{2}(2)(2) = \frac{5}{2} .\]\\
%\vspace{4cm}


\end{enumerate}
\item Suppose $f,g$ are continuous functions on $[0,4]$ where $\displaystyle\int_0^1 f(x)\,dx = 4$, $\displaystyle\int_0^4 f(x)\,dx = -6$, $\displaystyle\int_0^1 g(x)\,dx = -2$, and $\displaystyle\int_1^4 g(x) \,dx = 13$.

Calculate the following.
\begin{enumerate}
\item $\displaystyle\int_1^4 f(x) \,dx + {\color{blue}\int_1^1 g(x)\,dx}$
\paragraph{Solution.} The blue integral is equal to zero, since the interval $[1,1]$ has width $0$. And $$\int_0^1 f(x)\,dx + \int_1^4 f(x)\,dx = \int_0^4 f(x)\,dx.$$ Therefore $$\int_1^4 f(x)\,dx = \int_0^4 f(x)\,dx - \int_0^1 f(x)\,dx = -6 - 4 = -10.$$ The answer is: $-10$.\\
%\vspace{2cm}
\item $\displaystyle\int_0^4 f(x) - g(x) \,dx$
\paragraph{Solution.}
\begin{align*}
\int_0^4 f(x) - g(x) \,dx &= \int_0^4 f(x)\,dx - \int_0^4 g(x)\,dx \\
&= -6 - \left( \int_0^1 g(x)\,dx + \int_1^4 g(x)\,dx\right) \\
&= -6-(-2+13) \\
&= 9.\\
\end{align*}
%\vspace{2cm}
\item $\displaystyle\int_4^1 2f(x) + 3g(x) \,dx$
\paragraph{Solution.}
\begin{align*}
	\int_4^1 2f(x) + 3g(x) \,dx &= -\int_1^4 2f(x)+3g(x)\,dx \\
	&= -\left(2\int_1^4 f(x)\,dx + 3\int_1^4 g(x)\,dx\right) \\
	&= -(2(-10)+3(13)) \\
	&= -19.\\
\end{align*}
Here we used our computations of the integrals $\int_1^4 f(x)\,dx$ and $\int_1^4 g(x)\,dx$ from previous parts of the problem.\\
\end{enumerate}
\newpage

%\vspace{2cm}
\item As we saw in the previous problem, the integral has a lot of nice properties.  We can pull out constants and split it up over addition.  Can we pull out squares? In this problem, we will compare $\displaystyle\int_a^b f(x)^2 \,dx$ and $\Big(\displaystyle\int_a^b f(x)\,dx\Big)^2$.  For simplicity, let's use the function $f(x) = x$.
\begin{enumerate}
\item Use geometry to calculate $\displaystyle\int_0^3 x \,dx$.  Call this value $A$.
\paragraph{Solution.} Triangle. $A = \frac{1}{2}(3)(3) = \frac{9}{2}$.\\
%\vspace{4cm}
\item Use a right hand sum with 3 rectangles to determine an estimate for $\displaystyle\int_0^3 x^2 \,dx$.  Call this estimate $B$. Draw a sketch of the graph of $y=x^2$ and the rectangles whose area you computed.
\paragraph{Partial solution.} Splitting $[0,3]$ into $3$ rectangles gives $3$ intervals of length $1$: $[0,1]$, $[1,2]$, and $[2,3$]. The estimate $B$ is:	
\[ B = \sum_{k=1}^3 \overbrace{1}^{\text{width}}\cdot \overbrace{k^2}^{\text{height}} = 1^2 + 2^2 + 3^2 = 14 .\]\\
%\vspace{7cm}
\item How do $A^2$ and $B$ compare? Do you think $\displaystyle\int_0^3 x^2 \,dx = \Big(\displaystyle\int_0^3 x \,dx \Big)^2$?
\paragraph{Solution.} $A^2 = \frac{81}{4} = 20.25$, which is larger than $B$.\\
%\vspace{4cm}
\item In general, an estimate for $\displaystyle\int_0^3 x^2 \,dx$ is not enough to determine whether $\displaystyle\int_0^3 x^2 \,dx$ is equal to $\displaystyle\Big(\displaystyle\int_0^3 x \,dx \Big)^2$.  However, we can be clever in this case.  Is your estimate $B$ an overestimate or an underestimate for the actual value of the integral? Use this to determine if $\displaystyle\int_0^3 x^2 \,dx$ is equal to $\displaystyle\Big(\displaystyle\int_0^3 x \,dx \Big)^2$.
\paragraph{Solution.} Since $x^2$ is increasing on the interval $[0,3]$ and we used right endpoints, our estimate $\frac{9}{2}$ of $\int_0^3 x^2\,dx$ is an overestimate. Therefore:
\[ \left(\int_0^3 x\,dx\right)^2 = A^2 = 20.25 > 14 = B  > \int_0^3 x^2\,dx .\] 
In other words:
\[ \left(\int_0^3 x\,dx\right)^2 > \int_0^3 x^2\,dx;\] the two are not equal.\\  
%\vspace{3cm}
\end{enumerate}

\newpage
\item Why is is true that $2 \le \displaystyle\int_{-1}^1 \sqrt{1+x^2}\, \,dx \le 2\sqrt{2}$? 
\paragraph{Solution.} On the interval $[-1,1]$, we have $|x|\leq 1$. Therefore $x^2 = |x|^2 \leq 1$ on this interval. And $x^2 \geq 0$ always. Therefore:
\[ 1 \leq 1 + x^2 \leq 2 \] for $x$ in $[-1,1]$,
and since $\sqrt{x}$ is an increasing function, then
\[ 1 = \sqrt{1} \leq \sqrt{1+x^2}\leq\sqrt{2}.\]
Integrals work with inequalities. From this inequality, it follows that
\[ {\color{blue}\int_{-1}^1 1\,dx} \leq \int_{-1}^1 \sqrt{1+x^2}\,dx \leq {\color{red}\int_{-1}^1\sqrt{2}\,dx} .\] 
Computing the red and blue integrals, (using $[-1,1]$ has width $2$) we conclude:
\[ {\color{blue}2} \leq \int_{-1}^1 \sqrt{1+x^2}\,dx \leq {\color{red}2\sqrt{2}} .\]

%\vspace{2in}

\item Let $f(x)=2x$.
\begin{enumerate}
\item Sketch $f(x)$, and label a positive point $z$ on the $x$-axis.
\paragraph{Solution.} DIY, and post on Piazza if there is any trouble!\\
%\vspace{5cm}

\item Calculate the area under the curve on the interval $[0,z]$. Write down a function $F(z)$ which represents the area.
\paragraph{Solution.} The area under the curve is a triangle with vertices $(0,0)$, $(z,0)$, and $(z,2z)$. The area is:
\[ F(z) = \frac{1}{2}z\cdot (2z) = z^2 .\]\\
%\vspace{3cm}

\item Use areas to calculate $\displaystyle\int_{-2}^1 f(x) \,dx$.
\paragraph{No solution.} DIY (similar to other triangle-area-under-the-curve computations on this worksheet). The signed area is $-3$.\\
%\vspace{2.5cm}

\item How does $F(x)$ relate to $f(x)$?
\paragraph{Solution.} $F'(x) = f(x)$.\\
%\vspace{2.5cm}

\item Calculate $F(1)-F(-2)$, and compare this to the integral you calculated. Use this to guess a rule for calculating integrals without using areas.
\paragraph{Solution.} $F(1)-F(-2) = 1^2-(-2)^2=-3$. Antiderivatives and integrals must have something to do with each other, which I believe is most intuitively seen via position and velocity functions like in the next question.\\
%\vspace{3cm}

\end{enumerate}

\newpage

\section*{Fundamental Theorem of Calculus.}
\item Let $v(t)$ be Pinuccia's velocity at time $t$.
\begin{enumerate}
	\item What does $\int_0^t v(s)\,ds$ represent?
	\paragraph{Solution.} This represent Pinuccia's \textit{displacement} from her original position; the integral is equal to $x(t)-x(0)$, where $x(t)$ is Pinuccia's position function.
	\paragraph{} Integrals represent accumulations. Here, we are integrating velocity with respect to the time variable $s$. The notation ``$v(s)\,ds$" means that we are accumulating $(\text{velocity }\times\text{ time})$ as we integrate. And we know, $(\text{velocity }\times\text{ time}) = (\text{distance})$. Therefore, $\int_0^t v(s)\,ds$ represents the \textit{amount of distance (more precisely, displacement, or change in position) accumulated from time $t=0$ to time $t=2$.}\\
	\item What is $\frac{d}{dt}\int_0^t v(s)\,ds$? See if you can use this answer to help explain the Fundamental Theorem of Calculus in intuitive terms to yourself.
	\paragraph{Solution.} As we discussed, $\int_0^t v(s)\,ds$ represents Pinuccia's displacement between time $s=0$ and $s=t$. (Informally, we can think of $\int_0^t v(s)\,ds$ as Pinuccia's distance traveled or Pinuccia's position function.) Therefore
	\[ \frac{d}{dt}\int_0^t v(s)\,ds \] is the \textit{rate of change of Pinuccia's position}, which is exactly Pinuccia's velocity, which is $v(t)$;
	\[ \frac{d}{dt}\int_0^t v(s)\,ds = v(t) .\] This is exactly what the Fundamental Theorem of Calculus says! When Pinuccia moves with a velocity throughout an interval of time, she accumulates distance traveled, or change in position. Integrating the velocity function $\int_0^t v(s)\,ds$ up to a time $t$ gives us a position function. And the rate of change of our position function is exactly our velocity function. ``Velocity" means the rate at which our position changes in time.\\
\end{enumerate}
\item Compute this derivative:
\[ \frac{d}{dx}\int_{-3}^x t^{t^{\cos(t^t)}}\,dt .\]
\paragraph{Solution.} Fundamental Theorem of Calculus. The answer is the function:
\[ f(x) = x^{x^{\cos(x^x)}} .\]






\end{enumerate}


\end{document}