\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 9 - Worksheet 2\\
 Topics: 4.1 - Riemann Sums, 4.2 - The Definite Integral, 4.3 - FTC
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}
\section*{Riemann Sums}
\item What integral does the limit \[ \lim_{n\rightarrow +\infty} \sum_{i=1}^n \left(\sin(x_i) + \frac{x_i}{2}\right)\Delta x_i\] define if $x_1 = \frac{1}{n}$ and $x_n=9$?
\item Write the integral $\int_{-\pi/3}^{\pi/3} \tan(t)\,dt$ as a limit of bar graph approximations. Say something about the upper and lower bounds of the partitions $t_1 < t_2 < \ldots < t_n$ of $[0,\frac{\pi}{3}]$.

\section*{Definite integrals.}

\item Let $f(x)=x$
\begin{enumerate}
\item Sketch $f(x)$ on $[-3,3]$
%\vspace{5cm}
\item What is the area bounded by $f(x)$ and the $x$-axis on this interval?
%\vspace{3.5cm}
\item What is $\displaystyle\int_{-3}^3f(x) \,dx$?
%\vspace{3.5cm}
\item Why are parts (b) and (c) not the same?
%\vspace{3.5cm}


\end{enumerate}


\item Let $f(x)=1+\sqrt{9-x^2}$. 
\begin{enumerate}
\item Sketch $f(x)$ on the interval $[-3,0]$. Think about what the function represents to calculate the area under the curve on this interval. 
%\vspace{5cm}

\item What is $\displaystyle\int_{-3}^0 1+\sqrt{9-x^2} \,dx$?
%\vspace{5cm}

\item Use the same technique to calculate $\displaystyle\int_{-3}^0 \sqrt{9-x^2}\,dx$ and $\displaystyle\int_{-3}^0 1 \,dx$ (sketch the functions $g(x)=\sqrt{9-x^2}$ and $h(x)=1$ on the interval $[-3,0]$). 
%\vspace{5cm}

\item Is it true that $\displaystyle\int_{-3}^0 1+\sqrt{9-x^2} \,dx = \displaystyle\int_{-3}^0 1 \,dx +\displaystyle \int_{-3}^0\sqrt{9-x^2} \,dx$?
%\vspace{2cm}
\end{enumerate}








\item Let $f(x)=2x$, $g(x)=x+1$.
\begin{enumerate}
\item Sketch $f(x)$ and $g(x)$ on the interval $[0,2]$. Use areas to calculate $\displaystyle\int_0^2f(x)\,dx$ and $\displaystyle\int_0^2g(x)\,dx$.
%\vspace{4.5cm}
\item Sketch $f(x)+g(x)$ on the interval $[0,2]$. Use areas to calculate $\displaystyle\int_0^2\Big(f(x)+g(x)\Big)\,dx$. \\Is it equal to $\displaystyle\int_0^2f(x)\,dx+\displaystyle\int_0^2g(x)\,dx$?
%\vspace{4.5cm}
\item Sketch $f(x)g(x)$ on the interval $[0,2]$. \\Use your picture to guess if $\Big(\displaystyle\int_0^2f(x)\,dx\Big)\Big(\displaystyle\int_0^2g(x)\,dx\Big)=\displaystyle\int_0^2 f(x)g(x)\,dx$.
%\vspace{4.5cm}
\item Sketch $\frac12f(x)$ on the interval $[0,2]$. Use areas to find $\displaystyle\int_0^2\Big(\frac12f(x)\Big)\,dx$. \\Is it equal to $\frac12\displaystyle\int_0^2f(x)\,dx$?
%\vspace{5cm}
\end{enumerate}


\item Compute the following.
\begin{enumerate}
\item $\displaystyle\int_{-2}^5 3x+2 \,dx$
%\vspace{4cm}


 \item  $\displaystyle\int_{-1}^1 \sqrt{1-x^2} \,dx.$
%\vspace{4cm}
\item  $\displaystyle\int_{-1}^2 \lvert x \rvert \,dx$
%\vspace{4cm}


\end{enumerate}
\item Suppose $f,g$ are continuous functions on $[0,4]$ where $\displaystyle\int_0^1 f(x)\,dx = 4$, $\displaystyle\int_0^4 f(x)\,dx = -6$, $\displaystyle\int_0^1 g(x)\,dx = -2$, and $\displaystyle\int_1^4 g(x) \,dx = 13$.

Calculate the following.
\begin{enumerate}
\item $\displaystyle\int_1^4 f(x) \,dx + \int_1^1 g(x)\,dx$
%\vspace{2cm}
\item $\displaystyle\int_0^4 f(x) - g(x) \,dx$
%\vspace{2cm}
\item $\displaystyle\int_4^1 2f(x) + 3g(x) \,dx$
\end{enumerate}
%\vspace{2cm}
\item As we saw in the previous problem, the integral has a lot of nice properties.  We can pull out constants and split it up over addition.  Can we pull out squares? In this problem, we will compare $\displaystyle\int_a^b f(x)^2 \,dx$ and $\Big(\displaystyle\int_a^b f(x)\,dx\Big)^2$.  For simplicity, let's use the function $f(x) = x$.
\begin{enumerate}
\item Use geometry to calculate $\displaystyle\int_0^3 x \,dx$.  Call this value $A$.
%\vspace{4cm}
\item Use a right hand sum with 3 rectangles to determine an estimate for $\displaystyle\int_0^3 x^2 \,dx$.  Call this estimate $B$. Draw a sketch of the graph of $y=x^2$ and the rectangles whose area you computed.
%\vspace{7cm}
\item How do $A^2$ and $B$ compare? Do you think $\displaystyle\int_0^3 x^2 \,dx = \Big(\displaystyle\int_0^3 x \,dx \Big)^2$?
%\vspace{4cm}
\item In general, an estimate for $\displaystyle\int_0^3 x^2 \,dx$ is not enough to determine whether $\displaystyle\int_0^3 x^2 \,dx$ is equal to $\displaystyle\Big(\displaystyle\int_0^3 x \,dx \Big)^2$.  However, we can be clever in this case.  Is your estimate $B$ an overestimate or an underestimate for the actual value of the integral? Use this to determine if $\displaystyle\int_0^3 x^2 \,dx$ is equal to $\displaystyle\Big(\displaystyle\int_0^3 x \,dx \Big)^2$.
%\vspace{3cm}
\end{enumerate}

\item Why is it true that $2 \le \displaystyle\int_{-1}^1 \sqrt{1+x^2}\, \,dx \le 2\sqrt{2}$? 

%\vspace{2in}

\item Let $f(x)=2x$.
\begin{enumerate}
\item Sketch $f(x)$, and label a positive point $z$ on the $x$-axis.
%\vspace{5cm}

\item Calculate the area under the curve on the interval $[0,z]$. Write down a function $F(z)$ which represents the area.
%\vspace{3cm}

\item Use areas to calculate $\displaystyle\int_{-2}^1 f(x) \,dx$.
%\vspace{2.5cm}

\item How does $F(x)$ relate to $f(x)$?
%\vspace{2.5cm}

\item Calculate $F(1)-F(-2)$, and compare this to the integral you calculated. Use this to guess a rule for calculating integrals without using areas.
%\vspace{3cm}

\end{enumerate}


\section*{Fundamental Theorem of Calculus.}
\item Let $v(t)$ be Pinuccia's velocity at time $t$.
\begin{enumerate}
	\item What does $\int_0^t v(s)\,ds$ represent?
	\item What is $\frac{d}{dt}\int_0^t v(s)\,ds$? See if you can use this answer to help explain the Fundamental Theorem of Calculus in intuitive terms to yourself.
\end{enumerate}
\item Compute this derivative:
\[ \frac{d}{dx}\int_{-3}^x t^{t^{\cos(t^t)}}\,dt .\]



\end{enumerate}


\end{document}