\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 9 - Worksheet 1\\
 Topics: Section 3.9 - Antiderivatives and Section 4.1 - Areas and Distances
\end{center}
%\vspace{.2in}

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip



\begin{enumerate}
\section*{Riemann sums.}
%\item Estimate the area under the graph of $f(x)=\frac{2}{x^2+1}$ from $x=-1$ to $x=1$ using four rectangles and right endpoints. Sketch the graph and the rectangles. Is your estimate an underestimate or an overestimate?

%\newpage

\item 
\begin{enumerate}
\item Write the area under the graph of $f(x) = x^3$ from $x=0$ to $x=3$ as the limit of a Riemann sum. 
%\vspace{1.5in}
\item Write $\displaystyle\lim_{n\to\infty}\sum_{i=1}^n \left(\frac{i}{n}\right)^2\frac{1}{n}$ as an integral.
 %\vspace{1.5in}
\item Write the area under the graph of $f(x)  = \dfrac{2x}{x^2+1}$ with $1 \le x \le 3$ as the limit of a Riemann sum. 
%\vspace{1.5in}
\end{enumerate}

\item
\begin{enumerate}
\item Estimate the area under the graph of $f(x) = \sin(x)$ from $x=0$ to $x= \pi/2$ using three approximating rectangles and right endpoints. Sketch the graph and the rectangles. Is your estimate and underestimate or an overestimate? 
\item Repeat using left endpoints. 
\end{enumerate}


\section*{Position, velocity, acceleration.}

\item A stone was dropped off a cliff and hit the ground with a speed of 120 ft/s. What is the height of the cliff? Assume the acceleration due to gravity is 32 ft/s$^2.$ 

\item A car is traveling at 60 mph. The driver sees a roadside carnival 0.1 miles ahead and begins to brake. What constant deceleration is required so that the driver stops right at the carnival? 



\section*{Antiderivatives.}


\item 
\begin{enumerate}
\item Find two functions which are not equal, but which have the same derivative.


\item True or false: If $f(x)$ is a differentiable function on $(a,b)$ with $f'(x)=0$ for all $x$ on $(a,b),$ then $f(x)$ is constant. 

%\vspace{2cm}

%\newpage

\item Suppose $f(x)$ and $g(x)$ are differentiable functions on an interval $(a,b)$ which have the same derivative. What does this tell you about $\Big(f(x)-g(x)\Big)'$?
\item Use the previous parts to show that if $f(x)$ and $g(x)$ are differentiable functions on an interval $(a,b)$ with the same derivative, then $f(x)=g(x)+C$ for some constant $C$.

\end{enumerate}

\item \begin{enumerate}
\item Let $f(x)=(5x^3+2x^2-8x+1)^9$. Calculate $f'(x)$. Compare this to $f(x)$, and think about how you may be able to work backwards to find $f(x)$ if you were only given $f'(x)$.
\item Suppose $g'(x)=6(2x^3+9x-5)^5(6x^2+9)$. Can you find an antiderivative $g(x)$ of $g'(x)$?

\item Suppose $h$ and $u$ are functions. Can you find an antiderivative of $h'(u(x))u'(x)$?
\end{enumerate}

\section*{Integrals.}
\item Compute $\int_{-1}^1 \sqrt{1-x^2}\,dx$.
\item Compute $\int_{-1}^1 1-|s|\,ds.$


\end{enumerate}


\end{document}

