\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 9 - Worksheet 1\\
 Topics: Section 3.9 - Antiderivatives, Section 4.1 - Areas and Distances, Section 4.2 - Definite Integral
\end{center}
%\vspace{.2in}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}
%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip



\begin{enumerate}
\section*{Riemann sums.}
%\item Estimate the area under the graph of $f(x)=\frac{2}{x^2+1}$ from $x=-1$ to $x=1$ using four rectangles and right endpoints. Sketch the graph and the rectangles. Is your estimate an underestimate or an overestimate?

%\newpage

\item 
\begin{enumerate}
\item Write the area under the graph of $f(x) = x^3$ from $x=0$ to $x=3$ as the limit of a Riemann sum. 
\paragraph{Solution.} We partition $[0,3]$ into $n$ intervals, which will each have width $\frac{3}{n}$. The $j^{\text{th}}$ left interval endpoint will be $\frac{3j}{n}$. Therefore:
\[ \text{Area} = \lim_{n\rightarrow +\infty} \sum_{j=1}^n \frac{3}{n}\cdot\left(\frac{3j}{n}\right)^3 .\]\\
%\vspace{1.5in}
\item Write $\displaystyle\lim_{n\to\infty}\sum_{i=1}^n \left(\frac{i}{n}\right)^2\frac{1}{n}$ as an integral.
\paragraph{Solution.} Plugging in $i=n$ in to the formula $\frac{i}{n}$ gives $1$, and plugging in $i=0$ gives $0$. This is an integral over $[0,1]$, of the function $f(x)=x^2$.
\[ \displaystyle\lim_{n\to\infty}\sum_{i=1}^n \left(\frac{i}{n}\right)^2\frac{1}{n} = \int_0^1 x^2\,dx .\]\\
 %\vspace{1.5in}
\item Write the area under the graph of $f(x)  = \dfrac{2x}{x^2+1}$ with $1 \le x \le 3$ as the limit of a Riemann sum. 
\paragraph{Solution.}
\[ \int_1^3\frac{2x}{x^2+1}\,dx = \lim_{n\rightarrow +\infty} \sum_{j=1}^n\frac{2}{n}\cdot\left(\frac{2(1+\frac{2j}{n})}{(1+\frac{2j}{n})^2+1}\right) .\] 
Notice how the width of the interval $[1,3]$, which is $2$, and the left endpoint of the interval $[1,3]$, which is 1, factor in.\\
%\vspace{1.5in}
\end{enumerate}
\newpage

\item
\begin{enumerate}
\item Estimate the area under the graph of $f(x) = \sin(x)$ from $x=0$ to $x= \pi/2$ using three approximating rectangles and right endpoints. Sketch the graph and the rectangles. Is your estimate and underestimate or an overestimate? 
\paragraph{Solution.} Here are the computations. This is an overestimate.\\
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Interval $[a,b]$.                 & Length of interval $b-a$. & Height of interval $f(b)$. & Area of rectangle $(b-a)\cdot f(a)$.    \\ \hline
$[0,\frac{\pi}{6}]$               & $\frac{\pi}{6}$           & $\frac{1}{2}$              & $\frac{\pi}{12}$                        \\ \hline
$[\frac{\pi}{6},\frac{2\pi}{6}]$  & $\frac{\pi}{6}$           & $\frac{\sqrt{3}}{2}$       & $\frac{\sqrt{3}\pi}{12}$                \\ \hline
$[\frac{2\pi}{6},\frac{3\pi}{6}]$ & $\frac{\pi}{6}$           & $1$                        & $\frac{\pi}{6}$                         \\ \hline
                                  &                           & Total area:                & $\frac{\sqrt{3}\pi+3\pi}{12}\cong 1.24$ \\ \hline
\end{tabular}
	\includegraphics[scale=.25]{./graph01.png}
\end{center}
%\vspace{2in}
\item Repeat using left endpoints. 
\paragraph{Solution.} Here are the computations. This is an underestimate.\\
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Interval $[a,b]$.                 & Length of interval $b-a$. & Height of interval $f(a)$. & Area of rectangle $(b-a)\cdot f(a)$. \\ \hline
$[0,\frac{\pi}{6}]$               & $\frac{\pi}{6}$           & $0$                        & 0                                    \\ \hline
$[\frac{\pi}{6},\frac{2\pi}{6}]$  & $\frac{\pi}{6}$           & $\frac{1}{2}$              & $\frac{\pi}{12}$                     \\ \hline
$[\frac{2\pi}{6},\frac{3\pi}{6}]$ & $\frac{\pi}{6}$           & $\frac{\sqrt{3}}{2}$       & $\frac{\sqrt{3}\pi}{12}$             \\ \hline
                                  &                           & Total area:                & $\frac{\sqrt{3}\pi+\pi}{12}\cong 0.72$ \\ \hline
\end{tabular}
	\includegraphics[scale=.25]{./graph02.png}
\end{center}
%\vspace{2in}
\end{enumerate}


\section*{Position, velocity, acceleration.}

\item A stone was dropped off a cliff and hit the ground with a speed of 120 ft/s. What is the height of the cliff? Assume the acceleration due to gravity is 32 ft/s$^2.$ 
\paragraph{Solution.} Let $h(t)$ be the height of the stone off the ground at time $t$. We set the time scale so the stone is dropped off the cliff at time $t=0$. We know that $h''(t) = -32$. (We define downwards to be the negative direction.) Taking antiderivatives, then
\[ h'(t) = -32t + C_0 \] and
\[ h(t) = -16t^2 + C_0t + C_1 \] for unknown constants $C_0$ and $C_1$.
However, we know that $h'(0) = 0$, so $C_0=0$. Therefore
\[ h(t) = -16t^2 + C_1 \] for unknown constant $C_1$, and $h'(t) = -32t$. We want to know $h(0)$, which is the height of the cliff. Let $T$ be the known time at which the stone hits the ground. Then $h'(T) = -120$. (The velocity is negative because it is in the downward, negative, direction.) Hence:
\[ -32T = -120 \hspace{.5cm}\Rightarrow\hspace{.5cm} T = \frac{120}{32} = 3.75.\]
We also know that $h(T)=0$; at time $T$, the stone is at height $0$.
Therefore
\[ -16T^2 + C_1 = 0 \hspace{.5cm}\Rightarrow\hspace{.5cm} C_1=16(3.75)^2=225.\]
Hence:
\[ h(0) = \text{ height of cliff } = C_1 = 225\text{ ft.}\] \\

\item A car is traveling at 60 mph. The driver sees a roadside carnival 0.1 miles ahead and begins to brake. What constant deceleration is required so that the driver stops right at the carnival? 
\paragraph{Solution.} Let $x(t)$ be the position of the car. To set time and position scales, say the driver starts braking at time $t=0$, when $x(0)=0$. We know: $x'(0)=60$, and $x''(t)$ is constant. Let $A$ be the unknown constant deceleration; $x''(t)=A$. Then $x'(t) = At+C_0$, and $x(t)=\frac{1}{2}At^2+C_0t+C_1$. Since $x(0)=0$, then $C_1=0$, so $x(t)=\frac{1}{2}At^2+C_0t$. Since $x'(0)=60$, then $C_0=60$, so $x(t)=\frac{1}{2}At^2+60t$. 
\paragraph{} We want: when $x(t)=0.1$, to have $x'(t)=0$. Equivalently, we want $x(T)=0.1$ at the unknown time $T$ at which the velocity hits 0, when $x'(T)=0$. Setting $x'(T)=0$ gives $AT+60=0$, so $t=\frac{-60}{A}$. Setting $x(T)=0.1$ gives:
\begin{align*}
	\frac{1}{2}AT^2+60T &= 0.1 \\
	\Rightarrow \frac{1}{2} A\left(\frac{-60}{A}\right)^2 + 60\left(\frac{-60}{A}\right) &= 0.1 \\
	\Rightarrow \frac{1800}{A} - \frac{3600}{A} &= \frac{1}{10} \\
	\Rightarrow \frac{-1800}{A} &= \frac{1}{10} \\
	\Rightarrow A = -18000 \text{ mi./hr.}^2\\
\end{align*}

\newpage

\section*{Antiderivatives.}


\item 
\begin{enumerate}
\item Find two functions which are not equal, but which have the same derivative.
\paragraph{One possible solution.}
\[ f(x) = e^x + 65537 \] and
\[ g(x) = e^x + 803970000 .\] % unix epoch time of my birthday\\
%\vspace{2cm}

\item True or false: If $f(x)$ is a differentiable function on $(a,b)$ with $f'(x)=0$ for all $x$ on $(a,b),$ then $f(x)$ is constant. 
\paragraph{Solution.} True!\\
%\vspace{2cm}

%\newpage

\item Suppose $f(x)$ and $g(x)$ are differentiable functions on an interval $(a,b)$ which have the same derivative. What does this tell you about $\Big(f(x)-g(x)\Big)'$?
\item Use the previous parts to show that if $f(x)$ and $g(x)$ are differentiable functions on an interval $(a,b)$ with the same derivative, then $f(x)=g(x)+C$ for some constant $C$.
\paragraph{Solution.} If $f'(x)=g'(x)$, then $\frac{d}{dx}(f(x)-g(x)) = f'(x)-g'(x) = 0$. Therefore $f(x)-g(x)$ is a constant. $f(x) -g(x) = C$ for some unknown constant $C$; $f(x)=g(x)+C$. If two functions have the same derivative, they differ by a constant!\\
%\vspace{2cm}
%\vspace{2cm}

\end{enumerate}

\item \begin{enumerate}
\item Let $f(x)=(5x^3+2x^2-8x+1)^9$. Calculate $f'(x)$. Compare this to $f(x)$, and think about how you may be able to work backwards to find $f(x)$ if you were only given $f'(x)$.
\paragraph{Solution.}
\[ f'(x) = 9{(\color{red}5x^3+2x^2-8x+1)}^8{\color{blue}(15x^2+4x-8)} .\] If we were able to spot a red-blue antiderivative-derivative pair, we might be able to work backwards.\\
%\vspace{2cm}
\item Suppose $g'(x)=6(2x^3+9x-5)^5(6x^2+9)$. Can you find an antiderivative $g(x)$ of $g'(x)$?
\paragraph{Solution.}
\[ g'(x)=6{\color{red}(2x^3+9x-5)}^5{\color{blue}(6x^2+9)} .\]
The blue part is the derivative of the red part. Using the chain rule in reverse:
\[ g(x) = {\color{red}(2x^3+9x-5)}^6 \] is an antiderivative. You can check this by taking the derivative of $g(x)$, and seeing that it matches the formula for $g'(x)$.\\
%\vspace{2cm}

\item Suppose $h$ and $u$ are functions. Can you find an antiderivative of $h'(u(x))u'(x)$?
\paragraph{Solution.} $h(x) = h(u(x))$. Indeed, by the chain rule,
\[ \frac{d}{dx}h(x) = \frac{d}{dx}h(u(x)) = h'(u(x))u'(x) .\]\\

\end{enumerate}

\newpage

\section*{Integrals.}
\item Compute $\int_{-1}^1 \sqrt{1-x^2}\,dx$.
\paragraph{Solution.} This means: find the pink area between the graph of $f(x)=\sqrt{1-x^2}$ and the $x$-axis between $-1\leq x\leq 1$. 
\begin{center}
	\includegraphics[scale=.35]{./graph05.png}
\end{center}
This function is the equation of a semicircle of radius 1. The area under the curve is:
\[ A = \int_{-1}^1 \sqrt{1-x^2}\,dx = \frac{1}{2}\pi(1)^2 = \frac{\pi}{2} .\]\\

\item Compute $\int_{-1}^1 1-|s|\,ds.$
\paragraph{Solution.} The pink area under the curve is a triangle with base $2$ and height $1$. This is most clearly seen by graphing the function. 
\begin{center}
	\includegraphics[scale=.35]{./graph06.png}
\end{center}
The area under the curve is:
\[ A = \int_{-1}^1 1-|1-s|\,ds = \frac{1}{2}(1)(2) = 1 .\]\\

\end{enumerate}


\end{document}

