\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
  Math 221 - Week 13 - Worksheet 2\\
 Topics: Section 5.1 - Areas Between Curves and Section 5.2 - Volumes
\end{center}
\vspace{.2in}


\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}

\item We will find the area bounded by the curves $x=3-y^2$ and $x=-1$.
\begin{enumerate}
\item Sketch the two curves, and find the points where they intersect.
\vspace{5cm}
\item Write down two different integrals which represent the area (one should be in terms of $x$, and one should be in terms of $y$).
\vspace{4cm}
\item Evaluate both integrals to check that they give the same answer.
\vspace{5cm}
\end{enumerate}

\item Consider the curves $y=x^2$ and $y=\sqrt{x}$
\begin{enumerate}
\item Find the points $(x,y)$ where the curves intersect. Sketch the curves.
\vspace{4cm}
\newpage
\item Write down an integral which represents the area between the two curves.
\vspace{3cm}
\item Solve each equation for $x$ in terms of $y$. If you have to choose $\pm$, choose the one that makes sense for the area we are interested in. 
\vspace{4cm}
\item Write down an integral in terms of $y$ which represents the area between the two curves. 
\vspace{3cm}
\end{enumerate}

\item Let $f(x)=x^2$, and let $(a,a^2)$ be a point on the curve (assume $a>0$). 
\begin{enumerate}
\item Find the equation of the tangent line to $f(x)$ at $(a,a^2)$.
\vspace{4cm}
\item Sketch the curve, the point, and the tangent line. Shade the area bounded by the $x$-axis, the curve, and the line.
\vspace{5cm}

\item If the shaded area is $\frac23$, what is the value of $a$?
\vspace{5cm}
\end{enumerate}




\item Let $f(x)=\sin x$, $g(x)=\cos x$.
\begin{enumerate}
\item Find the points $(x,y)$ where the functions intersect on the interval $[0,\frac\pi2]$
\vspace{5cm}
\item Sketch these two functions on the interval $[0,\frac\pi2]$. Label the points where they intersect.
\vspace{6cm}
\item Write down an integral (or sum of integrals) which represent the area enclosed by $f(x)$, $g(x)$, $x=\frac\pi2$, and the $y$-axis.
\vspace{5cm}

\end{enumerate}


\item Determine the area bounded by the given equations.
\begin{enumerate}


\item $y=\frac8x$, $y=2x$, $x=4$
\vspace{7cm}
\newpage
\item $x=3+y^2$, $x=2-y^2$, $y=1$, $y=-2$
\vspace{7cm}
\item $y=e^{1+2x}$, $y=e^{1-x}$, $x=-2$, $x=1$
\vspace{7cm}



\item $y=2x^2+10$, $y=4x+16$, $x=-2$, $x=5$
\vspace{7cm}

\item $x=-y^2+10$, $x=(y-2)^2$
\vspace{7cm}



\item $y=xe^{-x^2}$, $y=x+1$, $x=2$, $y$-axis.
\vspace{10cm}


%\item Find the area bounded by the curves $y=\sqrt{x+3}$ and $y=\frac{x+3}{2}$.
%\vspace{7cm}
%\item Find the area bounded by the curves $x=\sin y$ and $x=\frac{2y}{\pi}$.
%\vspace{7cm}



%\item Find the area bounded by the curves $y=\sin x$, $y=e^x$, $x=0$, and $x=\pi/2$.
%\vspace{7cm}

\end{enumerate}
\item Consider the region between $y=x^2$, $x=2$, and the $x$-axis.  Let's call this region $A$.
\begin{enumerate}
\item Find the volume of the shape whose base is $A$ and whose vertical cross sections are semicircles. 
\vspace{7cm}
\item Find the volume of the shape whose base is $A$ and whose horizontal cross sections are semicircles.
\vspace{7cm}
\end{enumerate}

\pagebreak

\item Find the volume of the solid whose base is a disk of radius $r$ and whose cross-sections are equilateral triangles (Hint: The area of an equilateral triangle with side length $s$ is $\frac{\sqrt{3}s^2}{4}$).
\vspace{11cm}

\item Find, using integration, a formula for the volume of a triangular pyramid, with base an equilateral triangle with side lengths $a$, and height $h$.



\end{enumerate}



\end{document}











