\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 13 - Worksheet 1\\
 Topics: Section 6.8 - Indeterminate Forms and L'H\^{o}pital's Rule, 5.1 - Areas Between Curves
\end{center}
%%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}
\section*{Limits and L'H\^{o}pital's Rule.}
\item Use any method to find the following limits. If the limit does not exist, state so. 
\begin{enumerate}
\item $\displaystyle\lim_{x \to 0}\frac{e^x-1-x}{x^2}$
%\vspace{5cm}
\item $\displaystyle\lim_{x \to 1}\frac{1-x}{1+\cos(x)}$
%\vspace{5cm}
\item $\displaystyle\lim_{x \to 0^{+}} \sqrt{x}\ln x$
%\vspace{5cm}
\item $\displaystyle\lim_{x \to \infty} (\ln x)^{\frac{1}{x}}$
%\vspace{5cm}
\item $\displaystyle\lim_{\theta \to 0} \frac{\sin(6\theta)}{3\theta}$
%\vspace{5cm}
\item $\ds\lim_{t \to 0} \dfrac{e^{3t}-1}{\sin(t)}.$
%\vspace{5cm}
\item $\ds\lim_{x \to \infty} \dfrac{\ln(x)}{\sqrt{x}}.$ 
%\vspace{5cm}
\item $\ds\lim_{x \to 0} \dfrac{\ln(1+x)}{\cos(x) + e^x-1}.$
%\vspace{5cm}
\item $\ds\lim_{x \to 0} (1-2x)^\frac{1}{x}.$
%\vspace{6cm}
\item $\ds\lim_{x \to 1^+} \left[ \ln(x^7-1) - \ln(x^5-1) \right].$ 
%\vspace{5cm}
\item $\ds\lim_{x \to \infty} \frac{1}{x^2} 2^{\sin(4x+3)}.$ 
%\vspace{5cm}
\item $\displaystyle\lim_{x \to \infty} \frac{4x+1}{\sqrt{x^2+2}}$
%\vspace{5cm}
\item $\displaystyle\lim_{x \to -\infty}\cos\Big( \frac{\pi x^2+1}{4x^2-3}\Big)$
%\vspace{5cm}
\item $\displaystyle\lim_{x \to 0} \frac{\sin x}{x\cdot 2^x}$
%\vspace{5cm}
\item $\displaystyle\lim_{y \to 0} \frac{\sin y}{y+\tan y}$
%\vspace{5cm}
\item $\ds\lim_{x \to \frac{\pi}{2}^+} \frac{\sec(x)}{\tan(x)}.$ 
%\vspace{5cm}
\item $\ds\lim_{x \to \infty} \left( 1 + \frac{4}{x} \right)^x.$ 
%\vspace{5cm}
\end{enumerate}

\item Find the horizontal asymptotes of the following functions, if any. 
\begin{enumerate}
\item $f(x) = x^2 e^{-x^4}.$
%\vspace{4cm}
\item $f(x) = \dfrac{3x\ln(x)}{2+ x^2}.$ 
%\vspace{4cm}
\end{enumerate}

%\item For what values of $a$ and $b$ is the following equation true? 
%$$\lim_{x \to 0} \left( \dfrac{\sin(2x)}{x^3} + 2b + \frac{a}{x^2} \right) = 0.$$
%\vspace{5cm}

\item Use the techniques from Chapter 3 to sketch the following curves. Make sure to label any asymptotes. 
\begin{enumerate}
\item $f(x) = xe^{-x^2}.$
%\vspace{12cm}
%\newpage
\item $f(x) = \dfrac{\ln(x)}{x^2}.$ 
%\vspace{12cm}
\end{enumerate}





\end{enumerate}


\newpage

\begin{enumerate}
\section*{Areas Between Curves.}
\item We will find the area bounded by the curves $x=3-y^2$ and $x=-1$.
\begin{enumerate}
\item Sketch the two curves, and find the points where they intersect.
%\vspace{5cm}
\item Write down two different integrals which represent the area (one should be in terms of $x$, and one should be in terms of $y$).
%\vspace{4cm}
\item Evaluate both integrals to check that they give the same answer.
%\vspace{5cm}
\end{enumerate}

\item Consider the curves $y=x^2$ and $y=\sqrt{x}$
\begin{enumerate}
\item Find the points $(x,y)$ where the curves intersect. Sketch the curves.
%\vspace{4cm}
%\newpage
\item Write down an integral which represents the area between the two curves.
%\vspace{3cm}
\item Solve each equation for $x$ in terms of $y$. If you have to choose $\pm$, choose the one that makes sense for the area we are interested in. 
%\vspace{4cm}
\item Write down an integral in terms of $y$ which represents the area between the two curves. 
%\vspace{3cm}
\end{enumerate}

\item Let $f(x)=x^2$, and let $(a,a^2)$ be a point on the curve (assume $a>0$). 
\begin{enumerate}
\item Find the equation of the tangent line to $f(x)$ at $(a,a^2)$.
%\vspace{4cm}
\item Sketch the curve, the point, and the tangent line. Shade the area bounded by the $x$-axis, the curve, and the line.
%\vspace{5cm}

\item Find the shaded area when $a=1$.
%\vspace{5cm}
\end{enumerate}




\item Let $f(x)=\sin x$, $g(x)=\cos x$.
\begin{enumerate}
\item Find the points $(x,y)$ where the functions intersect on the interval $[0,\frac\pi2]$
%\vspace{5cm}
\item Sketch these two functions on the interval $[0,\frac\pi2]$. Label the points where they intersect.
%\vspace{6cm}
\item Write down an integral (or sum of integrals) which represent the area enclosed by $f(x)$, $g(x)$, $x=\frac\pi2$, and the $y$-axis.
%\vspace{5cm}

\end{enumerate}
\end{enumerate}


\end{document}











