\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref,tikz}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 13 - Worksheet 2\\
 Topics: Section 5.1 - Areas Between Curves and Section 5.2 - Volumes
\end{center}

%\vspace{.2in}
\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

\medskip

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}
\subsection*{Repeated from previous worksheet:}

\item We will find the area bounded by the curves $x=3-y^2$ and $x=-1$.
\begin{enumerate}
\item Sketch the two curves, and find the points where they intersect.
\paragraph{Solution.} They intersect at the $x$-coordinate $x=-1$. The points of intersection have $y$-coordinates described by: $-1=3-y^2$, so $y=\pm 2$. The points of intersection are $(-1,-2)$ and $(-1,2)$, which are marked in red here. The area between the curves is shaded pink.
\begin{center}
	\includegraphics[scale=.35]{./graph03.png}
\end{center}


%\vspace{5cm}
\item Write down two different integrals which represent the area (one should be in terms of $x$, and one should be in terms of $y$).
\paragraph{Solution.} The most straightforward way to do this is in terms of $y$.
\[ A = \int_{-2}^2 (3-y^2)-(-1)\,dy.\]
We can also solve for $y$ in terms of $x$, which gives $y = +\sqrt{3-x}$ and $y=-\sqrt{3-x}$ as the upper and lower curves. Then the area is:
\[ A = \int_{-1}^3 \sqrt{3-x} - (-\sqrt{3-x})\,dx .\]\\
%\vspace{4cm}
\item Evaluate both integrals to check that they give the same answer.
\paragraph{No solution.} DIY!\\
%\vspace{5cm}
\end{enumerate}

\newpage

\item Consider the curves $y=x^2$ and $y=\sqrt{x}$
\begin{enumerate}
\item Find the points $(x,y)$ where the curves intersect. Sketch the curves.
\paragraph{Solution.} We have $x^2=\sqrt{x}$ when $x=0$ and $x=1$. Here, $y=\sqrt{x}$ is the black curve and $y=x^2$ is the blue curve. The area between the curves is pink.
\begin{center}
	\includegraphics[scale=.35]{./graph02.png}
\end{center}
%\vspace{4cm}
%\newpage
\item Write down an integral which represents the area between the two curves.
\paragraph{Solution.} Since $\sqrt{x}\geq x^2$ on the interval $[0,1]$, the area between the curves is
\[ A = \int_0^1 \sqrt{x}-x^2\,dx = \frac{2}{3} - \frac{1}{3} = \frac{1}{3} .\]\\
%\vspace{3cm}
\item Solve each equation for $x$ in terms of $y$. If you have to choose $\pm$, choose the one that makes sense for the area we are interested in. 
\paragraph{Solution.} $x=\sqrt{y}$ and $x=y^2$.\\
%\vspace{4cm}
\item Write down an integral in terms of $y$ which represents the area between the two curves. 
\paragraph{Solution.} In terms of $y$, $y=\sqrt{x}$ becomes $x=y^2$ and $y=x^2$ becomes $x=\sqrt{y}$. And from the perspective of the $y$-axis, $x=\sqrt{y}$ becomes the upper curve in the area integral. We find: \[ A = \int_0^1 \sqrt{y}-y^2\,dy = \frac{2}{3} - \frac{1}{3} = \frac{1}{3} .\]\\
%\vspace{3cm}
\end{enumerate}

\newpage

\item Let $f(x)=x^2$, and let $(a,a^2)$ be a point on the curve (assume $a>0$). 
\begin{enumerate}
\item Find the equation of the tangent line to $f(x)$ at $(a,a^2)$.
\paragraph{Solution.} We compute $f'(x)=2x$. So $f'(a)=2a$. So the tangent line is $y=2a(x-a)+a^2$, which simplifies to $y=2ax-a^2$.\\
%\vspace{4cm}
\item Sketch the curve, the point, and the tangent line. Shade the area bounded by the $x$-axis, the curve, and the line.
\paragraph{Solution.} Notice why we will have to split the area curve into two integrals, since the tangent line crosses the $x$-axis at some point.
\begin{center}
	\includegraphics[scale=.35]{./graph04.png}
\end{center}
%\vspace{5cm}

\item Find the shaded area when $a=1$.
\paragraph{Solution.} We need to write two separate integrals for the area under the curve. First, we need to find where the tangent line intersects the $x$-axis. The tangent line in this case is $y=2x-1$. So at $x=\frac{1}{2}$, the tangent line intersects the $x$-axis.  So the area under the curve is:
\[ \int_0^{\frac{1}{2}} x^2\,dx + \int_{\frac{1}{2}}^1 (x^2-(2x-1))\,dx = \frac{1}{12}.\]\\
%\vspace{5cm}
\end{enumerate}


\newpage

\item Let $f(x)=\sin x$, $g(x)=\cos x$.
\begin{enumerate}
\item Find the points $(x,y)$ where the functions intersect on the interval $[0,\frac\pi2]$
\paragraph{Solution.} Thinking about the unit circle, we find they intersect at $x=\frac{\pi}{4}$. We have $y=\sin(\frac{\pi}{4})=\cos(\frac{\pi}{4})=\frac{1}{\sqrt{2}}$.\\
%\vspace{5cm}
\item Sketch these two functions on the interval $[0,\frac\pi2]$. Label the points where they intersect.
\paragraph{Solution.} $\cos(x)$ is plotted in blue and $\sin(x)$ is plotted in black. The point of intersection is the red dot. The area between the curves is pink.
\begin{center}
	\includegraphics[scale=.35]{./graph01.png}
\end{center}
%\vspace{6cm}
\item Write down an integral (or sum of integrals) which represent the area enclosed by $f(x)$, $g(x)$, $x=\frac\pi2$, and the $y$-axis.
\paragraph{Solution.} On the interval $[0,\frac{\pi}{4}]$, the graph of $\cos(x)$ lies above the graph of $\sin(x)$. And vice versa on $[\frac{\pi}{4},\frac{\pi}{2}]$. The area between the curves is:
\[ A = \int_0^{\frac{\pi}{4}} (\cos(x)-\sin(x))\,dx + \int_{\frac{\pi}{4}}^{\frac{\pi}{2}} (\sin(x)-\cos(x))\,dx .\]\\
%\vspace{5cm}

\end{enumerate}

\newpage

\subsection*{New questions:}

\item Determine the area bounded by the given equations.
\begin{enumerate}


\item $y=\frac8x$, $y=2x$, $x=4,x=0,y=0$ (The line $y=0$ was not included in the printed worksheet, but should have been.)
\paragraph{Partial solution.} First, we find where $y=\frac{8}{x}$ intersects $y=2x$. This happens when $\frac{8}{x}=2x$, which happens when $x^2=4$. So $x=2$ is the point of intersection on the positive $x$-axis. Looking at the graphs of $y=\frac{8}{x}$ and $y=2x$, we see that the graph of $y=\frac{8}{x}$ lies above the graph of $y=2x$ on $(0,2)$ and vice versa on $(2,4)$. So the area is:
\[ \int_0^2 \left( \frac{8}{x} - 2x\right)\,dx + \int_2^4 \left( 2x-\frac{8}{x}\right)\,dx.\]
And you know how to compute these integrals.
\paragraph{} Here is a graph. $y=2x$ is magenta, $y=8/x$ is black, $x=0$ and $x=4$ is blue. The area we want to find is pale yellow.
\begin{center}
	\includegraphics[scale=.35]{./graph05.png}
\end{center}
%\vspace{7cm}
%\newpage

\newpage

\item $x=3+y^2$, $x=2-y^2$, $y=1$, $y=-2$
\paragraph{Partial solution.} The integral is:
\[ \int_1^2 \left( (3+y^2) - (2-y^2)\right)\,dx .\]
This is no different than previous problems in lecture, but now we need to think of $x$ as a function of $y$, instead of the other way around. Here is the graph, with the lines $y=1$ and $y=-2$ in blue. $x=3+y^2$ is the right-hand parabola.
\begin{center}
	\includegraphics[scale=.35]{./graph06.png}
\end{center}
%\vspace{7cm}
\item $y=e^{1+2x}$, $y=e^{1-x}$, $x=-2$, $x=1$
\paragraph{Partial solution.} The integral is:
\[ \int_{-2}^0 (e^{1-x}-e^{1+2x})\,dx + \int_0^1 (e^{1+2x}-e^{1-x})\,dx .\] Solving $e^{1+2x}=e^{1-x}$ gives $x=0$ as the solution (take $\ln$ of both sides). Plugging in test points, or seeing how the graph should look, we see that we need to write the area as two separate integrals, from $-2$ to $0$, and from $0$ to $1$.
\begin{center}
	\includegraphics[scale=.35]{./graph07.png}
\end{center}
%\vspace{7cm}

\newpage


\item $y=2x^2+10$, $y=4x+16$, $x=-2$, $x=5$
\paragraph{Partial solution.} This one is a little involved. We need three different integrals to compute the area. The line and the parabola intersect at $x=-1$ and $x=3$. Plugging in test points in the intervals $[-2,-1]$, $[-1,3]$, $[3,5]$ can help us decide which graphs are the top and bottom curves on which regions.
\paragraph{} Integral:
\[ A = \int_{-2}^{-1} (2x^2+10)-(4x+16)\,dx + \int_{-1}^3 (4x+16)-(2x^2+10)\,dx + \int_{3}^5 (2x^2+10)-(4x+16)\,dx .\]
\paragraph{} Graph:
\begin{center}
	\includegraphics[scale=.35]{./graph08.png}
\end{center}
%\vspace{7cm}

\item $x=-y^2+10$, $x=(y-2)^2$
\paragraph{Partial solution.} Graph here: \url{https://www.desmos.com/calculator}. Doing this for $x$ as a function of $y$ is much more straightfoward. The area will be
\[ A = \int_{-1}^3 (-y^2+10) - (y-2)^2\,dy .\]\\
%\vspace{7cm}



\item $y=xe^{-x^2}$, $y=x+1$, $x=2$, $y$-axis.
\paragraph{Partial solution.} Graph here: \url{https://www.desmos.com/calculator}. We can see that the top curve is $y=x+1$, by computing the absolute max of $y=xe^{-x^2}$, and noticing it is smaller than the minimum $y$-value of $y=x+1$ on the interval $[0,2]$, which is $y=1$. The area is
\[ A = \int_0^2 (x+1)-xe^{-x^2}\,dx .\]\\
%\vspace{10cm}


%\item Find the area bounded by the curves $y=\sqrt{x+3}$ and $y=\frac{x+3}{2}$.
%%\vspace{7cm}
%\item Find the area bounded by the curves $x=\sin y$ and $x=\frac{2y}{\pi}$.
%%\vspace{7cm}



%\item Find the area bounded by the curves $y=\sin x$, $y=e^x$, $x=0$, and $x=\pi/2$.
%%\vspace{7cm}

\end{enumerate}

\newpage

\item Consider the region between $y=x^2$, $x=2$, and the $x$-axis.  Let's call this region $A$.
\begin{enumerate}
\item Find the volume of the shape whose base is $A$ and whose vertical cross sections are semicircles. 
\paragraph{Solution.} This means: for each line segment, $x=a$, $0\leq y\leq a^2$, with $a$ between $0$ and $2$, we are placing a semicircular wedge on top of the line segment, coming out of the page. The line segments are pictured in blue here.
\paragraph{} The blue line segment at $x$-coordinate $x$ will have radius $\frac{x^2}{2}$. Therefore the volume will be
\[ V = \int_0^2 \pi\left( \frac{x^2}{2}\right)^2\,dx .\]
\begin{center}
	\includegraphics[scale=.35]{./graph10.png}
\end{center}
%\vspace{7cm}

\newpage

\item Find the volume of the shape whose base is $A$ and whose horizontal cross sections are semicircles.
\paragraph{Solution.} Likewise, the blue line segment at $y$-coordinate $y$ will have radius $2-x=2-\sqrt{y}$. So the volume is:
\[ V = \int_0^4 \pi\left( 2-\sqrt{y}\right)^2\,dy .\]
\begin{center}
	\includegraphics[scale=.35]{./graph09.png}
\end{center}
%\vspace{7cm}
\end{enumerate}



%\pagebreak

\newpage

\item Derive the formula for the volume of a cone with radius $r$ and height $h$. How can we view a cone as a rotation of an area in the plane?
\paragraph{Solution.} One way to generate a cone with radius $r$ and height $h$, is to rotate the line $y=r+\frac{-r}{h}x$ around the $x$-axis. (The part of the line between $x=0$ and $x=h$.) The formula of this line was chosen so the line has $y$-intercept $r$ and $x$-intercept $h$. So the volume of the cone is:
\begin{align*}
	\int_0^h \pi y^2\,dx &= \int_0^h \pi\left( r+\frac{-r}{h}x\right)^2\,dx \\
	&= \int_0^h \pi\left( r^2 + \frac{r^2}{h^2}x^2 - \frac{2r^2}{h}x\right)\,dx \\
	&= \pi\cdot \left.\left(r^2x + \frac{1}{3}\frac{r^2}{h^2}x^3 - \frac{r^2}{h}x^2\right)\right|_{x=0}^{x=h} \\
	&= \pi\left( r^2h + \frac{1}{3}r^2h - r^2h\right) \\
	&= \frac{1}{3}\pi r^2h.\\
\end{align*}
\paragraph{}
\begin{center}
	\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		
		%\draw (0,0) circle(3cm);
		%\draw[blue, line width=0.6 mm] (0,0)--(2.421,-1.7715);
		\draw (-1,0)--(3,0);
		\draw[blue, line width=0.6 mm] (0,2)--(4,0);
		\draw (0,-4)--(0,4);
		\draw (-6,0)--(6,0);
		\draw[color=black] (4.25,.4) node{$(h,0)$};
		\draw[color=black] (-.6,2.4) node{$(0,r)$};
		\draw[color=black] (-.4,-.4) node{$O$};
		%\draw[color=black] (-0.3,-2.5) node{$h$};
		\fill (0,2) circle[radius=2pt];
		\fill (4,0) circle[radius=2pt];
		%\fill (0,-1.7715) circle[radius=2pt];
		%\draw (0,0)--(0,-3);
		
	\end{tikzpicture}
\end{center}
%\vspace{11cm}

%\item Find, using integration, a formula for the volume of a triangular pyramid, with base an equilateral triangle with side lengths $a$, and height $h$.



\end{enumerate}



\end{document}











