\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
  Math 221 - Week 13 - Worksheet 1\\
 Topics: Section 6.8 - Indeterminate Forms and L'Hopital's Rule
\end{center}
\vspace{.2in}


\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}

\item Use any method to find the following limits. If the limit does not exist, state so. 
\begin{enumerate}
\item $\displaystyle\lim_{x \to 0}\frac{e^x-1-x}{x^2}$
\vspace{5cm}
\item $\displaystyle\lim_{x \to 1}\frac{1-x}{1+\cos(x)}$
\vspace{5cm}
\item $\displaystyle\lim_{x \to 0^{+}} \sqrt{x}\ln x$
\vspace{5cm}
\item $\displaystyle\lim_{x \to \infty} (\ln x)^{\frac{1}{x}}$
\vspace{5cm}
\item $\displaystyle\lim_{\theta \to 0} \frac{\sin(6\theta)}{3\theta}$
\vspace{5cm}
\item $\ds\lim_{t \to 0} \dfrac{e^{3t}-1}{\sin(t)}.$
\vspace{5cm}
\item $\ds\lim_{x \to \infty} \dfrac{\ln(x)}{\sqrt{x}}.$ 
\vspace{5cm}
\item $\ds\lim_{x \to 0} \dfrac{\ln(1+x)}{\cos(x) + e^x-1}.$
\vspace{5cm}
\item $\ds\lim_{x \to 0} (1-2x)^\frac{1}{x}.$
\vspace{6cm}
\item $\ds\lim_{x \to 1^+} \left[ \ln(x^7-1) - \ln(x^5-1) \right].$ 
\vspace{5cm}
\item $\ds\lim_{x \to \infty} \frac{1}{x^2} 2^{\sin(4x+3)}.$ 
\vspace{5cm}
\item $\displaystyle\lim_{x \to \infty} \frac{4x+1}{\sqrt{x^2+2}}$
\vspace{5cm}
\item $\displaystyle\lim_{x \to -\infty}\cos\Big( \frac{\pi x^2+1}{4x^2-3}\Big)$
\vspace{5cm}
\item $\displaystyle\lim_{x \to 0} \frac{\sin x}{x\cdot 2^x}$
\vspace{5cm}
\item $\displaystyle\lim_{y \to 0} \frac{\sin y}{y+\tan y}$
\vspace{5cm}
\item $\ds\lim_{x \to \frac{\pi}{2}^+} \frac{\sec(x)}{\tan(x)}.$ 
\vspace{5cm}
\item $\ds\lim_{x \to \infty} \left( 1 + \frac{4}{x} \right)^x.$ 
\vspace{5cm}
\end{enumerate}

\item Find the horizontal asymptotes of the following functions, if any. 
\begin{enumerate}
\item $f(x) = x^2 e^{-x^4}.$
\vspace{4cm}
\item $f(x) = \dfrac{3x\ln(x)}{2+ x^2}.$ 
\vspace{4cm}
\end{enumerate}

\item For what values of $a$ and $b$ is the following equation true? 
$$\lim_{x \to 0} \left( \dfrac{\sin(2x)}{x^3} + 2b + \frac{a}{x^2} \right) = 0.$$
\vspace{5cm}

\item Use the techniques from Chapter 3 to sketch the following curves. Make sure to label any asymptotes. 
\begin{enumerate}
\item $f(x) = xe^{-x^2}.$
\vspace{12cm}
\newpage
\item $f(x) = \dfrac{\ln(x)}{x^2}.$ 
\vspace{12cm}
\end{enumerate}





\end{enumerate}


\end{document}











