\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 13 - Worksheet 1\\
 Topics: Section 6.8 - Indeterminate Forms and L'H\^{o}pital's Rule, 5.1 - Areas Between Curves
\end{center}
%%\vspace{.2in}


\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}
%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}
\section*{Limits and L'H\^{o}pital's Rule.}
\item Use any method to find the following limits. If the limit does not exist, state so. 
\begin{enumerate}
\item $\displaystyle\lim_{x \to 0}\frac{e^x-1-x}{x^2}$
\paragraph{Solution.} L'H\^{o}pital. First, we notice the limit is $\infty/\infty$.
\[ \lim_{x \to 0}\frac{e^x-1-x}{x^2} = \lim_{x\rightarrow 0 } \frac{e^x-1}{2x} = \lim_{x \to 0}\frac{1}{2}e^x = +\infty.\]\\
%\vspace{5cm}
\item $\displaystyle\lim_{x \to 1}\frac{1-x}{1+\cos(x)}$
\paragraph{Solution.} The function is continuous at $x=1$.
\[ \lim_{x \to 1}\frac{1-x}{1+\cos(x)} = \frac{1-1}{1+\cos(1)} = 0 .\]\\
%\vspace{5cm}
\item $\displaystyle\lim_{x \to 0^{+}} \sqrt{x}\ln x$
\paragraph{Solution.} Rewrite as a $-\infty/\infty$ limit, then use L'H\^{o}pital.
\[ \lim_{x \to 0^{+}} \sqrt{x}\ln x = \lim_{x \to 0^{+}} \frac{\ln(x)}{1/\sqrt{x}} = \lim_{x \to 0^{+}} \frac{1/x}{(-1/2)x^{-3/2}} = \lim_{x \to 0^{+}} -2\sqrt{x} = 0.\]\\
%\vspace{5cm}
\item $\displaystyle\lim_{x \to \infty} (\ln x)^{\frac{1}{x}}$
\paragraph{Solution.} Take the logarithm of the limit and use log rules.
\[ \ln\left(\lim_{x \to \infty} (\ln x)^{\frac{1}{x}}\right) = \lim_{x \to \infty} \ln\left( (\ln x)^{\frac{1}{x}} \right) = \lim_{x\rightarrow\infty} \frac{1}{x}\ln(\ln(x)) .\]
We can find this last limit by L'H\^{o}pital, since it is $\infty/\infty$.
\[ \lim_{x\rightarrow\infty} \frac{1}{x}\ln(\ln(x)) = \lim_{x\rightarrow\infty} \frac{\ln(\ln(x))}{x} = \lim_{x\rightarrow\infty} \frac{\frac{1}{x}\cdot\frac{1}{\ln(x)}}{1} = 0 .\] 
We have found:
\[ \ln\left(\lim_{x \to \infty} (\ln x)^{\frac{1}{x}}\right) = 0 .\]
Therefore
\[ \lim_{x \to \infty} (\ln x)^{\frac{1}{x}} = e^0 = 1 .\]\\
%\vspace{5cm}
\item $\displaystyle\lim_{\theta \to 0} \frac{\sin(6\theta)}{3\theta}$
\paragraph{Solution.} We don't even need to remember our prior method. Now we can use L'H\^{o}pital, because the limit is 0/0.
\[ \lim_{\theta \to 0} \frac{\sin(6\theta)}{3\theta} = \lim_{\theta \to 0} \frac{6\cos(6\theta)}{3} = 2\cos(0) = 2 .\]\\

\newpage

%\vspace{5cm}
\item $\ds\lim_{t \to 0} \dfrac{e^{3t}-1}{\sin(t)}.$
\paragraph{No solution.} Can use L'H\^{o}pital, because is 0/0. Answer should be 3.\\
%\vspace{5cm}
\item $\ds\lim_{x \to \infty} \dfrac{\ln(x)}{\sqrt{x}}.$ 
\paragraph{Solution.} Can use L'H\^{o}pital, because is $\infty/\infty$.
\[ \lim_{x \to \infty} \dfrac{\ln(x)}{\sqrt{x}} = \lim_{x \to \infty} \frac{x^{-1}}{(1/2)x^{-1/2}} = \lim_{x \to \infty} 2x^{-1/2} = 0.\]\\
%\vspace{5cm}
\item $\ds\lim_{x \to 0} \dfrac{\ln(1+x)}{\cos(x) + e^x-1}.$
\paragraph{No solution.} Can use L'H\^{o}pital, because is 0/0. Graph to see what the answer should be.\\
%\vspace{5cm}
\item $\ds\lim_{x \to 0} (1-2x)^\frac{1}{x}.$
\paragraph{No solution.} Should be similar to (d).\\
%\vspace{6cm}
\item $\ds\lim_{x \to 1^+} \left[ \ln(x^7-1) - \ln(x^5-1) \right].$ 
\paragraph{Solution.} L'H\^{o}pital doesn't always give us everything right away. Rewriting and using limit principles carefully is very important. I think the right idea here is to combine logarithms, which will make the functions behavior clearer. Notice: this is a $(-\infty) - (+\infty)$ limit, which may or may not exist.
\begin{align*}
	\lim_{x \to 1^+} \left[ \ln(x^7-1) - \ln(x^5-1) \right] &= \lim_{x\rightarrow 1^{+}} \ln\left( \frac{x^7-1}{x^5-1}\right) \\
	&=  \lim_{x \to 1^+}\ln\left( \frac{x^7-1}{x^5-1}\right)\\
	&=  \ln\left( \lim_{x \to 1^+}\frac{x^7-1}{x^5-1}\right)\\
	&=  \ln\left( \lim_{x \to 1^+}\frac{7x^6}{5x^4}\right)\\
		&=  \ln\left( \frac{7}{5}\right).\\
\end{align*}
We combined the logarithms and pulled the limit inside the continuous function, then we used L'H\^{o}pital's rule on the 0/0 limit.\\
%\vspace{5cm}
\item $\ds\lim_{x \to \infty} \frac{1}{x^2} 2^{\sin(4x+3)}.$ 
\paragraph{Partial solution.} The limit is $0$, by the Squeeze Theorem. Since $-1 \leq \sin(4x+3) \leq 1$, then $2^{-1} \leq 2^{\sin(4x+3)} \leq 2^1$, so 
\[ \frac{-1}{x^2} \leq \frac{1}{x^2} 2^{\sin(4x+3)} \leq \frac{1}{x^2} .\]\\
%\vspace{5cm}
\newpage

\item $\displaystyle\lim_{x \to \infty} \frac{4x+1}{\sqrt{x^2+2}}$
\paragraph{Solution.} I think the old fashioned way is going to be easier than L'H\^{o}pital here.
\begin{align*}
	\lim_{x \to \infty} \frac{4x+1}{\sqrt{x^2+2}} &= \lim_{x \to \infty} \frac{x(4+x^{-1})}{\sqrt{x^2(1+2x^{-2})}} \\
	&= \lim_{x \to \infty} \frac{x(4+x^{-1})}{|x|\sqrt{1+2x^{-2}}} \\
		&= \lim_{x \to \infty} \frac{x(4+x^{-1})}{x\sqrt{1+2x^{-2}}} \\
				&= \lim_{x \to \infty} \frac{4+x^{-1}}{\sqrt{1+2x^{-2}}} \\
				&= 4.\\
\end{align*}
%\vspace{5cm}
\item $\displaystyle\lim_{x \to -\infty}\cos\Big( \frac{\pi x^2+1}{4x^2-3}\Big)$
\paragraph{Partial solution.} Pull limit inside function. The inner limit can be found with L'H\^{o}pital or by pulling out leading terms.
\[ \lim_{x \to -\infty}\cos\Big( \frac{\pi x^2+1}{4x^2-3}\Big) = \cos\Big(\lim_{x \to -\infty} \frac{\pi x^2+1}{4x^2-3}\Big) = \cos\left(\frac{\pi}{4}\right) = 2^{-1/2}.\]\\
%\vspace{5cm}
\item $\displaystyle\lim_{x \to 0} \frac{\sin x}{x\cdot 2^x}$
\paragraph{Solution.}
\[ \lim_{x \to 0} \frac{\sin x}{x\cdot 2^x} = \lim_{x \to 0} \frac{\sin x}{x} \lim_{x\rightarrow 0} \frac{1}{2^x} = 1\cdot 1 = 1 .\]\\
%\vspace{5cm}
\item $\displaystyle\lim_{y \to 0} \frac{\sin y}{y+\tan y}$
\paragraph{No solution.} L'H\^{o}pital (0/0). Answer is $1$.\\
%\vspace{5cm}
\item $\ds\lim_{x \to \frac{\pi}{2}^+} \frac{\sec(x)}{\tan(x)}.$ 
\paragraph{No solution.} Easier than L'H\^{o}pital: writing $\sec(x)/\tan(x)$ all in terms of $\sin(x)$ and $\cos(x)$.\\
%\vspace{5cm}
\newpage
\item $\ds\lim_{x \to \infty} \left( 1 + \frac{4}{x} \right)^x.$ 
\paragraph{Solution.} Let's convert the base of the exponential. Then we pull the limit inside the continuous function.
\begin{align*}
	\lim_{x \to \infty} \left( 1 + \frac{4}{x} \right)^x &= \lim_{x \to \infty} \left(e^{\ln\left( 1 + \frac{4}{x} \right)}\right)^x \\
	&= \lim_{x \to \infty} e^{\ln(1+\frac{4}{x})x} \\
	&=  e^{\lim_{x \to \infty}\ln(1+\frac{4}{x})x} \\
\end{align*}
What is $\lim_{x \to \infty}\ln(1+\frac{4}{x})x$? Rewrite to make it $0/0$ and apply L'H\^{o}pital.
\begin{align*}
	\lim_{x \to \infty}\ln(1+\frac{4}{x})x &= \lim_{x \to \infty} \frac{\ln(1+\frac{4}{x})}{1/x} \\
	&= \lim_{x\rightarrow\infty} \frac{\left(\frac{\frac{-4}{x^2}}{1+\frac{4}{x}}\right)}{\left(\frac{-1}{x^2}\right)} \\
	&= \lim_{x\rightarrow\infty} \frac{-4}{1+\frac{4}{x}} \\
	&= -4.\\
\end{align*}
Therefore
\[ \lim_{x \to \infty} \left( 1 + \frac{4}{x} \right)^x = e^{\lim_{x \to \infty}\ln(1+\frac{4}{x})x} = e^{-4}.\] 
We could also solve this problem by taking the log of the limit.\\
%\vspace{5cm}
\end{enumerate}

\item Find the horizontal asymptotes of the following functions, if any. 
\begin{enumerate}
\item $f(x) = x^2 e^{-x^4}.$
\paragraph{Partial solution} As $x\rightarrow -\infty$, $f(x)$ diverges to $+\infty$, so there is no horizontal asymptote on the negative $x$-axis. As $x\rightarrow +\infty$, $f(x)$ converges to $0$. We can see this by writing
\[ f(x) = \frac{x^2}{e^{x^4}} \] and using L'H\^{o}pital twice.\\
%\vspace{4cm}
\item $f(x) = \dfrac{3x\ln(x)}{2+ x^2}.$ 
\paragraph{Solution.} The function is only defined on the positive $x$-axis, so we only need to consider the limit $x\rightarrow +\infty$.
\paragraph{} Using L'H\^{o}pital on the $\infty/\infty$ limit:
\begin{align*}
	\lim_{x\rightarrow +\infty} \dfrac{3x\ln(x)}{2+ x^2} &= \lim_{x\rightarrow +\infty} \frac{3\ln(x) + 3}{2x} \\
	&= \lim_{x\rightarrow +\infty} \frac{\frac{3}{x}}{2} \\
	&= 0.\\
\end{align*}
So $y=0$ is a horizontal asymptote on the positive $x$-axis.\\
%\vspace{4cm}
\end{enumerate}

%\item For what values of $a$ and $b$ is the following equation true? 
%$$\lim_{x \to 0} \left( \dfrac{\sin(2x)}{x^3} + 2b + \frac{a}{x^2} \right) = 0.$$
%\paragraph{Solution.} Let's think about the individual terms in 
%\[ \lim_{x \to 0} \left( {\color{red}\dfrac{\sin(2x)}{x^3}} + {\color{blue}2b} + {\color{green}%\frac{a}{x^2}} \right) .\]
%The red term 
%\vspace{5cm}

\newpage

\item Use the techniques from Chapter 3 to sketch the following curves. Make sure to label any asymptotes. 
\begin{enumerate}
\item $f(x) = xe^{-x^2}.$
\paragraph{Solution.} Since $e^{\text{anything}}$ is always positive, we can see readily $f(x) > 0$ on $(0,+\infty)$ and $f(x) < 0$ on $(-\infty,0)$.
\paragraph{} We compute $f'(x) = e^{-x^2} - 2x^2e^{-x^2} = e^{-x^2}(1-\sqrt{2}x)(1+\sqrt{2}x)$. Therefore $f'(x) > 0$ on $(\frac{-1}{\sqrt{2}},\frac{1}{\sqrt{2}})$ and $f'(x) < 0$ on $(-\infty,\frac{-1}{\sqrt{2}})\cup (\frac{1}{\sqrt{2}},+\infty)$.
\paragraph{} After cleaning up the algebra, we find $f''(x) = 4x(x-\sqrt{\frac{3}{2}})(x+\sqrt{\frac{3}{2}})e^{-x^2}$. Therefore $f''(x) > 0$ on $(-\sqrt{\frac{3}{2}},0)\cup (\sqrt{\frac{3}{2}},+\infty)$ and $f''(x) < 0$ on $(-\infty,-\sqrt{\frac{3}{2}})\cup (0,\sqrt{\frac{3}{2}})$. 
\paragraph{} End behavior. We compute by L'H\^{o}pital:
\[ \lim_{x\rightarrow\pm\infty} xe^{-x^2} = \lim_{x\rightarrow\pm\infty} \frac{x}{e^{x^2}} = \lim_{x\rightarrow\pm\infty} \frac{1}{2xe^{x^2}} = 0.\] Therefore $y=0$ is a horizontal asymptote at $\pm\infty$.
\paragraph{} Summary:	
\begin{center}
%\begin{table}[]
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
Interval.                 & $(-\infty,-\sqrt{\frac{3}{2}})$      & $(-\sqrt{\frac{3}{2}},\frac{-1}{\sqrt{2}})$ & $(\frac{-1}{\sqrt{2}},0)$ & $(0,\frac{1}{\sqrt{2}})$ & $(\frac{1}{\sqrt{2}},\sqrt{\frac{3}{2}})$ & $(\sqrt{\frac{3}{2}},+\infty)$       \\ \hline
$f(x)$ positive or negative. & Negative, converging to $0$. & Negative.                   & Negative.         & Positive.        & Positive.                 & Positive, converging to $0$. \\ \hline
Increasing or decreasing.    & Decreasing.                  & Decreasing.                 & Increasing.       & Increasing.      & Decreasing.               & Decreasing.                  \\ \hline
Concavity.                & Concave down.                & Concave up.                 & Concave up.       & Concave down.    & Concave down.             & Concave up.                  \\ \hline
\end{tabular}%

%\end{table}
\end{center}
\paragraph{} Graph yourself: \url{https://www.desmos.com/calculator}.\\
%\vspace{12cm}
%\newpage

\newpage

\item $f(x) = \dfrac{\ln(x)}{x^2}.$ 
\paragraph{Solution.} This will be similar to the last one. The domain of $f(x)$ is $(0,+\infty)$. By L'H\^{o}pital, $\lim_{x\rightarrow +\infty} f(x) =0 $. What happens at $x=0$? Well, $f(x) = \frac{1}{x^2} \cdot \ln(x)$. As $x\rightarrow 0^{+}$, we have $\frac{1}{x^2}\rightarrow +\infty$ and $\ln(x)\rightarrow -\infty$. Therefore $f(x) \rightarrow -\infty$ as $x\rightarrow 0^{+}$.
\paragraph{} $f(x)$ is positive on $(1,+\infty)$ and is negative on $(0,1)$. We see this by thinking about the graphs of $\ln(x)$ and $x^2$.
\paragraph{} We compute $f'(x) = \frac{x-2x\ln(x)}{x^4} = \frac{1-2\ln(x)}{x^3}$. The denominator is always positive, so $f'(x) > 0$ when $1-2\ln(x) > 0$, which happens when $\ln(x) < \frac{1}{2}$, which happens when $x < e^{\frac{1}{2}}$. So $f(x)$ is increasing on $(0,e^{\frac{1}{2}})$ and is decreasing on $(e^{\frac{1}{2}},+\infty)$. At $x=e^{\frac{1}{2}}$, the function will achieve its global maximum.
\paragraph{} We compute $f''(x) = \frac{6\ln(x)-5}{x^4}$. Similarly, we find $f''(x) > 0$ on $(e^{\frac{5}{6}},+\infty)$ and $f''(x) < 0$ on $(0,e^{\frac{5}{6}})$.
\paragraph{} Graph yourself: \url{https://www.desmos.com/calculator}.\\
%\vspace{12cm}
\end{enumerate}





\end{enumerate}


\newpage




\begin{enumerate}
\section*{Areas Between Curves.}
\item We will find the area bounded by the curves $x=3-y^2$ and $x=-1$.
\begin{enumerate}
\item Sketch the two curves, and find the points where they intersect.
\paragraph{Solution.} They intersect at the $x$-coordinate $x=-1$. The points of intersection have $y$-coordinates described by: $-1=3-y^2$, so $y=\pm 2$. The points of intersection are $(-1,-2)$ and $(-1,2)$, which are marked in red here. The area between the curves is shaded pink.
\begin{center}
	\includegraphics[scale=.35]{./graph03.png}
\end{center}


%\vspace{5cm}
\item Write down two different integrals which represent the area (one should be in terms of $x$, and one should be in terms of $y$).
\paragraph{Solution.} The most straightforward way to do this is in terms of $y$.
\[ A = \int_{-2}^2 (3-y^2)-(-1)\,dy.\]
We can also solve for $y$ in terms of $x$, which gives $y = +\sqrt{3-x}$ and $y=-\sqrt{3-x}$ as the upper and lower curves. Then the area is:
\[ A = \int_{-1}^3 \sqrt{3-x} - (-\sqrt{3-x})\,dx .\]\\
%\vspace{4cm}
\item Evaluate both integrals to check that they give the same answer.
\paragraph{No solution.} DIY!\\
%\vspace{5cm}
\end{enumerate}

\newpage

\item Consider the curves $y=x^2$ and $y=\sqrt{x}$
\begin{enumerate}
\item Find the points $(x,y)$ where the curves intersect. Sketch the curves.
\paragraph{Solution.} We have $x^2=\sqrt{x}$ when $x=0$ and $x=1$. Here, $y=\sqrt{x}$ is the black curve and $y=x^2$ is the blue curve. The area between the curves is pink.
\begin{center}
	\includegraphics[scale=.35]{./graph02.png}
\end{center}
%\vspace{4cm}
%\newpage
\item Write down an integral which represents the area between the two curves.
\paragraph{Solution.} Since $\sqrt{x}\geq x^2$ on the interval $[0,1]$, the area between the curves is
\[ A = \int_0^1 \sqrt{x}-x^2\,dx = \frac{2}{3} - \frac{1}{3} = \frac{1}{3} .\]\\
%\vspace{3cm}
\item Solve each equation for $x$ in terms of $y$. If you have to choose $\pm$, choose the one that makes sense for the area we are interested in. 
\paragraph{Solution.} $x=\sqrt{y}$ and $x=y^2$.\\
%\vspace{4cm}
\item Write down an integral in terms of $y$ which represents the area between the two curves. 
\paragraph{Solution.} In terms of $y$, $y=\sqrt{x}$ becomes $x=y^2$ and $y=x^2$ becomes $x=\sqrt{y}$. And from the perspective of the $y$-axis, $x=\sqrt{y}$ becomes the upper curve in the area integral. We find: \[ A = \int_0^1 \sqrt{y}-y^2\,dy = \frac{2}{3} - \frac{1}{3} = \frac{1}{3} .\]\\
%\vspace{3cm}
\end{enumerate}

\newpage

\item Let $f(x)=x^2$, and let $(a,a^2)$ be a point on the curve (assume $a>0$). 
\begin{enumerate}
\item Find the equation of the tangent line to $f(x)$ at $(a,a^2)$.
\paragraph{Solution.} We compute $f'(x)=2x$. So $f'(a)=2a$. So the tangent line is $y=2a(x-a)+a^2$, which simplifies to $y=2ax-a^2$.\\
%\vspace{4cm}
\item Sketch the curve, the point, and the tangent line. Shade the area bounded by the $x$-axis, the curve, and the line.
\paragraph{Solution.} Notice why we will have to split the area curve into two integrals, since the tangent line crosses the $x$-axis at some point.
\begin{center}
	\includegraphics[scale=.35]{./graph04.png}
\end{center}
%\vspace{5cm}

\item Find the shaded area when $a=1$.
\paragraph{Solution.} We need to write two separate integrals for the area under the curve. First, we need to find where the tangent line intersects the $x$-axis. The tangent line in this case is $y=2x-1$. So at $x=\frac{1}{2}$, the tangent line intersects the $x$-axis.  So the area under the curve is:
\[ \int_0^{\frac{1}{2}} x^2\,dx + \int_{\frac{1}{2}}^1 (x^2-(2x-1))\,dx = \frac{1}{12}.\]\\
%\vspace{5cm}
\end{enumerate}


\newpage

\item Let $f(x)=\sin x$, $g(x)=\cos x$.
\begin{enumerate}
\item Find the points $(x,y)$ where the functions intersect on the interval $[0,\frac\pi2]$
\paragraph{Solution.} Thinking about the unit circle, we find they intersect at $x=\frac{\pi}{4}$. We have $y=\sin(\frac{\pi}{4})=\cos(\frac{\pi}{4})=\frac{1}{\sqrt{2}}$.\\
%\vspace{5cm}
\item Sketch these two functions on the interval $[0,\frac\pi2]$. Label the points where they intersect.
\paragraph{Solution.} $\cos(x)$ is plotted in blue and $\sin(x)$ is plotted in black. The point of intersection is the red dot. The area between the curves is pink.
\begin{center}
	\includegraphics[scale=.35]{./graph01.png}
\end{center}
%\vspace{6cm}
\item Write down an integral (or sum of integrals) which represent the area enclosed by $f(x)$, $g(x)$, $x=\frac\pi2$, and the $y$-axis.
\paragraph{Solution.} On the interval $[0,\frac{\pi}{4}]$, the graph of $\cos(x)$ lies above the graph of $\sin(x)$. And vice versa on $[\frac{\pi}{4},\frac{\pi}{2}]$. The area between the curves is:
\[ A = \int_0^{\frac{\pi}{4}} (\cos(x)-\sin(x))\,dx + \int_{\frac{\pi}{4}}^{\frac{\pi}{2}} (\sin(x)-\cos(x))\,dx .\]\\
%\vspace{5cm}

\end{enumerate}
\end{enumerate}

\end{document}











