\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%%\vspace{-0.5in}
\begin{center}
  %Math 221 - Week 5 - Worksheet 1\\
 Topics: Section 2.5 - The Chain Rule, Section 2.6 - Implicit Differentiation
\end{center}
%%\vspace{.2in}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Each of the following functions can be written as a composition.  Find $f(x)$ and $g(x)$ so that the following function is of the form $f(g(x))$. Then, find the derivative of the function using the chain rule.
\begin{enumerate}
 \item $y = (2x+1)^2$. Can you take the derivative another way to check your work? How many ways can you take this derivative?
%%\vspace{5cm}
\item $y = \sin(4x)$
%%\vspace{4cm}
\item $y = \sqrt{2+x^2} + (2+x^2)^3$
%%\vspace{4cm}
\item $y(z) = \sqrt{\dfrac{z-1}{z+1}}$
%\newpage
\end{enumerate}
\paragraph{Solution.}
\begin{enumerate}
	\item Let $f(x) = x^2$ and $g(x) = 2x+1$. Then $f(g(x)) = (2x+1)^2 = y(x)$.
	Using the chain rule and the formulas $f'(x) = 2x$ and $g'(x) = 2$, we have:
	\[ y'(x) = (f(g(x))' = f'(g(x))g'(x) = 2(2x+1)\cdot 2 = 8x+4 .\]\\
	\item Let $f(x) = \sin(x)$ and $g(x) = 4x$. Then $f(g(x)) = \sin(4x) = y(x)$. Using the chain rule and the formulas $f'(x) = \cos(x)$ and $g'(x) = 4$, we have:
	\[ y'(x) = (f(g(x))' = f'(g(x))g'(x) = \cos(4x)\cdot 4 = 4\cos(4x) .\]\\
	\item Split up the function as a sum when taking the derivative.
	\[ y'(x) = \frac{d}{dx}\left(\sqrt{1+x^2}\right) + \frac{d}{dx}\left((2+x^2)^3\right) .\] For the first function, take $f(x) = \sqrt{x} = x^{1/2}$ and $g(x) = 1+x^2$; then $f'(x) = \frac{1}{2}x^{-\frac{1}{2}}$ and $g'(x) = 2x$. For the second function, take $f(x) = x^3$ and $g(x) = 2+x^2$. Then $f'(x) = 3x^2$ and $g'(x) = 2x$. Then, from the chain rule on each derivative:
	\begin{align*}
		y'(x) &= \frac{1}{2}(1+x^2)^{-1/2}(2x) + 3(2+x^2)^2(2x) \\
		&= x(1+x^2)^{-1/2} + 6x(2+x^2)^2.\\
	\end{align*}
	\item Let $f(z) = \sqrt{z} = z^{1/2}$ and $g(z) = \frac{z-1}{z+1}$. Then $f'(z) = \frac{1}{2}z^{-\frac{1}{2}}$ and $g'(z) = \frac{(z+1)-(z-1)}{(z+1)^2} = \frac{2}{(z+1)^2}$. From the chain rule:
	\begin{align*}
		y'(z) &= f'(g(z))g'(z) \\
		&= \frac{1}{2}\left(\frac{z-1}{z+1}\right)^{-\frac{1}{2}}\cdot \frac{2}{(z+1)^2}  \\
		&= \left(\frac{z+1}{z-1}\right)^{\frac{1}{2}}\cdot \frac{1}{(z+1)^2}  \\
	\end{align*}
\end{enumerate}

\newpage
\item A differentiable function $f$ satisfies $f(3) = 5, f(\frac{1}{9}) = 7, f'(3) = 11,$ and $f'(\frac{1}{9}) = 13$. Let $g(x) = f(\frac{1}{x^2})$.  Find the equation to the tangent line of $y=g(x)$ when $x =3$.
\paragraph{Solution.} The tangent line passes through the point $(3,g(3)) = (3,f(\frac{1}{9})) = (3,7)$. Using the chain rule, noting that $\frac{d}{dx}\frac{1}{x^2} = \frac{d}{dx}x^{-2} = -2x^{-3}$, we find the derivative
\[ y'(x) = g'(x) = f'(\frac{1}{x^2})\cdot (-2x^{-3}) .\]
The slope of the tangent line is then:
\[ y'(3) = f'(\frac{1}{9}) \cdot (-2) \cdot (\frac{1}{9})^{-3} = 13 \cdot (-2) \cdot 9^3 = -18954. \]
And therefore the equation of the tangent line is
\[ T(x) = -18954(x-3) + 7 .\]

%%\vspace{5cm}
\item Suppose $f(x)$ and $g(x)$ are functions whose values and derivatives at $x=0$ and $x=1$ are given in the following table.
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
$x$ & $f(x)$ & $g(x)$ & $f'(x)$ & $g'(x)$\\
\hline
0 & 1 & 1 & 5 & $1/3$ \\
\hline 
1 & 3 & $-4$ & $-1/3$ & $-8/3$\\
\hline
\end{tabular}
\end{center}
We define the following functions:
\begin{itemize}
	\item $v(x) = f(g(x))$
	\item $w(x) = g(f(x))$
	\item $p(x) = f(x)g(x)$
	\item $q(x) = \frac{g(x)}{f(x)}$
\end{itemize}

Determine $v(0),w(0), p(0), q(0)$ and $v'(0),w'(0),p'(0), q'(0)$.  If there isn't enough information to compute a value, state so.
\paragraph{Solution.} We use the chain rule for the first two, product rule for the third one, and the quotient rule for the last one.
\begin{itemize}
	\item $v'(0) = f'(g(0))g'(0) = f'(1)(1/3) = 3\cdot (1/3) = 1$.
	\item $w'(0) = g'(f(0))f'(0) = g'(1)\cdot 5 = (-8/3)\cdot 5 = -40/3.$
	\item $p'(0) = f'(0)g(0) + f(0)g'(0) = 5\cdot 1 + 1\cdot (-1/3) = 5-1/3 = 14/3$.
	\item $q'(0) = \frac{f(0)g'(0)-g(0)f'(0)}{f(0)^2} = \frac{1\cdot (1/3) - 1\cdot 5}{1^2} = -14/3.$
\end{itemize}
%%\vspace{10cm}
\item Compute the derivative of $y = \tan(\sqrt{1+x^2})$.
\paragraph{Solution.} Chain rule ($2\times$).
\[ y'(x) = \sec^2(\sqrt{1+x^2})\cdot \frac{1}{2}(1+x^2)^{-1/2} \cdot (2x) = \frac{x}{\cos^2(\sqrt{1+x^2})\sqrt{1+x^2}} .\]
%%\vspace{4cm}\newpage

\newpage

\item Compute the derivative of $h(x) = \left(\dfrac{\sec(x)}{1+x^2} \right)^{1/3}$.
\paragraph{Solution.} Chain rule.
\begin{align*}
	h(x) &= \frac{1}{3}\left(\frac{\sec(x)}{1+x^2}\right)^{-2/3} \left( \frac{(1+x^2)\sec(x)\tan(x)-2x\sec(x)}{(1+x^2)^2}\right).\\
\end{align*}
%%\vspace{4cm}
\item Compute the derivative of $y= \tan((\sin(2x))^2)$.
\paragraph{Solution.} Chain rule.
\[ y'(x) = \sec^2(\sin(2x)^2)\cdot 2\sin(2x)\cdot \cos(2x) \cdot 2 .\]
%%\vspace{4cm}
\item Find $\dfrac{d^2y}{dx^2}$ if $y = (3x+\tan(x))^3$.
\paragraph{} {\centering \color{blue}\textbf{\large \textit{Note:} On exams, especially for complex problems such as this, you must write your algebra in a neat and organized manner in order to receive credit!!}}
\paragraph{Solution.} First, we have by the chain rule,
\[ \frac{dy}{dx} = 3(3x+\tan(x))^2(3+\sec^2(x)) .\]
Then by the product rule and chain rule,
\begin{align*}
	\frac{d^2y}{dx^2} &= 3\cdot 2(3x+\tan(x))(3+\sec^2(x)) (3+\sec^2(x)) + 3(3x+\tan(x))^2(2\sec(x)\cdot \sec(x)\tan(x)) \\
	&=  6(3x+\tan(x))(3+\sec^2(x))^2 + 6(3x+\tan(x))^2\sec^2(x)\tan(x) \\	
\end{align*}



\newpage
\item Consider the curve defined by $x^2+y^2 = 1$.  
\begin{enumerate}
\item Is $y$ a function of $x$? How can you see this graphically? How can you see this algebraically?
\paragraph{Solution.} No, the unit circle does not pass the ``vertical line test." For example, the line $$x=0$$ passes through \textit{two} points on the circle, $(0,1)$ and $(0,-1)$, not one. Algebraically, solving for $y$ we have
\begin{align*}
	y^2 &= 1-x^2 \\
	\Rightarrow y &= \pm\sqrt{1-x^2}.\\ 
\end{align*} Each $x$-coordinate determines two possible values of $y$, not $1$.\\
%%\vspace{6cm}
\item Solve for $y$ as a function of $x$ on the bottom half of the circle.  Find $y'$.
\paragraph{Solution.} Solving $y^2 = 1-x^2$ for the ``top half," where $y\geq 0$, we have $y=\sqrt{1-x^2}$. Now we may use the chain rule:
\[ y' = \frac{1}{2}(1-x^2)^{-1/2}(-2x) = \frac{-x}{\sqrt{1-x^2}} .\]
%%\vspace{6cm}
\item Solve for $y$ as a function of $x$ on the top half of the circle. Find $y'$.
\paragraph{Solution.} Solving $y^2 = 1-x^2$ with $y\leq 0$ gives us $y = -\sqrt{1-x^2}$. The derivative is now:
\[ y' = \frac{x}{\sqrt{1-x^2}} .\]
%%\vspace{6cm}


\item Use implicit differentiation to find $y'$.  How does this answer relate to your answer from the previous parts?
\paragraph{Solution.} We start with $x^2 + y^2 = 1$, viewing $y=y(x)$.
\begin{align*}
	&\frac{d}{dx}\left( x^2+y^2\right) = \frac{d}{dx}\left( 1\right) \\
	&\Rightarrow 2x + 2yy' = 0 \\
	&\Rightarrow 2yy' = -2x \\
	&\Rightarrow y' = \frac{-2x}{2y} = \frac{-x}{y}.\\
\end{align*}
In order to find $y'$ as a function of $x$, we have to find $y$ as a function of $x$. Like before, we can either choose $y = \sqrt{1-x^2}$ or $y = -\sqrt{1-x^2}$. Plugging the second formula for $y$, for example, we find $y'$ from part (c):
\[ y' = \frac{-x}{y} = \frac{-x}{-\sqrt{1-x^2}} = \frac{x}{\sqrt{1-x^2}} .\]
%%\vspace{6cm}
\end{enumerate}
\item Use implicit differentiation to find $\dfrac{dy}{dx}$ if $y^2+xy = 4x^2$.
\paragraph{Solution.} Chain rule and product rule. Remember we are assuming $y$ is a function of $x$: $y=y(x)$.
\begin{align*}
	\frac{d}{dx}\left( y^2+xy\right) &= \frac{d}{dx}\left( 4x^2\right) \\
	2yy' + y + xy' &= 8x \\
	(2y+x)y' &= 8x-y \\
	y' &= \frac{8x-y}{2y+x}.\\
\end{align*}
We have found $y'$ as a function of $(x,y)$.\\
%%\vspace{6cm}

\newpage
\item Use implicit differentiation to find $\dfrac{dy}{dx}$ if $\cos \left(\dfrac{x}{y}\right) = x \sin(y)$.
%%\vspace{6cm}
\paragraph{Solution.} Take the derivative of both sides of the equation $\cos \left(\dfrac{x}{y}\right) = x \sin(y)$ with respect to $x$. Then solve for $y'$.
\begin{align*}
	-\sin\left(\frac{x}{y}\right)\cdot \frac{y-xy'}{y^2} &= \sin(y)+x\cos(y)y' \\
	\Rightarrow -\sin\left(\frac{x}{y}\right)\cdot \frac{y-xy'}{y^2} &= \sin(y)+x\cos(y)y' \\
	\Rightarrow -\sin\left(\frac{x}{y}\right)\cdot \left( \frac{1}{y} - \frac{x}{y^2}y'\right) &= \sin(y) + x\cos(y)y' \\
	\Rightarrow \frac{-1}{y}\sin\left(\frac{x}{y}\right) + \frac{x}{y^2}\sin\left(\frac{x}{y}\right)y' &= \sin(y) + x\cos(y)y' \\	
	\Rightarrow \left(\frac{x}{y^2}\sin\left(\frac{x}{y}\right) - x\cos(y)\right) y' &= \sin(y) + \frac{1}{y}\sin\left(\frac{x}{y}\right) \\	
		\Rightarrow y' &= \frac{\sin(y) + \frac{1}{y}\sin\left(\frac{x}{y}\right)}{\left(\frac{x}{y^2}\sin\left(\frac{x}{y}\right) - x\cos(y)\right)}. \\	
\end{align*}


\item Find the equation of the tangent line to the curve defined by $ \cos(x^2y) = 3xy^2 + y$ at the point $(0,1).$ 
\paragraph{Solution.} First, we use implicit differentiation to find $dy/dx$ as a function of $(x,y)$.
\begin{align*}
	-\sin(x^2y)(2xy + x^2y') &= 3y^2 + 6xyy' + y' \\
	\Rightarrow -2xy\sin(x^2y) - x^2\sin(x^2y)y' &= 3y^2 + (6xy+1)y' \\
	\Rightarrow -2xy\sin(x^2y) - 3y^2 &= (x^2\sin(x^2 y)+6xy+1)y' \\
	\Rightarrow y' &= \frac{-2xy\sin(x^2y)-3y^2}{x^2\sin(x^2 y)+6xy+1} \\
\end{align*}
Now plug in $(x,y) = (0,1)$.
\[ y'(0,1) = \frac{-2(0)(1)\sin((0)^2(1))-3(1)^2}{(0)^2\cdot 0+6(0)(1)+1} = -3. \]
The tangent line has slope $y'(0,1) = -3$ and passes through the point $(0,1)$. The equation of this line is
\[ T(x) = -3(x-0) + 1= -3x + 1.\]
%%\vspace{7cm}

\item Find a point on the curve $x^2=y^3+y+2$ and use implicit differentiation to find the equation of the tangent line through that point.
\paragraph{Solution.} Let's try setting $y=0$ and see if we can solve for $x$. We obtain $x^2=2$, and $x=\sqrt{2}$ is a solution of this equation. Therefore $(x,y)=(\sqrt{2},0)$ is a point on the curve.
\paragraph{} Implicit derivative:
\[ 2x = 3y^2y' + y' \hspace{1cm}\Rightarrow\hspace{1cm} y' = \frac{2x}{3y^2+1} .\] Inserting $(x,y)=(\sqrt{2},0)$, we have:
\[ y' = \frac{2\sqrt{2}}{3(0)^2 + 1} = 2\sqrt{2} .\] Using the point-slope equation of a line, we find the tangent line is:
\[ y = 2\sqrt{2}(x-\sqrt{2}) + 0 .\]
%%\vspace{6cm}
%\item Uh oh! On the test, you are asked to find the derivative of $y = \sqrt{\frac{x-1}{x+1}}$.  You remember you did this problem on a worksheet using the quotient rule, but after staying up all night studying, you completely forgot how to do the quotient rule.  Can you find $y'$ using implicit differentiation without using the quotient rule?
%\item In this problem, we will determine the derivative of $\arctan(x)$.
%\begin{enumerate}
%\item Let $f(x) = \tan(x)$. Is $f(x)$ invertible? Why or why not? (Hint: Look at the graph)
%%%\vspace{3cm}
%\item What is the domain and range of $y = \arctan(x)$?
%%%\vspace{3cm}
%\item Take the tangent of both sides of the equation in (b) and use implicit differentiation to determine $y'$.
%%%\vspace{4cm}
%\item Substitute $y= \arctan(x)$ into any expressions and then use trig identities to get rid of all trig functions showing up in $y'$. (Hint: Draw triangles)

%\end{enumerate}
%\item We will use implicit differentiation to find $\frac{d^2y}{dx^2}$ when $y^3+x^3=1$.
%\begin{enumerate}[(a)]
%\item Use implicit differentiation to find $\frac{dy}{dx}$ in terms of $x$ and $y$.
%%%\vspace{6cm}
%\item Differentiate both sides to find $\frac{d^2y}{dx^2}$ in terms of $x,y,$ and $\frac{dy}{dx}$.
%%%\vspace{6cm}
%\item Substitute in your answer to (a) into your answer to (b) to get $\frac{d^2y}{dx^2}$ in terms of $x$ and $y$ only.
%\end{enumerate}
%\newpage

\end{enumerate}










\end{document}