\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%%\vspace{-0.5in}
\begin{center}
  %Math 221 - Week 5 - Worksheet 1\\
 Topics: Section 2.5 - The Chain Rule, Section 2.6 - Implicit Differentiation
\end{center}
%%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Each of the following functions can be written as a composition.  Find $f(x)$ and $g(x)$ so that the following function is of the form $f(g(x))$. Then, find the derivative of the function using the chain rule.
\begin{enumerate}
 \item $y = (2x+1)^2$. Can you take the derivative another way to check your work? How many ways can you take this derivative?
%%\vspace{5cm}
\item $y = \sin(4x)$
%%\vspace{4cm}
\item $y = \sqrt{2+x^2} + (2+x^2)^3$
%%\vspace{4cm}
\item $y(z) = \sqrt{\dfrac{z-1}{z+1}}$
%\newpage
\end{enumerate}
\item A differentiable function $f$ satisfies $f(3) = 5, f(\frac{1}{9}) = 7, f'(3) = 11,$ and $f'(\frac{1}{9}) = 13$. Let $g(x) = f(\frac{1}{x^2})$.  Find the equation to the tangent line of $y=g(x)$ when $x =3$.
%%\vspace{5cm}
\item Suppose $f(x)$ and $g(x)$ are functions whose values and derivatives at $x=0$ and $x=1$ are given in the following table.
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
$x$ & $f(x)$ & $g(x)$ & $f'(x)$ & $g'(x)$\\
\hline
0 & 1 & 1 & 5 & $1/3$ \\
\hline 
1 & 3 & $-4$ & $-1/3$ & $-8/3$\\
\hline
\end{tabular}
\end{center}
We define the following functions:
\begin{itemize}
	\item $v(x) = f(g(x))$
	\item $w(x) = g(f(x))$
	\item $p(x) = f(x)g(x)$
	\item $q(x) = \frac{g(x)}{f(x)}$
\end{itemize}

Determine $v(0),w(0), p(0), q(0)$ and $v'(0),w'(0),p'(0), q'(0)$.  If there isn't enough information to compute a value, state so.
%%\vspace{10cm}
\item Compute the derivative of $y = \tan(\sqrt{1+x^2})$.
%%\vspace{4cm}\newpage
\item Compute the derivative of $h(x) = \left(\dfrac{\sec(x)}{1+x^2} \right)^{1/3}$.
%%\vspace{4cm}
\item Compute the derivative of $y= \tan((\sin(2x))^2)$.
%%\vspace{4cm}
\item Find $\dfrac{d^2y}{dx^2}$ if $y = (3x+\tan(x))^3$.
%%\vspace{9cm}


\item Consider the curve defined by $x^2+y^2 = 1$.  
\begin{enumerate}
\item Is $y$ a function of $x$? How can you see this graphically? How can you see this algebraically?
%%\vspace{6cm}
\item Solve for $y$ as a function of $x$ on the bottom half of the circle.  Find $y'$.
%%\vspace{6cm}
\item Solve for $y$ as a function of $x$ on the top half of the circle. Find $y'$.
%%\vspace{6cm}
\item Use implicit differentiation to find $y'$.  How does this answer relate to your answer from the previous parts?
%%\vspace{6cm}
\end{enumerate}
\item Use implicit differentiation to find $\dfrac{dy}{dx}$ if $y^2+xy = 4x^2$.
%%\vspace{6cm}
\item Use implicit differentiation to find $\dfrac{dy}{dx}$ if $\cos \left(\dfrac{x}{y}\right) = x \sin(y)$.
%%\vspace{6cm}


\item Find the equation of the tangent line to the curve defined by $ \cos(x^2y) = 3xy^2 + y$ at the point $(0,1).$ 

%%\vspace{7cm}

\item Find a point on the curve $x^2=y^3+y+2$ and use implicit differentiation to find the equation of the tangent line through that point.
%%\vspace{6cm}
%\item Uh oh! On the test, you are asked to find the derivative of $y = \sqrt{\frac{x-1}{x+1}}$.  You remember you did this problem on a worksheet using the quotient rule, but after staying up all night studying, you completely forgot how to do the quotient rule.  Can you find $y'$ using implicit differentiation without using the quotient rule?
%\item In this problem, we will determine the derivative of $\arctan(x)$.
%\begin{enumerate}
%\item Let $f(x) = \tan(x)$. Is $f(x)$ invertible? Why or why not? (Hint: Look at the graph)
%%%\vspace{3cm}
%\item What is the domain and range of $y = \arctan(x)$?
%%%\vspace{3cm}
%\item Take the tangent of both sides of the equation in (b) and use implicit differentiation to determine $y'$.
%%%\vspace{4cm}
%\item Substitute $y= \arctan(x)$ into any expressions and then use trig identities to get rid of all trig functions showing up in $y'$. (Hint: Draw triangles)

%\end{enumerate}
%\item We will use implicit differentiation to find $\frac{d^2y}{dx^2}$ when $y^3+x^3=1$.
%\begin{enumerate}[(a)]
%\item Use implicit differentiation to find $\frac{dy}{dx}$ in terms of $x$ and $y$.
%%%\vspace{6cm}
%\item Differentiate both sides to find $\frac{d^2y}{dx^2}$ in terms of $x,y,$ and $\frac{dy}{dx}$.
%%%\vspace{6cm}
%\item Substitute in your answer to (a) into your answer to (b) to get $\frac{d^2y}{dx^2}$ in terms of $x$ and $y$ only.
%\end{enumerate}
%\newpage

\end{enumerate}










\end{document}