\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 5 - Worksheet 2\\
 Topics: Section 2.6 - Implicit Differentiation, Section 2.8 - Related Rates
\end{center}
%%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Uh oh! On the test, you are asked to find the derivative of $y = \sqrt{\frac{x-1}{x+1}}$.  You remember you did this problem on a worksheet using the quotient rule, but after staying up all night studying, you completely forgot how to do the quotient rule.  Can you find $y'$ using implicit differentiation without using the quotient rule?
%\vspace{5cm}




\item We will use implicit differentiation to find $\frac{d^2c}{dw^2}$ when $c^3+w^3=1$.
\begin{enumerate}
\item Use implicit differentiation to find $\frac{dc}{dw}$ in terms of $w$ and $c$.
%\vspace{4cm}
\item Differentiate both sides to find $\frac{d^2c}{dw^2}$ in terms of $w,c,$ and $\frac{dc}{dw}$.
%\vspace{4cm}
\item Substitute in your answer to (a) into your answer to (b) to get $\frac{d^2c}{dw^2}$ in terms of $w$ and $c$ only.
\end{enumerate}
%\vspace{4cm}

%%\newpage

\item A sponge, in the shape of a cube, is absorbing water, making it expand.  Let $S(t)$ denote the length of its side at time $t$ and let $V(t)$ denote its volume in cubic units.
\begin{enumerate}
\item Find a function $f$ so that $V(t) = f(S(t))$.
%\vspace{3cm}
\item Describe the meaning of the derivatives $S'(t)$ and $V'(t)$.  If we measure length in inches and time in minutes, what units do $t, S(t),V(t),S'(t),V'(t)$ have?
%\vspace{6cm}
\item What is the relation between $S'(t)$ and $V'(t)$?
%\vspace{4cm}
\item When the sponge's volume is 8 cubic inches, it is absorbing water at a rate of 2 cubic inches per minute.  How fast is its side, $S(t)$, growing at this instant?
%\vspace{4cm}
\end{enumerate}
\item A snowball is melting so that its surface area is decreasing at a rate of $1$ $\text{cm}^2$/min. How fast is the diameter decreasing when the diameter is 10 cm? \textit{Hint}: the surface area of a sphere is $S = 4 \pi r^2.$ 
%\vspace{6cm}
%\newpage
\item The volume of a cube is increasing at a rate of 10 $\text{cm}^3$/min.  How fast is the surface area increasing when the length of an edge is 30 cm?
%\vspace{7cm}
\item A hemispherical bowl of radius 10 cm contains water to a depth of $h$ cm.  Find the radius $r$ of the surface of the water as a function of $h$.  If you are adding water to the bowl, so that the height is increasing at a rate of .1 cm/hr, how fast is the radius increasing when the depth is 5cm?
%\vspace{7cm}
\item A cylindrical swimming pool is being filled at a rate of $5$ cubic feet per second.  If the pool is 40 feet across, how fast is the water level rising when the pool is one third full?
%\vspace{7cm}


\item The radius of a right circular cylinder is increasing at a rate of $3$ in/min and the height is decreasing at a rate of 5 in/min.  At what rate is the volume changing when the radius is 10 in and the height is 15 in? Is the volume increasing or decreasing?
%\vspace{8cm}


\item Assume that sand allowed to pour onto a level surface will form a pile in the shape of a cone, with height equal to the diameter of the base. If sand is poured at 2 cubic meters per second, how fast is the height of the pile increasing when the base is 8 meters in diameter? \\
\textit{Note}: Given a cone of radius $r$ and height $h,$ its volume is $V = \frac{1}{3} \pi r^2 h.$ 

\end{enumerate}


\end{document}