\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,tikz}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 5 - Worksheet 2\\
 Topics: Section 2.6 - Implicit Differentiation, Section 2.8 - Related Rates
\end{center}
%%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Uh oh! On the test, you are asked to find the derivative of $y = \sqrt{\frac{x-1}{x+1}}$.  You remember you did this problem on a worksheet using the quotient rule, but after staying up all night studying, you completely forgot how to do the quotient rule.  Can you find $y'$ using implicit differentiation without using the quotient rule?
\paragraph{Solution.} Square both sides. Then $y^2 = \frac{x-1}{x+1}$. Now let's use implicit differentiation and insert our formula for $y=y(x)$.
\[ 2yy' = \frac{x+1-(x-1)}{(x+1)^2} = \frac{2}{(x+1)^2} \]
\[ \Rightarrow y' = \frac{1}{(x+1)^2y} = \frac{1}{(x+1)^2\sqrt{\frac{x-1}{x+1}}} \]
\[ \Rightarrow y' = \frac{1}{(x+1)^{3/2}\sqrt{x-1}} .\]
%\vspace{5cm}




\item We will use implicit differentiation to find $\frac{d^2c}{dw^2}$ when $c^3+w^3=1$.
\begin{enumerate}
\item Use implicit differentiation to find $\frac{dc}{dw}$ in terms of $w$ and $c$.
\paragraph{Solution.} Differentiate both sides of the equation $c^3 + w^3 = 1$ with respect to $w$.
\[ 3c^2\frac{dc}{dw} + 3w^2 = 0 \]
\[ \Rightarrow \frac{dc}{dw} = \frac{-w^2}{c^2} .\]
%\vspace{4cm}
\item Differentiate both sides to find $\frac{d^2c}{dw^2}$ in terms of $w,c,$ and $\frac{dc}{dw}$.
\paragraph{Solution.} 
\begin{align*}
	\frac{d^2c}{dw^2} &= \frac{d}{dw}\left( \frac{-w^2}{c^2}\right) \\
	&= \frac{-2wc^2 + 2w^2c\frac{dc}{dw}}{c^4} \\
\end{align*}
%\vspace{4cm}
\item Substitute in your answer to (a) into your answer to (b) to get $\frac{d^2c}{dw^2}$ in terms of $w$ and $c$ only.
\paragraph{Solution.} 
\begin{align*}
	\frac{d^2c}{dw^2} &= \frac{-2wc^2 + 2w^2c\frac{dc}{dw}}{c^4} \\
	&= \frac{-2wc^2 + 2w^2c(\frac{-w^2}{c^2})}{c^4} \\
	&= \frac{-2w}{c^2} + \frac{2w^4}{c^5}. \\
\end{align*}
\end{enumerate}

%%\newpage
\newpage
\item A sponge, in the shape of a cube, is absorbing water, making it expand.  Let $S(t)$ denote the length of its side at time $t$ and let $V(t)$ denote its volume in cubic units.
\begin{enumerate}
\item Find a function $f$ so that $V(t) = f(S(t))$.
\paragraph{Solution.} If $S(t)$ is the side length at a certain time, then the volume is $S(t)^3$. For $f(z) = z^3$, we have $V(t) = S(t)^3 = f(S(t))$. \\
%\vspace{3cm}
\item Describe the meaning of the derivatives $S'(t)$ and $V'(t)$.  If we measure length in inches and time in minutes, what units do $t, S(t),V(t),S'(t),V'(t)$ have?
\paragraph{Solution.} $S'(t)$ describes the rate at which the length $S(t)$ of a side of the cube is changing in time. Its units are inches per minute $(\frac{\text{in.}}{\text{min.}})$ 
\paragraph{} $V'(t)$ describes the rate at which the volume $S(t)$ of the cube is changing in time. Its units are cubic inches per minute $(\frac{\text{in.}^3}{\text{min.}})$\\
%\vspace{6cm}
\item What is the relation between $S'(t)$ and $V'(t)$?
\paragraph{Solution.} $V(t) = S(t)^3$. Therefore $V'(t) = 3S(t)^2S'(t)$. \\
%\vspace{4cm}
\item When the sponge's volume is 8 cubic inches, it is absorbing water at a rate of 2 cubic inches per minute.  How fast is its side, $S(t)$, growing at this instant?
\paragraph{Solution.}  The given information tells us that $V(t) = 8$ and $V'(t) = +2$. We have $V(t) = S(t)^3 = 8$, so $S(t) = 2$. Using the equation $V'(t) = 3S(t)^2S'(t)$, we have
\[ 2 = 3(2)^2S'(t) \]\[\Rightarrow S'(t) = \frac{1}{6}\,\,\text{in./min.} \] \\
%\vspace{4cm}
\end{enumerate}
\item A snowball is melting so that its surface area is decreasing at a rate of $1$ $\text{cm}^2$/min. How fast is the diameter decreasing when the diameter is 10 cm? \textit{Hint}: the surface area of a sphere is $S = 4 \pi r^2.$ 
\paragraph{Solution.} Surface area is a function of diameter (radius is half diameter):
\[ S(d) = 4\pi(d/2)^2 = \pi d^2 .\]
The snowball's diameter is a function of time; it is changing in time. The given information says that at some time $t$, we have $\frac{d}{dt}S(d(t))=1$ and $d(t)=10$. Therefore:
\begin{align*}
 S(d(t)) &= \pi d(t)^2 \\
 \Rightarrow \frac{d}{dt}S(d(t)) &= 2\pi d(t)d'(t) \\
 \Rightarrow 1 &= 2\pi \cdot 10 \cdot d'(t) \\
 \Rightarrow d'(t) &= \frac{1}{20\pi}\text{ cm./min.}\\
\end{align*}
%\vspace{6cm}
%\newpage
\item The volume of a cube is increasing at a rate of 10 $\text{cm}^3$/min.  How fast is the surface area increasing when the length of an edge is 30 cm?
\paragraph{Solution.} The volume of a cube is $V(s) = s^3$, where $s$ is the side length of an edge. If $s=s(t)$, then at the instant $t$ when $t=30$, we have:
\begin{align*}
 \frac{d}{dt}V(s(t)) &= \frac{d}{dt}s(t)^3 = 3s(t)^2s'(t) \\
 \Rightarrow 10 &= 3(30)^2s'(t) \\
 \Rightarrow s'(t) &= \frac{10}{2700} = \frac{1}{270} \text{ cm./min.}\\
\end{align*}
%\vspace{7cm}

\item A hemispherical bowl of radius 10 cm contains water to a depth of $h$ cm.  Find the radius $r$ of the surface of the water as a function of $h$.  If you are adding water to the bowl, so that the height is increasing at a rate of .1 cm/hr, how fast is the radius increasing when the depth is 5cm?
%\vspace{7cm}
\paragraph{Solution.} 
\begin{center}
		\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw (0,0) circle(3cm);
		\draw[blue, line width=0.6 mm] (0,0)--(2.421,-1.7715);
		\draw (-2.421,-1.7715)--(2.421,-1.7715);
		\draw[color=black] (-0.6,-1) node {$10-h$};
		\draw[color=black] (1,-2) node{$r$};
		\draw[color=black] (1.5,-.6) node{$10$};
		\draw[color=black] (-0.3,-2.5) node{$h$};
		\fill (0,0) circle[radius=2pt];
		\fill (0,-3) circle[radius=2pt];
		\fill (0,-1.7715) circle[radius=2pt];
		\draw (0,0)--(0,-3);
		
	\end{tikzpicture}
\end{center}

Drawing a picture, we see $(10-h)^2 + r^2 = 10^2$. Now write $r=r(t)$ and use implicit differentiation.
\[ -2(10-h)\frac{dh}{dt} + 2r\frac{dr}{dt} = 0 .\] Inserting $h=5$, $\frac{dh}{dt} = 0.1$, $r=\sqrt{10^2-9.9^2}$, we have: 
\[ \frac{dr}{dt} = \frac{2(10-h)\frac{dh}{dt}}{2r} = \frac{2(10-5)(0.1)}{2\sqrt{10^2-9.9^2}} = \frac{1}{2\sqrt{10^2-9.9^2}} \text{ cm./hr.}\]\\

\item A cylindrical swimming pool is being filled at a rate of $5$ cubic feet per second.  If the pool is 40 feet across, how fast is the water level rising when the pool is one third full?
%\vspace{7cm}
\paragraph{Solution.} The volume of a cylinder with radius $r$ and height $h$ is $V(r,h) = \pi r^2h$. In this setup, $r$ is a constant and $h=h(t)$. Therefore:
\[ \frac{dV}{dt} = \pi r^2\frac{dh}{dt} .\] Inserting our given information, this equation becomes:
\[ 5 = \pi(20)^2\frac{dh}{dt} \Rightarrow \frac{dh}{dt} = \frac{1}{80\pi} \text{ ft./sec.} \]\\


\item The radius of a right circular cylinder is increasing at a rate of $3$ in/min and the height is decreasing at a rate of 5 in/min.  At what rate is the volume changing when the radius is 10 in and the height is 15 in? Is the volume increasing or decreasing?
\paragraph{Solution.} Using again $V = \pi r^2 h$, now $r=r(t)$ and $h=h(t)$. Therefore:
\[ V' = 2\pi rr'h + \pi r^2h' .\]
Inputting the given information:
\[ V' = 2\pi (10)(3)(15) + \pi (10)^2(-5) = 400\pi\text{ in.}^3\text{/min.} \]
%\vspace{8cm}

\newpage
\item Assume that sand allowed to pour onto a level surface will form a pile in the shape of a cone, with height equal to the diameter of the base. If sand is poured at 2 cubic meters per second, how fast is the height of the pile increasing when the base is 8 meters in diameter? \\
\textit{Note}: Given a cone of radius $r$ and height $h,$ its volume is $V = \frac{1}{3} \pi r^2 h.$ 
\paragraph{Solution.} We have $r=r(t)$, $h=h(t)$. Using implicit differentatiaion:
\[ V' = \frac{2}{3}\pi rr'h + \frac{1}{3}\pi r^2h' .\] The given information is: $V'=2$, $r=8/2=4$, and $h=8$. The ratio between height and radius will always be $\frac{h}{4} = 2$, so $h = 2r$ and therefore $r'=\frac{1}{2}h'$. We have:
\begin{align*}
	V' &= \frac{2}{3}\pi rr'h + \frac{1}{3}\pi r^2(2r') \\
	\Rightarrow 2 &= \frac{2}{3}\pi (4)(8)r' + \frac{2}{3}\pi (4)^2 r' \\
	\Rightarrow r' &= \frac{3}{48\pi} \text{ in./min.}\\
	\Rightarrow h' &= 2\cdot \frac{3}{48\pi} \\
	\Rightarrow h' &= \frac{1}{8\pi} \text{ in./min.}\\
\end{align*}
\end{enumerate}


\end{document}