\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
  Math 221 - Week 7 - Worksheet 2\\
 Topics: Section 3.4 - Limits at Infinity; Horizontal Asymptotes and Section 3.5 - Summary of Curve Sketching 
\end{center}
\vspace{.2in}


\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}

 

\item Find all asymptotes of the function $f(x) = \dfrac{\sin(x)}{x}$.
\vspace{8cm}





\item Let $g(x)=x^4-8x^2+1$.  Determine the intervals on which the function is increasing and decreasing. Find the inflection points of $g$ and intervals where $g$ is concave up and concave down. Sketch the function. 
\vspace{9cm}

\pagebreak

%\item Sketch a graph of the function $f(x)=x^4-4x^3$.
%\vspace{10cm}



\item  Consider the function $f(x) = \dfrac{x^2-x-2}{x^2-1}$.
\begin{enumerate}

\item Find all the asymptotes of the function. 
\vspace{3.5in}

\item Sketch the graph of the function. 
\vspace{3in}
\end{enumerate}


\item Find all the asymptotes of the following functions: 
\begin{enumerate}
\item $y= \dfrac{x^2}{x+1}.$
\vspace{3.1in}
\item $f(t) = -\dfrac{t^2-4}{t+1}.$ 
\vspace{3.1in}
\item $g(z) = -\dfrac{z^2-z+1}{z-1}.$
\vspace{3.1in}


\end{enumerate}

\item Consider the function $f(x) = \dfrac{x^2+4}{2x}.$ 
\begin{enumerate}
\item Find all the asymptotes of the function. 
\vspace{3.5in}
\item Sketch the function. 
\vspace{3in}
\end{enumerate}

\item Sketch the graph of $f(x) = \sin(x) - x$ on the interval $[0, 2\pi].$  
\vspace{3in}



\item Consider the function $f(x) = \sin(x)\cos(x)$ on the interval $[0, 2\pi].$ 
\begin{enumerate}
\item Sketch the graph of the function. 

\vspace{4in}

\item Can you think of an easier method to sketch this function, without using Calculus (or a calculator)? (Hint: Try using a trig formula.)
\vspace{2in}

\end{enumerate}


\item Sketch the graph of $f(x) = x \sqrt{8-x^2}.$ 


\vspace{4in}


\item Sketch the graph of $f(x) = 1 + \dfrac{1}{x} + \dfrac{1}{x^2}.$ 


\pagebreak

\item Show that the function $f(x)=\sqrt{4x^2+1}$ has two slant asymptotes: $y=2x$ and $y=-2x$.

\end{enumerate}


\end{document}