\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 7 - Worksheet 2\\
 Topics: Section 3.4 - Limits at Infinity; Horizontal Asymptotes and Section 3.5 - Summary of Curve Sketching 
\end{center}
%\vspace{.2in}



\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

\begin{center}
	{\color{blue}\textbf{These are mostly partial solutions. Not much of the work of finding the functions' domains, ranges of increasing/decreasing and convex/concave behavior, etc. are shown. Check that your findings match the computer graphs below, and feel free to ask on Piazza if you're having a hard time getting your work to match a picture!}}
\end{center}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}


\item Find all asymptotes of the function $f(x) = \dfrac{\sin(x)}{x}$.
\paragraph{Solution.} We need to horizontal asymptotes, and any possible asymptotes where $f(x)$ is not defined.
\paragraph{} Let's check the horizontal asymptotes first. Since $-1\leq \sin(x)\leq 1$, then $\frac{-1}{x}\leq\frac{\sin(x)}{x}\leq\frac{1}{x}$. Since $\lim_{x\rightarrow +\infty} \frac{\pm 1}{x} =0$, therefore $\lim_{x\rightarrow +\infty} \frac{\sin(x)}{x} = 0$ by the Squeeze Theorem. Likewise, on the negative $x$-axis, $\frac{1}{x}\frac{\sin(x)}{x}\leq\frac{-1}{x}$, which implies $\lim_{x\rightarrow -\infty} \frac{\sin(x)}{x} = 0$. The line $y=0$ is a horizontal asymptote at $+\infty$ and $-\infty$.
\paragraph{} $f(x)$ is not defined $x=0$, so we need to check if $x=0$ is the location of an asymptote. If $\lim_{x\rightarrow 0} f(x)$ is equal to $\pm\infty$, then $x=0$ is the location of an asymptote. However, in this case we know that $\lim_{x\rightarrow 0} f(x) = 1$. The limit exists, which means that $x=0$ is the location of a removable discontinuity, not an asymptote.\\
%\vspace{8cm}





\item Let $g(x)=x^4-8x^2+1$.  Determine the intervals on which the function is increasing and decreasing. Find the inflection points of $g$ and intervals where $g$ is concave up and concave down. Sketch the function. 
\paragraph{Solution.} We compute $g'(x) = 4x^3 - 16x = 4x(x^2-4) = 4x(x-2)(x+2)$. By using test points, we find that $g(x)$ is increasing on $(-2,0)\cup (2,+\infty)$ and is decreasing on $(-\infty,-2)\cup (0,2)$.
\paragraph{} We compute $g''(x) = 12x^2 - 16 = 12(x^2-\frac{4}{3}) = 12(x-\frac{2}{\sqrt{3}})(x+\frac{2}{\sqrt{3}})$. By using test points, we find that $g(x)$ is concave up on $(-\infty,\frac{-2}{\sqrt{3}})\cup (\frac{2}{\sqrt{3}},+\infty)$, and $g(x)$ is concave down on $(\frac{-2}{\sqrt{3}},\frac{2}{\sqrt{3}})$.
\paragraph{} $\lim_{x\rightarrow+\infty} g(x) = \lim_{x\rightarrow -\infty} g(x) = +\infty$, since $g(x)$ is an even-degree polynomial with positive leading coefficient, which is nice to remember for graphing.
\paragraph{} Sketch:
\begin{center}
	\includegraphics[scale=.25]{./graph04.png}
\end{center}
%\vspace{9cm}

%\pagebreak

%\item Sketch a graph of the function $f(x)=x^4-4x^3$.
%%\vspace{10cm}

\newpage

\item  Consider the function $f(x) = \dfrac{x^2-x-2}{x^2-1}$.
\begin{enumerate}

\item Find all the asymptotes of the function. 
\paragraph{Solution.} Factor: 
\[ f(x) = \frac{(x-2)(x+1)}{(x-1)(x+1)} .\] Now we can see $x=1$ is the only veritcal asymptote. Checking horizontal asymptotes:
\begin{align*}
	\lim_{x\rightarrow -\infty} f(x) &= \lim_{x\rightarrow -\infty} \frac{x^2(1-x^{-1}-2x^{-2})}{x^2(1-x^{-2}} \\
	&= \lim_{x\rightarrow -\infty} \frac{1-x^{-1}-2x^{-2}}{1-x^{-2}} \\
	&= \frac{1+0}{1-0} \\
	&= 1.\\
\end{align*} Likewise, $\lim_{x\rightarrow +\infty} f(x) = 1$, so $y=1$ is a horizontal asymptote at $+\infty$ and $-\infty$.\\
\\
%\vspace{3.5in}

\item Sketch the graph of the function. 
\paragraph{Solution.} Notice the removable discontinuity at $x=-1$.
\begin{center}
	\includegraphics[scale=.25]{./graph09.png}
\end{center}
%\vspace{3in}
\end{enumerate}

\newpage

\item Find all the asymptotes of the following functions: 
\begin{enumerate}
\item $y= \dfrac{x^2}{x+1}.$
\paragraph{Solution.} $x=-1$ is the only vertical asymptote.
\paragraph{} Since the degree of the numerator is one greater than the degree of the denominator, we check slant asymptotes. Polynomial long division gives
\[ y = \frac{x^2}{x+1} = (x-1) + \frac{1}{x+1} .\]
Since $\frac{1}{x+1}$ approaches $0$ at $\pm\infty$, then $y=x-1$ is a slant asymptote at $\pm\infty$.\\
%\vspace{3.1in}
\item $f(t) = -\dfrac{t^2-4}{t+1}.$ 
\paragraph{Solution.} $t=-1$ is the only veritcal asymptote, since $t=-1$ is not a root of $t^2-4$.
\paragraph{} Since the degree of the numerator is one greater than the degree of the denominator, we check slant asymptotes. Polynomial long division gives
\[ f(t) = -\frac{t^2-4}{t+1} = -\left( (t-1) - \frac{3}{t+1}\right) = (-t+1) + \frac{3}{t+1} .\]
Since $\frac{3}{t+1}$ approaches $0$ at $\pm\infty$, then $y=-t+1$ is a slant asymptote at $\pm\infty$.\\
%\vspace{3.1in}
\item $g(z) = -\dfrac{z^2-z+1}{z-1}.$
\paragraph{Solution.} $z=1$ is the only vertical asymptote, since $z=1$ is not a root of $z^2-z+1$.\\
\paragraph{} Since the degree of the numerator is one greater than the degree of the denominator, we check slant asymptotes. Polynomial long division gives
\[ g(z) = -\dfrac{z^2-z+1}{z-1} = -\left( z+\frac{1}{z-1}\right) = -z + \frac{-1}{z-1} .\]
Since $\frac{-1}{z-1}$ approaches $0$ at $\pm\infty$, then $y=-z$ is a slant asymptote at $\pm\infty$.\\
%\vspace{3.1in}


\end{enumerate}

\newpage

\item Consider the function $f(x) = \dfrac{x^2+4}{2x}.$ 
\begin{enumerate}
\item Find all the asymptotes of the function. 
\paragraph{Solution.} $x=0$.\\
%\vspace{3.5in}
\item Sketch the function. 
\paragraph{Solution.}
\begin{center}
	\includegraphics[scale=.25]{./graph10.png}
\end{center}
%\vspace{3in}
\end{enumerate}

\item Sketch the graph of $f(x) = \sin(x) - x$ on the interval $[0, 2\pi].$  
%\vspace{3in}
\paragraph{Solution.} We compute $f'(x) = \cos(x) - 1$. Since $\cos(x)\leq 1$ always, then $\cos(x)-1 = f'(x) \leq 0$ always; the function is always decreasing. And $f''(x) = -\sin(x)$. Therefore $f''(x)\leq 0$ on $[0,\pi]$ and $f''(x)\geq 0$ on $[\pi,2\pi]$.
\paragraph{} Sketch:
\begin{center}
	\includegraphics[scale=.25]{./graph05.png}
\end{center}

\newpage

\item Consider the function $f(x) = \sin(x)\cos(x)$ on the interval $[0, 2\pi].$ 
\begin{enumerate}
\item Sketch the graph of the function. 
\paragraph{Solution.} 
\begin{center}
	\includegraphics[scale=.25]{./graph06.png}
\end{center}
%\vspace{4in}

\item Can you think of an easier method to sketch this function, without using Calculus (or a calculator)? (Hint: Try using a trig formula.)
\paragraph{Solution.} Using the trig identity $\sin(2\theta)=2\sin(\theta)\cos(\theta)$, we can simplify
\[ f(x) = \frac{1}{2}\sin(2x) .\] Now we can graph $f(x)$ by scaling $\sin(x)$ horizontally and vertically.\\
%\vspace{2in}

\end{enumerate}


\item Sketch the graph of $f(x) = x \sqrt{8-x^2}.$ 
\paragraph{Solution.} Before graphing, we should check the function's domain, since it is not immediately clear where this function is defined. This function is defined when $8-x^2 \geq 0$. Solving this inequality, we have 
\[ 8\geq x^2 \hspace{.5cm}\Rightarrow\hspace{.5cm} \sqrt{8}\geq |x| \hspace{.5cm}\Rightarrow\hspace{.5cm} -\sqrt{8}\leq x\leq\sqrt{8} .\]
The function is defined on the interval $[-\sqrt{8},\sqrt{8}]$.
\paragraph{} Sketch:
\begin{center}
	\includegraphics[scale=.25]{./graph07.png}
\end{center}


%\vspace{4in}
\newpage


\item Sketch the graph of $f(x) = 1 + \dfrac{1}{x} + \dfrac{1}{x^2}.$ 
\paragraph{Solution.} It is useful to combine fractions.
\[ f(x) = \frac{x^2 + x + 1}{x^2} .\] Therefore $x=0$ is a vertical asymptote; $x=0$ is not a root of the numerator. We can see off the bat that since $1/x$ and $1/x^2$ are both positive and decreasing, on the positive $x$-axis, then $f(x)$ will be decreasing on the positive $x$-axis.
\paragraph{} $y=1$ will be a horizontal asymptote as $x\rightarrow +\infty$ and $x\rightarrow -\infty$, since $y=0$ is a horizontal asymptote for each of $1/x$ and $1/x^2$ at $\pm\infty$.
We compute:
\[ \lim_{x\rightarrow +\infty} f(x) = \lim_{x\rightarrow +\infty} \left( 1 + \frac{1}{x} + \frac{1}{x^2}\right) = 1+0+0=1\] and
\[ \lim_{x\rightarrow -\infty} f(x) = \lim_{x\rightarrow -\infty} \left( 1 + \frac{1}{x} + \frac{1}{x^2}\right) = 1+0+0=1,\]
which means $y=1$ is a horizontal asymptote at both $+\infty$ and $-\infty$.
\paragraph{} Sketch:
\begin{center}
	\includegraphics[scale=.25]{./graph11.png}
\end{center}


%\pagebreak

\newpage

\item Show that the function $f(x)=\sqrt{4x^2+1}$ has two slant asymptotes: $y=2x$ and $y=-2x$.
\paragraph{Partial solution.} Since $x^2$ is always positive, we see that $f(x)$ approaches $+\infty$ as $x\rightarrow +\infty$ and as $x\rightarrow -\infty$. Therefore $y=2x$ is the slant asymptote on the positive $x$-axis, since $2x\rightarrow +\infty$ as $x\rightarrow +\infty$, and $y=-2x$ is the slant asymptote on the negative $x$-axis, ,since $-2x\rightarrow +\infty$ as $x\rightarrow -\infty$.
\paragraph{} We need to show that $\lim_{x\rightarrow +\infty} f(x) - 2x = 0$ and $\lim_{x\rightarrow -\infty} f(x) - (-2x) = 0$. We shall only perform the second limit computation here, and will leave the other limit computation to the reader.
\paragraph{} We compute:
\begin{align*}
	\lim_{x\rightarrow -\infty} f(x) - (-2x) &= \lim_{x\rightarrow -\infty} \sqrt{4x^2+1} + 2x \\
	&= \lim_{x\rightarrow -\infty} (\sqrt{4x^2+1} + 2x) \cdot \frac{\sqrt{4x^2+1} - 2x}{\sqrt{4x^2+1} - 2x} \\ 
	&= \lim_{x\rightarrow -\infty} \frac{4x^2+1 - (2x)^2}{\sqrt{4x^2+1} - 2x} \\ 
	&= \lim_{x\rightarrow -\infty} \frac{1}{{\color{blue}\sqrt{4x^2+1} - 2x}} \\ 
	&= 0.\\
\end{align*} How did we obtain the final equality here? By analyzing the blue denominator. Since $x^2$ is always positive, $\sqrt{4x^2 +1}$ diverges to $+\infty$ as $x\rightarrow -\infty$. And $-2x$ also diverges to $+\infty$ as $x\rightarrow -\infty$. Therefore the whole blue denominator ${\color{blue}\sqrt{4x^2+1} - 2x}$ diverges to $+\infty$ as $x\rightarrow -\infty$, so the fraction $\frac{1}{{\color{blue}\sqrt{4x^2+1} - 2x}}$ converges to $0$.\\
\paragraph{} It is nice to see this visually. The lines $y=2x$ and $y=-2x$ are drawn in red.
\begin{center}
	\includegraphics[scale=.25]{./graph08.png}
\end{center}

\end{enumerate}

\newpage

\paragraph{Min/max word problem.}
\begin{enumerate}
\item Nunzia is a contractor for the new hotel being built at the intersection of Regent and Park St. The hotel will be cylindrical, and of volume 10000 $m^3$ to ensure all occupants have exactly enough space. The radius of the cylinder must be at least 20 $m$ and no more than 100 $m$, to ensure occupants are not too squeezed and to ensure that the hotel fits in the intersection. Find the optimal radius which ensures that the amount of paint necessary to paint the exterior is as small as possible. Assume that the roof and the ground do not need to be painted.\\
\end{enumerate}
\paragraph{Solution.} The volume constraint corresponds to the equation $V = \pi r^2 h = 10000$. We want to minimize the surface area $S=2\pi r h$. Solving for $h$ in terms of $r$, we find $h = \frac{10^4}{\pi r^2}$. Therefore we want to minimize
\[ S(r) = 2\pi r \cdot \frac{10^4}{\pi r^2} = (2\cdot 10^{4}) r^{-1} \] over the interval $[20,100]$. We compute $S'(r) = -2\cdot 10^{4}\cdot r^{-2}$. This is never equal to 0; there are no critical points. Checking endpoints, we find $S(100)$ is smaller than $S(20)$. So $r=100$ is the radius of the minimum surface area we want.\\


\end{document}