\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 7 - Worksheet 1\\
 Topics: Section 3.3 - How Derivatives Affect the Shape of a Graph, Section 3.4 - Limits at Infinity; Horizontal Asymptotes
\end{center}
%\vspace{.2in}


\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}


\item Determine where $h(x) = x^3+x^2-x+1$ is increasing or decreasing and its local extrema.
\paragraph{Solution.} We compute $h'(x) = 3x^2 + 2x - 1 = (3x-1)(x+1) =3(x-\frac{1}{3})(x+1)$. The zeros of $h'(x)$ are located at $x=-1$ and $x=\frac{1}{3}$.
\paragraph{} By using test points, we find $h'(x)>0$ when $x<-1$ and $x>\frac{1}{3}$, and $h'(x)<0$ when $-1<x<\frac{1}{3}$. Therefore $h(x)$ is increasing on $(-\infty,-1)\cup (\frac{1}{3},+\infty)$  and $h(x)$ is decreasing on $(-1,\frac{1}{3})$.
\paragraph{} 1st Derivative Test: Since $h(x)$ increases to the left of $x=-1$ and decreases to the right of $x=-1$, then $h(x)$ has a local maximum at $x=-1$. Since $h(x)$ decreases to the left to $x=\frac{1}{3}$ and increases to the right of $x=\frac{1}{3}$, then $h(x)$ has a local minimum at $x=\frac{1}{3}$.
%\vspace{4cm}




\item Sketch the graph of a function $f(x)$ such that
\begin{enumerate}
\item $f(3) = 5$ and $f(5) = 0$.
\item $f'(3) = f'(5) = 0$.
\item $f'(x)>0$ if $x<3$ or $x>5$.
\item $f'(x)<0$ if $3<x<5$.
\end{enumerate}
\paragraph{One possible solution.}
\begin{center}
	\includegraphics[scale=.25]{./graph02.png}
\end{center}
%\vspace{5cm}

\newpage

\item Let $f(x)=x^4-4x^3$.
\begin{enumerate}


\item Find $f'(x)$ and $f''(x)$.
\paragraph{Solution.} $f'(x) = 4x^3 - 12x^2$. $f''(x) = 12x^2 - 24x$. \\
%\vspace{3cm}
\item Determine where $f$ is positive, negative, zero, or undefined.
\paragraph{Solution.} $f(x)$ factors as $f(x) = x^3(x-4)$. Using test points, we find $f(x)$ is zero on $x=0$ and $x=4$, is positive on $(-\infty,0)\cup (4,+\infty)$, and is negative on $(0,4)$.\\
%\vspace{3cm}

%\newpage
\item Determine where $f'$ is positive, negative, zero, or undefined.
\paragraph{Solution.} $f'(x)$ factors as $f'(x) = 4x^2(x-3)$. Now we can see $f' > 0$ on $(3,+\infty)$, $f=0$ when $x=3$ or $x=0$, and $f'<0$ on $(-\infty,0)\cup (0,3)$.\\
%\vspace{3cm}
\item Determine where $f''$ is positive, negative, zero, or undefined.
\paragraph{Solution.} $f''(x)$ factors as $f''(x) = 14x(x-2)$. This is positive on $(-\infty,-2)\cup(2,+\infty)$, negative on $(0,2)$, and zero on $\{0,2\}$.\\
%\vspace{3cm}

\item Find any local extrema, and the intervals where $f$ is increasing or decreasing.
\paragraph{Solution.} From our previous work, $f(x)$ is increasing on $(3,+\infty)$ and is decreasing on  $(-\infty,3)$. Using this information to analyze the critical points, we find that $f(x)$ has a local minimum at $x=3$.\\
%\vspace{4cm}


\item Find any inflection points of $f$, and the intervals where $f$ is concave down (concave) or concave up (convex).
\paragraph{Solution.} $f(x)$ is convex on $(-\infty,-2)\cup (2,+\infty)$ and is concave on $(-2,2)$. Therefore $x=2$ and $x=-2$ are inflection points.\\
%\vspace{4cm}

\item Sketch the function. 
\begin{center}
	\includegraphics[scale=.25]{./graph01.png}
\end{center}
%\vspace{8cm}

\end{enumerate}

\item Is it possible for a function $h(x)$ to satisfy $h'(x) = 0$ and $h''(x)>0$ for every $x$? Why or why not?
\paragraph{Solution.} No. If $h'(x) = 0$, then
\[ h''(x) = \frac{d}{dx}h'(x) = \frac{d}{dx}\left( 0 \right) = 0 .\]
%\vspace{4cm}

\newpage

\item Consider the function $g(t) = 4t- \cos^3(t).$ 
\begin{enumerate}
\item Show that $g$ has at least one zero (root). If you use a theorem, state explicitly which theorem you are using. 
\paragraph{Solution.} $g(\pi/2) = 2\pi > 0$ and $g(-\pi/2) = -2\pi < 0$. Therefore, there is a root in the interval $(-\pi/2,\pi/2)$ by the Intermediate Value Theorem.\\
%\vspace{5cm}
\item How many zeroes (roots) does $g$ have? (Hint: what can you say about the sign of $g'(t)$? )
\paragraph{Solution.} We compute
\[ g'(t) = 4 + 3\cos^2(t)\sin(t) .\]
Since $-1 \leq \cos^2(t)\sin(t) \leq 1$, then $-3 \leq 3\cos^2(t)\sin(t) \leq 3$, and therefore
\[ 1\leq g'(t) = 4+3\cos^2(t)\sin(t) \leq 7.\] This shows that the derivative $g'(t)$ is always positive, so $g(t)$ is always increasing and therefore cannot have more than one root. The function $g(t)$ has exactly one root.\\
%\vspace{5cm}
\end{enumerate}


\item For the function $f(x) = \sin(x) + \cos(x) $, find all local extrema, intervals where $f$ is increasing and decreasing, inflection points, and intervals where $f$ is concave up and concave down on the region $[-2\pi,2\pi]$.
\paragraph{No solution.} Compute yourself carefully, and check your answer by graphing. This website is a useful graphing app: \url{https://www.desmos.com/calculator}. \\
%\vspace{10cm}





\newpage

 \item Evaluate the following limits.
        \begin{enumerate}
        \item $\displaystyle\lim_{x \to \infty} \frac{2x+1}{3x+4}$
        \paragraph{Solution.} Pull out the leading terms of the numerator and denominator.
        \begin{align*}
        	\lim_{x \to \infty} \frac{2x+1}{3x+4} &= \lim_{x\rightarrow\infty} \frac{x(2+\frac{1}{x})}{x(3+\frac{4}{x})} \\
        	&= \lim_{x\rightarrow\infty} \frac{2+\frac{1}{x}}{3+\frac{4}{x}} \\
        	&= \frac{2+0}{3+0} \\
        	&= \frac{2}{3}.\\
        \end{align*}
        %\vspace{4cm}
        \item $\displaystyle\lim_{x \to \infty}\frac{x+3000}{2x^2-10}$
        \paragraph{Solution.}
        \begin{align*}
        	\lim_{x \to \infty}\frac{x+3000}{2x^2-10} &= \lim_{x \to \infty}\frac{x(1+3000x^{-1})}{x^2(2-10x^{-2})} \\
        	&= \lim_{x\rightarrow\infty} \frac{1}{x}\cdot \lim_{x \to \infty}\frac{(1+3000x^{-1})}{2-10x^{-2}} \\
        	&= 0 \cdot \frac{1+0}{2-0} \\
        	&= 0.\\
        \end{align*}
        %\vspace{4cm}
        \item $\displaystyle\lim_{x \to -\infty}\frac{x^2+1}{10^{100}x^2-x+1}$
        \paragraph{Solution.}
        \begin{align*}
        	\lim_{x \to -\infty}\frac{x^2+1}{10^{100}x^2-x+1} &= \lim_{x \to -\infty}\frac{x^2(1+x^{-2})}{x^2(10^{100}-x^{-1}+x^{-2})} \\
        	&= \lim_{x \to -\infty}\frac{1+x^{-2}}{10^{100}-x^{-1}+x^{-2}} \\
        	&= \frac{1+0}{10^{100}-0+0} \\
        	&= 10^{-100}.\\
        \end{align*}
%\vspace{4cm}
\item $\displaystyle\lim_{x \to -\infty}\frac{3x^2+4}{x-2}$
\paragraph{Solution.} Pull out leading terms.
\begin{align*}
	\lim_{x \to -\infty}\frac{3x^2+4}{x-2} &= \lim_{x \to -\infty}\frac{x^2(3+4x^{-2})}{x(1-2x^{-1})} \\
	&= \lim_{x \to -\infty} x \cdot {\color{blue} \frac{3+4x^{-2}}{1-2x^{-1}}}.\\
\end{align*}
Now, $\lim_{x\rightarrow -\infty} x = -\infty$, whereas the blue terms converge to $3$ as $x\rightarrow -\infty$. Since 3 is positive, we conclude $\lim_{x \to -\infty}\frac{3x^2+4}{x-2} = -\infty$.\footnote{There is something subtle going on here. If the blue terms were converging to $0$ instead, we could not conclude anything. This is similar to our previous discussion of the difference between the limits $\lim_{x\rightarrow 0} \frac{\cos(x)}{x}$ and $\lim_{x\rightarrow 0} \frac{\sin(x)}{x}$. In the first case, $\cos(x)$ approaches $1$ as $x\rightarrow 0$ and $x$ approaches $0$ as $x\rightarrow 0$, so we can conclude the limit does not exist. (As $x\rightarrow 0$, $\frac{\cos(x)}{x}\cong \frac{1}{\textit{very small number}} = \textit{very big number}$.) But the second limit is a ``$\frac{0}{0}$" limit, so it may or may not exist. (We know it exists in this case, and is equal to 1.)}
%\vspace{4cm}
        \end{enumerate}
        
     \newpage
     
\item The limit laws we learned also apply to limits at infinity.  That being said, what is wrong with the following?
    \[
    1 = \lim_{x \to \infty}1 = \lim_{x \to \infty}\frac{1}{x} \cdot x = \lim_{x \to \infty}\frac{1}{x} \cdot \lim_{x \to \infty}x = 0 \cdot \lim_{x \to \infty}x = 0
    \]
    \paragraph{Solution.} $\lim_{x\rightarrow\infty} x$ does not exist. We cannot split up a limit of products if one of the product limits does not exist.\\
   %\vspace{3cm}
    
    %\newpage
    \item Calculate $\displaystyle\lim_{x \to \infty}\frac{x^2+\cos(x)}{2x^2+4x+1}$.
    \paragraph{Solution.} Pull out leading terms:
    \begin{align*}
 		\lim_{x \to \infty}\frac{x^2+\cos(x)}{2x^2+4x+1} &= \lim_{x \to \infty}\frac{x^2(1+\frac{\cos(x)}{x^2}}{x^2(2+4x^{-1}+x^{-2})} \\
 		&= \lim_{x \to \infty}\frac{1+\frac{\cos(x)}{x^2}}{2+4x^{-1}+x^{-2}}.  \\
 	\end{align*}
 	Now,
 	\[ \frac{-1}{x^2}\leq\frac{\cos(x)}{x^2}\leq\frac{1}{x^2} \] and $\lim_{x\rightarrow\infty} \frac{1}{x^2} = \lim_{x\rightarrow -\infty} \frac{-1}{x^2} = 0$. Therefore by the Squeeze Theorem,
 	$\lim_{x\rightarrow\infty} \frac{\cos(x)}{x^2} = 0.$ Returning to our earlier limit, we can conclude
 	    \begin{align*}
 		\lim_{x \to \infty}\frac{x^2+\cos(x)}{2x^2+4x+1} &= \lim_{x \to \infty}\frac{1+\frac{\cos(x)}{x^2})}{2+4x^{-1}+x^{-2}}  \\
 		&= \lim_{x\rightarrow\infty} \frac{1+0}{2+0+0} \\
 		&= \frac{1}{2}.\\
 	\end{align*}
 	
 \newpage
    
    %\vspace{5cm}
\item Compute $\displaystyle\lim_{x \to -\infty}\sqrt{9x^2-x} + 3x$ and $\displaystyle\lim_{x \to -\infty}\sqrt{9x^2-x} - 3x$. (One of these limits diverges, and one doesn't!)
\paragraph{Solution.} Pulling out highest-order terms is usually the right idea when dealing with limits at infinity. And the square root conjugate method. % do both pm
\begin{align*}
	\lim_{x \to -\infty}\sqrt{9x^2-x} - 3x &= \lim_{x \to -\infty} \sqrt{9x(x-1)} - 3x\\
	&= +\infty.\\
\end{align*}
Why is this? As $x\rightarrow -\infty$, $x$ and $x-1$ are both large negative numbers, so $9x(x-1)$ approaches $+\infty$. And $-3x$ also approaches $+\infty$ since $-3$ is negative. We conclude using the principle ``$+\infty + (+\infty) = +\infty$." {\color{red}\textbf{However, $\infty-\infty$ limits are much like $0/0$ limits. We need to do more work to decide whether they exist or not! They often exist, like the following example:}}
\begin{align*}
	\lim_{x \to -\infty}\sqrt{9x^2-x} + 3x &= \lim_{x \to -\infty} \frac{\sqrt{9x^2-x} + 3x}{1} \cdot \frac{\sqrt{9x^2-x} - 3x}{\sqrt{9x^2-x} - 3x} \\
	&= \lim_{x\rightarrow-\infty} \frac{9x^2-x-9x^2}{\sqrt{9x^2-x} - 3x} \\
	&= \lim_{x\rightarrow-\infty} \frac{-x}{\sqrt{x^2{9-x^{-1}}} - 3x} \\
	&= \lim_{x\rightarrow-\infty} \frac{-x}{|x|\sqrt{9-x^{-1}} - 3x} \\
	&= \lim_{x\rightarrow-\infty} \frac{-x}{(-x)\sqrt{9-x^{-1}} - 3x} \\
	&= \lim_{x\rightarrow-\infty} \frac{1}{\sqrt{9-x^{-1}} +3} \\
	&= \frac{1}{\sqrt{9}+3} \\
	&= \frac{1}{6}.\\
\end{align*}\\
%\vspace{5cm}
\item Evaluate $\displaystyle\lim_{x \to \infty} \frac{4x+1}{\sqrt{x^2+2}}$
\paragraph{Solution.} Pull out highest-order terms.
\begin{align*}
	\frac{4x+1}{\sqrt{x^2+2}} &= \frac{x(4+x^{-1})}{\sqrt{x^2(1+2x^{-2})}} \\
	&= \frac{x(4+x^{-1})}{x\sqrt{1+2x^{-2}}} \\
	&= \frac{4+x^{-1}}{\sqrt{1+2x^{-2}}} \\
\end{align*}
Now we can see 
\[ \lim_{x\rightarrow\infty} \frac{4x+1}{\sqrt{x^2+2}} =  \lim_{x\rightarrow\infty} \frac{4+x^{-1}}{\sqrt{1+2x^{-2}}} = \frac{4+0}{1+2\cdot 0} = 4.\]\\
%\vspace{5cm}

\newpage
\item Evaluate $\displaystyle\lim_{x \to -\infty}\cos\Big( \frac{\pi x^2+1}{4x^2-3}\Big)$
\paragraph{Partial solution.} Using the same methods as Problem \# 7 above, $\lim_{x\rightarrow\infty} \frac{\pi x^2+1}{4x^2-3} = \frac{\pi}{4}$. Now remember that we can interchange limits and continuous functions.
\[ \lim_{x \to -\infty}\cos\Big( \frac{\pi x^2+1}{4x^2-3}\Big) = \cos\left( \lim_{x \to -\infty}\frac{\pi x^2+1}{4x^2-3}\right) = \cos(\frac{\pi}{4}) = \frac{1}{\sqrt{2}} .\]
%\vspace{4cm}

\item Evaluate $\displaystyle\lim_{x \to \infty}\frac{x\sin(x) + x\cos(x)}{2x^2+3x-1}$
\paragraph{Solution.}
\begin{align*}
	\lim_{x \to \infty}\frac{x\sin(x) + x\cos(x)}{2x^2+3x-1} &= \lim_{x \to \infty}\frac{x(\sin(x) + \cos(x))}{x^2(2+3x^{-1}-x^{-2})} \\
	&= \lim_{x \to \infty}\frac{1}{x}\cdot \frac{\sin(x) + \cos(x))}{2+3x^{-1}-x^{-2}} \\
\end{align*}
Now, since $-1 \leq \sin(x) \leq 1$ and $-1\leq \cos(x)\leq 1$, then $-2\leq \sin(x)+\cos(x)\leq 2$.
Therefore
\[ \frac{-2}{2+3x^{-1}-x^{-2}} \leq \frac{\sin(x) + \cos(x))}{2+3x^{-1}-x^{-2}} \leq \frac{2}{2+3x^{-1}-x^{-2}} \] and so
\[ \frac{1}{x}\cdot \frac{-2}{2+3x^{-1}-x^{-2}} \leq \frac{1}{x}\cdot \frac{\sin(x) + \cos(x))}{2+3x^{-1}-x^{-2}} \leq \frac{1}{x}\cdot \frac{2}{2+3x^{-1}-x^{-2}} .\] At each step, we're multiplying the inequality by a \textit{positive} term, which does not flip the inequalities.
We have
\[ \lim_{x\rightarrow\infty} \frac{1}{x}\cdot \frac{-2}{2+3x^{-1}-x^{-2}} = 0 \cdot \frac{-2}{2+0+0} = 0,\] and likewise $\lim_{x\rightarrow\infty} \frac{1}{x}\cdot \frac{2}{2+3x^{-1}-x^{-2}} = 0 $. Therefore by the Squeeze Theorem,
\[ \lim_{x \to \infty}\frac{x\sin(x) + x\cos(x)}{2x^2+3x-1} = 0 .\]

%\vspace{5cm}
\item Let $f(x) = \dfrac{5x^2}{x^2-4}$. Find all asymptotes of $f(x)$ by evaluating all relevant limits.
\paragraph{Partial solution.} Using the methods of the previous problem, we find $\lim_{x\rightarrow +\infty} f(x) = 5$ and $\lim_{x\rightarrow -\infty} f(x) = 5$. The line $y=5$ is a horizontal asymptote at $+\infty$ and $-\infty$. Factoring the denominator, we have
\[ f(x) = \frac{5x^2}{(x-2)(x+2)} .\] None of the zeros in the denominator are shared by the numerator, so the lines $x=2$, $x=-2$ are vertical asymptotes.\\ 
%\vspace{5cm}
\item Find all asymptotes of the function $f(x) = \dfrac{x^2+x-2}{x^2-1}$ by evaluating all relevant limits.  
\paragraph{Partial solution.} Using the methods of the previous problem, we find $\lim_{x\rightarrow +\infty} f(x) = 1$ and $\lim_{x\rightarrow -\infty} f(x) = 1$. The line $y=1$ is a horizontal asymptote at $+\infty$ and $-\infty$. Factoring the numerator and denominator, we have
\[ f(x) = \frac{(x+2)(x-1)}{(x-1)(x+1)} .\] The factor $x-1$ in the denominator is shared by the numerator, so only vertical asymptote is $x=-1$, corresponding to the factor $(x+1)$ of the denominator.\\ 
%\vspace{5cm}

\newpage

\item Find all asymptotes of the function $h(x) = \dfrac{x+2}{\sqrt{x^2+1}}$.
%\vspace{5cm}
\paragraph{Solution.} Pull out leading terms.
\begin{align*}
	h(x) &= \frac{x(1+2x^{-1})}{\sqrt{x^2(1+x^{-2})}} \\
	&= \frac{x(1+2x^{-1})}{|x|\sqrt{1+x^{-2}}} \\
	&= \frac{1+2x^{-1}}{\sqrt{1+x^{-2}}} \\
\end{align*}
A crucial step here was the formula $\sqrt{x^2} = |x|$, and the equality $|x|=x$ on the positive $x$-axis. Now we can see
\[ \lim_{x\rightarrow\infty} h(x) = \lim_{x\rightarrow\infty}  \frac{1+2x^{-1}}{\sqrt{1+x^{-2}}} = \frac{1+0}{1+0} = 1 \] and likewise 
\[ \lim_{x\rightarrow -\infty} h(x) = \lim_{x\rightarrow -\infty} \frac{x(1+2x^{-1})}{|x|\sqrt{1+x^{-2}}} = \lim_{x\rightarrow -\infty} \frac{-(1+2x^{-1})}{\sqrt{1+x^{-2}}} = -1.\] Therefore the line $y=1$ is a horizontal asymptote at $+\infty$ and the line $y=-1$ is a horizontal asymptote at $-\infty$.
\paragraph{} The function is defined everywhere; since $x^2+1>0$ always, no input $x$ causes division by $0$. There are no vertical asymptotes.\\


\end{enumerate}


\end{document}