\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 7 - Worksheet 1\\
 Topics: Section 3.3 - How Derivatives Affect the Shape of a Graph, Section 3.4 - Limits at Infinity; Horizontal Asymptotes
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}


\item Determine where $h(x) = x^3+x^2-x+1$ is increasing or decreasing and its local extrema.
%\vspace{4cm}




\item Sketch the graph of a function $f(x)$ such that
\begin{enumerate}
\item $f(3) = 5$ and $f(5) = 0$.
\item $f'(3) = f'(5) = 0$.
\item $f'(x)>0$ if $x<3$ or $x>5$.
\item $f'(x)<0$ if $3<x<5$.
\end{enumerate}
%\vspace{5cm}
\item Let $f(x)=x^4-4x^3$.
\begin{enumerate}


\item Find $f'(x)$ and $f''(x)$.
%\vspace{3cm}
\item Determine where $f$ is positive, negative, zero, or undefined.
%\vspace{3cm}

%\newpage
\item Determine where $f'$ is positive, negative, zero, or undefined.
%\vspace{3cm}
\item Determine where $f''$ is positive, negative, zero, or undefined.
%\vspace{3cm}

\item Find any local extrema, and the intervals where $f$ is increasing or decreasing.
%\vspace{4cm}


\item Find any inflection points of $f$, and the intervals where $f$ is concave down (concave) or concave up (convex).
%\vspace{4cm}

\item Sketch the function. 
%\vspace{8cm}

\end{enumerate}

\item Is it possible for a function $h(x)$ to satisfy $h'(x) = 0$ and $h''(x)>0$ for every $x$? Why or why not?
%\vspace{4cm}



\item Consider the function $g(t) = 4t- \cos^3(t).$ 
\begin{enumerate}
\item Show that $g$ has at least one zero (root). If you use a theorem, state explicitly which theorem you are using. 
%\vspace{5cm}
\item How many zeroes (roots) does $g$ have? (Hint: what can you say about the sign of $g'(t)$? )
%\vspace{5cm}
\end{enumerate}


\item For the function $f(x) = \sin(x) + \cos(x) $, find all local extrema, intervals where $f$ is increasing and decreasing, inflection points, and intervals where $f$ is concave up and concave down on the region $[-2\pi,2\pi]$.
%\vspace{10cm}





%\newpage

 \item Evaluate the following limits.
        \begin{enumerate}
        \item $\displaystyle\lim_{x \to \infty} \frac{2x+1}{3x+4}$
        %\vspace{4cm}
        \item $\displaystyle\lim_{x \to \infty}\frac{x+3000}{2x^2-10}$
        %\vspace{4cm}
        \item $\displaystyle\lim_{x \to -\infty}\frac{x^2+1}{10^{100}x^2-x+1}$
%\vspace{4cm}
\item $\displaystyle\lim_{x \to -\infty}\frac{3x^2+4}{x-2}$
%\vspace{4cm}
        \end{enumerate}
\item The limit laws we learned also apply to limits at infinity.  That being said, what is wrong with the following?
    \[
    1 = \lim_{x \to \infty}1 = \lim_{x \to \infty}\frac{1}{x} \cdot x = \lim_{x \to \infty}\frac{1}{x} \cdot \lim_{x \to \infty}x = 0 \cdot \lim_{x \to \infty}x = 0
    \]
   %\vspace{3cm}
    
    %\newpage
    \item Calculate $\displaystyle\lim_{x \to \infty}\frac{x^2+\cos(x)}{2x^2+4x+1}$.
    %\vspace{5cm}
\item Compute $\displaystyle\lim_{x \to -\infty}\sqrt{9x^2-x} + 3x$ and $\displaystyle\lim_{x \to -\infty}\sqrt{9x^2-x} - 3x$. (One of these limits diverges, and one doesn't!)
%\vspace{5cm}
\item Evaluate $\displaystyle\lim_{x \to \infty} \frac{4x+1}{\sqrt{x^2+2}}$
%\vspace{5cm}
\item Evaluate $\displaystyle\lim_{x \to -\infty}\cos\Big( \frac{\pi x^2+1}{4x^2-3}\Big)$
%\vspace{4cm}

\item Evaluate $\displaystyle\lim_{x \to \infty}\frac{x\sin(x) + x\cos(x)}{2x^2+3x-1}$
%\vspace{5cm}
\item Let $f(x) = \dfrac{5x^2}{x^2-4}$. Find all asymptotes of $f(x)$ by evaluating all relevant limits.
%\vspace{5cm}
\item Find all asymptotes of the function $f(x) = \dfrac{x^2+x-2}{x^2-1}$ by evaluating all relevant limits.  
%\vspace{5cm}

\item Find all asymptotes of the function $h(x) = \dfrac{x+2}{\sqrt{x^2+1}}$.
%\vspace{5cm}



\end{enumerate}


\end{document}