\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 4 - Worksheet 2\\
 Topics: Section 2.4 - Derivatives of Trigonometric Functions
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Compute the derivatives of the following functions. 

\begin{enumerate}

\item $f(x) = x \sin(x).$

%\vspace{1.5in}

\item $g(t) = \dfrac{4t^2}{\cos(t)}.$
%\vspace{1.5in}

\item $ h(z) = \dfrac{\sin(z)}{3z^2 + \pi}.$
%\vspace{1.5in}

\item $ y(t) = \sqrt{t} \cos(t).$ 
%\vspace{1.5in}

\item $ f(x) = \tan(x).$ 
%\vspace{1.5in}

\item $ y(x) = \sec(x).$ 
%\vspace{1.5in}

\item $ g(v) = v^3 \sec(v).$ 
%\vspace{1.5in}

\item $ h(s) = s^2 \cos(s) \sin(s).$
%\vspace{1.5in}

\item $ f(x) =x^2 \sin(x) \cos(x) \tan(x).$ 

%\vspace{1.5in}

\item $h(t) = \sin^3(t).$ 

%\vspace{1,5in}

\end{enumerate}


\item We saw that $\displaystyle\lim_{\theta \to 0} \frac{\sin(\theta)}{\theta} = 1$.  Therefore, for small values of $\theta$, we have that $\frac{\sin(\theta)}{\theta} \approx 1$.  $3^{\circ}$ is a fairly small angle, so we might want to conclude that $\frac{\sin(3^{\circ})}{3} \approx 1$ or equivalently, $\sin(3^{\circ}) \approx 3$. How can you tell that this is a bad approximation and what went wrong?

%\newpage

\item Evaluate the following limits.
\begin{enumerate}
\item $\displaystyle\lim_{x \to 0} \frac{\sin x}{x\cdot 2^x}$
%\vspace{5cm}
\item $\displaystyle\lim_{x \to 0} \frac{\tan x}{x}$
%\vspace{5cm}
\item $\displaystyle\lim_{\theta \to 0} \frac{\sin(6\theta)}{3\theta}$
%\vspace{5cm}

\item $\displaystyle\lim_{y \to 0} \frac{\sin y}{y+\tan y}$
%\vspace{5cm}

\item $\displaystyle\lim_{\theta \to 0} \frac{2\theta }{\sin (3\theta)}$
%\vspace{5cm}
\item $\displaystyle\lim_{x \to 0}\frac{1-\cos(x)}{4x\sin(x)}$
%\vspace{5cm}
\item $\displaystyle\lim_{t \to 0} \frac{\tan (6t)}{\sin (2t)}$
%\vspace{5cm}
\end{enumerate}
\item Are there any values of $k$ for which the following function is continuous at $x=0$? If so, find them.
$$f(x)=\left\{\begin{array}{cl}
        \dfrac{x+x\cos x}{\sin x \cos x}, & x \neq 0\\
        k & x = 0\\
        \end{array}\right.$$
%\vspace{5cm} 

\item For $f(x) = \sin(x)$, write an equation for the tangent line to $f(x)$ at $x=\pi$.  Sketch a graph of $f(x)$ and this tangent line in the same graph.
%\vspace{8cm}
\item Let $f(x) = \sin^2(x)$ and $g(x) = -\cos^2(x)$.  Show that $f'(x) = g'(x)$.  Is this surprising? Can you think of another explanation of this?
%\vspace{5cm}

\end{enumerate}

\subsection*{Bonus questions - composition of functions.}
\begin{enumerate}
	\item Let $f(t) = e^t$ and $g(t) = \ln(t)$. What is $f(g(t))$? What is $f(g(1))$?
	\item Let $h(q) = 1/q$. What is $h(\csc(\theta))$? What is $h(\frac{\pi}{4})$?
	\item Consider the function $f(x) = \sqrt{1+x^2}$. Find functions $g(x)$ and $h(x)$ such that $f(x) = g(h(x))$.
\end{enumerate}






\end{document}