\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\usepackage[bottom]{footmisc}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 4 - Worksheet 2\\
 Topics: Section 2.4 - Derivatives of Trigonometric Functions
\end{center}
%\vspace{.2in}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Compute the derivatives of the following functions. 

\begin{enumerate}

\item $f(x) = x \sin(x).$

%\vspace{1.5in}

\item $g(t) = \dfrac{4t^2}{\cos(t)}.$
%\vspace{1.5in}

\item $ h(z) = \dfrac{\sin(z)}{3z^2 + \pi}.$
%\vspace{1.5in}

\item $ y(t) = \sqrt{t} \cos(t).$ 
%\vspace{1.5in}

\item $ f(x) = \tan(x).$ 
%\vspace{1.5in}

\item $ y(x) = \sec(x).$ 
%\vspace{1.5in}

\item $ g(v) = v^3 \sec(v).$ 
%\vspace{1.5in}

\item $ h(s) = s^2 \cos(s) \sin(s).$
%\vspace{1.5in}

\item $ f(x) =x^2 \sin(x) \cos(x) \tan(x).$ 

%\vspace{1.5in}

\item $h(t) = \sin^3(t).$ 

%\vspace{1,5in}

\end{enumerate}
\paragraph{Solution - some abbreviated algebra.}
\begin{enumerate}
	\item Product rule. $f'(x) = \sin(x) + x\cos(x)$.
	\item Quotient rule. $g'(t) = \frac{8t\cos(t)+4t^2\cos(t)}{\cos^2(t)}$.
	\item Quotient rule. $h'(z) = \frac{(3z^2+\pi)\cos(z) -6z\sin(z)}{(3z^2+\pi)^2}$.
	\item Product rule. Writing $y(t) = t^{1/2}\cos(t)$, then $y'(t) = (1/2)t^{-1/2}\cos(t) - t^{1/2}\sin(t)$.
	\item Quotient rule. Writing $f(x) = \frac{\sin(x)}{\cos(x)}$, then 
	\[ f'(x) = \frac{-\cos(x)^2 + \sin(x)^2}{\cos(x)^2} = -1 + \tan(x)^2 = \sec(x)^2 .\]
	\item Quotient rule. Writing $y(x) = \frac{1}{\cos(x)}$, then 
	\[ y'(x) = \frac{\cos(x)\cdot 0 + \sin(x)}{\cos(x)^2} = \frac{\sin(x)}{\cos(x)^2} = \tan(x)\sec(x) .\]
	\item Product rule. Using the formula we just figured out, $\frac{d}{dx}\left(\sec(x)\right) = \sec(x)\tan(x)$, we have
	\[ g'(v) = 3v^2\sec(v) + v^3\sec(v)\tan(v) .\]
	\item Product rule (2$\times$). Let's view $h(s)$ as the product $h(s) = {\color{blue}s^2}{\color{red}\cos(s)\sin(s)}$ and use the product rule on the red part and blue parts.
	\begin{align*}
		h'(s) &= ({\color{blue}s^2})'({\color{red}\cos(s)\sin(s)}) + {\color{blue}s^2}({\color{red}\cos(s)\sin(s)})' \\
		&= 2s\cos(s)\sin(s) - s^2\sin(s)^2 + s^2\cos(s)^2 .\\
	\end{align*}
	\item Multi-product rule. Using the formula we figured out $\frac{d}{dx}\left(\tan(x)\right) = \sec(x)^2$, we have:
	\[ f'(x) = 2x\sin(x)\cos(x)\tan(x) + x^2\cos(x)^2\tan(x) - x^2\sin(x)^2\tan(x) + x^2\sin(x)\cos(x)\sec(x)^2.\] 
	\item Write $h(t) = \sin(t)\sin(t)\sin(t)$ and use the multi-product rule carefully. You should be able to simplify your answer to $h'(t) = 3\sin(t)^2\cos(t)$ using trig identities.
\end{enumerate}

\newpage

\item We saw that $\displaystyle\lim_{\theta \to 0} \frac{\sin(\theta)}{\theta} = 1$.  Therefore, for small values of $\theta$, we have that $\frac{\sin(\theta)}{\theta} \approx 1$.  $3^{\circ}$ is a fairly small angle, so we might want to conclude that $\frac{\sin(3^{\circ})}{3} \approx 1$ or equivalently, $\sin(3^{\circ}) \approx 3$. How can you tell that this is a bad approximation and what went wrong?
\paragraph{Solution.} It is a bad approximation because $\sin(\theta)$ is never equal to 3, or very close to 3. What went wrong is when we write $\sin(\theta)$ for some number $\theta$, we always have $\theta$ representing an angle in radians, not degrees.
%\vspace{3cm}

%\newpage

\item Evaluate the following limits.
\begin{enumerate}
\item $\displaystyle\lim_{x \to 0} \frac{\sin x}{x\cdot 2^x}$
%\vspace{5cm}
\item $\displaystyle\lim_{x \to 0} \frac{\tan x}{x}$
%\vspace{5cm}
\item $\displaystyle\lim_{\theta \to 0} \frac{\sin(6\theta)}{3\theta}$
%\vspace{5cm}

\item $\displaystyle\lim_{y \to 0} \frac{\sin y}{y+\tan y}$
%\vspace{5cm}

\item $\displaystyle\lim_{\theta \to 0} \frac{2\theta }{\sin (3\theta)}$
%\vspace{5cm}
\item $\displaystyle\lim_{x \to 0}\frac{1-\cos(x)}{4x\sin(x)}$
%\vspace{5cm}
\item $\displaystyle\lim_{t \to 0} \frac{\tan (6t)}{\sin (2t)}$
%\vspace{5cm}
\end{enumerate}
\paragraph{Solution.}
\begin{enumerate}
	\item We can split up the limit of products, since each of the two new limits exist.\footnote{Remember that if we split up a product limit and obtain a new limit that does not exist, it does not necessarily follow that the original limit does not exist. For example: $\lim_{x\rightarrow 0} 1 = \left(\lim_{x\rightarrow 0} x\right)\left(\lim_{x\rightarrow 0} \frac{1}{x}\right)$; we are splitting up the product $1 =  x\cdot \frac{1}{x}$. One of the limits on the right-hand side of this equality does not exist, but the limit on the left certainly exists. The same principle holds true with limits of sums.}
	\[ \lim_{x\rightarrow 0} \frac{\sin(x)}{x\cdot 2^x} = \lim_{x\rightarrow 0} \frac{\sin(x)}{x} \cdot \lim_{x\rightarrow 0} \frac{1}{2^x} = 1\cdot \frac{1}{2^0} = 1 .\]
	\item Write $ \frac{\tan(x)}{x} = \frac{\sin(x)}{\cos(x)\cdot x}$. Then
	\[ \lim_{x\rightarrow 0} \frac{\tan(x)}{x} = \lim_{x\rightarrow 0} \frac{\sin(x)}{x} \cdot \lim_{x\rightarrow 0} \frac{1}{\cos(x)} = 1 \cdot \frac{1}{\cos(0)} = 1 .\]
	\item Let's rewrite $\frac{\sin(6\theta)}{3\theta} =  \frac{\sin(6\theta)}{3\theta} \cdot \frac{6\theta}{6\theta} =  \frac{\sin(6\theta)}{6\theta} \cdot 2$; multiplying by one so that a matching $6\theta$ term appears.
	Now because the terms $6\theta$ match, we can use the general fact $\lim_{z\rightarrow 0} \frac{\sin(z)}{z} = 1$, because we can set $z=6\theta$ and $6\theta\rightarrow 0$ as $\theta\rightarrow 0$. We have:
	\[ \lim_{\theta\rightarrow 0} \frac{\sin(6\theta)}{3\theta} = \lim_{\theta\rightarrow 0} \frac{\sin(6\theta)}{6\theta} \cdot 2 = 1 \cdot 2 = 2 .\]
	\item The idea is to take the reciprocal of the original limit, which allows us to split up the fraction in a useful way. Writing $\tan(\theta)$ in terms of $\sin(\theta)$ and $\cos(\theta)$ is also often useful.
	First:
	\begin{align*}
		\frac{1}{\lim_{y\rightarrow 0} \frac{\sin(y)}{y+\tan(y)} } &= \lim_{y\rightarrow 0} \frac{1}{\frac{\sin(y)}{y+\tan(y)}} \\
		&= \lim_{y\rightarrow 0} \frac{y+\tan(y)}{\sin(y)}.
	\end{align*}
	Now this limit is easier to compute:
	\begin{align*}	
	\lim_{y\rightarrow 0} \frac{y+\tan(y)}{\sin(y)} &= \lim_{y\rightarrow 0} \frac{y}{\sin(y)} + \lim_{y\rightarrow 0} \frac{\tan(y)}{\sin(y)} \\
	&= 1/\left(\lim_{y\rightarrow 0} \frac{\sin(y)}{y}\right) + \lim_{y\rightarrow 0} \frac{\sin(y)/\cos(y)}{\sin(y)} \\
	&= 1/1 + \lim_{y\rightarrow 0} \frac{1}{\cos(y)} \\
	&= 1 + 1 \\
	&= 2.\\
	\end{align*} 
	We figured out:
	\[ \frac{1}{\lim_{y\rightarrow 0} \frac{\sin(y)}{y+\tan(y)} } = 2 .\]
	Therefore
	\[ \lim_{y\rightarrow 0} \frac{\sin(y)}{y+\tan(y)} = \frac{1}{2} .\]
	\item Similar method to previous one. Do yourself carefully - your answer should be $\frac{2}{3}$.\\
	\newpage
	\item Your TA found this one quite difficult. A good reminder of the endless joys of mathematics. Think of difficult limit problems like crossword puzzles. You have to \textit{follow the rules} (very important!), and it's very rewarding when you finally crack it.
	\paragraph{} Multiply by the conjugate is the trick. Then use the most important trig identity.
	\begin{align*}
		\frac{1-\cos(x)}{4x\sin(x)} &= \frac{1-\cos(x)}{4x\sin(x)} \cdot \frac{1+\cos(x)}{1+\cos(x)} \\
		&= \frac{1-\cos(x)^2}{(4x\sin(x))(1+\cos(x))} \\
		&= \frac{\sin(x)^2}{(4x\sin(x))(1+\cos(x))} \\
		&= \frac{\sin(x)}{4x(1+\cos(x))}. \\
	\end{align*}
	Now we see what to do.
	\begin{align*}
		\lim_{x\rightarrow 0} \frac{1-\cos(x)}{4x\sin(x)} &= \lim_{x\rightarrow 0} \frac{\sin(x)}{4x(1+\cos(x))} \\
		&= \lim_{x\rightarrow 0} \frac{\sin(x)}{x} \cdot \frac{1}{4(1+\cos(x)} \\
		&= 1 \cdot \frac{1}{4(1+1)} \\
		&= \frac{1}{8}.\\
	\end{align*}
	\item We'll multiply by one creatively to add the proper terms to match the limit $\lim_{\theta\rightarrow 0} \frac{\sin(\theta)}{\theta} = 1$.
	\begin{align*}
		\frac{\tan(6t)}{\sin(2t)} &= \frac{\sin(6t)}{\cos(6t)} \cdot \frac{1}{\sin(2t)} \\
		&= \frac{\sin({\color{blue} 6t})}{\cos(6t)} \cdot \frac{{\color{blue} 6t}}{{\color{blue} 6t}} \cdot \frac{1}{\sin({\color{red} 2t})}\cdot\frac{{\color{red} 2t}}{{\color{red} 2t}} \\
		&= \frac{\sin({\color{blue} 6t})}{{\color{blue} 6t}} \cdot \frac{1}{\cos(6t)}\cdot \frac{{\color{blue} 6t}}{1} \cdot \frac{{\color{red} 2t}}{\sin({\color{red} 2t})}\cdot\frac{1}{{\color{red} 2t}} \\
		&= \frac{\sin({\color{blue} 6t})}{{\color{blue} 6t}} \cdot \frac{3}{\cos(6t)}\cdot \frac{{\color{red} 2t}}{\sin({\color{red} 2t})} \\
	\end{align*}
	Taking the limit as $t\rightarrow 0$, we use the equalities $\lim_{\theta\rightarrow 0} \frac{\sin(\theta)}{\theta} = 1$ and $\cos(0)=1$ and find:
			\begin{align*}
		\lim_{t\rightarrow 0}\frac{\tan(6t)}{\sin(2t)} &= \lim_{t\rightarrow 0}\frac{\sin({\color{blue} 6t})}{{\color{blue} 6t}} \cdot \frac{3}{\cos(6t)}\cdot \frac{{\color{red} 2t}}{\sin({\color{red} 2t})} \\
		&= 1 \cdot \frac{3}{1} \cdot 1 \\
		&= 3.\\
	\end{align*}
\end{enumerate}

\newpage

\item Are there any values of $k$ for which the following function is continuous at $x=0$? If so, find them.
$$f(x)=\left\{\begin{array}{cl}
        \dfrac{x+x\cos x}{\sin x \cos x}, & x \neq 0\\
        k & x = 0\\
        \end{array}\right.$$
\paragraph{Solution.} To ensure $f(x)$ is continuous at $x=0$, we need to ensure $\lim_{x\rightarrow 0} f(x) = k$. So we have to compute $\lim_{x\rightarrow 0} f(x)$.
\paragraph{} Use the trig identity $2\sin(x)\cos(x) = \sin(2x)$. Then:
\begin{align*}
	\lim_{x\rightarrow 0} \frac{x+x\cos(x)}{\sin(x)\cos(x)} &= \lim_{x\rightarrow 0} \frac{x+x\cos(x)}{(1/2)\sin(2x)} \\
	&= \lim_{x\rightarrow 0} \frac{x}{(1/2)\sin(2x)} + \frac{x\cos(x)}{(1/2)\sin(2x)} \\
	&= \lim_{x\rightarrow 0} \frac{2x}{\sin(2x)} + \frac{2x}{\sin(2x)} \cdot \cos(x) \\
	&= 1 + 1 \cdot 1 \\
	&= 2.\\
\end{align*}
%\vspace{5cm} 

\item For $f(x) = \sin(x)$, write an equation for the tangent line to $f(x)$ at $x=\pi$.  Sketch a graph of $f(x)$ and this tangent line in the same graph.
\paragraph{Solution.} $f'(x) = \cos(x)$, so the slope of the tangent line at $x=\pi$ is $f'(\pi) = \cos(\pi) = -1$. The equation of the tangent line is therefore $T(x) = -(x-\pi)+f(\pi) = -x+\pi$.
\paragraph{} Graph:
\begin{center}
	\includegraphics[scale=.30]{./graph02.png}
\end{center}
%\vspace{8cm}
\item Let $f(x) = \sin^2(x)$ and $g(x) = -\cos^2(x)$.  Show that $f'(x) = g'(x)$.  Is this surprising? Can you think of another explanation of this?
\paragraph{Solution.} I think it is a little surprising. Note that $f(x) = 1-\cos^2(x)$, according to the most important trig identity. Any two functions that differ by a constant have the same derivative; without doing any computations we can see that it must be that $f'(x) = g'(x)$ since $\frac{d}{dx}\left( 1 \right) = 0$.
%\vspace{5cm}




\end{enumerate}

\newpage

\subsection*{Bonus questions - composition of functions.}
\begin{enumerate}
	\item Let $f(t) = e^t$ and $g(t) = \ln(t)$. What is $f(g(t))$? What is $f(g(1))$?
	\paragraph{Solution.} $f(g(t)) = e^{\ln(t)} = t$, with the restriction that $t>0$ since $\ln(t)$ is only defined for $t>0$. And $f(g(1)) = \ln(1) = 0$. \\
	\item Let $h(q) = 1/q$. What is $h(\csc(\theta))$? What is $h(\csc(\frac{\pi}{4}))$?
	\paragraph{Solution.} $h(\csc(\theta)) = \frac{1}{\csc(\theta)} = \frac{1}{1/\sin(\theta)} = \sin(\theta)$, with the restriction that $\theta$ is not a multiple of $\pi$, since $\csc(\theta)$ is not defined when $\sin(\theta)=0$, which happens when $\theta$ is a multiple of $\pi$. We have $h(\csc(\frac{\pi}{4})) = \sin(\frac{\pi}{4}) = 2^{-1/2}$.\\
	\item Consider the function $f(x) = \sqrt{1+x^2}$. Find functions $g(x)$ and $h(x)$ such that $f(x) = g(h(x))$.
	\paragraph{Solution.} $g(x) = \sqrt{x}$ and $h(x) = 1+x^2$.\\
\end{enumerate}



\end{document}