\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 4 - Worksheet 1\\
 Topics: Section 2.2 - Derivatives and Rate of Change, Section 2.3 - Differentiation Formulas
\end{center}
%\vspace{.2in}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip



\begin{enumerate}












\item Let $f(x) = 2x^2+x+1$.
\begin{enumerate}
\item Compute the derivative $f'(x)$ using the definition of the derivative.
%\vspace{6cm}
\paragraph{Solution.}
\begin{align*}
	f'(x) &= \lim_{h\rightarrow 0} \frac{f(x+h)-f(x)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\left( 2(x+h)^2+(x+h)+1 \right) - \left( 2x^2+x+1\right)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{(2(x^2+2xh+h^2)+x+h+1 - (2x^2+x+1)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{4xh+2h^2+h}{h} \\
	&= \lim_{h\rightarrow 0} (4x+2h+1) \\
	&= \lim_{h\rightarrow 0} 4x+1.\\
\end{align*}
\item Your friend says that the equation for the tangent line to $f(x)$ at the point $(1,4)$ is $$y-4 = (4x+1)(x-1).$$
\noindent  What did they do wrong?
\paragraph{Solution.} Your friend has strayed far from the flock. This is not even an equation of a line; it is a quadratic equal to $y=4x^2-3x+3$.\\
%\vspace{4cm}

\end{enumerate}




\item Use the definition of the derivative to find the derivative $f'(x)$ where $f(x) = \sqrt{x+1}.$ 
\paragraph{Solution.} Ye olde conjugate-square-root method. Multiplying by one creatively helps eliminate some square roots and induce cancellation.
\begin{align*}
	f'(x) &= \lim_{h\rightarrow 0} \frac{f(x+h)-f(x)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\sqrt{x+h+1} - \sqrt{x+1}}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\sqrt{x+h+1} - \sqrt{x+1}}{h}\cdot\left(\frac{\sqrt{x+h+1}+\sqrt{x+1}}{\sqrt{x+h+1} + \sqrt{x+1}} \right)\\
	&= \lim_{h\rightarrow 0} \frac{(x+h+1)-(x+1)}{h(\sqrt{x+h+1} + \sqrt{x})} \\
	&= \lim_{h\rightarrow 0} \frac{h}{h(\sqrt{x+h+1} + \sqrt{x})} \\
	&= \lim_{h\rightarrow 0} \frac{1}{\sqrt{x+h+1} + \sqrt{x}} \\
	&= \frac{1}{\sqrt{x+1}+\sqrt{x+1}} \\
	&= \frac{1}{2\sqrt{x+1}} .\\
\end{align*}
%\vspace{2.5in}

%\newpage

\newpage
\item Let $f(x) = x + \lvert x \rvert$.  What is $f'(c)$ for $c>0$?.  What is $f'(c)$ for $c<0$?.  What about $f'(0)$?
\paragraph{Solution.} Let's see.
\paragraph{} When $c>0$, then $|c| = c$, and $|c+h|=c+h$ when $h$ is close to zero. Therefore:
\begin{align*}
	f'(c) &= \lim_{h\rightarrow 0} \frac{f(c+h)-f(c)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\left((c+h)+|c+h|\right) -(c+|c|)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\left( (c+h) + (c+h) \right) - (c+c)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{2h}{h} \\
	&= \lim_{h\rightarrow 0} 2 \\
	&= 2.\\
\end{align*}
\paragraph{} When $c<0$, then $|c| = -c$, and $|c+h|=-(c+h)$ when $h$ is close to zero. Therefore:
\begin{align*}
	f'(c) &= \lim_{h\rightarrow 0} \frac{f(c+h)-f(c)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\left((c+h)+|c+h|\right) -(c+|c|)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{\left( (c+h) - (c+h) \right) - (c-c)}{h} \\
	&= \lim_{h\rightarrow 0} \frac{0}{h} \\
	&= \lim_{h\rightarrow 0} 0 \\
	&= 0.\\
\end{align*}
\paragraph{} When $c=0$, then $|h| = h$ when $h>0$ and $|h|=-h$ when $h<0$. We will show that the limit $f'(0) = \lim_{h\rightarrow 0} \frac{f(0+h)-f(0)}{h}$ does not exist by showing that the corresponding right-hand and left-hand limits are not equal.
\paragraph{} We have
\begin{align*}
	\lim_{h\rightarrow 0^{+}} \frac{f(0+h)-f(0)}{h} &= \lim_{h\rightarrow 0^{+}} \frac{(h+|h|)-0}{h} \\
	&= \lim_{h\rightarrow 0^{+}} \frac{h+h}{h} \\
	&= \lim_{h\rightarrow 0^{+}} 2 \\
	&= 2 \\
\end{align*}
and
\begin{align*}
	\lim_{h\rightarrow 0^{-}} \frac{f(0+h)-f(0)}{h} &= \lim_{h\rightarrow 0^{-}} \frac{(h+|h|)-0}{h} \\
	&= \lim_{h\rightarrow 0^{-}} \frac{h-h}{h} \\
	&= \lim_{h\rightarrow 0^{-}} 0 \\
	&= 0. \\
\end{align*}
We conclude that the derivative does not exist.\\

\item Is the function 
 \begin{displaymath}
   f(x) = \left\{
     \begin{array}{lr}
       0 & : x \leq 0\\
       x^2 & : x >0
     \end{array}
   \right.
\end{displaymath}
continuous at $x=0$? Is it differentiable at $x=0$?
\paragraph{Solution.} The function is continuous $x=0$, because 
\[ \lim_{x\rightarrow 0^{-}} f(x) = \lim_{x\rightarrow 0^{-}} 0 = 0 \] and 
\[ \lim_{x\rightarrow 0^{+}} f(x) = \lim_{x\rightarrow 0^{+}} x^2 = 0 \] and
\[ f(0) = 0 .\] Since these three quantities all agree with each other, the function is continuous at $x=0$.
\paragraph{} The function is differentiable at $x=0$ also. We have
\[ \lim_{h\rightarrow 0^{-}} \frac{f(0+h)-f(0)}{h} = \lim_{h\rightarrow 0^{-}} \frac{0-0}{h} = 0 \]
and
\[ \lim_{h\rightarrow 0^{+}} \frac{f(0+h)-f(0)}{h} = \lim_{h\rightarrow 0^{+}} \frac{h^2-0}{h} = \lim_{h\rightarrow 0} h = 0 .\]
Therefore the limit $f'(0) = \lim_{h\rightarrow 0} \frac{f(0+h)-f(0)}{h}$ exists and is equal to $0$, since the corresponding right-hand and left-hand limits are both equal to 0. We conclude that $f$ is differentiable at $x=0$, and $f'(0)=0$.
\paragraph{} Technically, we could have saved ourselves a little work by showing $f(x)$ is differentiable at $0$ first. If we can show $f(x)$ is differentiable at $x=0$, we can automatically conclude that it is continuous at $x=0$.\\

\newpage
\item For which values of $a$ and $b$ is the following function differentiable at $x=1$?  Sketch a graph for those values of $a$ and $b$.

 \begin{displaymath}
   f(x) = \left\{
     \begin{array}{lr}
       ax^2+b & : x <1\\
       x-x^2 & : x\geq 1
     \end{array}
   \right.
\end{displaymath}
\paragraph{Solution - abbreviated algebra.} Let's make sure first that the function is continuous at $x=1$. For this continuity to hold, we need: $\lim_{x\rightarrow 1-} f(x) = \lim_{x\rightarrow 1+} f(x) = f(1) = 0$.
We have:
\[ \lim_{x\rightarrow 1-} f(x) = \lim_{x\rightarrow 1-} (ax^2+b) = \lim_{x\rightarrow 1-} a(-1)^2+b = a+b \]
and
\[ \lim_{x\rightarrow 1+} f(x) = \lim_{x\rightarrow 1+} x-x^2 = 0 .\] Therefore if $a+b=0$, we guarantee that $f(x)$ is continuous at $x=1$. We don't have enough information to identify the two unknowns $a$ and $b$ yet.
\paragraph{} We also need to make sure $f'(1) = \lim_{h\rightarrow 0} \frac{f(1+h)-f(1)}{h}$ exists. We'll compare the corresponding right-hand and left-hand limits. Let's assume that a solution $(a,b)$ exists, which we know needs to have $a+b=0$. A $(a+b)$ term will crop up in our computations, and we will use the equation $a+b=0$ to deal with this term. We compute:
\begin{align*}
	& \lim_{h\rightarrow 0-} \frac{f(1+h)-f(1)}{h} \\
	&= \lim_{h\rightarrow 0-} \frac{(a(1+h)^2+b) - 0}{h} \\
	&= \lim_{h\rightarrow 0-} \frac{(a+b) + 2ah + h^2}{h} \\
	&= \lim_{h\rightarrow 0-} (2a + h) \\
	&= 2a \\
\end{align*}
and
\begin{align*}
	& \lim_{h\rightarrow 0+} \frac{f(1+h)-f(1)}{h} \\
	&= \lim_{h\rightarrow 0+} \frac{((1+h)-(1+h)^2) - (0)}{h} \\
	&= \lim_{h\rightarrow 0+} \frac{-h - h^2}{h} \\
	&= \lim_{h\rightarrow 0+} (-1 - h) \\
	&= -1 \\
\end{align*}
Therefore we need $2a=-1$ if we want the derivative $f'(1) = \lim_{h\rightarrow 0} \frac{f(1+h)-f(1)}{h}$ to exist. The derivative limit exists when $a=\frac{-1}{2}$. And $a+b=0$ can be solved now with $\frac{-1}{2}+b=0 \Rightarrow b=\frac{1}{2}$. Looking at our previous computations, we see that \textit{$f(x)$ is differentiable at $x=1$ when $a=\frac{-1}{2}$ and $b=\frac{1}{2}$.}
\paragraph{} Here is the graph.
\begin{center}
	\includegraphics[scale=.18]{./graph01.png}
\end{center}



\item  Let $f(x)=x+2$, $g(x)=2x-1$.
    \begin{enumerate}
        \item Compute $f'(x)$ and $g'(x)$.
        \paragraph{Partial solution.}
        \begin{align*}
        	f'(x) &= \lim_{h\rightarrow 0} \frac{f(x+h)-f(x)}{h} \\
        	&= \lim_{h\rightarrow 0} \frac{(x+h+2)-(x+2)}{h} \\
        	&= \lim_{h\rightarrow 0} \frac{h}{h} \\
        	&= \lim_{h\rightarrow 0} 1 \\
        	&= 1.\\
        \end{align*}
        By a similar computation, $g'(x) = 2$. The derivative of a linear function is always equal to the line's slope. \\
        \item Compute $[f(x)g(x)]'$. How does it compare to $f'(x)g'(x)$?
		\paragraph{Solution - abbreviated algebra.}        
        We have $f(x)g(x) = (x+2)(2x-1) = 2x^2+3x-2$. We compute:
		\begin{align*}
			(f(x)g(x))' &= \lim_{h\rightarrow 0} \frac{\left( 2(x+h)^2+3(x+h)-2\right) - (2x^2+3x-2)}{h} \\
			&= \lim_{h\rightarrow 0} \frac{4xh+2h^2}{h} \\
			&= \lim_{h\rightarrow 0} 4x + 2h \\
			&= 4x.
		\end{align*}		        
        Moral: $f'(x)g'(x) \neq (f(x)g(x))'$, in other words, derivatives do not distribute across multiplication. In this example, $f'(x)g'(x)$ is a constant but $(f(x)g(x))'$ is not.\\
    \end{enumerate}

\newpage

\item Let $f,g$ be functions such that $f(2) = 3$, $f'(2) = -1$, $g(2) = -5$, and $g'(2) = 2$.  Use differentiation rules to find $h'(2)$ for 
\begin{enumerate}
\item $h(x) = 3f(x)-g(x)$
\paragraph{Solution.}
\begin{align*}
	h'(x) &= (3f(x)-g(x))' \\
	&= (3f(x))' - (g(x))' \\
	&= 3f'(x) - g'(x). \\
\end{align*}
Therefore $h'(2) = 3f'(2)-g'(2) = 3(-1)-2 = -5$.\\
%\vspace{3cm}
\item $h(x)=f(x)g(x)$
\paragraph{Solution.} Using the product rule:
\[ h'(2) = f'(2)g(2) + f(2)g'(2) = (-1)(-5) + (3)(2) = 11 .\] \\
\item $h(x) = \frac{1}{f(x)}$
\paragraph{Solution.} Quotient rule. Using the fact that the derivative of a constant function is constant, we have:
\[ h'(2) = \frac{-f'(2)}{f(x)^2} = \frac{-(-1)}{3^2} = \frac{1}{9} .\] \\
%\vspace{3cm}
\item $h(x) = \frac{g(x)}{f(x)}$
\paragraph{Solution.}
\[ h'(2) = \frac{f(2)g'(2)-g(2)f'(2)}{f(2)^2} = \frac{(3)(2)-(-5)(-1)}{(3)^2} = \frac{1}{9} .\]\\
%\vspace{3cm}
\end{enumerate}

\newpage

\item Compute the derivatives of the following functions:
\begin{enumerate}
\item $f(x) = 4\pi^2$
\paragraph{Solution.} The derivative of a constant function is zero.
\begin{align*}
	f'(x) &= \lim_{y\rightarrow x} \frac{f(y)-f(x)}{y-x} \\
	&= \lim_{y\rightarrow x} \frac{4\pi^2 - 4\pi^2}{y-x} \\
	&= \lim_{y\rightarrow x} 0 \\
	&= 0.\\
\end{align*}
%\vspace{1.5cm}
\item $f(x) = 8\sqrt{x}\cos(x)$.
\paragraph{Solution.} Power rule, product rule, and our formula for the derivative of cosine. First let's rewrite $f(x) = 8x^{1/2}\cos(x)$. Now we can see:
\[ f'(x) = 8\cdot \frac{1}{2}x^{-1/2}\cos(x) - 8x^{1/2}\sin(x) = 4x^{-1/2}\cos(x) -8x^{1/2}\sin(x) .\]
\item $f(x) = x^3+2x+4$
\paragraph{Solution.} Distributing the derivative across sums of functions and using the power rule, we have:
\begin{align*}
	f'(x) &= \frac{d}{dx}(x^3) + \frac{d}{dx}(2x) + \frac{d}{dx}(4) \\
	&= 3x^2 + 2 + 0 \\
	&= 3x^2 + 2. \\
\end{align*}
%\vspace{2cm}
\item $f(x) = \frac{x^2-2x+1}{\sqrt{x}}$
\paragraph{Solution.} Distribute.
\begin{align*}
	f'(x) &= \left(\frac{x^2-2x+1}{x^{1/2}}\right)' \\
	&= \left(x^{3/2} - 2x^{1/2} + x^{-1/2}\right)' \\
	&= \left(x^{3/2}\right)' - 2\left(x^{1/2}\right)' + \left(x^{-1/2}\right)' \\
	&= \frac{3}{2}x^{1/2} - 2\cdot \frac{1}{2}x^{-1/2} - \frac{1}{2}x^{-3/2} \\
	&= \frac{3}{2}x^{1/2} - x^{-1/2} - \frac{1}{2}x^{-3/2}.\\
\end{align*}
%\vspace{3.5cm}
\item $f(x) = \frac{2x-1}{3x+2}$
\paragraph{Solution.} We use the quotient rule, and the fact that the derivative of a linear function $f(x)=mx+b$ is the constant function $f'(x) = m$.
\begin{align*}
	f'(x) &= \frac{(3x+2)(2x-1)' - (2x-1)(3x+2)'}{(3x+2)^2} \\
	&= \frac{(3x+2)2 - (2x-1)3}{(3x+2)^2} \\
	&= \frac{7}{(3x+2)^2}.\\
\end{align*}
%\vspace{3.5cm}
\item Compute $g'(r)$ and $g''(r)$ for $g(r) = \Big( \frac{1}{r^2} - \frac{3}{r^4}\Big)(r+5r^3)$.
\paragraph{Solution.} Let's distribute first.
\[ g(r) = \frac{1}{r}+5r - \frac{3}{r^3} - \frac{15}{r} = 5r -14r^{-1} -3r^{-3} .\]
Now it's easier to use the power rule.
\[ g'(r) = 5 + 14r^{-2} + 9r^{-4} .\]
And
\[ g''(r) = (g'(r))' = -28r^{-3} - 36r^{-5} .\]\\
\item Find the first and second derivatives of $f(t) = (1-7t)^2$.
\paragraph{Solution.} Distribute.
\[ f(t) = 1 - 14t + 49t^2 .\]
Now $f'(t) = -14 + 98t$ and $f''(t) = 98$.\\
%\vspace{4cm}

\end{enumerate}

\newpage

    \item Suppose $f(x)$ is a function which passes through the point $(4,3)$, and that the line tangent to $y=f(x)$ at $(4,3)$ also passes through the point $(0,2)$.
        \begin{enumerate}
            \item Sketch the tangent line along with a \emph{possible} graph of $f(x)$ (make sure to label the two given points).
            %\vspace{5cm}
            \item Find an equation of the tangent line you drew.
            \paragraph{Solution.} We have all the information we need to find the equation of the tangent line $T(x)$. And there is an easy possible choice of $f(x)$: we can simply take $f(x) = T(x)$. Then $f(x)$ will be its own tangent line. The tangent line has slope $\frac{2-3}{0-4} = \frac{1}{4}$, so using the point-slope equation of a line, we have $f(x) = T(x) = \frac{1}{4}(x-0)+2 = \frac{1}{4}x + 2$. 
            \paragraph{} Draw a picture of the line $f(x) = \frac{1}{4}x + 2$ and try to explain to yourself why at any $x$-value, the tangent line of $f(x)$ at $x$ is equal to $f(x)$ itself.\\
            %\vspace{4cm}
            \item What is $f(4)$? What is $f'(4)$?
            \paragraph{Solution.} Using the given information, $f(4) = 3$, and $f'(4) = \frac{1}{4}$, since the value of the derivative $f'(4)$ is equal to the tangent slope of $f(x)$ at $x=4$.\\
            %\vspace{3cm}
        \end{enumerate}
       \item Let $f(x) = \dfrac{x-1}{x+1}$.  What is $(x+1)\cdot f(x)$? Can you use this to come up with a formula for $f'(x)$ without using the quotient rule?
       \paragraph{Solution.} We have $(x+1)\cdot f(x) = x-1$ (when $x=\neq -1$). Using the product rule and solving for $f'(x)$, we have:
       \begin{align*}
       		\frac{d}{dx}\left( (x+1)\cdot f(x)\right) &= \frac{d}{dx}\left( x-1 \right) \\
       		(x+1)'\cdot f(x) + (x+1)f'(x) &= 1 \\
       		f(x) + (x+1)f'(x) &= 1 \\
       		\frac{x-1}{x+1} + (x+1)f'(x) &= 1 \\
       		(x+1)f'(x) &= 1-\frac{x-1}{x+1} \\
       		f'(x) &= \frac{1}{x+1} - \frac{x-1}{(x+1)^2}.\\
       \end{align*}
       %\vspace{5cm}






\end{enumerate}


\end{document}