\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 4 - Worksheet 1\\
 Topics: Section 2.2 - Derivatives and Rate of Change, Section 2.3 - Differentiation Formulas
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip


%\subsection*{Sections 2.2 and 2.3.}
\begin{enumerate}



\item Let $f(x) = 2x^2+x+1$.
\begin{enumerate}
\item Compute the derivative $f'(x)$ using the definition of the derivative.
%\vspace{6cm}
\item Your friend says that the equation for the tangent line to $f(x)$ at the point $(1,4)$ is $$y-4 = (4x+1)(x-1).$$
\noindent  What did they do wrong?

%\vspace{4cm}

\end{enumerate}




\item Use the definition of the derivative to find the derivative $f'(x)$ where $f(x) = \sqrt{x+1}.$ 

%\vspace{2.5in}

%\newpage

\item Let $f(x) = x + \lvert x \rvert$.  What is $f'(c)$ for $c>0$?.  What is $f'(c)$ for $c<0$?.  What about $f'(0)$?
\vfill
\item Is the function 
 \begin{displaymath}
   f(x) = \left\{
     \begin{array}{lr}
       0 & : x \leq 0\\
       x^2 & : x >0
     \end{array}
   \right.
\end{displaymath}
continuous at $x=0$? Is it differentiable at $x=0$?
\vfill

%\newpage
\item For which values of $a$ and $b$ is the following function differentiable at $x=1$?  Sketch a graph for those values of $a$ and $b$.

 \begin{displaymath}
   f(x) = \left\{
     \begin{array}{lr}
       ax^2+b & : x <1\\
       x-x^2 & : x\geq 1
     \end{array}
   \right.
\end{displaymath}
%\vspace{9cm}


\item  Let $f(x)=x+2$, $g(x)=2x-1$.
    \begin{enumerate}
        \item Compute $f'(x)$ and $g'(x)$.
        %\vspace{3cm}
        \item Compute $[f(x)g(x)]'$. How does it compare to $f'(x)g'(x)$?
        %\vspace{3cm}
    \end{enumerate}


\item Let $f,g$ be functions such that $f(2) = 3$, $f'(2) = -1$, $g(2) = -5$, and $g'(2) = 2$.  Use differentiation rules to find $h'(2)$ for 
\begin{enumerate}
\item $h(x) = 3f(x)-g(x)$
%\vspace{3cm}
\item $h(x)=f(x)g(x)$
%\vspace{3cm}
\item $h(x) = \frac{1}{f(x)}$
%\vspace{3cm}
\item $h(x) = \frac{g(x)}{f(x)}$
%\vspace{3cm}
\end{enumerate}
\item Compute the derivatives of the following functions:
\begin{enumerate}
\item $f(x) = 4\pi^2$
%\vspace{1.5cm}
\item $f(x) = 8\sqrt{x}\cos(x)$.
\item $f(x) = x^3+2x+4$
%\vspace{2cm}
\item $f(x) = \frac{x^2-2x+1}{\sqrt{x}}$
%\vspace{3.5cm}
\item $f(x) = \frac{2x-1}{3x+2}$
%\vspace{3.5cm}
\item Compute $g'(r)$ and $g''(r)$ for $g(r) = \Big( \frac{1}{r^2} - \frac{3}{r^4}\Big)(r+5r^3)$.
%\vspace{6cm}
\item Find the first and second derivatives of $f(t) = (1-7t)^2$.
%\vspace{4cm}

\end{enumerate}



    \item Suppose $f(x)$ is a function which passes through the point $(4,3)$, and that the line tangent to $y=f(x)$ at $(4,3)$ also passes through the point $(0,2)$.
        \begin{enumerate}
            \item Sketch the tangent line along with a \emph{possible} graph of $f(x)$ (make sure to label the two given points).
            %\vspace{5cm}
            \item Find an equation of the tangent line you drew.
            %\vspace{4cm}
            \item What is $f(4)$? What is $f'(4)$?
            %\vspace{3cm}
        \end{enumerate}
       \item Let $f(x) = \dfrac{x-1}{x+1}$.  What is $(x+1)\cdot f(x)$? Can you use this to come up with a formula for $f'(x)$ without using the quotient rule?
       %\vspace{5cm}



\end{enumerate}

%\subsection*{Section 2.4.}


\end{document}