\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
  Math 221 - Week 8 - Worksheet 2\\
 Topics: Section 3.7 - Optimization Problems, Section 3.9 - Antiderivatives. 
\end{center}
\vspace{.2in}


\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}







\item A rectangle is to be inscribed in a semicircle of radius 2. What is the largest area the rectangle can have, and what are the dimensions? 
\vfill
\item Determine the largest rectangle that can be inscribed in a circle of radius 4.
\vfill

\newpage
\item You are making a window in the shape of a semicircle on top of a rectangle.  You have 12 feet of wood to frame the outside of the window.  Living in Wisconsin, you want to maximize the sunshine that the window lets in to help make it through the long winter.  What dimensions maximize the area of the window?
\vfill
\item Suppose we are constructing a box whose base length is 3 times the base width.  The material used to build the top and bottom costs $\$ 10$ per square foot and the material used to build the sides costs $\$ 6$ per square foot.  If the box must have a volume of $50\text{ ft}^3$, what dimensions will minimize the cost of the box?
\vfill

\newpage


\item You have a rectangular piece of cardboard that is 16 inches by 10 inches.  You are going to cut squares out of the corners so that you can fold up the cardboard into a box.  What is the maximum possible volume?
\vfill



\item You are standing at the edge of a slow-moving river which is one mile wide and wish to return to your campground on the opposite side of the river. You can swim at 2 mph and walk at 3 mph. You must first swim across the river to any point on the opposite bank. From there walk to the campground, which is one mile from the point directly across the river from where you start your swim. What route will take the least amount of time ?
\vfill

\newpage


\item The images below show each the graph of a function along with its first and second derivatives. Determine which is which.
\begin{enumerate}
\item $f(x), f'(x), f''(x)$:

\includegraphics[width=.5\linewidth]{0329derivativegraph}

\vspace{1in}

\item $g(x), g'(x), g''(x)$:

\includegraphics[width=.5\linewidth]{0329derivativegraph2}

\vspace{1in}

\item $h(x), h'(x), h''(x)$:

\includegraphics[width=.5\linewidth]{0329derivativegraph3}

\vspace{1in}

\end{enumerate}






\item Find a function $f(x)$ whose derivative is $f'(x) = \sin(x).$ Can you think of other functions with the same derivative?
\vspace{1in}

\item Find a function $L(x)$ whose derivative is $L'(x) = 5.$
\vspace{1in}

\item Find a function $g(x)$ whose derivative is $g'(x) = \cos(2x).$
\vspace{1in}

\item Find a function $h(x)$ whose derivative is $h'(x) = x^5.$
\vspace{1in}

\item Find a function $R(x)$ whose derivative is $R'(x) = x + 4 \sec^2(x).$
\vspace{1in}
\item Find a function $S(x)$ whose derivative is $S'(x) = \sqrt{x} + 2x.$




\end{enumerate}


\end{document}