\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref,tikz}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 8 - Worksheet 1\\
 Topics: Section 3.7 - Optimization Problems
\end{center}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}


\item Find the absolute max of the following functions on the given intervals (if it exists). Justify why your answers are maxima and not minima.  
\paragraph{Solution - first observation.} The absolute max exists in each case by the Extreme Value Theorem, since each of these functions are continuous on respective interval listed.\\

\begin{enumerate}
\item $A(x) = 2x \sqrt{4-x^2},$ with $0\le x \le 2.$
\paragraph{Solution.} To find the absolute maximum, we check critical points and endpoints. We have $A(0) = A(2) = 0$.
\paragraph{} Let's find the critical points. We compute:
\begin{align*}
 A'(x) &= 2\sqrt{4-x^2} + 2x \cdot \frac{1}{2}(4-x^2)^{-1/2}(-2x) = 0\\
\Leftrightarrow 2(4-x^2) + x(-2x) &= 0 {\color{blue}\textit{ \hspace{.5cm} ( multiplying both sides by } \sqrt{4-x^2}\text{ ) }}\\
\Leftrightarrow 4x^2 &= 8 \\
\Leftrightarrow x^2 &= 2 \\
\Leftrightarrow x &= \sqrt{2}.\\
\end{align*}
There is only one critical point, at $x=\sqrt{2}$, and we have $A(\sqrt{2}) = 4$. Therefore $x=\sqrt{2}$ is the location of the absolute maximum on the interval. \\

%\vspace{2in}
\item $P(x) = x(9-x)^2,$ with $ 0 \le  x \le 9.$ 
\paragraph{Solution - abbreviated algebra.} Let's compute $P'(x) = (9-x)^2 - 2x(9-x)$. Solving $P'(x) = 0$, we find $x=3$ and $x=9$. We test: $P(0) = 0$, $P(9) = 0$, $P(3)= 108$. Therefore the absolute max. occurs at $x=3$, with a function value $P(3)=108$.\\
\paragraph{} {\color{blue}\textit{Notice that no 1st- or 2nd-Derivative test was necessary here. The Extreme Value Theorem says any continuous function always has an absolute max. or min. on a closed interval. We have a procedure for finding this absolute max/min: plug in critical points and endpoints. Since $108$ was the largest function value we found using this procedure, it must be the absolute max. We use the 1st/2nd Derivative Test for identifying whether functions' critical points are local max's or min's, not for optimization problems like there. }}\\
%\vspace{2in}
\item $V(x) = 12x - \dfrac{1}{4}x^3,$ with $0\leq x \le \sqrt{48}.$  
\paragraph{Solution - abbreviated algebra.} Endpoints and critical points. We have $V'(x) = 12 - \frac{3}{4}x^2$. Solving $V'(x) = 0$, we find $x=4$ and $x=-4$. We ignore $x=-4$ since it lies outside the interval $[0,\sqrt{48}]$. We compute $V(0) = 0$, $V(4)=32$, and $V(\sqrt{48})=0$. The absolute max. occurs when $V(4)=32$.\\
%\vspace{2in}
\end{enumerate}

\newpage


\item Find the absolute min of the following functions on the given intervals (if it exists). Justify why your answers are minima and not maxima. 

\begin{enumerate}

\item $f(r) = 2\pi r^2 + \dfrac{2000}{r}$ with $0<r<\infty.$  
\paragraph{Solution.} The interval $(0,+\infty)$ is an open interval, and $f(r)$ is differentiable everywhere on this interval. Therefore, if an absolute minimum occurs, it must occur at a critical point. \textit{[It doesn't necessarily occur; think about $f(x)=e^{-x}$.]}
\paragraph{} We compute: $f'(r) = 4\pi r - \frac{2000}{r^2}$. Solving $f'(r) = 0$, we find:
\begin{align*}
	f'(r) &= 0 \\
	4\pi r - \frac{2000}{r^2} &= 0 \\
	4\pi r^3 - 2000 &= 0 {\color{blue}\textit{ \hspace{.5cm} ( multiplying both sides by } r^2\text{ ) }}\\
	r^3 &= \frac{500}{\pi} \\ 
	r &= \left(\frac{500}{\pi}\right)^{1/3}. \\
\end{align*}
\paragraph{} We also compute: $f''(r) = 4\pi + \frac{4000}{r^3}$. Since our domain is $r>0$, we can see that $f''(r)$ is always positive. Therefore $r=\left(\frac{500}{\pi}\right)^{1/3}$ is the location of a local minimum by the 2nd Derivative Test. This must also be an absolute minimum since the function is convex everywhere. We could also conclude that $r=\left(\frac{500}{\pi}\right)^{1/3}$ is the location of an absolute minimum by demonstrating that $f'<0$ when $r<\left(\frac{500}{\pi}\right)^{1/3}$ and $f'>0$ when $r>\left(\frac{500}{\pi}\right)^{1/3}$. \\
%\vspace{2in} 
\item $c(x) = \dfrac{5000}{x} + 24x,$ with $0<x<\infty.$ 
\paragraph{No solution.} Should be similar to the previous example. You should find that the function has an absolute minimum at $x=\frac{25}{\sqrt{3}}$.\\
%\vspace{2in}
\item $ T(x) = \dfrac{1}{2}\sqrt{1+x^2} +\dfrac{1}{3} - \dfrac{1}{3}x,$ with $0 \le x\le 1.$ 
\paragraph{Partial solution.} We are given a closed interval, so we will check critical points and endpoints. We compute
\[ T'(x) = \frac{1}{2}x(1+x^2)^{-1/2} - \frac{1}{3} .\]
Solving $T'(x)=0$ yields:
\begin{align*}
	T'(x) &= 0 \\
	\frac{1}{2}x(1+x^2)^{-1/2} - \frac{1}{3} &= 0 {\color{blue}\textit{ \hspace{.5cm} ( multiplying both sides by } \sqrt{1+x^2}\text{ ) }} \\
	\frac{1}{2}x - \frac{1}{3}\sqrt{1+x^2} &= 0 \\
	\frac{1}{2}x &= \frac{1}{3}\sqrt{1+x^2} \\
	\frac{1}{4}x^2 &= \frac{1}{9}(1+x^2) {\color{blue}\textit{ \hspace{.5cm} ( squaring both sides ) }} \\
	\frac{5}{36}x^2 &= \frac{1}{9} \\
	\frac{\sqrt{5}}{6}x &= \frac{1}{3} {\color{blue}\textit{ \hspace{.5cm} ( ignoring the negative solution ) }} \\
	x &= \frac{2}{\sqrt{5}}.\\
\end{align*}
\paragraph{} We compute $T(0)\cong 0.8333$, $T(2/\sqrt{5}) = 0.7060$, and $T(1)=0.7071$. Therefore the absolute minimum occurs at $x=2/\sqrt{5}$.\\
%\vspace{2in}
\end{enumerate}

\newpage


\item If two numbers sum to 23, how big can their product possibly be?
%\begin{enumerate}
%\item Write down any equations that you know (you'll need to come up with variables to represent the %numbers we are looking for)
%%\vspace{3cm}
%\item Write down an equation that represents what we want to maximize.
%%\vspace{3cm}
%\item Rewrite the above equation so that it is a function of a single variable.
%%\vspace{3cm}
%\item Use calculus to find where the function is maximized.
%%\vspace{3cm}
%\item What are the two numbers that we want?
%%\vspace{3cm}
%\end{enumerate}
\paragraph{Solution.} We want to find unknown numbers $x$ and $y$ with $x+y=23$ which makes $xy$ as large as possible. Solving for $y$ in terms of $x$, we find $y=23-x$. We want to max $xy = x(23-x)$ as large as possible. We shall find the maximum of 
\[ f(x) = x(23-x) = 23x - x^2 .\]
Solving $f'(x) = 23-2x=0$ gives $x = \frac{23}{2}$. Since $f''(x) = -2$, the function $f(x)$ is concave everywhere, so $x=\frac{23}{2}$ is the location of a maximum. \textit{[It's also a downward-facing parabola, so we know the spot with a flat tangent is its maximum.]} Then $y=23-x=\frac{23}{2}$. Therefore, the unknown numbers $x,y$ are $(x,y)=(\frac{23}{2},\frac{23}{2})$.\\


\item Find two nonnegative numbers whose sum is 9, such that the product of one number and the square of the other number is the maximum possible.
\paragraph{Solution.} Let's call the unknown numbers $\alpha$ and $\beta$. We want: $\alpha + \beta = 9$, and to maximize $\alpha\beta^2 = \alpha (9-\alpha)^2$. We want to maxmimize the function
\[ f(\alpha) = \alpha (9-\alpha)^2 \] over the interval $[0,9]$. The problem statement requires $\alpha\geq 0$, and it is also necessary that $\alpha\leq 9$, since if $\alpha > 9$, then $\beta < 0$, which is not allowed.
\paragraph{} We check critical points and endpoints. We compute $f(0)=f(9)=0$. We also compute $f'(\alpha) = (9-\alpha)^2 - 2\alpha(9-\alpha)$. Solving $f'(\alpha)=0$ gives $\alpha=9$ and $\alpha = 3$ as solutions. We compute $f(3)=108$, and conclude that $\alpha=3$ is the location of the absolute maximum. Therefore $(\alpha,\beta) = (3,6)$ is the best possible choice of numbers.\\

\item If 1200 cm$^2$ of material is available to make a box with a square base and an open top, find the largest possible volume of the box.
\paragraph{Solution.} The two variables determining the box are the side length of the base $s$ and the height $h$. The surface area is $S = s^2 + 4sh$, and we constrain $S = 1200$. The volume of the box is $V = s^2h$. Solving for $h$ in terms of $s$, we find $h = \frac{1200-s^2}{4s}$. Therefore
\[ V = s^2\left( \frac{1200-s^2}{4s}\right) = 300s-\frac{1}{4}s^3 .\]
We maximize $V(s)$ as $s$ ranges over the interval $[0,+\infty)$. We compute the endpoint $V(0)=0$, and check critical points:
\[ V'(s) = 300 - \frac{3}{4}s^2 = 0 \hspace{.5cm}\Rightarrow\hspace{.5cm} s=20 .\] ($s=-20$ is also a solution but cannot be a physical side length). Using test points, we can see that $V'>0$  ($V$ increases) in the region $(-20,20)$ and $V'<0$ ($V$ decreases) in the region $(20,+\infty)$. The shape of the function tells us $s=20$ is the location of the global maximum.
\paragraph{} We conclude: the maximum possible volume is
\[ V(20) = 300\cdot 20 - \frac{1}{4}(20)^3 = 4000\text{ cm}^2.\]\\

\newpage

\item Show that among all the rectangles with a given perimeter, the one with the greatest area is a square. 
\paragraph{Solution.} We are given a constant perimeter $P$. Let us call $x$ and $y$ the side lengths of an unknown rectangle. We have $P = 2x + 2y$, and want to maximize the area $A=xy$. Solving for $x$ in terms of $y$, we find $y=\frac{P-2x}{2}$, so we want to maximize
\[ A(x) = x\left(\frac{P-2x}{2}\right) = \frac{P}{2}x - x^2 \] over the interval $[0,P]$. (We cannot have a side length greater than $0$ or less than $P$).
\paragraph{} We have $A(0) = A(P) = 0$. And we compute $A'(x) = \frac{P}{2}-2x$. Solving $A'(x)=0$ gives $x=\frac{P}{4}$, which gives $y=\frac{P}{4}$ also. This is a square! The side lengths are the same. Plugging in $A(P/4)$ gives $A(P/4)=\frac{P^2}{16} >0$, so this is indeed the maximum area. \\


\item Suppose we want to build a rectangular pen with three parallel partitions using 500 feet of fencing. What dimensions will maximize the total area of the pen?
\paragraph{Solution.} 
\begin{center}
	\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw (-2,1.5)--(2,1.5);
		\draw (-2,-1.5)--(2,-1.5);
		\draw (-1,-1.5)--(-1,1.5);
		\draw (-2,-1.5)--(-2,1.5);
		\draw (1,1.5)--(1,-1.5);
		\draw (2,1.5)--(2,-1.5);
		\draw[color=black] (0,2) node {$w$};
		\draw[color=black] (0,-2) node {$w$};
		\draw[color=black] (2.4,0) node {$\ell$};
		\draw[color=black] (-0.6,0) node {$\ell$};
		\draw[color=black] (-2.4,0) node {$\ell$};
		\draw (0.6,0) node {$\ell$};
	\end{tikzpicture}
\end{center}
The area is $A=\ell w$. The limited amount of fencing gives the constraint $4\ell + 2w = 500$. Therefore $w=\frac{500-4\ell}{2}=250-2\ell$. We have:
\[ A(\ell) = \ell(250-2\ell ) = 250\ell - 2\ell^2 .\] We need to maximize $A(\ell)$ over the interval $0\leq\ell\leq 125$. A length $\ell$ cannot be longer than $125$ feet, since we need $4\ell\leq 500$.
\paragraph{} Endpoints: $A(0) = A(\frac{500}{3}) = 0$. Critical points: 
\begin{align*}
A'(\ell)&=0 \\
\Rightarrow 250 - 4\ell&=0 \\
\Rightarrow \ell&=\frac{250}{4}=62.5. \\
\end{align*}
\paragraph{} 1st Derivative Test: using test points, we see $A'(\ell) > 0$ when $\ell < 62.5$ and $A'(\ell)<0$ when $\ell > 62.5$. Therefore $\ell=62.5$ is the location of the absolute maximum area $A(\ell)$.
\paragraph{} The corresponding width is $w=125$ feet.\\

%\vspace{10cm}

\item A container in the shape of a right circular cylinder with no top has surface area 3$\pi$ square feet. What height $h$ and base radius $r$ will maximize the volume of the cylinder?
\paragraph{No solution.} Very similar to previous examples.\\
%\vspace{10cm}

\newpage

\item You have been asked to design a one liter can shaped like a right circular cylinder. What dimensions will use the least material? 
\paragraph{Solution.} The surface area of a can is:
\[ S = 2\pi r h + \pi r^2 + \pi r^2 = 2\pi r h + 2 \pi r^2 .\] The volume of the can is equal to $1$ liter:
\[ V = \pi r^2 h = 1 .\] Solving for $h$ in terms of $r$, we find $h = \frac{1}{\pi r^2}$. Inserting this expression for $h$ into the formula for $S$, we find
\[ S(r) = 2\pi r^2 + \frac{2\pi r}{\pi r^2} = 2\pi r^2 + \frac{2}{r} .\] We shall minimize $S(r)$ over the interval $(0,+\infty)$. We exclude $r=0$ since a can of radius $0$ is not really much of a can, and $S(0)$ is undefined.
\paragraph{} We compute:
\[ S'(r) = 4\pi r - \frac{2}{r^2} = \frac{4\pi r^3-2}{r^2} .\] Solving $S'(r)=0$ yields $r=(2\pi)^{-1/3}$.
We also compute $S''(r) = 4\pi + \frac{4}{r^3}$, which is always positive when $r>0$. Hence, $r=(2\pi)^{-1/3}$ is the location of the global minimum. The can of least material will have radius $r=(2\pi)^{-1/3}$ and height $h = \frac{1}{\pi (2\pi)^{-1/3})^2} = \frac{2^{2/3}}{\pi^{1/3}}$.\\
%\vspace{7cm}


\item What is the smallest possible perimeter for a rectangle with area $50\text{ m}^2$?
\paragraph{Solution.} Let $\ell$ and $w$ be the unknown side lengths of the rectangle. Then $A = \ell w=50$. We want to minimize the perimeter $P = 2\ell + 2w$. Solving for $w$ in terms of $\ell$, we find $P(\ell) = 2\ell + \frac{100}{\ell}$. Now we shall minimize $P(\ell)$ over $0 < \ell < +\infty$. We compute $P'(\ell) = 2 - \frac{100}{\ell^2}$. Solving $P'(\ell) = 0$ gives $\ell = 50^{1/2}$. Multiplying $P'(\ell)$ by the positive term $\ell^2$, we find $\ell^2 P'(\ell) = 2\ell^2 - 100 = 2(\ell-\sqrt{50})(\ell+\sqrt{50})$. Now we can see that $\ell^2 P'(\ell)$ is negative to the left of $\ell= 50^{1/2}$ and is positive to the right of $\ell = 50^{1/2}$. Equivalently, $P'(\ell)$ is negative to the left of $\ell= 50^{1/2}$ and is positive to the right of $\ell = 50^{1/2}$. Therefore $\ell = 50^{1/2}$ is the location of the absolute minimum by the 1st Derivative Test.
\paragraph{} We conclude that the unknown perimeter is 
\[ P(50^{1/2}) = 2\sqrt{50} + \frac{100}{\sqrt{50}} = 4\sqrt{50} \hspace{1cm}\text{( } m^2\text{ ). } \] \\
%\vspace{7cm}

%\newpage
\newpage

\item You need to enclose a rectangular field with a fence.  You have 500 feet of fencing material and there is a building on one side, so that side doesn't need any fencing.  What is the largest possible area you can enclose?
\paragraph{Solution.} Here it what it looks like. The blue line depicts the side of the building. The rectangular sides have lengths $w$ and $\ell$. 
\begin{center}
		\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw[blue, line width=0.6 mm] (-2,4)--(-2,-4);
		\draw (-2,1.5)--(2,1.5);
		\draw (-2,-1.5)--(2,-1.5);
		\draw (2,1.5)--(2,-1.5);
		\draw[color=black] (0,2) node {$w$};
		\draw[color=black] (0,-2) node {$w$};
		\draw[color=black] (2.4,0) node {$\ell$};
	\end{tikzpicture}
\end{center}
We have $2w + \ell = 500$, since we are using 500 ft. of fencing material. We want to maximize 
\[ A = w\ell  = w(500-2w)\] for all possible widths $w$ in the interval $[0,500]$, since only widths between $0$ and $500$ are possible. We're maximizing the function $A(w)$ over the interval $[0,500]$, which we know means \textit{critical points and endpoints.}
\paragraph{} We compute: $A(0) = 0$, $A(500)=0$, $A'(w) = 500-4w$. Solving $A'(w)=0$ gives $w=125$, which our procedure says is the location of the absolute maximum of $A$. Then $\ell = 500-2w = 500-2\cdot 125 = 250$. The optimal side lengths are $(w,\ell)=(125,250)$.\\
%\vspace{7cm}

\item A printer needs to create a poster which will have a total area of $200 \text{ in}^2$ and will have 1 inch margins on the sides and 2 inch margins on the top and bottom.  What dimensions will give the largest printed area? (The margins don't count as printed area).
\paragraph{Problem setup.} Call the length and width of the poster $\ell$ and $w$. We need $\ell w = 200$. The printed area is $P = (\ell-4)(w-2)$. We can solve either for $w$ in terms of $\ell$ or vice versa. We need the restrictions $\ell\geq 4$ and $w\geq 2$ when maximizing $P$; otherwise there is not enough room for the required margins.\\





\end{enumerate}


\end{document}