\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 8 - Worksheet 2\\
 Topics: Section 3.7 - Optimization Problems, Section 3.9 - Antiderivatives, Section 4.1 - Riemann approximations. 
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}
\section*{More optimization problems.}
\item A rectangle is to be inscribed in a semicircle of radius 2. What is the largest area the rectangle can have, and what are the dimensions? 
%\vfill
\item Determine the largest rectangle that can be inscribed in a circle of radius 4.
%\vfill

%\newpage
\item You are making a window in the shape of a semicircle on top of a rectangle.  You have 12 feet of wood to frame the outside of the window.  Since you live in Wisconsin, you must maximize the sunshine that the window lets in to help make it through the long winter.  What dimensions maximize the area of the window?
%\vfill
\item Suppose we are constructing a box whose base length is 3 times the base width.  The material used to build the top and bottom costs $\$ 10$ per square foot and the material used to build the sides costs $\$ 6$ per square foot.  If the box must have a volume of $50\text{ ft}^3$, what dimensions will minimize the cost of the box?
%\vfill

%\newpage


\item You have a rectangular piece of cardboard that is 16 inches by 10 inches.  You are going to cut squares out of the corners so that you can fold up the cardboard into a box.  What is the maximum possible volume?
%\vfill



\item You are standing at the edge of a slow-moving river which is one mile wide and wish to return to your campground on the opposite side of the river. You can swim at 2 mph and walk at 3 mph. You must first swim across the river to any point on the opposite bank. From there walk to the campground, which is one mile from the point directly across the river from where you start your swim. What route will take the least amount of time ?



\newpage

\noindent\section*{Derivatives and antiderivatives.}

\item The images below show each the graph of a function along with its first and second derivatives. Determine which is which.
\begin{enumerate}
\item $f(x), f'(x), f''(x)$:

\includegraphics[scale=.5]{0329derivativegraph}

%\vspace{1in}

\item $g(x), g'(x), g''(x)$:

\includegraphics[width=.5\linewidth]{0329derivativegraph2}

%\vspace{1in}

\item $h(x), h'(x), h''(x)$:

\includegraphics[width=.5\linewidth]{0329derivativegraph3}

%\vspace{1in}

\end{enumerate}






\item Find a function $f(x)$ whose derivative is $f'(x) = \sin(x).$ Can you think of other functions with the same derivative?
%\vspace{1in}

\item Find a function $L(x)$ whose derivative is $L'(x) = 5.$
%\vspace{1in}

\item Find a function $g(x)$ whose derivative is $g'(x) = \cos(2x).$
%\vspace{1in}

\item Find a function $h(x)$ whose derivative is $h'(x) = x^5.$
%\vspace{1in}

\item Find a function $R(x)$ whose derivative is $R'(x) = x + 4 \sec^2(x).$
%\vspace{1in}
\item Find a function $S(x)$ whose derivative is $S'(x) = \sqrt{x} + 2x.$




\end{enumerate}


\begin{enumerate}
\section*{Antiderivatives with initial conditions.}

\item In each of the problems below, find $f.$ 

\begin{enumerate}
\item $f'(x) = \sqrt{x}(6+x),$ with $f(1)=10.$
%\vspace{2in}
\item $ f''(x) = 20x^3+12x^2+4,$ with $f(0) = 8$ and $f(1)=5.$ 
%\vspace{2.5in}
\item $f'''(x) = \cos(x),$ with $ f(0)=1,$ $f'(0)=2$ and $f''(0)=-3.$ 
%\vspace{2.5in}

\end{enumerate}


\section*{Rectilinear motion.}


\item Suppose you are traveling at 50mph. 
\begin{enumerate}
\item How far do you travel in 1/2 hour?
%\vspace{2cm}

\item If $v(t)$ represents your velocity at time $t$, then $v(t)=50$ (the function is constant). Sketch $v(t)$ on the interval $[0,1]$. %\vspace{3cm}


\item What is the area under the curve of $v(t)$ on the interval $[0,\frac12]$?
%\vspace{4cm}

\item How far do you travel after $t$ hours? Write down a function $d(t)$ which represents the distance traveled after $t$ hours. Sketch $d(t)$ on the interval $[0,1]$. What is $d(\frac12)-d(0)$?
%\vspace{4cm}

\item How do the functions $v(t)$ and $d(t)$ relate? (Hint: derivatives)
%\vspace{3cm}

\item In your sketch of $d(t)$, what is the slope of the tangent line at $t=\frac12$? Does it equal $d'(\frac12)$? Does it equal $v(\frac12)$?
%\vspace{4cm}

\end{enumerate}

\section*{Riemann approximation.}

\item Evaluate the following sums.
\begin{enumerate}
\item $\displaystyle\sum_{i=0}^3 2^i$
%\vspace{2cm}
\item $\displaystyle\sum_{n=1}^4 f(n)$ where $f(x) = x^2$
%\vspace{2cm}
\end{enumerate}


\item 
\begin{enumerate}
\item Estimate the area under the graph of $f(x)=\frac1x$ from $x=1$ to $x=5$ using four rectangles and right endpoints. Sketch the graph and the rectangles. Is your estimate an underestimate or an overestimate?
%\vspace{6cm}

\item Repeat this for left endpoints.
%\vspace{6cm}
\end{enumerate}

%\newpage
\end{enumerate}


\end{document}