\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,tikz,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 Topics: Section 3.7 - Optimization Problems, Section 3.9 - Antiderivatives, Section 4.1 - Riemann approximations. 
\end{center}
%\vspace{.2in}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}
\section*{More optimization problems.}




\item A rectangle is to be inscribed in a semicircle of radius 2. What is the largest area the rectangle can have, and what are the dimensions? 
\paragraph{Solution.} The equation of a semicircle with radius $2$ is $y=\sqrt{4-x^2}$. This comes from solving for $y$ with the equation of a circle with radius $2$, $x^2+y^2=2^2$.
\paragraph{} This is the geometric setup. We are placing a rectangle inside the semicircle. The corners will touch the $x$-axis and the semicircle. 
\begin{center}
	\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw (0,0) circle (3cm);
		\draw[dashed] (-5,0)--(5,0);
		\draw[dashed] (0,-3)--(0,5);
		\draw[color=blue,line width=0.6mm] (-1.3,0)--(1.3,0);
		\draw[color=blue,line width=0.6mm] (-1.3,2.7)--(1.3,2.7);
		\draw[color=blue,line width=0.6mm] (-1.3,0)--(-1.3,2.7);
		\draw[color=blue,line width=0.6mm] (1.3,0)--(1.3,2.7);
		\fill (1.3,2.7) circle[radius=2pt];
		\fill (3,0) circle[radius=2pt];
		\fill (0,0) circle[radius=2pt];
		\fill (-1.3,2.7) circle[radius=2pt];
		\fill (1.3,0) circle[radius=2pt];
		\fill (-1.3,0) circle[radius=2pt];
		\draw[color=black] (1.5,3.3) node {$(x,\sqrt{4-x^2})$};
		\draw[color=black] (-1.5,3.3) node {$(-x,\sqrt{4-x^2})$};
		\draw[color=black] (1.4,-0.4) node {$(x,0)$};
		\draw[color=black] (-1.4,-0.5) node {$(-x,0)$};
		\draw (3.4,0.4) node {$(4,0)$};
	\end{tikzpicture}
\end{center}
\paragraph{} The area of the rectangle is (length $\times$ width)
\[ A(x) = (2x)\sqrt{4-x^2} .\] We need to find the absolute maximum of $A(x)$ over the interval $0\leq x\leq 2$; these are the possible values of $x$.
\paragraph{} Critical points and endpoints. The endpoints are $A(0)=A(2)=0$. We compute
\begin{align*}
	A'(x) &= 2\sqrt{4-x^2} - \frac{2x^2}{\sqrt{4-x^2}} = 0 \\
	\Rightarrow 2(4-x^2) - 2x^2 &= 0 {\color{blue}\textit{ \hspace{.5cm} ( multiplying both sides by } \sqrt{4-x^2}\text{ ) }}\\
	\Rightarrow 8-4x^2 &= 0 \\
	\Rightarrow x &= \pm\sqrt{2}.\\
\end{align*} 
We ignore the negative solution, and compute
\[ A(\sqrt{2}) = 4.\] The largest possible area is $4$.\\
The dimensions are length $2x=2\sqrt{2}$ and height $\sqrt{4-x^2}=\sqrt{2}$ corresponding to $x=\sqrt{2}$.\\

%\vfill
\newpage

\item Determine the largest rectangle that can be inscribed in a circle of radius 4.
\paragraph{Partial solution.} This is the geometric setup. We are placing a rectangle inside the circle. The corners will touch the $x$-axis and the semicircle. 
\begin{center}
	\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw (0,0) circle (3cm);
		\draw[dashed] (-5,0)--(5,0);
		\draw[dashed] (0,-5)--(0,5);
		\draw[color=red,line width=0.6mm] (-1.3,-2.7)--(1.3,-2.7);
		\draw[color=red,line width=0.6mm] (-1.3,2.7)--(1.3,2.7);
		\draw[color=red,line width=0.6mm] (-1.3,-2.7)--(-1.3,2.7);
		\draw[color=red,line width=0.6mm] (1.3,-2.7)--(1.3,2.7);
		\fill (1.3,2.7) circle[radius=2pt];
		\fill (3,0) circle[radius=2pt];
		\fill (0,0) circle[radius=2pt];
		\fill (-1.3,2.7) circle[radius=2pt];
		\fill (1.3,-2.7) circle[radius=2pt];
		\fill (-1.3,-2.7) circle[radius=2pt];
		\draw[color=black] (1.5,3.3) node {$(x,\sqrt{16-x^2})$};
		\draw[color=black] (-1.5,3.3) node {$(-x,\sqrt{16-x^2})$};
		\draw[color=black] (1.4,-3.3) node {$(x,-\sqrt{16-x^2})$};
		\draw[color=black] (-1.4,-3.3) node {$(-x,-\sqrt{16-x^2})$};
		\draw (3.4,0.4) node {$(4,0)$};
	\end{tikzpicture}
\end{center}
\paragraph{} The area of the rectangle is: width $\times$ length $=$ $(2x)\cdot (2\sqrt{16-x^2})$.
\[ A(x) = 4x\sqrt{16-x^2} .\] We maximize $A(x)$ over $[0,4]$. The conclusions are drawn just as in the previous problem.\\
%\vfill

\newpage
\item You are making a window in the shape of a semicircle on top of a rectangle.  You have 12 feet of wood to frame the outside of the window.  Since you live in Wisconsin, you must maximize the sunshine that the window lets in to help make it through the long winter.  What dimensions maximize the area of the window?
\paragraph{Solution.} Here we go. The rectangle has width $w$ and length $\ell$. The semicircle (top half of the blue circle) has radius $\frac{w}{2}$.
\begin{center}
	\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw[color=blue] (0,2) circle (3cm);
		\draw (-3,-2)--(-3,2);
		\draw (3,-2)--(3,2);
		\draw (-3,-2)--(3,-2);
		\draw[dashed] (-3,2)--(3,2);
		\fill (0,2) circle[radius=2pt];
		%\fill (3,0) circle[radius=2pt];
		%\fill (0,0) circle[radius=2pt];
		%\fill (-1.3,2.7) circle[radius=2pt];
		%\fill (1.3,-2.7) circle[radius=2pt];
		%\fill (-1.3,-2.7) circle[radius=2pt];
		\draw[color=black] (3.3,0) node {$\ell$};
		\draw[color=black] (0,-2.4) node {$w$};
		\draw (1.5,2.4) node {$\frac{w}{2}$};
		%\draw[color=black] (-1.5,3.3) node {$(-x,\sqrt{16-x^2})$};
		%\draw[color=black] (1.4,-3.3) node {$(x,-\sqrt{16-x^2})$};
		%\draw[color=black] (-1.4,-3.3) node {$(-x,-\sqrt{16-x^2})$};
		%\draw (3.4,0.4) node {$(4,0)$};
	\end{tikzpicture}
\end{center}
\paragraph{} The perimeter (length of the frame) is $\frac{\pi w}{2} + w + 2\ell$. Therefore
\[ w(1+\frac{\pi}{2}) + 2\ell = 12 .\]
The area of the window is
\begin{align*}
	A &= \frac{1}{2}\pi\left(\frac{w}{2}\right)^2 + w\ell \\
	&= \frac{\pi}{8}w^2 + w\left( 6-w(\frac{1}{2}+\frac{\pi}{4})\right)\\
	&= -\left( \frac{\pi}{8}+\frac{1}{2}\right)w^2+6w. \\	
\end{align*} 
Therefore
\[ A'(w) = -\left( \frac{\pi}{4}+1\right)w+6 .\]
Solving $A'(w)$ gives $w=\frac{6}{\frac{\pi}{4}+1}=\frac{24}{\pi + 4}$. This corresponds to length
\[ \ell = \frac{12-\left(\frac{24}{\pi + 4}\right)\left(1+\frac{\pi}{2}\right)}{2} .\]
Since $A''(w)=6>0$ always, the critical point is the absolute maximum of $A$ over all of $(-\infty,+\infty)$, so this critical point is also the maximum value over the interval of possible widths $w$.\\
\newpage
%\vfill
\item Suppose we are constructing a box whose base length is 3 times the base width.  The material used to build the top and bottom costs $\$ 10$ per square foot and the material used to build the sides costs $\$ 6$ per square foot.  If the box must have a volume of $50\text{ ft}^3$, what dimensions will minimize the cost of the box?
\paragraph{Solution.} The volume is 
\[ V=\ell w h = (3w)wh = 3w^2h = 50 .\]
So $h=\frac{50}{3w^2}$.
Now we find the cost. There are two sides of area $w\cdot h$ and two sides of area $(3w)\cdot h$ each at a rate of \$ 6 per unit area, and two sides of area $(3w)\cdot w$ at a rate of of \$ 10 per unit area. The total cost is:
\begin{align*}
	C &= 6(2\cdot wh + 2\cdot (3w)h) + 10(3w^2) \\
	&= 48wh + 30w^2 \\
	&= \frac{800}{w} + 30w^2.\\
\end{align*}
We need to maximize $C(w)$ over the interval $(0,+\infty)$ of possible widths; the width can be any positive number.
\paragraph{} We compute 
\begin{align*}
	C'(w) = \frac{-800}{w^2} + 60w &= 0\\
	\Rightarrow -800 + 60w^3 &= 0\\
	\Rightarrow w^3 &= \frac{40}{3} \\
	\Rightarrow w &= \sqrt[3]{\frac{40}{3}}.\\
\end{align*}
Using test points, we see that $C'(w) < 0$ on $(0,\sqrt[3]{\frac{40}{3}})$ and $C'(w) > 0$ on $(\sqrt[3]{\frac{40}{3}},+\infty)$. Therefore $w=\sqrt[3]{\frac{40}{3}}$ is the location of the absolute minimum cost over $(0,+\infty)$.
\paragraph{} The corresponding length is:
\[ h = \frac{50}{(40/3)^{2/3}} .\]
%\vfill

\newpage


\item You have a rectangular piece of cardboard that is 16 inches by 10 inches.  You are going to cut squares out of the corners so that you can fold up the cardboard into a box.  What is the maximum possible volume?
\paragraph{Solution.} If you cut out a square of side length $s$ out of each side, the volume will be
\[ V(s) = (10-2s)(16-2s)s = 160s-52s^2+4s^3 .\] A side length cannot be bigger than $5$, half the smallest side length, so we maximize $V(s)$ over $s$ in the interval $[0,5]$. We compute $V(0)=V(5)=0$. We compute 
\[ V'(s) = 160 - 104s + 12s^2 .\]
Factoring with the quadratic formula gives
\[ V'(s) = 12(x-2)(x-20/3) .\] The critical points are $x=2$ and $x=20/3$. We ignore $x=20/3$ since it lies outside $[0,5]$. We compute $v(0)=v(5)=0$. And $v(2)=144$. The maximum possible volume is $144$ cubic inches.\\


\newpage

\item You are standing at the edge of a slow-moving river which is one mile wide and wish to return to your campground on the opposite side of the river. You can swim at 2 mph and walk at 3 mph. You must first swim across the river to any point on the opposite bank. From there walk to the campground, which is one mile from the point directly across the river from where you start your swim. What route will take the least amount of time ?
\paragraph{Solution.} 
\begin{center}
	\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		%\draw[color=blue] (0,2) circle (3cm);
		\draw[color=blue,line width=.3mm,dashed] (-2,0)--(7,0);
		\draw[color=blue,line width=.3mm,dashed] (-2,2)--(7,2);
		\draw[color=red,line width=.8mm] (0,0)--(2,2);
		\draw[color=magenta,line width=.8mm] (2,2)--(5,2);
		\fill (0,0) circle[radius=2pt];
		\fill (2,2) circle[radius=2pt];
		\fill (5,2) circle[radius=2pt];
		\draw[color=black] (-.4,-.4) node {$(0,0)$};
		\draw[color=black] (1.6,2.4) node {$(x,1)$};
		\draw[color=black] (5.4,2.4) node {$(1,1)$};
		%\draw[color=black] (0,-2.4) node {$w$};
	\end{tikzpicture}
\end{center}
Here is the setup. Setting coordinates, say we start at the origin $(0,0)$. Then our destination is $(1,1)$. And $(x,1)$ is the unknown point we swim to. We swim along the red line segment at a rate of 2 mi./hr. and walk along the purple line segment at a rate of 3 mi./hr. The length of the red line segment is $\sqrt{x^2+1}$ by the distance formula or Pythagorean Theorem. The length of the purple line segment is $1-x$. Therefore the total time of travel is:
\[ T = \frac{\sqrt{x^2+1}}{2} + \frac{1-x}{3} .\] (Distance = velocity $\times$ time, so time = $\frac{\text{distance}}{\text{velocity}}.$ The equation above is (total time) = (time swam) + (time walked).)
Now we need to minimize $T=T(x)$ in the interval $[0,1]$. (I think it is pretty clear that it is a bad idea to swim outside the line segment between $(0,1)$ and $(1,1)$. It would always be faster to swim somewhere inside this line segment.)
\paragraph{} Critical points and endpoints. We compute $T(0)=\frac{5}{6}$, and $T(1)=\frac{1}{\sqrt{2}}$, and compute
\[ T'(x) = \frac{1}{4}(x^2+1)^{-1/2}(2x) - \frac{1}{3} = \frac{x}{2\sqrt{x^2+1}} - \frac{1}{3} .\]
Setting $T'(x)=0$ gives:
\begin{align*}
	\frac{x}{2\sqrt{x^2+1}} - \frac{1}{3} &= 0 \\
	\Rightarrow \frac{x}{2\sqrt{x^2+1}} &= \frac{1}{3}  \\
	\Rightarrow \frac{x^2}{4(x^2+1)} &= \frac{1}{9}  \\
	\Rightarrow 9x^2 &= 4(x^2+1) \\
	\Rightarrow 5x^2 &= 4 \\
	\Rightarrow x = \frac{\pm 2}{\sqrt{5}}.\\
\end{align*}
We ignore $x=-2/\sqrt{5}$ since it lies outside $[0,1]$. We evaluate
\[ T(\frac{2}{\sqrt{5}}) = \frac{1}{3} + \frac{\sqrt{5}}{6} .\] And it turns out that $T(2/\sqrt{5})$ is the smallest value. The quickest path is to swim to the point $(\frac{2}{\sqrt{5}},1)$, then walk the rest of the way.\\


%\newpage

\newpage

\noindent\section*{Derivatives and antiderivatives.}

\item The images below show each the graph of a function along with its first and second derivatives. Determine which is which.
\begin{enumerate}
\item $f(x), f'(x), f''(x)$:

\includegraphics[width=.5\linewidth]{0329derivativegraph}
\paragraph{Solution.} Green is the derivative of red is the derivative of blue.\\

%\vspace{1in}

\item $g(x), g'(x), g''(x)$:

\includegraphics[width=.5\linewidth]{0329derivativegraph2}
\paragraph{Solution.} Green is the derivative of red is the derivative of blue.\\

%\vspace{1in}

\item $h(x), h'(x), h''(x)$:

\includegraphics[width=.5\linewidth]{0329derivativegraph3}
\paragraph{Solution.} Blue is the derivative of orange is the derivative of purple.\\

%\vspace{1in}

\end{enumerate}



\newpage	



\item Find a function $f(x)$ whose derivative is $f'(x) = \sin(x).$ Can you think of other functions with the same derivative?
\paragraph{Solution.} $f(x) = -\cos(x)$ fits the bill. $f(x) = -\cos(x) + 666$ also works.\\
%\vspace{1in}

\item Find a function $L(x)$ whose derivative is $L'(x) = 5.$
\paragraph{Solution.} $L(x) = 5x + 90210$.\\
%\vspace{1in}

\item Find a function $g(x)$ whose derivative is $g'(x) = \cos(2x).$
\paragraph{Solution.} $g(x) = \frac{1}{2}\sin(2x) - 8675309$.\\
%\vspace{1in}

\item Find a function $h(x)$ whose derivative is $h'(x) = x^5.$
\paragraph{Solution.} $h(x) = \frac{1}{6}x^6 + 24601$.\\
%\vspace{1in}

\item Find a function $R(x)$ whose derivative is $R'(x) = x + 4 \sec^2(x).$
\paragraph{Solution.} $R(x) = \frac{1}{2}x^2 + 4\tan(x) - 53705$.\\
%\vspace{1in}
\item Find a function $S(x)$ whose derivative is $S'(x) = \sqrt{x} + 2x.$
\paragraph{Solution.} $S(x) = \frac{2}{3}x^{3/2} + x^2 + 007$.\\




\end{enumerate}


\begin{enumerate}
\section*{Antiderivatives with initial conditions.}

\item In each of the problems below, find $f.$ 

\begin{enumerate}
\item $f'(x) = \sqrt{x}(6+x),$ with $f(1)=10.$
\paragraph{Solution.} Expand $f'(x) = 6x^{1/2} + x^{3/2}$. Then
\[ f(x) = 4x^{3/2} + \frac{2}{5}x^{5/2} + C \] for an unknown constant $C$. We need:
\[ 10 = f(1) = 4 + \frac{2}{5} + C \hspace{.5cm}\Rightarrow\hspace{.5cm}C=5.6.\]
The answer is
\[ f(x) = 4x^{3/2} + \frac{2}{5}x^{5/2} + 5.6.\]\\
%\vspace{2in}
\item $ f''(x) = 20x^3+12x^2+4,$ with $f(0) = 8$ and $f(1)=5.$ 
\paragraph{Solution.} We have
\[ f'(x) = 5x^4 + 4x^3 + 4x + C_0 \] for unknown constant $C_0$. Then
\[ f(x) = x^5 + x^4 + 2x^2 + C_0x + C_1 \] for unknown constant $C_1$. Plugging in $x=0$ into our formula for $f(x)$ gives $C_1=8$. And plugging in $x=1$ gives $4+C_0+C_1=5$, so $C_0=1-C_1=-7$. The answer is
\[ f(x) = x^5 + x^4 + 2x^2 -7x + 8.\]\\
%\vspace{2.5in}
\newpage

\item $f'''(x) = \cos(x),$ with $ f(0)=1,$ $f'(0)=2$ and $f''(0)=-3.$ 
\paragraph{Solution.} Antidifferentiating, we have:
\begin{align*}
	f'''(x) &= \cos(x) \\
	\Rightarrow f''(x) &= \sin(x) + C_0 \\
	\Rightarrow f'(x) &= -\cos(x) + C_0x + C_1 \\
	\Rightarrow f(x) &= -\sin(x) + \frac{C_0}{2}x^2 + C_1x + C_2.\\
\end{align*} Plugging $x=0$ into $f''(x)$ gives $\sin(0)+C_0=-3$, so $C_0=-3$. Plugging $x=0$ into $f'(x)$ gives $-1+C_1=2$, so $C_1=3$. Plugging $x=0$ into $f(x)$ gives $C_2=1$. The answer is
\[ f(x) = -\sin(x) -\frac{3}{2}x^2 + 3x + 1 .\]\\
%\vspace{2.5in}

\end{enumerate}

\newpage

\section*{Rectilinear motion.}


\item Suppose you are traveling at 50mph. 
\begin{enumerate}
\item How far do you travel in 1/2 hour?
\paragraph{Solution.} $(1/2\text{ hour})\cdot (50\frac{\text{ mi.}}{\text{ hr.}}) = 25\text{ mi.}$\\
%\vspace{2cm}

\item If $v(t)$ represents your velocity at time $t$, then $v(t)=50$ (the function is constant). Sketch $v(t)$ on the interval $[0,1]$. %\vspace{3cm}


\item What is the area under the curve of $v(t)$ on the interval $[0,\frac12]$?
\paragraph{Solution.} The graph is a rectangle. The area is (width) $\times$ (height), which is $(1/2)(50)=25$.\\
%\vspace{4cm}

\item How far do you travel after $t$ hours? Write down a function $d(t)$ which represents the distance traveled after $t$ hours. Sketch $d(t)$ on the interval $[0,1]$. What is $d(\frac12)-d(0)$?
\paragraph{Solution.} $d(t)=50t$. And $d(\frac12)-d(0)=25$.
\begin{center}
	\includegraphics[scale=.2]{./graph01.png}
\end{center}
%\vspace{4cm}

\item How do the functions $v(t)$ and $d(t)$ relate? (Hint: derivatives)
\paragraph{Solution.} $(d/dt)d(t) = d'(t) = v(t)$; the velocity $v(t)$ is the rate of change of $d(t)$ with respect to time.\\
%\vspace{3cm}

\item In your sketch of $d(t)$, what is the slope of the tangent line at $t=\frac12$? Does it equal $d'(\frac12)$? Does it equal $v(\frac12)$?
\paragraph{Solution.} $50$, yes, yes.
\begin{center}
	\includegraphics[scale=.2]{./graph02.png}
\end{center}
%\vspace{4cm}

\end{enumerate}

\section*{Riemann approximation.}

\item Evaluate the following sums.
\begin{enumerate}
\item $\displaystyle\sum_{i=0}^3 2^i$
\paragraph{Solution.} This notation means:
\[ \sum_{i=0}^3 2^i = 2^0 + 2^1 + 2^2 + 2^3 = 15.\]\\
%\vspace{2cm}
\item $\displaystyle\sum_{n=1}^4 f(n)$ where $f(x) = x^2$
\paragraph{Solution.}
\[ \sum_{n=1}^4 f(n) = \sum_{n=1}^4 n^2 = 1^2 + 2^2 + 3^2 + 4^2 = 22.\]\\
%\vspace{2cm}
\end{enumerate}

\newpage
\item 
\begin{enumerate}
\item Estimate the area under the graph of $f(x)=\frac1x$ from $x=1$ to $x=5$ using four rectangles and right endpoints. Sketch the graph and the rectangles. Is your estimate an underestimate or an overestimate?
\paragraph{Solution.} Dividing $[1,5]$ into 4 intervals gives $[1,2]$, $[2,3]$, $[3,4]$, $[4,5]$. Therefore the bases of the rectangles will all have width 1. Choosing the right endpoints for estimating the area under the curve gives: 
\[ \sum_{j=1}^4 1 \cdot \frac{1}{j+1} = \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \frac{1}{5} = \frac{77}{60} .\]
\begin{center}
	\includegraphics[scale=.25]{./graph04.png}
\end{center}
This is an underestimate.\\
%\vspace{6cm}

\item Repeat this for left endpoints.
\paragraph{Solution.} Dividing $[1,5]$ into 4 intervals gives $[1,2]$, $[2,3]$, $[3,4]$, $[4,5]$. Therefore the bases of the rectangles will all have width 1. Choosing the right endpoints for estimating the area under the curve gives:
\[ \sum_{j=1}^4 1 \cdot \frac{1}{j} = \frac{1}{1} + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} = \frac{25}{12} .\]
\begin{center}
	\includegraphics[scale=.25]{./graph03.png}
\end{center}
This is an overestimate.\\
%\vspace{6cm}
\end{enumerate}

%\newpage
\end{enumerate}


\end{document}