\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 8 - Worksheet 1\\
 Topics: Section 3.7 - Optimization Problems
\end{center}
\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}


\item Find the absolute max of the following functions on the given intervals (if it exists). Justify why your answers are maxima and not minima.  

\begin{enumerate}
\item $A(x) = 2x \sqrt{4-x^2},$ with $0\le x \le 2.$
%\vspace{2in}
\item $P(x) = x(9-x)^2,$ with $ 0 \le  x \le 9.$ 
%\vspace{2in}
\item $V(x) = 12x - \dfrac{1}{4}x^3,$ with $0\leq x \le \sqrt{48}.$  
%\vspace{2in}
\end{enumerate}




\item Find the absolute min of the following functions on the given intervals (if it exists). Justify why your answers are minima and not maxima. 

\begin{enumerate}

\item $f(r) = 2\pi r^2 + \dfrac{2000}{r}$ with $0<r<\infty.$  
%\vspace{2in} 
\item $c(x) = \dfrac{5000}{x} + 24x,$ with $0<x<\infty.$ 
%\vspace{2in}
\item $ T(x) = \dfrac{1}{2}\sqrt{1+x^2} +\dfrac{1}{3} - \dfrac{1}{3}x,$ with $0 \le x\le 1.$ 
%\vspace{2in}
\end{enumerate}




\item If two numbers sum to 23, how big can their product possibly be? 
%\begin{enumerate}
%\item Write down any equations that you know (you'll need to come up with variables to represent the %numbers we are looking for)
%%\vspace{3cm}
%\item Write down an equation that represents what we want to maximize.
%%\vspace{3cm}
%\item Rewrite the above equation so that it is a function of a single variable.
%%\vspace{3cm}
%\item Use calculus to find where the function is maximized.
%%\vspace{3cm}
%\item What are the two numbers that we want?
%%\vspace{3cm}
%\end{enumerate}


\item Find two nonnegative numbers whose sum is 9, such that the product of one number and the square of the other number is the maximum possible.


%\newpage

\item If 1200 cm$^2$ of material is available to make a box with a square base and an open top, find the largest possible volume of the box.

\item Show that among all the rectangles with a given perimeter, the one with the greatest area is a square. 


\item Suppose we want to build a rectangular pen with three parallel partitions using 500 feet of fencing. What dimensions will maximize the total area of the pen?
%\vspace{10cm}

\item A container in the shape of a right circular cylinder with no top has surface area 3$\pi$ square feet. What height $h$ and base radius $r$ will maximize the volume of the cylinder?
%\vspace{10cm}

\item You have been asked to design a one liter can shaped like a right circular cylinder. What dimensions will use the least material? 
%\vspace{7cm}


\item What is the smallest possible perimeter for a rectangle with area $50\text{ m}^2$?
%\vspace{7cm}

%\newpage

\item You need to enclose a rectangular field with a fence.  You have 500 feet of fencing material and there is a building on one side, so that side doesn't need any fencing.  What is the largest possible area you can enclose?
%\vspace{7cm}

\item A printer needs to create a poster which will have a total area of $200 \text{ in}^2$ and will have 1 inch margins on the sides and 2 inch margins on the top and bottom.  What dimensions will give the largest printed area? (The margins don't count as printed area).





\end{enumerate}


\end{document}