\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 14 - Worksheet 1\\
 Topics: Section 5.2 - Volumes and Final Review
\end{center}
%\vspace{.2in}
\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\section*{Volumes.}
\paragraph{Key point about these volume/revolution questions.} They are solved pretty much the exact same way as the prior questions about finding the area between two curves. If we have a top curve $f(x)$ and a bottom curve $g(x)$ on an $x$-range $a\leq x\leq b$, then the area between the two curves is
\[ A = \int_a^b f(x) - g(x)\,dx .\]
And, the \textit{volume} of the region given by spinning this area around the \textit{$x$-axis} is:
\[ V = \int_a^b \pi f(x)^2 - \pi g(x)^2 \,dx ,\] which just comes from the formula for the area of a circle. In other words, it's pretty much the same setup, we are just replacing $f(x)$ by $\pi f(x)^2$!

\begin{enumerate}
\vspace{1cm}
\item Find the volume of the solid obtained by revolving the region bounded by $y = \sqrt{9-x^2}$ and $y=0$ about the $x$-axis. 
\paragraph{Solution.} This is a sphere with radius 3. The volume is $V = \frac{4}{3}\pi(3)^3=36\pi$.\\

%\vspace{7cm}

\item Find the volume of the solid obtained by revolving the region enclosed by $x = \sqrt{2\sin(2y)},$ $0 \le y \le \pi/2,$ and $x=0$ about the $y$-axis. 
\paragraph{Setup.}
\[ V = \int_0^{\pi/2} \pi \left( \sqrt{2\sin(2y)} \right)^2\,dy = 2\pi\int_0^{\pi/2} \sin^2(2y)\,dy = 2\pi\int_0^{\pi/2} \frac{1-\cos(4y)}{2}\,dy .\]\\

%\vspace{7cm}

\item Find the volume of the solid obtained by revolving the region bounded by $ y = \sqrt{\cos(x)},$  $0\le x \le \pi/2$, and $y=0$ about the $x$-axis. 
\paragraph{Setup.}
\[ V = \int_0^{\pi/2} \pi\left(\sqrt{\cos{x}}\right)^2\,dx = \int_0^{\pi/2} \cos(x)\,dx .\]\\


%\vspace{7cm}
\newpage

\item Write down an integral that represents the volume of the solid obtained by revolving the region bounded by $y = 4-x^2$ and $y=2-x$ about the $x$-axis. 
\paragraph{Setup.} Solving the equation $4-x^2=2-x$, we see that the graphs of the two functions intersect when $x=-1$ and $x=2$. And in the interval $(-1,2)$, the graph of $y=4-x^2$ lies above $y=2-x$, which we can see by plugging in test points in to $y=4-x^2$ and $y=2-x$. Therefore the volume is:
\[ V = \int_{-1}^2 \left(\pi(4-x^2)^2 - \pi(2-x)^2\right)\,dx .\]\\

%\vspace{7cm}

\item Write down an integral that represents the volume of the solid obtained by revolving the region bounded by $y = x^2$ and the line $y=1$ about the line $y = -2.$ 
\paragraph{Setup.} The $x$-range is the interval $[-1,1]$, from solving the equation $x^2=1$. 
\[ V = \int_{-1}^1 \left( \pi(1-(-2))^2 - \pi(x^2-(-2))^2\right)\,dx = \int_{-1}^1 \left( 9\pi -\pi(x^2+2)^2\right)\,dx .\]\\
%\vspace{7cm}

\item Write down an integral that represents the volume of the solid obtained by revolving the region bounded by   $y=\sqrt{x}$ and the lines $y=2$ and $x=0$ about the line $x=4.$ 
\paragraph{Setup.}
\[ V = \int_0^2 \left( \pi 4^2 - \pi (y^2)^2\right)\,dy .\]\\
%\vspace{7cm}

%\newpage

\newpage

\section*{Final Exam Review.}

\item A rectangle is to be inscribed under the arch of the curve $y = 1-x^2$ from $x=-1$ to $x=1.$ What are the dimensions of the rectangle with largest area, and what is the largest area?
\paragraph{Solution.} Draw a careful picture (See Oct. 28 worksheet \# 1 and \# 2 for a similar setup.) If $(x,0)$ is the lower right corner of the unknown rectangle to maximize, the area of the rectangle is
\[ A(x) = 2x(1-x^2) = 2x-2x^3 .\] We need to maximize $A(x)$ over $0\leq x\leq 1$. 
\[ A'(x) = 2-6x^2=0 ,\] which gives $x=3^{-1/2}$ as the solution. The maximum area is $A(3^{-1/2})\cong 0.77$.\\

%\vspace{8cm}

\item Compute the first derivative of the following functions

\begin{enumerate}
\item $f(x)= \ln(x^3-4x)\sin(2x)$
\paragraph{Solution.}
\[ f'(x) = \frac{\left(3 x^{2} - 4\right) \sin{\left(2 x \right)}}{x^{3} - 4 x} + 2 \ln{\left(x^{3} - 4 x \right)} \cos{\left(2 x \right)} .\]\\
%\vspace{3cm}
\item $ g(s)= \sin(\cos(e^{\sin(s)}))$
\paragraph{Solution.}
\[ g'(s) = - \cos{\left(\cos{\left(e^{\sin{\left(s \right)}} \right)} \right)} \sin{\left(e^{\sin{\left(s \right)}} \right)} e^{\sin{\left(s \right)}}\cos{\left(s \right)} .\]\\
%\vspace{3cm}
\item $ h(t)= \sqrt{\frac{t-1}{t^2+2}}$
\paragraph{Solution.}
\[ h'(t) = \frac{\sqrt{\frac{t - 1}{t^{2} + 2}} \left(\frac{t^{2}}{2} - t \left(t - 1\right) + 1\right)}{\left(t - 1\right) \left(t^{2} + 2\right)} .\]
I used this program to compute this: \url{https://www.sympy.org/en/index.html}. It may or may not be natural to get the algebra in your answer to look like this.\\
%\vspace{3cm}
\item $g(t)= \frac{\cos(2t)}{t-5}$
\paragraph{Solution.}
\[ g'(t) = \frac{\left(10 - 2 t\right) \sin{\left(2 t \right)} - \cos{\left(2 t \right)}}{\left(t - 5\right)^{2}} .\]\\
%\vspace{3cm}
%\newpage
\item $F(x) = \ds\int_3^{x^3} e^{4t^2}\, dt.$ 
\paragraph{Solution.}
\[ F'(x) = 3x^2e^{4x^6} .\]\\
%\vspace{3cm}
\end{enumerate}

\newpage

\item You are videotaping a race from the inside of a blimp 132 ft directly above the finish line, following a car that is moving at 180 mph (264 ft/s). How fast will your camera angle be changing when the car is finishing the race? 
\paragraph{Solution.} Draw a careful picture. Call $\theta$ the unknown angle, and $x$ the distance of the car to the finish line. We have the equation
 $\tan(\theta) = \frac{x}{132}$, so $\theta=\arctan(\frac{x}{132})$. Therefore from the Chain Rule
 \[ \frac{d\theta}{dt} = \frac{1}{1+(x/132)^2} \cdot \frac{1}{132}\cdot \frac{dx}{dt} .\] At the finish line, $x=0$, and $\frac{dx}{dt} = -264$. So
 \[ \frac{d\theta}{dt} = \frac{1}{132}\cdot (-264) = -2 \text{ ( radians/sec. ) }\]

%\vspace{8cm} 

\item Let $f(x) = 3x^2+4x.$ Use the definition of the derivative to compute $f'(2).$
\paragraph{No solution.} See Sept. 23 worksheet for comparison. You know that $f'(x) = 6x+4$, so the answer of your limit computation should be $f'(2)=16$.\\
%\vspace{6cm}





\item Compute the following limits.

\begin{enumerate}
\item $\ds\lim_{\theta\to 0} \frac{\tan(\theta)}{\theta + \sin(\theta)}$
\paragraph{Answer.} Straightforward L'H\^{o}pital. The answer is 1.\\

%\vspace{3cm}

%\newpage

\item $\ds \lim_{x \to \infty} \sqrt{x^2+x+1}- \sqrt{x^2-x}.$
\paragraph{Solution.} Square root conjugate method. Then pull out leading terms. You'll want to be able to solve a problem like this yourself!
\begin{align*}
	\lim_{x \to \infty} \sqrt{x^2+x+1}- \sqrt{x^2-x} &= \lim_{x \to \infty} \sqrt{x^2+x+1}- \sqrt{x^2-x} \cdot \left(\frac{\sqrt{x^2+x+1}+\sqrt{x^2-x}}{\sqrt{x^2+x+1}+\sqrt{x^2-x}}\right) \\
	&= \lim_{x \to \infty} \frac{(x^2+x-1)-(x^2-x)}{\sqrt{x^2+x+1}+\sqrt{x^2-x}} \\
	&= \lim_{x \to \infty} \frac{2x-1}{\sqrt{x^2+x+1}+\sqrt{x^2-x}} \\
	&= \lim_{x \to \infty} \frac{x(2-x^{-1})}{\sqrt{x^2(1+x^{-1}+x^{-2})}+\sqrt{x^2(1-x^{-1})}} \\
	&= \lim_{x \to \infty} \frac{x(2-x^{-1})}{|x|\sqrt{1+x^{-1}+x^{-2}}+|x|\sqrt{1-x^{-1})}} \\
	&= \lim_{x \to \infty} \frac{x(2-x^{-1})}{x\sqrt{1+x^{-1}+x^{-2}}+ x\sqrt{1-x^{-1})}} \\
	&= \lim_{x \to \infty} \frac{(2-x^{-1})}{\sqrt{1+x^{-1}+x^{-2}}+ \sqrt{1-x^{-1})}} \\
	&= \frac{2}{1+1} \\
	&= 1.\\
\end{align*}


%\vspace{3cm}

\item $\ds\lim_{u \to 0} \dfrac{5-5\cos(u)}{e^u-u-1}.$
\paragraph{Solution.} L'H\^{o}pital (2$\times$).
\[ \lim_{u \to 0} \dfrac{5-5\cos(u)}{e^u-u-1} = \lim_{u \to 0} \dfrac{5\sin(u)}{e^u-1} = \lim_{u\rightarrow 0} \frac{5\cos(u)}{e^u} = 5 .\]\\

%\vspace{3cm}

\newpage
\item $\lim_{x\rightarrow \infty} \frac{e^x+1}{e^x-1}$
\paragraph{Solution.} 
Pull out leading terms.
\begin{align*}
	\lim_{x\rightarrow \infty} \frac{e^x+1}{e^x-1} &= \lim_{x\rightarrow\infty} \frac{e^x(1+e^{-x})}{e^x(1-e^{-x})} \\
	&= \lim_{x\rightarrow\infty} \frac{1+e^{-x}}{1-e^{-x}} \\
	&= \frac{1+0}{1-0} \\
	&= 1.\\
\end{align*}


%\vspace{3cm}



\end{enumerate}

\item Compute the following integrals 

\begin{enumerate}
\item $\ds\int e^x \sin(e^x)\, dx.$ 
\paragraph{Answer.} $-\cos(e^x)+C$, by $u$-substituting $u=e^x$.\\
%\vspace{4cm}

\item $\ds\int_{-1}^1 \dfrac{dx}{3x-4}.$
\paragraph{Answer.} $\frac{-\ln(7)}{3}$, by $u$-substituting $u=3x-4$.\\
%\vspace{4cm}

\item $ \ds\int_1^3 \dfrac{s^2 + 2\sqrt{s} - s+3}{4s}.$ 
\paragraph{Answer.} First simplify to $\int_1^3 \frac{1}{4}s + \frac{1}{2}s^{-1/2} - \frac{1}{4} + \frac{3}{4}s^{-1}\,ds$. Now it is straightforward to compute 
\[ \int_1^3 \dfrac{s^2 + 2\sqrt{s} - s+3}{4s} = -\sqrt{3} + \frac{3}{4}\ln(3) + \frac{3}{2} .\]\\
%\vspace{4cm}


\end{enumerate}

\item Sketch the graph of the function $f(x) = \frac{x^2-4}{2x}.$
\paragraph{Partial solution.} The function is equal to $0$ at $x=2$ and $x=-2$, and is not defined at $x=0$. Plugging in test points, we find that $f(x)>0$ on $(-2,0)\cup (2,+\infty)$ and $f(x)<0$ on $(-\infty,-2)\cup (0,2)$.
\paragraph{} There is a vertical asymptote at $x=0$. Simplifying, $f(x) = \frac{1}{2}x - \frac{2}{x}$, we see $f(x)$ has a slant asymptote of $y=\frac{1}{2}x$ as $x\rightarrow\pm\infty$.
\paragraph{} Using our simplified formula, $f'(x) = \frac{1}{2} + \frac{2}{x^2}$. Therefore $f(x)$ is always increasing (since $2/x^2$ is always positive). And $f''(x) = \frac{-4}{x^3}$. Therefore $f(x)$ is concave down on $(0,+\infty)$ and is concave up on $(-\infty,0)$.
\paragraph{} Graph: \url{https://www.desmos.com/calculator}.\\

%\vspace{14cm}

 
\end{enumerate}



\end{document}







