\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 14 - Worksheet 2\\
 Topics: Section 5.3 Volumes by Cylindrical Shells, Section 5.5 - Average Value of a Function, and Final Review
\end{center}
%\vspace{.2in}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}
%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}

\item Use any method to write down integrals that represent the volume of the following solids. 

\begin{enumerate}

\item The solid obtained by rotating the region bounded by the $x$ and $y$ axes and the graph of $y=3-3x$ about the $y$-axis.
\paragraph{Solution.} Solving for $x$ in terms of $y$ gives $x = 1-\frac{1}{3}y$. The $y$-range is $0\leq y \leq 3$, which we find by setting $3-3x=0$ and plugging $x=0$ into $y=3-3x$. Therefore, the volume is:
\[ V = \int_0^3 \pi (1-\frac{1}{3}y)^2\,dy .\]
%\vspace{6cm}
\item Let $T$ be the triangle enclosed by $1\leq x \leq 2$ and $0 \leq y \leq 3x-3$.
\begin{enumerate}
\item The solid obtained by rotating $T$ around the $x$-axis.
%\vspace{6cm}
\item The solid obtained by rotating $T$ around the $y$-axis.
%\vspace{6cm}
%\newpage
\item The solid obtained by rotating $T$ around the line $x=-1$.
%\vspace{6cm}
\item The solid obtained by rotating $T$ around the line $y=-2$.
%\vspace{6cm}
\end{enumerate}
\paragraph{Solution.}
\begin{enumerate}
	\item $V = \int_1^2 \pi (3-3x)^2\,dx .$
	\item Solving the line equation $y=3-3x$ for $x$ gives: $x=1-\frac{1}{3}y$. By plugging in $x=1$ and $x=2$ to the equation $y=3-3x$, the $y$-range is $-3\leq y\leq 0$. The volume integral is $V = \int_{-3}^0 \pi(1-\frac{1}{3}y)^2\,dy$.
	\item $V=\int_{-3}^0 \pi(1-\frac{1}{3}y-(-1))^2\,dy=\int_{-3}^0 \pi(2-\frac{1}{3}y)^2\,dy$.
	\item $V=\int_1^2 \pi(3-3x-(-2))^2\,dx=\int_1^2 \pi(5-3x)^2\,dx.$
\end{enumerate}
\medskip

\item The solid obtained by rotating the region enclosed by $y=x$ and $y=\sqrt{x}$ about the line $x=5$.
\paragraph{Solution.} Solving for $x$ in terms of $y$, the function $y=x$ becomes $x=y$, and the function $y=\sqrt{x}$ becomes $x=y^2$. From the perspective of the line $x=5$, the outer radius is $x=y^2$. To find the points of intersection, we set $y=y^2$, and find $y=0$ and $y=1$, so the $y$-range is $0\leq y\leq 1$. The volume is:
\[ V = \int_0^1 \pi (5-y^2)^2 - \pi (5-y)^2\,dy .\]\\
%\vspace{6cm}

%\item The solid obtained by rotating the region enclosed by the curves $y=(x-1)^2-1$ and $y=2x$ about the line $x=-4$.
%\vspace{6cm}
%\newpage
\item The solid obtained by rotating the region enclosed by $y=-(x^2-2x)$ and the $x$-axis about the line $x=3$.  
\paragraph{Solution.} To solve for $x$ in terms of $y$, we complete the square. We have:
\[ y = -((x-1)^2-1) \Rightarrow y=1\pm\sqrt{1-y} .\]
There are two $x$-curves: $x=1+\sqrt{1-y}$ and $x=1-\sqrt{1-y}$. From the perspective of the line $x=3$, the top curve is $x=1-\sqrt{1-y}$. Looking at the graph, the upper $y$-bound is $y=1$ and the lower bound is $y=0$. The volume is:
\[ V = \int_0^1 \pi (1-\sqrt{1-y})^2 - \pi (1+\sqrt{1-y})^2\, dy.\]\\
%\vspace{6cm}


\item The solid obtained by rotating the region enclosed by $x=2-y^2$, $x=y^4$; about the $y$-axis.
\paragraph{Solution.} The curves intersect at $y=1$ and $y=-1$. The outer radius is $x=2-y^2$. The volume is
\[ V = \int_{-1}^1 \pi (2-y^2)^2 - \pi (y^4)^2\,dy .\]\\
%\vspace{5cm}
%\item The solid obtained by rotating the region enclosed by $y=\sin x$, $y=\cos x$, $0\leq x\leq \pi/4$; about $x=-2$
%\vspace{5cm}


\end{enumerate}

\newpage


\item Compute the average value of the following functions on the given interval.
\begin{enumerate}
\item The function $f(x) = \sin(2x)$ on the interval $[0,\pi/2].$
\paragraph{Solution.} 
\[ \frac{1}{\pi/2-0}\int_0^{\pi/2} \sin(2x)\,dx = \frac{2}{\pi} .\]\\
%\vspace{5cm}
\item The function $f(x) = x^2+ 3$ on the interval $[-1,1].$ 
\paragraph{Solution.}
\[ \frac{1}{1-(-1)}\int_{-1}^1 x^2+3\,dx = \frac{10}{3} .\]\\

\end{enumerate}

%\newpage

\section*{Final Exam Review}

\item Consider the curve $2yx + 3x^2y = \sin(xy).$ Find $\frac{dy}{dx}.$
\paragraph{Solution.} We have $2y'x + 2y + 6xy+ 3x^2y'=\cos(xy)(y+xy')$. Therefore
\[ y' = \frac{y\cos(xy)-6xy}{2x+3x^2-x\cos(xy)} .\]\\
%\vspace{5cm}

\item Find the absolute max and the absolute min of the function $f(x) = x^3 -2x$ on the interval $[0,4].$ 
\paragraph{Solution.} We compute $f(0)=0$, and $f(4)=56$. And $f'(x)=3x^2-2=0$ when $x=\sqrt{2/3}$. And $f(\sqrt{2/3})\cong -1.09$. So the max is at $x=4$ and the min is at $x=\sqrt{2/3}$.\\
%\vspace{5cm}

\item A paper cup has the shape of a cone with height 10 cm and radius 3 cm (at the top). If water is poured into the cup at a rate of 2 cm$^3$/s, how fast is the water level rising when the water is 5 cm deep? (Recall that the volume of a cone is $V = \frac{1}{3} \pi r^2 h.$ 
\paragraph{Solution.} The volume of a cone is $V = \frac{1}{3}\pi r^2$ (we know how to derive this ourselves now!) We have $h/r=10/3$ at all times by similar triangles, so $r=\frac{3}{10}h$. So:
\[ V = \frac{1}{3}\pi r^2h = \frac{1}{3}\pi \left(\frac{3}{10}h\right)^2h = \frac{3\pi}{100}h^3 .\] So:
\[ \frac{dV}{dt} = \frac{9\pi}{100}h^2\frac{dh}{dt} ,\] so at this particular moment in time:
\[ 2 = \frac{9\pi}{100}\cdot 5^2\cdot \frac{dh}{dt} ,\] and therefore
\[ \frac{dh}{dt} = \frac{8}{9\pi}\,\text{cm/s.} \]\\
%\vspace{8cm}

\newpage

\item Find a parabola $y = ax^2+  bx+c$ that passes through the point $(1,4)$ and whose tangent lines at $x=-1$ and $x=5$ have slopes $6$ and $-2$ respectively. 
\paragraph{Solution.} We have: $a+b+c=4$. And $y'=2ax+b$. And $6=-2a+b$. And $-2=10a+b$. Solving this system of equations gives $a=\frac{-2}{3}$, $b=\frac{14}{3}$, $c=0$. The parabola is
\[ y = \frac{-2}{3}x^2 + \frac{14}{3}x .\]\\
%\vspace{5cm}

\item Compute the following limits, if they exist. If the limit does not exist, decide whether it is $\infty,$ $ -\infty$ or neither. 
\begin{enumerate}
\item $\ds\lim_{v \to 4^+} \frac{4-v}{|4-v|}.$ 
\paragraph{Solution.} On the interval $[4,+\infty)$, we have $4-v\leq 0$, so $|4-v|=-(4-v)$. Therefore:
\[ \lim_{v \to 4^+} \frac{4-v}{|4-v|} = \lim_{v\rightarrow 4^{+}} \frac{4-v}{-(4-v)} = \lim_{v\rightarrow 4^{+}} -1 = -1 .\]\\
%\vspace{3cm}
\item $\ds\lim_{x \to 0} \cos\left( \frac{2}{x}\right) x^4.$ 
\paragraph{Solution.} Squeeze Theorem.
\[ -x^4 \leq \cos\left( \frac{2}{x}\right) x^4 \leq x^4 .\] And $\lim_{x \to 0} x^4 = \lim_{x \to 0} -x^4 = 0$. Therefore $\lim_{x \to 0} \cos\left( \frac{2}{x}\right) x^4=0$.\\
%\vspace{3cm}

\item $\ds\lim_{x \to 1^+} \dfrac{x^2-9}{x^2+2x-3}.$
\paragraph{Solution.} As $x\rightarrow 1^{+}$, the numerator $x^2-9$ approaches $(1)^2-9=-8$. And the denominator $(x^2+2x-3)=(x+3)(x-1)$ is positive to the right of $x=1$. Therefore $\lim_{x \to 1^+} \dfrac{x^2-9}{x^2+2x-3}=-\infty$.\\
%\vspace{3cm}
\end{enumerate}



\item Does the function $f(x) = \dfrac{x^3-x^2-2x}{x-2}$ have any discontinuities? If so, determine whether the discontinuity is a removable discontinuity, a jump discontinuity or an infinite discontinuity.
\paragraph{Solution.}
\[ f(x) = \frac{x(x^2-x-2)}{x-2} = \frac{x(x-2)(x+1)}{x-2} = x(x+1)\text{, for}\,x\neq 2 .\] There is a removable discontinuity at $x=2$.\\
%\vspace{4cm}

\item Show that the equation $3x+ 2\cos(x)+5=0$ has exactly one real root. 
\paragraph{Solution.} Let $f(x)=3x+ 2\cos(x)+5$. The function $f(x)$ has a root by the Intermediate Value Theorem, since $f(-90210)$ is negative and $f(90210)$ is positive. And $f'(x) = 3-2\sin(x)\geq 1$. Therefore the function is always increasing, so it can hit the $x$-axis at most once.\\
%\vspace{5cm}

\item Suppose that $f$ is continuous on $[0,4],$ $f(0)=1$ and $2 \le f'(x) \le 5$ for all $x$ in $(0,4).$ Show that $ 9\le f(4) \le 21.$ 
\paragraph{Solution.} I'm sure you recognize this one from your midterm. The Mean Value Theorem says
\[ \frac{f(4)-f(0)}{4-0} = \frac{f(4)-1}{4} = f'(x) \] for some $0\leq x\leq 4$. Therefore
\[ 2 \leq \frac{f(4)-1}{4} \leq 5 ,\] so $8\leq f(4)-1\leq 20$, so $9\leq f(4)\leq 21$.\\

%\vspace{5cm}

\newpage

\item Find the point on the ellipse $\frac{x^2}{9} + y^2 = 1$ that is closest to the point $(2,0).$ 
\paragraph{Solution.} We want to minimize the distance
\[ d = \sqrt{(x-2)^2 + (y-0)^2} = \sqrt{(x-2)^2 + y^2} = d = \sqrt{(x-2)^2 + 1-\frac{1}{9}x^2} .\] Here, we used the equation $\frac{x^2}{9} + y^2 = 1$. To find the critical points, we set
\[ d' = \frac{2(x-2)-\frac{2}{9}x}{2\sqrt{(x-2)^2 + 1-\frac{1}{9}x^2}}  =0.\]
After cross-multiplying, we can solve $x=\frac{9}{4}$. We want to maximize over the interval $-3\leq x\leq 3$; this is the possible range of $x$-values. We compute $d(3)=1$ and $d(-3)=5$. And $d(\frac{9}{4})=\frac{1}{\sqrt{2}}$. Therefore the maximum distance is at the point $(x,y)=(3,0)$.
\paragraph{} We found the range of $x$-values by analyzing the graph of the ellipse $\left(\frac{x}{3}\right)^2+y^2=1$. This is the unit circle $x^2+y^2=1$ stretched by $3$ in the $x$-direction (see for example: $(\frac{3}{3},0)=(1,0)$ is on the unit circle, and so $(3,0)$ is on the ellipse.)\\
%\vspace{8cm}

\item Find $f$ if $f''(x) = 5x^3 +6x^2 +2,$ with $f(0)=3 $ and $f(1) = -2.$ 
\paragraph{Solution.} We have
\[ f'(x) = \frac{5}{4}x^4 + 2x^3 + 2x + C_0 \] and
\[ f(x) = \frac{1}{4}x^5 + \frac{1}{2}x^4 + x^2 + C_0x + C_1 .\]
The equation $f(0)=3$ gives $C_1=3$. And the equation $f(1)=-2$ gives $C_0+\frac{19}{4}=-2$, so $C_0=\frac{-27}{4}$. Therefore
\[ f(x)  = \frac{1}{4}x^5 + \frac{1}{2}x^4 + x^2 - \frac{27}{4}x + 3 .\]\\
%\vspace{6cm} 

\item Find the area of the region bounded by the curves $y = e^x,$ $y = e^{-x},$ $x=-2$ and $x=1.$  
\paragraph{Solution.} The point of intersection is $x=0$. On the interval $[-2,0]$, the graph $y=e^{-x}$ is the top curve. On the interval $[0,1]$, the graph $y=e^x$ is the top curve. The integral is:
\[ A = \int_{-2}^0 e^{-x}\,dx + \int_0^1 e^x\,dx \cong 8.1.\]\\
%\vspace{5cm}

\item Write an integral that represents the volume of the solid obtained by rotating the region bounded by the curves $y= x$ and $y = x^2$ about the line $y=2.$ 
\paragraph{Solution.} The points of intersection are $x=0$ and $x=1$. Using test points, $y=x^2$ is the bottom curve. The volume is
\[ V = \int_0^2 \pi (x^2-2)^2 - \pi(\sqrt{x}-2)^2\,dx .\]\\

 
\end{enumerate}


\end{document}