\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
  %Math 221 - Week 14 - Worksheet 1\\
 Topics: Section 5.2 - Volumes and Final Review
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}
\section*{Volumes.}

\item Find the volume of the solid obtained by revolving the region bounded by $y = \sqrt{9-x^2}$ and $y=0$ about the $x$-axis. 

%\vspace{7cm}

\item Find the volume of the solid obtained by revolving the region enclosed by $x = \sqrt{2\sin(2y)},$ $0 \le y \le \pi/2,$ and $x=0$ about the $y$-axis. 

%\vspace{7cm}

\item Find the volume of the solid obtained by revolving the region bounded by $ y = \sqrt{\cos(x)},$  $0\le x \le \pi/2$, and $y=0$ about the $x$-axis. 

%\vspace{7cm}

\item Write down an integral that represents the volume of the solid obtained by revolving the region bounded by $y = 4-x^2$ and $y=2-x$ about the $x$-axis. 

%\vspace{7cm}

\item Write down an integral that represents the volume of the solid obtained by revolving the region bounded by $y = x^2$ and the line $y=1$ about the line $y = -2.$ 

%\vspace{7cm}

\item Write down an integral that represents the volume of the solid obtained by revolving the region bounded by   $y=\sqrt{x}$ and the lines $y=2$ and $x=0$ about the line $x=4.$ 

%\vspace{7cm}

%\newpage

\section*{Final Exam Review.}

\item A rectangle is to be inscribed under the arch of the curve $y = 1-x^2$ from $x=-1$ to $x=1.$ What are the dimensions of the rectangle with largest area, and what is the largest area?

%\vspace{8cm}

\item Compute the first derivative of the following functions

\begin{enumerate}
\item $f(x)= \ln(x^3-4x)\sin(2x)$
%\vspace{3cm}
\item $ g(s)= \sin(\cos(e^{\sin(s)}))$
%\vspace{3cm}
\item $ h(t)= \sqrt{\frac{t-1}{t^2+2}}$
%\vspace{3cm}
\item $g(t)= \frac{\cos(2t)}{t-5}$
%\vspace{3cm}
%\newpage
\item $F(x) = \ds\int_3^{x^3} e^{4t^2}\, dt.$ 
%\vspace{3cm}
\end{enumerate}


\item You are videotaping a race from the inside of a blimp 132 ft directly above the finish line, following a car that is moving at 180 mph (264 ft/s). How fast will your camera angle be changing when the car is finishing the race? 

%\vspace{8cm} 

\item Let $f(x) = 3x^2+4x.$ Use the definition of the derivative to compute $f'(2).$

%\vspace{6cm}





\item Compute the following limits.

\begin{enumerate}
\item $\ds\lim_{\theta\to 0} \frac{\tan(\theta)}{\theta + \sin(\theta)}$

%\vspace{3cm}

%\newpage

\item $\ds \lim_{x \to \infty} \sqrt{x^2+x+1}- \sqrt{x^2-x}.$


%\vspace{3cm}

\item $\ds\lim_{u \to 0} \dfrac{5-5\cos(u)}{e^u-u-1}.$

%\vspace{3cm}

\item $\lim_{x\rightarrow \infty} \frac{e^x+1}{e^x-1}$

%\vspace{3cm}



\end{enumerate}

\item Compute the following integrals 

\begin{enumerate}
\item $\ds\int e^x \sin(e^x)\, dx.$ 
%\vspace{4cm}

\item $\ds\int_{-1}^1 \dfrac{dx}{3x-4}.$
%\vspace{4cm}

\item $ \ds\int_1^3 \dfrac{s^2 + 2\sqrt{s} - s+3}{4s}.$ 
%\vspace{4cm}


\end{enumerate}

\item Sketch the graph of the function $f(x) = \frac{x^2-4}{2x}.$

%\vspace{14cm}

 
\end{enumerate}



\end{document}







