\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 14 - Worksheet 2\\
 Topics: Section 5.3 Volumes by Cylindrical Shells, Section 5.5 - Average Value of a Function, and Final Review
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}
\item Use any method to write down integrals that represent the volume of the following solids. 

\begin{enumerate}

\item The solid obtained by rotating the region bounded by the $x$ and $y$ axes and the graph of $y=3-3x$ about the $y$-axis.
%\vspace{6cm}
\item Let $T$ be the triangle enclosed by $1\leq x \leq 2$ and $0 \leq y \leq 3x-3$.
\begin{enumerate}
\item The solid obtained by rotating $T$ around the $x$-axis.
%\vspace{6cm}
\item The solid obtained by rotating $T$ around the $y$-axis.
%\vspace{6cm}
%\newpage
\item The solid obtained by rotating $T$ around the line $x=-1$.
%\vspace{6cm}
\item The solid obtained by rotating $T$ around the line $y=-2$.
%\vspace{6cm}
\end{enumerate}

\item The solid obtained by rotating the region enclosed by $y=x$ and $y=\sqrt{x}$ about the line $x=5$.
%\vspace{6cm}

%\item The solid obtained by rotating the region enclosed by the curves $y=(x-1)^2-1$ and $y=2x$ about the line $x=-4$.
%\vspace{6cm}
%\newpage
\item The solid obtained by rotating the region enclosed by $y=-(x^2-2x)$ and the $x$-axis about the line $x=3$.  
%\vspace{6cm}


\item The solid obtained by rotating the region enclosed by $x=2-y^2$, $x=y^4$; about the $y$-axis.
%\vspace{5cm}
%\item The solid obtained by rotating the region enclosed by $y=\sin x$, $y=\cos x$, $0\leq x\leq \pi/4$; about $x=-2$
%\vspace{5cm}


\end{enumerate}


\item Compute the average value of the following functions on the given interval.
\begin{enumerate}
\item The function $f(x) = \sin(2x)$ on the interval $[0,\pi/2].$
%\vspace{5cm}
\item The function $f(x) = x^2+ 3$ on the interval $[-1,1].$ 

\end{enumerate}

%\newpage

\section*{Final Exam Review}

\item Consider the curve $2yx + 3x^2y = \sin(xy).$ Find $\frac{dy}{dx}.$
%\vspace{5cm}

\item Find the absolute max and the absolute min of the function $f(x) = x^3 -2x$ on the interval $[0,4].$ 
%\vspace{5cm}

\item A paper cup has the shape of a cone with height 10 cm and radius 3 cm (at the top). If water is poured into the cup at a rate of 2 cm$^3$/s, how fast is the water level rising when the water is 5 cm deep? (Recall that the volume of a cone is $V = \frac{1}{3} \pi r^2 h.$ 
%\vspace{8cm}

\item Find a parabola $y = ax^2+  bx+c$ that passes through the point $(1,4)$ and whose tangent lines at $x=-1$ and $x=5$ have slopes $6$ and $-2$ respectively. 
%\vspace{5cm}

\item Compute the following limits, if they exist. If the limit does not exist, decide whether it is $\infty,$ $ -\infty$ or neither. 
\begin{enumerate}
\item $\ds\lim_{v \to 4^+} \frac{4-v}{|4-v|}.$ 
%\vspace{3cm}
\item $\ds\lim_{x \to 0} \cos\left( \frac{2}{x}\right) x^4.$ 
%\vspace{3cm}

\item $\ds\lim_{x \to 1^+} \dfrac{x^2-9}{x^2+2x-3}.$
%\vspace{3cm}
\end{enumerate}



\item Does the function $f(x) = \dfrac{x^3-x^2-2x}{x-2}$ have any discontinuities? If so, determine whether the discontinuity is a removable discontinuity, a jump discontinuity or an infinite discontinuity.
%\vspace{4cm}

\item Show that the equation $3x+ 2\cos(x)+5=0$ has exactly one real root. 
%\vspace{5cm}

\item Suppose that $f$ is continuous on $[0,4],$ $f(0)=1$ and $2 \le f'(x) \le 5$ for all $x$ in $(0,4).$ Show that $ 9\le f(4) \le 21.$ 

%\vspace{5cm}

\item Find the point on the ellipse $\frac{x^2}{9} + y^2 = 1$ that is closest to the point $(2,0).$ 

%\vspace{8cm}

\item Find $f$ if $f''(x) = 5x^3 +6x^2 +2,$ with $f(0)=3 $ and $f(1) = -2.$ 

%\vspace{6cm} 

\item Find the area of the region bounded by the curves $y = e^x,$ $y = e^{-x},$ $x=-2$ and $x=1.$  

%\vspace{5cm}

\item Write an integral that represents the volume of the solid obtained by rotating the region bounded by the curves $y= x$ and $y = x^2$ about the line $y=2.$ 

 
\end{enumerate}


\end{document}