\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 11 - Worksheet 2\\
 Topics: Section 4.5 - The Substitution Rule, Section 6.1 - Inverse Functions and Section 6.2 - Exponential Functions and their Derivatives
\end{center}
%\vspace{.2in}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Evaluate the indefinite integral using substitution when needed.
\paragraph{} {\color{red}\textbf{You should always write your solutions as clearly and completely as these solutions below. This is really your only option to receive full credit on exam questions.}}\\
\begin{enumerate}
\item $\ds\int x(2x^2+3)^{10}\,dx$
\paragraph{Solution.} One way is to expand out this entire polynomial. But this requires a lot of work. It is simpler to use $u$-substitution.
\paragraph{} Let $u(x) = 2x^2+3$. Then $du = u'(x)\,dx = 4x\,dx$, so $\frac{1}{4}du=dx$. Therefore:
\[ \int x(2x^2+3)^{10}\,dx = \int \frac{1}{4}u^{10}\,du = \frac{1}{44}u^{11}+C = \frac{1}{44}(2x^2+3)^{11}+C.\]\\
%\vspace{5cm}

\item $\ds\int\sqrt{3x-2}\,dx$
\paragraph{Solution.} Let $u=3x-2$. Then $du=3\,dx$, so $\frac{1}{3}du=dx$. So:
\[ \int\sqrt{3x-2}\,dx = \int \frac{1}{3}u^{1/2}\,du = \frac{2}{9}u^{3/2} + C = \frac{2}{9}(3x-2)^{3/2}+C .\]\\
%\vspace{5cm}


\item $\ds\int v^2\sqrt{v^3-1}\,dv$
\paragraph{Solution.} Let $u=v^3-1$. Then $du=3v^2\,dv$, so $\frac{1}{3}du = v^2\,dv$. So:
\[ \int v^2\sqrt{v^3-1}\,dv = \int \frac{1}{3} u^{1/2}\,du = \frac{2}{9}u^{3/2}+C = \frac{2}{9}(v^3-1)^{3/2}+C .\]\\
%\vspace{5cm}

\item $\ds\int\frac{(1+\sqrt x)^3}{\sqrt{x}}\,dx$
\paragraph{Solution.} Let $u=1+\sqrt{x}$. Then $du = \frac{1}{2\sqrt{x}}\,dx$, so $2du = \frac{1}{\sqrt{x}}\,dx$. So:
\[ \int\frac{(1+\sqrt x)^3}{\sqrt{x}}\,dx = \int 2u^3\,du = \frac{1}{2}u^4 +C = \frac{1}{2}(1+\sqrt{x})^4 + C .\]\\
%\vspace{5cm}




\item $\displaystyle\int \sec^2(t)(\tan(t))^4\,dt$
\paragraph{Solution.} Let $u=\tan(t)$. Then $du=\sec^2(t)\,dt$. So:
\[ \int \sec^2(t)(\tan(t))^4\,dt = \int u^4\,du = \frac{1}{5}u^5 + C = \frac{\tan^5(t)}{5} + C .\]\\
%\vspace{5cm}

\newpage

\item $\displaystyle\int xe^{x^2}\,dx$
\paragraph{Solution.} Let $u=x^2$. Then $du=2x\,dx$, so $\frac{1}{2}du=dx$. So:
\[ \int xe^{x^2}\,dx = \int \frac{1}{2}e^u\, du = \frac{1}{2}e^u + C = \frac{1}{2}e^{x^2}+C .\]\\
%\vspace{6cm}
\item $\displaystyle\int 3^{\sin \theta} \cos \theta\, d\theta$
\paragraph{Solution.} I think it is convenient to write $3^a$ as $3^a = (e^{\ln(3)})^a = e^{\ln(3)a}.$ We're going to $u$-sub $u=\sin(\theta)$, which gives $du=\cos(\theta)\,d\theta$. Then we $v$-sub $v=\ln(3)u$, which gives $dv = \ln(3)\,du$, so $\frac{1}{\ln(3)}dv = du$.
So:
\begin{align*}
 \int 3^{\sin \theta} \cos \theta\, d\theta &= \int e^{\ln(3)\sin(\theta)}\cos(\theta)\,d\theta \\
 &= \int e^{\ln(3)u}\,du \\
 &= \int \frac{1}{\ln(3)}e^v\,dv \\
 &= \frac{1}{\ln(3)}e^v + C \\
 &= \frac{1}{\ln(3)}e^{\ln(3)u} + C \\
 &= \frac{1}{\ln(3)}	e^{\ln(3)\sin(\theta)} +C .\\
\end{align*}
%\vspace{3cm}



\end{enumerate}

\item Compute the derivatives of the following functions:
\begin{enumerate}
\item $f(x) = \dfrac{ e^{4x}}{5x}$
\paragraph{Solution.} Product rule. (Or quotient rule.)
\[ f'(x) = \frac{-1}{5x^2}e^{4x} + \frac{4e^{4x}}{5x} .\]\\
%\vspace{2cm}
\item $f(x) = e^{x^2+5x}$
\paragraph{Solution.} 
\[ f'(x) = (2x+5)e^{x^2+5x}.\]\\
%\vspace{2cm}
\item $f(x) = e^{2x} \sin(x)$
\paragraph{Solution.}
\[ f'(x) = 2e^{2x}\sin(x) + e^{2x}\cos(x) .\]\\
%\vspace{2cm}
\item $f(x) = 3^{\sin(x)}$
\paragraph{Solution.} I rewrite $f(x) = e^{\ln(3)\sin(x)}$. So:
\[ f'(x) = \ln(3)\cos(x)e^{\ln(3)\sin(x)} .\]\\
%\vspace{2cm}
\newpage
\item $f(x) = \sin(e^{2x})$
\paragraph{Solution.}
\[ f'(x) = 2e^{2x}\cos(e^{2x}) .\]\\
%\vspace{2cm}
\item  $ F(x) = \displaystyle\int_2^x e^{\cos(\tan(t^2))}dt$.
\paragraph{Solution.}
\[ F'(x) = e^{\cos(\tan(x^2))} .\]\\
\item $g(x) = x^{x^2}$. 
\paragraph{Solution.}
Rewrite $g(x) = e^{\ln(x)x^2}$. Then $g'(x) = e^{\ln(x)x^2}(x + 2x\ln(x))$.\\
\item $h(x) = \frac{1}{1+x^2}$
\paragraph{Solution.} $h'(x) = \frac{-2x}{(1+x^2)^2}$.\\
%\vspace{2cm}
\end{enumerate}


\item Evaluate the following definite integrals using substitution when needed.
\begin{enumerate}


\item $\displaystyle\int_{-1}^2 (x^5+e^x)\, dx$
\paragraph{Solution.}
\[ \int_{-1}^2 (x^5+e^x)\, dx = \left.\left( \frac{1}{6}x^6 + e^x\right)\right|_{x=-1}^{x=2} = \frac{63}{6} + e^2 - e^{-1}.\]\\
%\vspace{3cm}


\item $\ds\int_0^{\sqrt\pi}x\sin(x^2)\,dx$
\paragraph{Solution.} Let $u(x)=x^2$. Then $du=2x\,dx$, so $\frac{1}{2}du=x\,dx$. The endpoints change to $u(0)=0$, and $u(\sqrt{\pi})=\pi$. So:
\[ \int_0^{\sqrt\pi}x\sin(x^2)\,dx = \int_0^{\pi} \frac{1}{2}\sin(u)\,du = \left.\left( \frac{-1}{2}\cos(u)\right)\right|_{u=0}^{u=\pi} = 1.\]\\
%\vspace{5cm}



\item $\ds\int_{-2}^02t^2\sqrt{1-4t^3}\,dt$
\paragraph{No solution.} Do yourself carefully. The answer is approximately 20.9\\
%\vspace{5cm}



\item $\ds\int_0^\frac12e^y+2\cos(\pi y)\,dy$
\paragraph{No solution.} Do yourself carefully. The answer is approximately 1.3.\\
%\vspace{5cm}

\newpage

\item $\ds\int_0^9\sqrt{4-\sqrt{x}}\,dx$
\paragraph{Solution.} This one is tricky, but good to process. The first step is to multiply by 1 in the form $\frac{-2\sqrt{x}}{-2\sqrt{x}}$. I used the factor $-2$ for convenience, since a factor of $-2$ appears in the derivative of our choice of $u(x)$. Then we are able to put the entire formula in terms of $x$, in terms of $u$. Let $u(x)=4-\sqrt{x}$. Then $du = \frac{-1}{2\sqrt{x}}\,dx$. The endpoints change to $u(0)=0$ and $u(9)=3$. Notice that if $u=4-\sqrt{x}$, then $\sqrt{x}=4-u$. So:
\begin{align*}
	\int_0^9\sqrt{4-\sqrt{x}}\,dx &= \int_0^9 \sqrt{4-\sqrt{x}}\cdot\frac{-2\sqrt{x}}{-2\sqrt{x}}\,dx \\
	&= \int_4^1 \sqrt{u} \cdot (-2)(4-u)\,du \\
	&= \int_4^1 -8u^{1/2}+2u^{3/2}\,du \\
	&= \left.\left( \frac{-16}{3}u^{3/2} + \frac{4}{5}u^{5/2}\right)\right|_{u=4}^{u=1} \\
	&\cong 12.5.\\
\end{align*}
%\vspace{5cm}





\item Compute $\displaystyle\int_0^{\frac{\pi}{2}}\frac{\cos(2x)}{e^{\sin(2x)}}\,dx$. 
\paragraph{Solution.} Let $u=\sin(2x)$. Then $du=2\cos(2x)\,dx$, so $\frac{1}{2}du=\cos(2x)\,dx$. The endpoints change to $u(0)=0$ and $u(\pi/2)=0$. Therefore:
\[ \int_0^{\frac{\pi}{2}}\frac{\cos(2x)}{e^{\sin(2x)}}\,dx = \int_0^0 \frac{(1/2)}{e^u}\,du = 0.\]\\
%\vspace{4cm}
\item $\int_0^1 \frac{1}{x-2}\,dx$
\paragraph{Solution.} We can use $u$-substitution, or we can recognize how a linear change of variables work with antiderivatives.
The function $\ln|x-2|$ is an antiderivative of $\frac{1}{x-2}$. So:
\[ \int_0^1 \frac{1}{x-2}\,dx = \left.\left( \ln|x-2|\right)\right|_{x=0}^{x=1} = -\ln(2) .\]\\

\item $\int \tan(\theta)\,d\theta$
\paragraph{Solution.} Write $\tan(\theta) = \frac{\sin(\theta)}{\cos(\theta)}$, which will set us up to $u$-sub. Let $u=\cos(\theta)$. Then $-du = \sin(\theta)\,d\theta$.
\[ \int \tan(\theta)\,d\theta = \int \frac{\sin(\theta)}{\cos(\theta)}\,d\theta = \int \frac{-1}{u}\,du = -\ln|u|+C = -\ln|\cos(\theta)| + C.\]\\
\end{enumerate}

\newpage

\item State the domain of the following functions. Then determine which ones have inverses on their entire domains. If a function doesn't have an inverse on its entire domain, find a range where it does have an inverse, and compute the inverse function on that range. \textit{(For example: $f(x) = x^2$ doesn't have an inverse on all of $(-\infty,+\infty)$; it fails the horizontal line test. But on the range $[0,+\infty)$, it does pass the horizontal line test, and $g(x)=\sqrt{x}$ is an inverse function.)}

\begin{enumerate}
\item $f(x) = 4x-5$
\paragraph{Solution.} Domain: $(-\infty,+\infty)$. The function passes the horizontal line test on all of its domain, so it has an inverse function. Solving for $x$ in terms of $y$, we find $x=\frac{y+5}{4}$. So $f^{-1}(x) = \frac{x+5}{4}$ is an inverse function, which is defined also on $(-\infty,+\infty)$.\\
%\vspace{3cm}
\item $ g(x) = x^2 - 5x.$
\paragraph{Solution.} The domain is $(-\infty,+\infty)$. Complete the square. $g(x) = (x-\frac{5}{2})^2 - \frac{25}{4}$. Thinking about the graph of this parabola (which we can see has absolute min. at $(\frac{5}{2},\frac{-25}{4})$), we see that $g(x)$ passes the horizontal line test on the restricted domain $[\frac{5}{2},+\infty)$. We use the completed square formula to solve for $x$ in terms of $y$:
\begin{align*}
	y &= (x-\frac{5}{2})^2 - \frac{25}{4} \\
	\Rightarrow x &= \sqrt{y+\frac{25}{4}} + \frac{5}{2}.\\
\end{align*}
We chose the positive square root when taking the square root, since $g(x)$ has range $[\frac{-25}{4},+\infty)$ on the restricted domain $[\frac{5}{2},+\infty)$. The inverse function $f^{-1}(x) = \sqrt{x+\frac{25}{4}} + \frac{5}{2}$ has domain $[\frac{-25}{4},+\infty)$ and range $[\frac{5}{2},+\infty)$.\\
%\vspace{3cm}
\item $ h(t) = \sin(2t).$
\paragraph{Solution.} Domain: $(-\infty,+\infty)$. Restricted domain: $[\frac{-\pi}{4},+\frac{\pi}{4}]$. Solving $y=\sin(2t)$ gives $t = \frac{1}{2}\arcsin(y)$. The inverse function with domain $[-1,+1]$ and range $[\frac{-\pi}{4},\frac{\pi}{4}]$ is $f^{-1}(x) = \frac{1}{2}\arcsin(x)$.\\
%\vspace{3cm}
\item $ \ell(u) = u^4 - 9.$ 
\paragraph{Solution.} Domain: $(-\infty,+\infty)$. Solving $y=u^4-9$ for $u$ gives $u=\sqrt[4]{y+9}$, which has domain $[-9,+\infty)$ and range $[0,+\infty)$. On the restricted domain $[0,+\infty)$, the function $\ell(u)$ has the inverse function $f^{-1}(x) = \sqrt[4]{x+9}$ with domain $[-9,+\infty)$ and range $[0,+\infty)$.\\
%\vspace{3cm}
\end{enumerate}

\newpage

\item Compute the following limits

\begin{enumerate}
 \item $\displaystyle\lim_{x \to \infty}\frac{e^{4x}-e^{-4x}}{2e^{4x}+e^{-4x}}$.
 \paragraph{Solution.} Pull out leading terms, which would be the highest power of $e$.
 \begin{align*}
 	\lim_{x \to +\infty}\frac{e^{4x}-e^{-4x}}{2e^{4x}+e^{-4x}} &= \lim_{x \to +\infty}\frac{e^{4x}(1-e^{-8x})}{e^{4x}(2+e^{-8x})} \\
 	&=  \lim_{x \to +\infty}\frac{1-e^{-8x}}{2+e^{-8x}} \\
 	&= \frac{1-0}{2+0} \\
 	&= \frac{1}{2}.\\
 \end{align*}
%\vspace{3cm}

\item $\ds\lim_{x \to \infty} e^{-x} \sin(3x^2)$
\paragraph{Solution.} Squeeze Theorem. $-e^{-x} \leq e^{-x}\sin(3x^2) \leq e^{-x}$. And $\lim_{x\rightarrow +\infty} e^{-x} = \lim_{x\rightarrow +\infty} -e^{-x} = 0$. Therefore $\lim_{x \to \infty} e^{-x} \sin(3x^2)=0$.\\
%\vspace{4cm}

\end{enumerate}






%\item One important function we study in probability is called the ``error function," which is %defined by the formula
%\[
%\operatorname{erf}(x)= \frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2} dt.
%\]
%On the positive $x$-axis, $\text{erf}(x)$ represents the probability that a random number modeled by a bell curve lands in the range $[0,x]$.
%Sketch a graph of $y=\operatorname{erf}(x)$.  It is true, but beyond this course, that the horizontal asymptotes are $y=1$ as $x$ goes to $\infty$ and $y=-1$ as $x$ goes to $-\infty$).


\end{enumerate}


\end{document}