\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref,tikz}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
  Math 221 - Week 11 - Midterm 2 Review\\
% Topics: Section 2.6, 2.8, 3.1, 3.2, 3.3, 3.4, 3.5, 3.7, 3.9, 4.1, 4.2
\end{center}
%%\vspace{.2in}


\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Consider the curve given by $x\cos(y) + 2xy^2 = 4y.$  Find $\frac{dy}{dx}$ in terms of $x$ and $y.$ 
\paragraph{Solution.} Implicit diff. Taking $\frac{d}{dx}$ of both sides of this equation:
\[ \cos(y) -x\sin(y)y' + 2y^2 + 4xyy' = 4y' \]
\[ \Rightarrow y' = \frac{-(\cos(y)+2y^2)}{4-4xy+x\sin(y))} .\]\\
%\vspace{5cm}




\item Compute $\ds\lim_{x \to \infty} (x - \sqrt{x}).$ 
\paragraph{Solution.} It is not enough to say that this is an ``$\infty-\infty$" limit. Those sometimes exist ($\lim_{x\rightarrow 0} \left(\frac{1}{x}-\frac{1}{x}\right)=0$) and sometimes do not exist, such as in this problem. We have to \textit{analyze the graph of $x-\sqrt{x}$} to conclude that it diverges to either $\pm\infty$ in this case.
\paragraph{} We factor:
\[ \lim_{x \to \infty} (x - \sqrt{x}) = \lim_{x \to \infty} {\color{blue}\sqrt{x}}{\color{red}(\sqrt{x}-1)} .\] Now, both the red and blue parts are diverging to $+\infty$ as $x\rightarrow +\infty$. Therefore the product diverges. We \textit{can} say the product of two functions diverging to $+\infty$ diverges to $+\infty$.
Conclusion:
\[ \lim_{x\rightarrow +\infty} x-\sqrt{x} = +\infty .\]\\
%\vspace{5cm}

\newpage
\item A fence 8 ft tall runs parallel to a tall building at a distance of 1 ft from the building. What is the length of the shortest ladder that will reach from the ground over the fence to the wall of the building? 
\paragraph{Solution.} Here is the setup. Let's set the bottom of the fence at the origin. Then the bottom of the building is $(1,0)$, and $(x,0)$ is the position of the base of the latter, which is variable. Then the ladder hits the building at a location $(1,y)$; we will be able to compute $y$ as a function of $x$. We want to minimize then the length of the ladder, which will be $\sqrt{(1-x)^2+y^2}$, from the distance formula or Pythagorean theorem.
\begin{center}
	\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
		\draw[color=red, line width=0.6mm] (3,0)--(3,7);
		\draw[color=magenta, line width=0.6mm] (0,0)--(0,2);
		\draw[color=blue, line width=0.6mm] (-2,0)--(3,5);
		\draw[dashed] (-4,0)--(4,0);
%		\draw (0,0) circle(3cm);
%		\draw[blue, line width=0.6 mm] (0,0)--(2.421,-1.7715);
%		\draw (-2.421,-1.7715)--(2.421,-1.7715);
		\draw[color=black] (0,-.4) node {$(0,0)$};
		\draw[color=black] (-2,-.4) node {$(x,0)$};
		\draw[color=black] (-.4,2.3) node {$(0,8)$};
		\draw[color=black] (3,-.4) node {$(1,0)$};
		\draw[color=black] (3.6,5) node {$(1,y)$};
%		\draw[color=black] (1,-2) node{$r$};
%		\draw[color=black] (1.5,-.6) node{$10$};
%		\draw[color=black] (-0.3,-2.5) node{$h$};
		\fill (0,0) circle[radius=2pt];
%		\fill (0,-3) circle[radius=2pt];
		\fill (0,2) circle[radius=2pt];
		\fill (-2,0) circle[radius=2pt];
		\fill (3,0) circle[radius=2pt];
		\fill (3,5) circle[radius=2pt];
%		\fill (0,-1.7715) circle[radius=2pt];
%		\draw (0,0)--(0,-3);
		
	\end{tikzpicture}
\end{center}
\paragraph{} OK. So the ladder is a line with slope $\frac{8}{-x}$. The equation of the line is $y(t)=8-\frac{8}{x}t$, since the $y$-intercept is $8$ (height of the fence). So $y(1)=8-\frac{8}{x}$. The ladder hits the building at height $8-\frac{8}{x}$.
\paragraph{} As discussed, we want to minimize
\[ \ell(x) = \sqrt{(1-x)^2+y^2} = \sqrt{(1-x)^2+(8-\frac{8}{x})^2} = \text{ length of ladder}.\]
Here's a nice trick. The $x$ that minimizes $\ell(x)$ is the same as the $x$ that minimizes $\ell(x)^2$, since the square function $f(x)=x^2$ is increasing on $[0,+\infty)$. So: we want to minimize
\[ g(x) = (1-x)^2+(8-\frac{8}{x})^2 .\] We compute
\[ g'(x) = 2x - 2 + \frac{128}{x^2} - \frac{128}{x^3} .\] To solve the equation $g'(x)=0$, multiply both sides of the equation by $x^3$, which yields:
\[ 2x^4 - 2x^3 + 128x - 128 = 0 .\] This is nice enough to factor.
\[ \Rightarrow 2x^3(x-1) + 128(x-1) = 0\]
\[ \Rightarrow (2x^3+128)(x-1) = 0.\] So: $g'(x) = 0$ when $2x^3+128=0$, when $x=-\sqrt[3]{\frac{128}{2}}=-4$, or when $x-1=0$, when $x=1$. We ignore the first positive critical point, since we are considering $x$ in the range $(-\infty,0)$. (Look at our choice of coordinates above.) Plugging in test points shows that $g'(x) > 0$ on $(-4,0)$ and $g'(x) < 0$ on $(-\infty,-4)$. So $x=-4$ is the location of the absolute minimum of $\ell(x)^2$ on $(-\infty,0)$, which is the same as the location of the absolute minimum of $\ell(x)$ on $(-\infty,0)$. Placing the base of the ladder 4 ft. to the left of the fence gives us the ladder of minimal length. The minimal length is $\ell(-4) = \sqrt{125}$ ft.\\

\newpage

%\vspace{8cm}

%\newpage

\item Find all asymptotes of the function $f(x) = \dfrac{x^2-6x-7}{x+5}.$ 
\paragraph{Solution.} Factor.
\[ f(x) = \frac{(x-7)(x+1)}{x+5} .\] Therefore $x=-5$ is a vertical asymptote.
\paragraph{} The degree of the numerator polynomial is one higher than the denominator, so there is a slant asymptote. By polynomial long division:
\[ f(x) = (x-11) + \frac{62}{x+5} .\] Therefore $y=x-11$ is a slant asymptote at $\pm\infty$.\\
%\vspace{5cm}







\item Sketch the function $f(x) = \dfrac{x-1}{x^2}.$ Make sure to find and label all asymptotes (if any). 
\paragraph{Solution.} $f(x)=0$ when $x=1$, and is undefined when $x=0$. Plugging in test points, we find $f(x) > 0$ on $(-\infty,0)\cup (1,+\infty)$, and $f(x) < 0$ on $(0,1)$. This tells us where the graph of $f(x)$ is above and below the $x$-axis.
\paragraph{} To compute the derivative, one way is to simplify its algebra form and write $f(x) = x^{-1} - x^{-2}$. Then $f'(x) = -x^{-2} +2x^{-3}$. Cleaning it up:
\[ f'(x) = \frac{-x + 2}{x^3} .\] Then $f'(x)=0$ at $x=2$ and is not defined at $x=0$. Plugging in test points, we see that $f'(x) > 0$ on $(-\infty,0)\cup (2,\infty)$ and $f'(x) < 0$ on $(0,2)$. This tells us where the graph of $f(x)$ is increasing and decreasing.
\paragraph{} Now $f''(x) = 2x^{-3} -6x^{-4} = \frac{2x-6}{x^4}$. Then $f''(x)=0$ at $x=3$ and is not defined at $x=0$. Plugging in test points, we see $f''(x) > 0$ on $(3,+\infty)$ and $f''(x) < 0$ on $(-\infty,3)$. This tells us where the graph of $f(x)$ is concave up and concave down.
\paragraph{} There is a vertical asymptote at $x=0$. The first paragraph shows that $f(x)$ approaches $-\infty$ as $x\rightarrow 0^{+}$ and $f(x)$ approaches $+\infty$ as $x\rightarrow 0^{-}$.
\paragraph{} Plot yourself: \url{https://www.desmos.com/calculator}.\\

%\vspace{15cm}

\newpage 
\item Compute the following integrals using areas. 


\begin{enumerate}
\item $\ds \int_{-3}^1 4s+1\, ds.$ 
\paragraph{No solution.} Do yourself carefully. The area under the curve is triangles, one above the $x$-axis and one below the $x$-axis. The answer is $-12$.\\
%\vspace{5cm}
\item $\ds\int_{-4}^4 \sqrt{16-t^2} + 3 \, dt.$ 
\paragraph{Solution.} The area under the surve is a semicircle of radius $4$ on top of a $3\times 8$ rectangle. The total area is:
\[ \int_{-4}^4 \sqrt{16-t^2} + 3 \, dt = \frac{1}{2}\pi(4)^2 + 24 = 24 + 8\pi.\]\\
%\vspace{5cm}
\item $\ds\int_{-2}^1 |1-u| \, du.$
\paragraph{Solution.}  We have $|1-u|=1-u$ when $1-u\geq 0$, which is when $u\leq 1$. Therefore on this entire interval, $|1-u|=1-u$. So:
\[ \int_{-2}^1 |1-u|\,du = \int_{-2}^1 (1-u)\,du = \frac{1}{2}(3)(3) = \frac{9}{2} .\] The area under the curve is a triangle with case $3$ and height $3$.\\
%\vspace{5cm}
\end{enumerate}

\item The manager of a garden store wants to build a 600 square foot rectangular enclosure on the store's parking lot in order to display some equipment. Three sides of the enclosure will be built of redwood fencing, at a cost of \$7 per running foot. The fourth side will be built of cement blocks, at a cost of \$14 per running foot. Find the dimensions of the least costly such enclosure.
\paragraph{Solution.} Let $\ell$ and $w$ be the unknown length and width. Then $\ell w=600$ is a constraint, so $w=600/\ell$. The cost of a given rectangle is:
\[ C = 14\ell + 7\ell + 2\cdot 7w = 21\ell + 14	(600/\ell) = 21\ell + \frac{8400}{\ell} .\]
We take $C'(\ell) = 21 - \frac{8400}{\ell^2}$. Setting $C'(\ell)=0$ gives $\ell=20$. We analyze the graph to show that $\ell=20$ is the location of an absolute minimum. Plugging in points shows $C'(\ell) < 0$ for $0<\ell < 202$ and $C'(\ell) > 0$ for $\ell > 20$. Therefore $\ell=20$ is the length of the least costly enclosure, which has corresponding width $w = \frac{600}{20} = 30$.\\
%\vspace{10cm}

%\newpage
\item Express the limit $\ds\lim_{n \to \infty} \sum_{i=1}^n \sqrt{2x_i + 4}\, \Delta x_i$ as a definite integral on the interval $[3,7].$
\paragraph{Solution.}
\[ \int_3^7 \sqrt{2x+4}\,dx .\]\\
%\vspace{5cm}

\item Compute $\ds\int 2 \cos(t) + 5t\, dt.$ 
\paragraph{Solution.} $2\sin(t) + \frac{5}{2}t^2 + C$.\\
%\vspace{5cm}

\newpage

\item Sketch the function $g(x) = x^4 - 8x^2 -4.$ Make sure to find and label all asymptotes (if any). 
\paragraph{Partial solution.} Take 
\[ g'(x) = 4x^3 - 16x = 4x(x^2-4) = 4x(x-2)(x+2) .\] Plugging in points, we see $g'(x) > 0$ on $(-2,0)\cup (2,+\infty)$ and is negative on the other ranges. Now take
\[ g''(x) = 12x^2-16 = 12(x^2-\frac{4}{3}) = 12(x-\frac{2}{\sqrt{3}})(x+\frac{2}{\sqrt{3}}) .\] So $g(x)$ is concave down on $(-\frac{2}{\sqrt{3}}, \frac{2}{\sqrt{3}})$ and is decreasing on the other ranges.
\paragraph{} Where is $g(x)$ above and below the $x$-axis? Notice that $g(x)$ is a quadratic in $x^2$:
\[ g(x) = (x^2)^2 - 8x^2 - 4 .\] Therefore using the quadratic formula, $g(x) = 0$ when $x^2 = \frac{8\pm\sqrt{80}}{2} = 4\pm\sqrt{20}$. So $g(x)=0$ when $x=\pm\sqrt{4\pm\sqrt{20}}$ (four different $x$-values). Plugging in test points now tells you where $g(x)$ is positive or negative.
\paragraph{} Plot yourself: \url{https://www.desmos.com/calculator}.\\
%\vspace{15cm}

\item A man 6 ft tall is walking away from a streetlight 24 ft above the ground at a rate of 3 ft/sec. How fast is the length of his shadow increasing when he is 87 ft from the base of the light?
%\vspace{10cm}
\paragraph{No solution.} Extremely similar to Oct. 14 worksheet, \# 2.\\



\item Compute $\ds\lim_{x \to \infty} \dfrac{\sqrt{2x+4x^2}}{2x-1}.$ 
\paragraph{Solution.} Using that that $\sqrt{x^2}=|x|$, and that $|x|=x$ on the positive $x$-axis,
\begin{align*}
	\lim_{x \to +\infty} \dfrac{\sqrt{2x+4x^2}}{2x-1} &= \lim_{x \to \infty} \dfrac{\sqrt{x^2(2x^{-1}+4)}}{x(2-x^{-1})} \\
	&= \lim_{x \to \infty} \dfrac{|x|\sqrt{2x^{-1}+4}}{x(2-x^{-1})} \\
	&= \lim_{x \to \infty} \dfrac{x\sqrt{2x^{-1}+4}}{x(2-x^{-1})} \\
	&= \lim_{x \to \infty} \dfrac{\sqrt{2x^{-1}+4}}{2-x^{-1}} \\
	&= \dfrac{\sqrt{2(0)+4}}{2-0} \\
	&= 1.\\
\end{align*}
%\vspace{5cm}



\item James is filling an ice cream cone. The cone is 12 cm tall and has a radius of 4 cm. If the ice cream fills the cone evenly at a rate of 1.5 cm$^3$/s, what is the rate of change of the height when the height is 5 cm? (Recall that a cone with radius $r$ and height $h$ as volume $V=\frac13\pi r^2h$.) 
\paragraph{No solution.} Extremely similar to Oct. 7 worksheet, \# 9.\\
%\vspace{10cm}



\newpage

\item Show that  the equation $ 2x + \cos(x) = 0$ has exactly one real root. 
\paragraph{Solution.} Let $f(x) = 2x+\cos(x)$. We will use the Intermediate Value Theorem and graph analysis. $f(x) = 0$ \textit{somewhere}, because $f(-1000)$ is negative, and $f(+1000)$ is positive. Hence, $f(x)=0$ for some $x$ in $(-1000,+1000)$ by the Intermediate Value Theorem. 
\paragraph{} Now: $f'(x) = 2-\sin(x)$. Since $-1\leq -\sin(x)\leq 1$, then
\[ f'(x) = 2-\sin(x) \geq 2-1 = 1 > 0.\] In other words, $f'(x) > 0$ always. The function $f(x)$ is always strictly increasing, so it cannot hit the $x$-axis more than once. (Think about the shape of a strictly increasing function.)\\
%\vspace{5cm}

\item A rocket is traveling straight up at the rate of 1200 mph, and an observer is located 100 mi from the launchpad for the rocket. How fast is the angle of elevation of the rocket changing when it is at a height of 300 mi?
\paragraph{Solution.} Let $h(t)$ be the height of the rocket. The angle of elevation $\theta$ of the rocket satisfies: $\tan(\theta) = \frac{h(t)}{100}$. Taking $d/dt$ of both sides of this equation (noting $\theta$ is a function of time,)
\[ \sec^2(\theta)\frac{d\theta}{dt} = \frac{1}{100}\cdot\frac{dh}{dt} .\]
When the height of the rocket is $300$, $\tan(\theta)=\frac{300}{100}=3$. Drawing a right triangle diagram tells us that then $\sec(\theta)=\sqrt{10}$; So:
\[ 10\frac{d\theta}{dt} = \frac{1}{100}\cdot 1200 \]
\[ \Rightarrow \frac{d\theta}{dt} = 1.2\text{ (radians/hr).}\]\\
%\vspace{10cm}


\item Suppose $f$ is an odd function and is differentiable everywhere. Show that there is a number $c$ in $(-4,4)$ such that $f'(c) = \frac{f(4)}{4}.$ 
\paragraph{Solution.} Mean Value Theorem says there is a number $c$ in $(-4,4)$ such that:
\[ f'(c) = \frac{f(4)-f(-4)}{4-(-4)} .\] Since $f$ is odd, $-f(-4)=f(4)$. So:
\[ f'(c) = \frac{2f(4)}{8}=\frac{f(4)}{4} .\]\\
%\vspace{5cm}

\item  Write $\ds\int_1^3 \dfrac{2}{x^2+1}\, dx$ as the limit of a Riemann Sum. 
\paragraph{Solution.}
\[ \int_1^3 \dfrac{2}{x^2+1}\, dx = \sum \frac{2}{x_i^2+1}\cdot\Delta x_i,\] where $x_1,\ldots,x_n$ is an increasingly fine partition of $[1,3]$.\\
%\vspace{5cm}


\item Find $f$ if $f''(x) = \sin(x) + \cos(x),$ $f(0)=1$ and $f'(0)=2.$ 
\paragraph{Solution.} Antiderivatives. $f'(x) = -\cos(x) + \sin(x) + C_0$. The equation $f'(0)=2$ gives $C_0=3$. So $f'(x) = -\cos(x) + \sin(x) + 3$. Then $f(x) = -\sin(x)-\cos(x)+3x+C_1$. Plugging in $x=0$ gives $C_1=2$. Therefore $f(x) = -\sin(x)-\cos(x)+3x+2$.\\
%\vspace{5cm}

\newpage

\item Given that the graph of $f$ passes through the point $(1,4)$ and that the slope of its tangent line at $(x, f(x))$ is $2-x,$ find $f(2).$
\paragraph{Solution.} The given information says $f'(x) = 2-x$. So $f'(2)=0$. The tangent line is:
\[ y = 0(x-1)+4 \]
\[ \Rightarrow y=4.\]\\ 
%\vspace{5cm}



\item Consider the curve given by $2x^2y^3 - 4x = 5y^2x.$  Find $\frac{dy}{dx}$ in terms of $x$ and $y.$ 
\paragraph{Solution.}
\[ 4xy^3 + 2x^2\cdot 3y^2\cdot y' - 4 = 10yy'x + 5y^2 .\]
So
\[ \frac{dy}{dx} = \frac{5y^2-4xy^3+4}{6x^2y^2 - 10xy} .\]\\

%\vspace{5cm}

\item Find the absolute max and absolute min of the following functions on the given interval. 
\begin{enumerate}
\item $f(x) = x+ \cos(x)$ on $[0, 2\pi].$
\paragraph{Solution.} Endpoints: $f(0)=1$. $f(2\pi)=2\pi+1$. And $f'(x) =1-\sin(x)$. Then $f'(x)=1$ when $x=\frac{\pi}{2}$. And $f(\frac{\pi}{2})=\frac{\pi}{2}$. The minimum is at $(0,1)$. The maximum is at $(2\pi,2\pi+1)$.\\
%\vspace{5cm}
\item $f(x) = x^3-9x^2+24x-2$ on $[0,1].$ 
\paragraph{Solution.} Endpoints: $f(0)=-2$. $f(1)=14.$ And $f'(x)=3x^2-18x+24=3(x-4)(x-2)$. There are no critical points on the interval $[0,1]$. So the min is at $x=0$ and the max is at $x=1$.\\
\end{enumerate}










\end{enumerate}


\end{document}