\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 11 - Worksheet 2\\
 Topics: Section 4.5 - The Substitution Rule, Section 6.1 - Inverse Functions and Section 6.2 - Exponential Functions and their Derivatives
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Evaluate the indefinite integral using substitution when needed.

\begin{enumerate}
\item $\ds\int x(2x^2+3)^{10}\,dx$
%\vspace{5cm}

\item $\ds\int\sqrt{3x-2}\,dx$
%\vspace{5cm}




\item $\ds\int v^2\sqrt{v^3-1}\,dv$
%\vspace{5cm}



\item $\ds\int\frac{(1+\sqrt x)^3}{\sqrt{x}}\,dx$
%\vspace{5cm}




\item $\displaystyle\int \sec^2(t)(\tan(t))^4\, dt$
%\vspace{5cm}


\item $\displaystyle\int xe^{x^2}\,dx$
%\vspace{6cm}
\item $\displaystyle\int 3^{\sin \theta} \cos \theta\, d\theta$
%\vspace{3cm}



\end{enumerate}

\item Compute the derivatives of the following functions:
\begin{enumerate}
\item $f(x) = \dfrac{ e^{4x}}{5x}$
%\vspace{2cm}
\item $f(x) = e^{x^2+5x}$
%\vspace{2cm}
\item $f(x) = e^{2x} \sin(x)$
%\vspace{2cm}
\item $f(x) = 3^{\sin(x)}$
%\vspace{2cm}
\item $f(x) = \sin(e^{2x})$
%\vspace{2cm}
\item  $ F(x) = \displaystyle\int_2^x e^{\cos(\tan(t^2))}\,dt$.
\item $g(x) = x^{x^2}$
\item $h(x) = \frac{1}{1+x^2}$
%\vspace{2cm}
\end{enumerate}


\item Evaluate the following definite integrals using substitution when needed.
\begin{enumerate}


\item $\displaystyle\int_{-1}^2 (x^5+e^x) \,dx$
%\vspace{3cm}


\item $\ds\int_0^{\sqrt\pi}x\sin(x^2)\,dx$
%\vspace{5cm}





\item $\ds\int_{-2}^02t^2\sqrt{1-4t^3}\,dt$
%\vspace{5cm}



\item $\ds\int_0^\frac12e^y+2\cos(\pi y)\,dy$
%\vspace{5cm}



\item $\ds\int_0^9\sqrt{4-\sqrt{x}}\,dx$
%\vspace{5cm}





\item Compute $\displaystyle\int_0^{\frac{\pi}{2}}\frac{\cos(2x)}{e^{\sin(2x)}}\,dx$.
%\vspace{4cm}

\item $\int_0^1 \frac{1}{x-2}\,dx$

\item $\int \tan(\theta)\,d\theta$

\end{enumerate}

\newpage


\item State the domain of the following functions. Then determine which ones have inverses on their entire domains. If a function doesn't have an inverse on its entire domain, find a range where it does have an inverse, and compute the inverse function on that range. \textit{(For example: $f(x) = x^2$ doesn't have an inverse on all of $(-\infty,+\infty)$; it fails the horizontal line test. But on the range $[0,+\infty)$, it does pass the horizontal line test, and $g(x)=\sqrt{x}$ is an inverse function.)}

\begin{enumerate}
\item $f(x) = 4x-5$
%\vspace{3cm}
\item $ g(x) = x^2 - 5x.$
%\vspace{3cm}
\item $ h(t) = \sin(2t).$
%\vspace{3cm}
\item $ \ell(u) = u^4 - 9.$ 
%\vspace{3cm}
\end{enumerate}


\item Compute the following limits

\begin{enumerate}
 \item $\displaystyle\lim_{x \to \infty}\frac{e^{4x}-e^{-4x}}{2e^{4x}+e^{-4x}}$.
%\vspace{3cm}

\item $\ds\lim_{x \to \infty} e^{-x} \sin(3x^2)$
%\vspace{4cm}

\end{enumerate}






%\item One important function we study in probability is called the ``error function," which is %defined by the formula
%\[
%\operatorname{erf}(x)= \frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2} dt.
%\]
%On the positive $x$-axis, $\text{erf}(x)$ represents the probability that a random number modeled by a bell curve lands in the range $[0,x]$.
%Sketch a graph of $y=\operatorname{erf}(x)$.  It is true, but beyond this course, that the horizontal asymptotes are $y=1$ as $x$ goes to $\infty$ and $y=-1$ as $x$ goes to $-\infty$).


\end{enumerate}


\end{document}