\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
\vspace{-0.5in}
\begin{center}
  Math 221 - Week 11 - Worksheet 2\\
 Topics: Section 4.5 - The Substitution Rule, Section 6.1 - Inverse Functions and Section 6.2 - Exponential Functions and their Derivatives
\end{center}
\vspace{.2in}


\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\medskip

\begin{enumerate}

\item Evaluate the indefinite integral using substitution when needed.

\begin{enumerate}
\item $\ds\int x(2x^2+3)^{10}\,dx$
\vspace{5cm}

\item $\ds\int\sqrt{3x-2}\,dx$
\vspace{5cm}




\item $\ds\int v^2\sqrt{v^3-1}\,dv$
\vspace{5cm}



\item $\ds\int\frac{(1+\sqrt x)^3}{\sqrt{x}}\,dx$
\vspace{5cm}




\item $\displaystyle\int \sec^2(t)(\tan(t))^4 dt$
\vspace{5cm}


\item $\displaystyle\int xe^{x^2}dx$
\vspace{6cm}
\item $\displaystyle\int 3^{\sin \theta} \cos \theta d\theta$
\vspace{3cm}



\end{enumerate}

\item Compute the derivatives of the following functions:
\begin{enumerate}
\item $f(x) = \dfrac{ e^{4x}}{5x}$
\vspace{2cm}
\item $f(x) = e^{x^2+5x}$
\vspace{2cm}
\item $f(x) = e^{2x} \sin(x)$
\vspace{2cm}
\item $f(x) = 3^{\sin(x)}$
\vspace{2cm}
\item $f(x) = \sin(e^{2x})$
\vspace{2cm}
\item  $ F(x) = \displaystyle\int_2^x e^{\cos(\tan(t^2))}dt$.
\vspace{2cm}
\end{enumerate}


\item Evaluate the following definite integrals using substitution when needed.
\begin{enumerate}


\item $\displaystyle\int_{-1}^2 (x^5+e^x) dx$
\vspace{3cm}


\item $\ds\int_0^{\sqrt\pi}x\sin(x^2)dx$
\vspace{5cm}





\item $\ds\int_{-2}^02t^2\sqrt{1-4t^3}dt$
\vspace{5cm}



\item $\ds\int_0^\frac12e^y+2\cos(\pi y)dy$
\vspace{5cm}



\item $\ds\int_0^9\sqrt{4-\sqrt{x}}dx$
\vspace{5cm}





\item Compute $\displaystyle\int_0^{\frac{\pi}{2}}\frac{\cos(2x)}{e^{\sin^2(2x)}}dx$.
\vspace{4cm}

\end{enumerate}


\item State the domain of the following functions. Then determine which ones have inverses on their entire domains.

\begin{enumerate}
\item $f(x) = 4x-5$
\vspace{3cm}
\item $ g(x) = x^2 - 5x.$
\vspace{3cm}
\item $ h(t) = \sin(2t).$
\vspace{3cm}
\item $ l(u) = u^4 - 9.$ 
\vspace{3cm}
\end{enumerate}

\newpage

\item Compute the following limits

\begin{enumerate}
 \item $\displaystyle\lim_{x \to \infty}\frac{e^{4x}-e^{-4x}}{2e^{4x}+e^{-4x}}$.
\vspace{3cm}

\item $\ds\lim_{x \to \infty} e^{-x} \sin(3x^2)$
\vspace{4cm}

\end{enumerate}






\item A super important function in statistics is the error function, defined by 
\[
\operatorname{erf}(x)= \frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2} dt.
\]
Sketch a graph of $y=\operatorname{erf}(x)$.  (It is true, but beyond this course, that the horizontal asymptotes are $y=1$ as $x$ goes to $\infty$ and $y=-1$ as $x$ goes to $-\infty$).


\end{enumerate}


\end{document}