\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
  Math 221 - Week 11 - Midterm 2 Review\\
\end{center}
%%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Consider the curve given by $x\cos(y) + 2xy^2 = 4y.$  Find $\frac{dy}{dx}$ in terms of $x$ and $y.$ 
%\vspace{5cm}




\item Compute $\ds\lim_{x \to \infty} (x - \sqrt{x}).$ 
%\vspace{5cm}

\item A fence 8 ft tall runs parallel to a tall building at a distance of 1 ft from the building. What is the length of the shortest ladder that will reach from the ground over the fence to the wall of the building? 
%\vspace{8cm}

%\newpage

\item Find all asymptotes of the function $f(x) = \dfrac{x^2-6x-7}{x+5}.$ 
%\vspace{5cm}







\item Sketch the function $f(x) = \dfrac{x-1}{x^2}.$ Make sure to find and label all asymptotes (if any). 
%\vspace{15cm}

\item Compute the following integrals using areas. 

\begin{enumerate}
\item $\ds\int_{-3}^1 4s+1\, ds.$ 
%\vspace{5cm}
\item $\ds\int_{-4}^4 \sqrt{16-t^2} + 3 \, dt.$ 
%\vspace{5cm}
\item $\ds\int_{-2}^1 |1-u| \, du.$ 
%\vspace{5cm}
\end{enumerate}

\item The manager of a garden store wants to build a 600 square foot rectangular enclosure on the store's parking lot in order to display some equipment. Three sides of the enclosure will be built of redwood fencing, at a cost of \$7 per running foot. The fourth side will be built of cement blocks, at a cost of \$14 per running foot. Find the dimensions of the least costly such enclosure.
%\vspace{10cm}

%\newpage
\item Express the limit $\ds\lim_{n \to \infty} \sum_{i=1}^n \sqrt{2x_i + 4}\, \Delta x_i$ as a definite integral on the interval $[3,7].$
%\vspace{5cm}

\item Compute $\ds\int 2 \cos(t) + 5t\, dt.$ 
%\vspace{5cm}

\item Sketch the function $g(x) = x^4 - 8x^2 -4.$ Make sure to find and label all asymptotes (if any). 
%\vspace{15cm}

\item A man 6 ft tall is walking away from a streetlight 24 ft above the ground at a rate of 3 ft/sec. How fast is the length of his shadow increasing when he is 87 ft from the base of the light?
%\vspace{10cm}



\item Compute $\ds\lim_{x \to \infty} \dfrac{\sqrt{2x+4x^2}}{2x-1}.$ 
%\vspace{5cm}



\item James is filling an ice cream cone. The cone is 12 cm tall and has a radius of 4 cm. If the ice cream fills the cone evenly at a rate of 1.5 cm$^3$/s, what is the rate of change of the height when the height is 5 cm? (Recall that a cone with radius $r$ and height $h$ as volume $V=\frac13\pi r^2h$.) 
%\vspace{10cm}





\item Show that  the equation $ 2x + \cos(x) = 0$ has exactly one real root. 
%\vspace{5cm}

\item A rocket is traveling straight up at the rate of 1200 mph, and an observer is located 100 mi from the launchpad for the rocket. How fast is the angle of elevation of the rocket changing when it is at a height of 300 mi?
%\vspace{10cm}


\item Suppose $f$ is an odd function and is differentiable everywhere. Show that there is a number $c$ in $(-4,4)$ such that $f'(c) = \frac{f(4)}{4}.$ 
%\vspace{5cm}

\item  Write $\ds\int_1^3 \dfrac{2}{x^2+1}\, dx$ as the limit of a Riemann Sum. 
%\vspace{5cm}


\item Find $f$ if $f''(x) = \sin(x) + \cos(x),$ $f(0)=1$ and $f'(0)=2.$ 
%\vspace{5cm}

\item Given that the graph of $f$ passes through the point $(1,4)$ and that the slope of its tangent line at $(x, f(x))$ is $2-x,$ find $f(2).$ 
%\vspace{5cm}



\item Consider the curve given by $2x^2y^3 - 4x = 5y^2x.$  Find $\frac{dy}{dx}$ in terms of $x$ and $y.$ 
%\vspace{5cm}

\item Find the absolute max and absolute min of the following functions on the given interval. 
\begin{enumerate}
\item $f(x) = x+ \cos(x)$ on $[0, 2\pi].$
%\vspace{5cm}
\item $f(x) = x^3-9x^2+24x-2$ on $[0,1].$ 
\end{enumerate}










\end{enumerate}


\end{document}