\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color,hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 12 - Worksheet 1\\
  Topics: Logarithms, Inverse Trig Functions
\end{center}
%\vspace{.2in}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}
 
%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\section*{Logarithms.}

\begin{enumerate}


\item Compute the derivatives of the following functions. 
\begin{enumerate}
\item $f(x) = \ln(3x^2-5x)$
\paragraph{Solution.} 
\[ f'(x) = \frac{6x-5}{3x^2-5x} .\]\\
%\vspace{3cm}

\item $g(u) = \dfrac{u+ \ln(5u)}{\sin(u)}.$
\paragraph{Solution.} I will rewrite slightly
\[ g(u) = \frac{u + \ln(5) + \ln(u)}{\sin(u)} .\] Then by the quotient rule:
\[ g'(u) = \frac{(1+\frac{1}{u})\sin(u) - (u+\ln(5)+\ln(u))\cos(u)}{\sin^2(u)} .\]\\
%\vspace{3cm}

\item $ f(s) = \ln\left( \sqrt{\frac{2s+1}{4s}}\right).$ 
\paragraph{Solution.} Logarithm identities can make our life easier.
\begin{align*}
	f(s) &= \ln\left( \sqrt{\frac{2s+1}{4s}}\right) \\
	\Rightarrow f(s) &= \ln\left( \left(\frac{2s+1}{4s}\right)^{1/2}\right) \\
	\Rightarrow f(s) &= \frac{1}{2}\ln\left( \frac{2s+1}{4s}\right) \\
	\Rightarrow f(s) &= \frac{1}{2}\left( \ln(2s+1) - \ln(4s)\right) \\
	\Rightarrow f'(s) &= \frac{1}{2}\left( \frac{2}{2s+1} - \frac{4}{4s}\right) \\
	\Rightarrow f'(s) &= \frac{1}{2}\left( \frac{2}{2s+1} - \frac{1}{s}\right). \\
\end{align*}
%\vspace{3cm
%}

\newpage

\item $h(u) = e^{4u}\ln(ue^u)$
\paragraph{Solution.} I'll rewrite $h(u) = e^{4u}(\ln(u) + \ln(e^u)) = e^{4u}(\ln(u) + u)$. Then:
\[ h'(u) = 4e^{4u}(\ln(u)+u) + e^{4u}(\frac{1}{u}+1) .\]\\
%\vspace{3cm}
\item $y=x \log_4 (\sin(x))$
\paragraph{Solution.} Rewrite with log identity $\log_b(x) = \frac{\ln(x)}{\ln(b)}$. Then $y = \frac{1}{\ln(4)}\cdot\ln(\sin(x))$. Then:
\[ y' = \frac{1}{\ln(4)}\cdot\frac{1}{\sin(x)}\cdot \cos(x) = \frac{1}{\ln(4)}\cot(x).\]\\
%\vspace{3cm}
\item $y= \log_2 (x\log_5 x)$
\paragraph{Solution.} Rewrite:
\[ y = \frac{1}{\ln(2)}\ln\left(\frac{1}{\ln(5)}x\ln(x)\right) = \frac{1}{\ln(2)}\left(\ln(x) + \ln(\ln(x))-\ln(5)\right) .\]
Then:
\[ y' = \frac{1}{\ln(2)}\left( \frac{1}{x} + \frac{1}{x\ln(x)}\right).\]\\
%\vspace{3cm}

\end{enumerate}


\item Find the equation of the tangent line to the curve $y = \ln(x^2)$ when $x=e.$
\paragraph{Solution.} Using the log identity $y = 2\ln(x)$, we see easily $y' = \frac{2}{x}$. So $y'(e) = \frac{2}{e}$. We compute $y(e) = 2\log(e) = 2$. Therefore, the tangent line is:
\[ y = \frac{2}{e}(x-e) + 2 .\]\\
%\vspace{5cm}

\item Sketch the graph of $f(x) = x+e^x$ using the curve sketching techniques you learned in Chapter 3. 
\paragraph{Solution.} We compute $f'(x) = 1+e^x$. Since $e^x > 0$ always, then $f'(x) > 0$ always. And $f''(x) = e^x > 0$ always also. The function is always increasing and concave up. As $x\rightarrow -\infty$, we have $e^x\rightarrow 0$ and $x\rightarrow -\infty$. Therefore $f(x)\rightarrow -\infty$ as $x\rightarrow -\infty$. And since $x$ and $e^x$ both diverge to $+\infty$ as $x\rightarrow +\infty$, then $f(x)\rightarrow +\infty$ as $x\rightarrow +\infty$.
\paragraph{} I don't know where the graph crosses the $x$-axis, but it will be somewhere where $x<0$, since $f(0)=1$. In fact, it must be between $-1$ and $0$, since $f(-1) = -1+\frac{1}{e}<0$.
\paragraph{} Graph yourself: \url{https://www.desmos.com/calculator}.\\
%\vspace{14cm}

\newpage

\item Find $y'$ if $ 2e^y + \ln(xy) = 2x^2y+4.$ 
\paragraph{Solution.} Implicit diff.
\[ 2e^yy' + \frac{y+xy'}{xy} = 4xy + 2x^2y' .\] Solving for $y'$ gives
\[ y' = \frac{4xy-\frac{1}{x}}{2e^y-2x^2+\frac{1}{y}} .\]\\

%\vspace{6cm}



\item Find a formula for the $n-$th derivative of $g(s) = e^{4s}.$ 
\paragraph{Solution.} We compute $g'(s) = 4e^{4x}$, then $g''(s)=4^2e^{4x}$, then $g^{(3)}(x) = 4^3e^{4x}$, and so on. After ruminating for a while, we realize the power of $4$ will always be identical to the number of derivatives we have taken. We conclude:
\[ g^{(n)}(s) = 4^ne^{4s}.\]\\
%\vspace{5cm}



\item Compute the following integrals. 

\begin{enumerate}

\item $\ds\int_{0}^{\frac{e-1}{2}}\frac{5}{1+2x}\,dx$
\paragraph{Solution.} We can see $\frac{5}{2}\ln|1+2x|$ is an antiderivative. (Linear $u$-substitution.) Therefore:
\[ \int_{0}^{\frac{e-1}{2}}\frac{5}{1+2x}\,dx = \left.\left(\frac{5}{2}\ln|1+2x|\right)\right|_{x=0}^{x=(e-1)/2} = \frac{5}{2}.\]\\
%\vspace{5cm}


\item $\displaystyle\int \frac{\sin(\ln x)}{x}\, dx$
\paragraph{Solution.} $u$-sub $u=\ln(x)$.
\[ \int \frac{\sin(\ln x)}{x}\, dx = \int \sin(u)\,du = -\cos(u)+C = -\cos(\ln(x))+C.\]\\
%\vspace{5cm}

\item $\ds\int_{1}^{e}\frac{(\ln t)^4}{t}dt$
\paragraph{Solution.} Let $u(t) = \ln(t)$. Then $du = \frac{1}{t}\,dt$. The endpoints change to $u(1)=0$ and $u(e)=1$. So:
\[ \int_{1}^{e}\frac{(\ln t)^4}{t}dt = \int_0^1 u^4\,du = \left.\frac{1}{5}u^5\right|_{u=0}^{u=1} = \frac{1}{5}.\]\\
%\vspace{5cm}

%%% I don't see how to solve this without integration by parts
%\item $\ds\int_0^{\ln(1+\pi)}e^x\cos(1-e^x)\,dx$
%\paragraph{Solution.} Let $u=e^x$. Then $du = e^x\,dx$ The endpoints change to $u(0)=1$ and $u(\ln(1+%\pi))=1+\pi$. 
%\begin{align*}
%	\int_0^{\ln(1+\pi)}e^x\cos(1-e^x)\,dx &= \int_0^{1+\pi} u\cos(1-u)\,du \\
%\end{align*}
%\vspace{5cm}

\newpage

\item $\displaystyle\int \frac{\log_{10} x}{x}\,dx$
\paragraph{Solution.} We rewrite with the formula $\log_b(x) = \frac{\ln(x)}{\ln(b)}$, and $u$-substitute $u=\ln(x)$.
\begin{align*}
	\int \frac{\log_{10} x}{x}\,dx &= \int  \frac{1}{\ln(10)}\cdot \frac{\ln(x)}{x}\,dx \\
	&= \int  \frac{1}{\ln(10)}\cdot \frac{\ln(x)}{x}\,dx \\
	&= \int \frac{1}{\ln(10)} u\,du \\
	&=  \frac{1}{2\ln(10)}u^2 +C \\
	&=  \frac{1}{2\ln(10)}\ln(x)^2 + C.\\
\end{align*}
%\vspace{5cm}



\end{enumerate}

\item Solve the inequality  $1< e^{4x-2} < 2,$ for $x.$ 
\paragraph{Solution.} Since $\ln(\cdot)$ is always increasing, we may take the logarithm of both sides, which gives $\ln(1) = 0 < 4x-2 < \ln(2)$. So:
\[ \frac{1}{2} < x < \frac{\ln(2)+2}{4}.\]\\
%\vspace{5cm}

\item Solve the following equations:
\begin{enumerate}
\item $e^{4x-6} = 8.$
\paragraph{Solution.} Taking $\ln(\cdot)$ of both sides: $4x-6=\ln(8)$, so $x = \frac{\ln(8)+6}{4}$.\\
%\vspace{3cm}
\item $ e - e^{-4x} = 4.$
\paragraph{Solution.} Isolate the exponential. First: $e^{-4x} = e-4$. Then $-4x = \ln(e-4)$. So $x = \frac{-1}{4}\ln(e-4)$.\\
%\vspace{3cm}
\item$ \ln(x) + \ln(x-1)  = 1.$ 
\paragraph{Solution.} Combine logarithms. First $\ln(x(x-1)) = 1$. So $x(x-1)=e^1=e$. So $x^2-x-e=0$. The quadratic formula says the solutions are $x = \frac{1+\sqrt{1+4e}}{2}$ and $x = \frac{1-\sqrt{1+4e}}{2}$. We throw out the second solution, since it is a negative number and therefore not in the domain of the $\ln(x)$ appearing in the original equation. The only solution is $x = \frac{1+\sqrt{1+4e}}{2}$.\\
%\vspace{3cm}
\end{enumerate}

\newpage


\item Differentiate the following functions:
\begin{enumerate}
\item $G(x) = 4^{C/x}$, where $C$ is a constant
\paragraph{Solution.} I will rewrite $G(x) = (e^{\ln(4)})^{C/x} = e^{\frac{C\ln(4)}{x}}$. Then
\[ G'(x) = \frac{-C\ln(4)}{x^2}e^{\frac{C\ln(4)}{x}} .\]\\
%\vspace{3cm}
\item $y = x^x$
\paragraph{Solution.} I will rewrite $y = (e^{\ln(x)})^x = e^{x\ln(x)}$. Then $y' = (\ln(x)+1)e^{x\ln(x)}$.\\
%\vspace{4cm}
\item $y= (\sin x)^{\ln x}$
\paragraph{Solution.} I will rewrite $y = (e^{\sin(x)})^{\ln(x)} = e^{\sin(x)\ln(x)}$. Then $y' = (\cos(x) + \sin(x)\frac{1}{x})e^{\sin(x)\ln(x)}$.\\
%\vspace{4cm}
\item $y =(3x^2+5)^{\frac{1}{x}}$
\paragraph{Solution.} I will write $y = (e^{\ln(3x^2+5)})^{1/x} = e^{\frac{1}{x}\ln(3x^2+5)}$. Therefore \[y' = \left(\frac{-1}{x^2}\ln(3x^2+5) + \frac{1}{x}\cdot\frac{1}{3x^2+5}\cdot(6x)\right)e^{\frac{1}{x}\ln(3x^2+5)}.\]\\
%\vspace{4cm}
\end{enumerate}










\item Find $y'$ if $x^y = y^x$.
\paragraph{Solution.} Let's rewrite as $e^{\ln(x)y} = e^{\ln(y)x}$. Then $\ln(x)y = \ln(y)x$, by taking logarithm of both sides. This now looks like a more typical implicit differentiation problem.
\begin{align*}
	\ln(x)y &= \ln(y)x \\
	\Rightarrow \frac{1}{x}y + \ln(x)y' &= \frac{y'}{y}x + \ln(y) \\
	\Rightarrow y' &= \frac{y/x-\ln(y)}{x/y-\ln(x)} .\\
\end{align*}
%\vspace{4cm}

\item A computer is programmed to inscribe a series of rectangles in the first quadrant under the curve of $y = e^{-x}.$ What is the area of the largest rectangle that can be inscribed?
\paragraph{Solution.} It is best to choose $(0,0)$ as one of the corners of the rectangle. Since $y=e^{-x}$ is always decreasing on the $x$-axis, this will allow for the most possible area. Let $(x,0)$ be the other unknown corner of the base of the rectangle, $x\geq 0$. Then the rectangle has height $e^{-x}$. (Given corners $(0,0)$ and $(x,0)$, this is the highest we can make the rectangle to remain under the curve.)
\paragraph{} So: the area under the triangle is $A(x) = xe^{-x}$. We compute $A'(x) = e^{-x} -xe^{-x}$. Then $A'(x) = 0$ when $1-x=0$, i.e. when $x=1$. And from factoring $A'(x) = e^{-x}(1-x)$, we see that $A'(x) > 0$ on $(0,1)$ and $A'(x) < 0$ on $(1,+\infty)$. Therefore $x=1$ is an absolute max of $A(x)$ on $(0,+\infty)$. The most possible area is $A(1) = 1/e$.\\
%\vspace{6cm}

%\newpage

\newpage


\item Let $a \neq -1$ be a constant.  Calculate $\displaystyle \int \frac{x}{a} + \frac{a}{x}+x^a+a^x+ax\,  dx$.
\paragraph{Solution.}
\begin{align*}
	\int \frac{x}{a} + \frac{a}{x}+x^a+a^x+ax\,  dx &= \int \frac{x}{a} + \frac{a}{x}+x^a+e^{\ln(a)x}+ax\,  dx \\
	&=  \frac{x^2}{2a} + a\ln|x| + \frac{1}{a+1}x^{a+1}+ \frac{1}{\ln(a)}e^{\ln(a)x}+\frac{a}{2}x^2 +C .  \\
\end{align*}
%\vspace{4cm}


\item Sketch the graph of $f(x) = \ln(1+x^2)$ using the curve sketching techniques you learned in Chapter 3. 
\paragraph{Solution.} First, we see that $f(x)$ has domain $(-\infty,+\infty)$, since the input $1+x^2$ into $\ln(x)$ is always positive. Furthermore, $f(x)\geq 0$ always, since $1+x^2 \geq 0$, so $f(x) = \ln(1+x^2) \geq \ln(1) = 0$. And $f(x)=0$ only when $1+x^2=1$, which only happens when $x=0$.
\paragraph{} We compute $f'(x) = \frac{2x}{1+x^2}$. Since this denominator $1+x^2$ is always positive, then by looking at the numerator we can see $f'(x) > 0$ on $(0,+\infty)$ and $f'(x) < 0$ on $(-\infty,0)$.
\paragraph{Solution.} Now we compute
\[ f''(x) = \frac{2(1+x^2)-4x^2}{(1+x^2)^2} = \frac{2(1-x^2)}{(1+x^2)^2} .\] Again, the denominator is always positive. We see where $f''(x)$ is positive or negative by analyzing the numerator. $f''(x) > 0$ when $1-x^2 > 0$, which happens when $x^2 < 1$, which happens when $-1 < x < 1$. And so $f''(x) < 0$ on $(-\infty,-1)\cup (1,+\infty)$.
\paragraph{} $f(x)$ diverges to $+\infty$ as $x$ approaches $\pm\infty$.
\paragraph{} Graph yourself: \url{https://www.desmos.com/calculator}.\\
%\vspace{12cm}




\end{enumerate}
\newpage

\section*{Inverse trig functions.}
\begin{enumerate}
	\item What is the domain and range of $f(x) = \arcsin(x)$? What is the domain and range of $g(x) = \arctan(x)$?
	\paragraph{Solution.} $f(x)$ has domain $[-1,1]$ and range $[\frac{-\pi}{2},\frac{\pi}{2}]$. And $g(x)$ has domain $(-\infty,+\infty)$ and range $(\frac{-\pi}{2},\frac{\pi}{2})$.
	\item What is $\arcsin(\frac{1}{2})$? \\
	\paragraph{Solution.} $\arcsin(\frac{1}{2})=\frac{\pi}{6}$, because that is the angle in the range $[\frac{-\pi}{2},\frac{\pi}{2}]$ which has sine equal to $\frac{1}{2}$.\\
	\item Compute $\tan(\arcsin(\frac{4}{5}))$ explicitly. What about $\tan(\arcsin(x))$?
	\paragraph{Solution.} Drawing a triangle,  we find $\tan(\arcsin(\frac{4}{5}))=\frac{4}{3}$. In general, $\tan(\arcsin(x))=\frac{x}{\sqrt{1-x^2}}$.
	\item Figure out $\frac{d}{dx}\arctan(x)$ by the following steps. Let $y=\arctan(x)$. Then $\tan(y)=x$. Use implicit differentiation on the equation $\tan(y)=x$ to find $\frac{dy}{dx}$, and then convert your formula for $\frac{dy}{dx}$ to be completely in terms of the variable $x$.
	\paragraph{Solution.} We have: $\sec^2(y)\cdot y' = 1$, so $\frac{dy}{dx} = \frac{1}{\sec^2(y)} = \cos^2(y)$. Converting, we have 
	\[ \frac{dy}{dx} = \cos(\arctan(x))^2 = \left( \frac{1}{\sqrt{1+x^2}}\right)^2 = \frac{1}{1+x^2} .\]
	\item Compute: $\displaystyle\lim_{x\rightarrow +\infty} e^{-x}\arctan(x)$.
	\paragraph{Solution.} Squeeze Theorem. we have $\frac{-\pi}{2}\leq \arctan(x)\leq \frac{\pi}{2}$, and so ${\color{blue}\frac{-\pi}{2}e^{-x}} \leq e^{-x}\arctan(x) \leq {\color{blue}\frac{\pi}{2}e^{-x}}$. Both of the blue terms have limit $0$ as $x\rightarrow +\infty$, so $\lim_{x\rightarrow +\infty} e^{-x}\arctan(x)=0$.\\

\end{enumerate}

\end{document}