\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 12 - Worksheet 2\\
 Topics: Section 6.6 - Inverse Trigonometric Functions
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Determine the derivatives of the following functions:
\begin{enumerate}
\item $f(x) = \sin^{-1} (4x^2)$
%\vspace{3cm}
\item $g(s) = \cos^{-1}(s) \ln(2s).$ 
%\vspace{3cm}
\item $y=(\tan^{-1} x)^2$
%\vspace{3cm}
\item $f(x)=\arcsin(e^x)$
%\vspace{3cm}
\item $y=\arctan \sqrt{\frac{1-x}{1+x}}$
%\vspace{3cm}
\item $y=\tan^{-1}\Big(\frac{x}{a}\Big) + \ln\sqrt{\frac{x-a}{x+a}}$
%\vspace{3cm}
\end{enumerate}

%\newpage

\item Find the absolute max and absolute min of the function $f(x) = e^x - ex$ on the interval $ 0 \le x \le 5.$ 

%\vspace{6cm}





\item Find $y'$ if $\tan^{-1}(x^2y) = 2x+ xy$.
%\vspace{4cm}


\item Find and equation of the tangent line to the curve $y=3 \arccos(x/2)$ at the point $(1, \pi)$.
%\vspace{4cm}


\item Show that there is exactly one root of the equation $\ln(x) = 3-x$ and that it lies between $1$ and $e.$ 
%\vspace{4cm}



\item Evaluate the following integrals.
\begin{enumerate}
\item $\displaystyle\int \frac{1}{(y-1)^2+1} \,dy$
%\vspace{5cm}
\item $\displaystyle\int_0^{\sqrt{3}/4} \frac{1}{1+16x^2} \,dx$
%\vspace{5cm}
\item $ \displaystyle\int \frac{1+x}{1+x^2}\,dx$
%\vspace{5cm}
\item $ \displaystyle\int_0^{\pi/2} \frac{\sin x}{1+\cos^2 x} \,dx$
%\vspace{5cm}
\item $ \displaystyle\int \frac{1}{\sqrt{1-x^2}\sin^{-1} x}\,dx $
%\vspace{5cm}

\item $\displaystyle\int_{1/\sqrt{3}}^{\sqrt{3}} \frac{8}{1+x^2} \,dx$
%\vspace{5cm}

\item $\displaystyle\int \frac{e^{2x}}{\sqrt{1-e^{4x}}} \,dx$
%\vspace{5cm}
\item $\displaystyle\int \frac{x}{1+x^4}\,dx$
%\vspace{5cm}
\item $\displaystyle\int \frac{1}{\sqrt{a^2-x^2}} \,dx$ for $a>0$
%\vspace{5cm}



\item $\displaystyle\int \frac{\sin(\arctan(x))}{2+2x^2} \,dx$
%\vspace{4cm}

\end{enumerate}


\item Find $\frac{dq}{dp}$ if $\arcsin(pq) + q^2 = \frac{q}{p}$.
%\vspace{4cm}


\item Eliminate the trig functions from the following expressions:
\begin{enumerate}
\item $\tan(\sin^{-1}x)$
%\vspace{3cm}
\item $\sin(\tan^{-1}x)$
%\vspace{3cm}
\item $\sin(2 \arccos x)$
%\vspace{3cm}
\end{enumerate}





\item If $g(x) = x\sin^{-1}(x/4) + \sqrt{16-x^2}$, find the equation of the line tangent to $g(x)$ at $x=2$.
%\vspace{5cm}




\item Sketch the function $f(x) = \tan^{-1}(x) - x$ using the techniques you learned in Chapter 3. 

\end{enumerate}


\end{document}