\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color, hyperref}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
%  Math 221 - Week 12 - Worksheet 2\\
 Topics: Section 6.6 - Inverse Trigonometric Functions
\end{center}
%\vspace{.2in}

\noindent\fbox{%
    \parbox{\textwidth}{%
\begin{center}
\textbf{Any errors you can find in the solutions can be reported here and are greatly appreciated! \url{https://forms.gle/rGXwBeet5a3c3kF6A}}
\end{center}
}}

%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

%\medskip

\begin{enumerate}

\item Determine the derivatives of the following functions:
\begin{enumerate}
\item $f(x) = \sin^{-1} (4x^2)$
\paragraph{Solution.}
\[ f'(x) = \frac{1}{\sqrt{1-16x^4}}\cdot (8x).\]\\
%\vspace{3cm}
\item $g(s) = \cos^{-1}(s) \ln(2s).$ 
\paragraph{Solution.}
\[ g'(s) = \frac{-1}{\sqrt{1-s^2}} \cdot \ln(2x) + \cos^{-1}(s)\cdot \frac{1}{s}.\] Notice that $\ln(2s) = \ln(2) + \ln(s)$, so $\frac{d}{ds}\ln(2s)=\frac{1}{s}$.\\
%\vspace{3cm}
\item $y=(\tan^{-1} x)^2$
\paragraph{Solution.}
\[ y ' = 2\arctan(x)\cdot\frac{1}{1+x^2}.\]\
%\vspace{3cm}
\item $f(x)=\arcsin(e^x)$
\paragraph{Solution.}
\[ f'(x) = \frac{1}{\sqrt{1-e^{2x}}}\cdot e^x.\]\\
%\vspace{3cm}
\item $y=\arctan \sqrt{\frac{1-x}{1+x}}$
\paragraph{Solution.} Chain rule.
\[ y' = \frac{1}{1+\frac{1-x}{1+x}} \cdot \frac{1}{2}\left(\frac{1-x}{1+x}\right)^{-1/2}\cdot \frac{-(1+x)-(1-x)}{(1+x)^2} .\]\\
%\vspace{3cm}
\item $y=\tan^{-1}\Big(\frac{x}{a}\Big) + \ln\sqrt{\frac{x-a}{x+a}}$
\paragraph{Solution.} Rewrite:
\[ y = \arctan(x/a) + \frac{1}{2}\ln\left(\frac{x-a}{x+a}\right) = \arctan(x/a) + \frac{1}{2}\ln(x-a) - \frac{1}{2}\ln(x+a) .\]
Now it is clearer to compute:
\[ y' = \frac{1/a}{1+(x/a)^2} + \frac{1}{2(x-a)} - \frac{1}{2(x+a)} .\]\\
%\vspace{3cm}
\end{enumerate}

%\newpage

\item Find the absolute max and absolute min of the function $f(x) = e^x - ex$ on the interval $ 0 \le x \le 5.$ 
\paragraph{Solution.} Endpoints: $f(0)=1$ and $f(5)=e^5-5e\cong 134$. Critical points: $f'(x) = e^x-e = 0$ when $x=1$. And $f(1)=e-e=0$. The absolute max is at $x=5$ and the absolute min is at $x=1$.\\

%\vspace{6cm}

\newpage




\item Find $y'$ if $\tan^{-1}(x^2y) = 2x+ xy$.
\paragraph{Partial solution.} Implicit diff.
\[ \frac{1}{1+(x^2y)^2}\left( 2xy + x^2y'\right) = 2 + y + xy' .\] Now solve for $y'$.\\
%\vspace{4cm}


\item Find and equation of the tangent line to the curve $y=3 \arccos(x/2)$ at the point $(1, \pi)$.
%\vspace{4cm}
\paragraph{Solution.} We have:
\[ y'(x) = \frac{-3}{\sqrt{1-(x/2)^2}}\cdot (1/2) .\] Therefore, the tangent slope is
\[ y'(1) = \frac{-3}{\sqrt{3}/2}\cdot \frac{1}{2} = -\sqrt{3}.\] So the tangent line is:
\[ y = \pi -\sqrt{3}(x-1).\]\\


\item Show that there is exactly one root of the equation $\ln(x) = 3-x$ and that it lies between $1$ and $e.$ 
\paragraph{Solution.} Intermediate Value Theorem. Let $f(x)=\ln(x)-(3-x)$. We need to show that $f(x)=0$ only once, somewhere between $1$ and $e$. We compute $f(1)=-2$ and $f(e)=-2+e > 0$. So the Intermediate Value Theorem says there is a root somewhere in $(1,e)$. And: $f'(x) = \frac{1}{x}+x$. We see that $f'(x) > 0$ always on $(0,+\infty)$, which is the entire domain of $f(x)$. Since $f(x)$ is always increasing on its domain, it can only touch the $x$-axis once. There $f(x)$ has exactly one root on its domain, and the root is in the interval $(1,e)$.\\
%\vspace{4cm}

\newpage

\item Evaluate the following integrals.
\begin{enumerate}
\item $\displaystyle\int \frac{1}{(y-1)^2+1} \,dy$
\paragraph{Solution.} We can $u$-substitute, or recognize this as a linear substitution into the function $\frac{1}{1+x^2}$.
\[ \int \frac{1}{(y-1)^2+1} \,dy = \arctan(y-1)+C.\]\\
%\vspace{5cm}
\item $\displaystyle\int_0^{\sqrt{3}/4} \frac{1}{1+16x^2} \,dx$
\paragraph{Solution.} Rewrite:
\[ \int_0^{\sqrt{3}/4} \frac{1}{1+16x^2} \,dx = \int_0^{\sqrt{3}/4} \frac{1}{1+(4x)^2} \,dx .\] We can either use $u$-substitution, or recognize that the antiderivative will be $\arctan(4x)$ scaled by a suitable constant. If we multiply by a factor of $\frac{1}{4}$, the derivative will match $\frac{1}{1+(4x)^2}$; the function $\frac{1}{4}\arctan(4x)$ is an antiderivative of $\frac{1}{1+(4x)^2}$. Therefore:
\[ \int_0^{\sqrt{3}/4} \frac{1}{1+16x^2} \,dx = \left.\left( \frac{1}{4}\arctan(4x)\right)\right|_{x=0}^{x=\sqrt{3}/4} = \frac{1}{4}(\arctan(\sqrt{3})-\arctan(0)) = \frac{1}{4}\cdot\frac{\pi}{3} = \frac{\pi}{12}.\]\\
%\vspace{5cm}
\item $ \displaystyle\int \frac{1+x}{1+x^2}\,dx$
\paragraph{Partial solution.} Split up the fraction.
\[ \int \frac{1+x}{1+x^2}\,dx = \int \frac{1}{1+x^2}\,dx + \int \frac{x}{1+x^2}\,dx .\] The first integral is simply $\arctan(x)$. For the second, $u$-substitute $u=1+x^2$. We will end up finding:
\[ \int \frac{1+x}{1+x^2}\,dx = \arctan(x) + \frac{1}{2}\ln(1+x^2) + C .\]\\
%\vspace{5cm}
\item $ \displaystyle\int_0^{\pi/2} \frac{\sin x}{1+\cos^2 x} \,dx$
\paragraph{Partial solution.} $u$-substitute $u=\cos(x)$, which gives $-du=\sin(x)$, and new endpoints $u=1$ to $u=0$. So:
\[ \int_0^{\pi/2} \frac{\sin x}{1+\cos^2 x} \,dx = \int_1^0 \frac{-1}{1+u^2}\,du = \frac{\pi}{4}.\]\\
%\vspace{5cm}
\item $ \displaystyle\int \frac{1}{\sqrt{1-x^2}\sin^{-1} x}\,dx $
\paragraph{Partial solution.} Correct choice of $u$-substitution is $u=\sin^{-1}(x)$. The answer is $\ln(\sin^{-1}(x))+C$.\\
%\vspace{5cm}

\item $\displaystyle\int_{1/\sqrt{3}}^{\sqrt{3}} \frac{8}{1+x^2} \,dx$
\paragraph{No solution.} Answer is approximately $4.1888$.\\
%\vspace{5cm}

\newpage

\item $\displaystyle\int \frac{e^{2x}}{\sqrt{1-e^{4x}}} \,dx$
\paragraph{Solution.} Good technique to remember. The idea is to see the hidden square.
\[ \int \frac{e^{2x}}{\sqrt{1-e^{4x}}} \,dx = \int \frac{e^{2x}}{\sqrt{1-(e^{2x})^2}} \,dx .\] Now we can $u$-substitute $u=e^{2x}$, which gives $du=2e^{2x}\,dx$, so $\frac{1}{2}du = e^{2x}\,dx$. Therefore:
\[ \int \frac{e^{2x}}{\sqrt{1-e^{4x}}} \,dx = \int \frac{1}{2\sqrt{1-u^2}}\,du = \frac{1}{2}\arcsin(u)+C = \frac{1}{2}\arcsin(e^{2x}) +C .\]\\
%\vspace{5cm}
\item $\displaystyle\int \frac{x}{1+x^4}\,dx$
\paragraph{Solution.} Good technique to remember. The idea is to see the hidden $x^2$ term.
\[ \int \frac{x}{1+x^4}\,dx = \int \frac{x}{1+(x^2)^2}\,dx .\] Now we see that we should substitute $u=x^2$, which gives $\frac{1}{2}du=x\,dx$. So:
\begin{align*}
	\int \frac{x}{1+x^4}\,dx &= \int \frac{x}{1+(x^2)^2}\,dx
\end{align*}
%\vspace{5cm}
\item $\displaystyle\int \frac{1}{\sqrt{a^2-x^2}} \,dx$ for $a>0$
\paragraph{Solution.} $a$ is just a constant here. Substitute $a=3$ for example, and this problem might seem a little more concrete.
\paragraph{} We rewrite, so the integrand matches better the antiderivative of $\arcsin(x)$. We have:
\[ \frac{1}{\sqrt{a^2-x^2}} = \frac{1}{\sqrt{a^2-(x/a)^2}} = \frac{1}{|a|\sqrt{1-(x/a)^2}} = \frac{1}{a\sqrt{1-(x/a)^2}} .\] We used the equality $|a|=a$, since $a>0$. Therefore:
\[ \int \frac{1}{\sqrt{a^2-x^2}} \,dx = \int \frac{1}{a\sqrt{1-(x/a)^2}}\,dx . \]
Now we $u$-substitute $u=x/a$, which gives $du=(1/a)\,dx$. Therefore:
\[ \int \frac{1}{\sqrt{a^2-x^2}} \,dx = \int \frac{1}{\sqrt{1-u^2}}\,du \]
\[ = \arcsin(u)+C = \arcsin(x/a)+C.\]
%\vspace{5cm}



\item $\displaystyle\int \frac{\sin(\arctan(x))}{2+2x^2} \,dx$
\paragraph{Solution.} We factor out a 2 and $u$-subsitute $u=\arctan(x)$.
\begin{align*}
 \int \frac{\sin(\arctan(x))}{2+2x^2} \,dx &= \int \frac{\sin(\arctan(x))}{2(1+x^2)} \,dx \\
 &= \int \frac{1}{2}\sin(u)\,du \\
 &= \frac{-1}{2}\cos(u)+C \\
 &= -\frac{1}{2}\cos(\arctan(x))+C.
 \end{align*}\\
%\vspace{4cm}

\end{enumerate}

\newpage

\item Find $\frac{dq}{dp}$ if $\arcsin(pq) + q^2 = \frac{q}{p}$.
\paragraph{Solution.} Taking $d/dp$:
\[ \frac{q+pq'}{\sqrt{1-(pq)^2}} + 2q = \frac{q'}{p} + \frac{-q}{p^2} .\]
Solving for $q'$ should give:
\[ q' = \frac{\frac{-q}{p^2}+\frac{-q}{\sqrt{1-(pq)^2}}-2q}{\frac{p}{\sqrt{1-(pq)^2}}-\frac{1}{p}} .\]\\
%\vspace{4cm}


\item Eliminate the trig functions from the following expressions:
\begin{enumerate}
\item $\tan(\sin^{-1}x)$
\paragraph{Solution.} $\tan(\sin^{-1}x) = \frac{x}{\sqrt{1-x^2}}$, by drawing a triangle.\\
%\vspace{3cm}
\item $\sin(\tan^{-1}x)$
\paragraph{Solution.} $\sin(\tan^{-1}x) = \frac{x}{\sqrt{x^2+1}}$, by a drawing a triangle.\\
%\vspace{3cm}
\item $\sin(2 \arccos x)$
\paragraph{Solution.} There is really only one way to do this correctly.
\[ \sin(2 \arccos x) = 2\sin(\arccos(x))\cos(\arccos(x)) = 2\cdot \sqrt{1-x^2}\cdot x .\]\\
%\vspace{3cm}
\end{enumerate}





\item If $g(x) = x\sin^{-1}(x/4) + \sqrt{16-x^2}$, find the equation of the line tangent to $g(x)$ at $x=2$.
\paragraph{Partial solution.} We have $$g'(x) = \frac{1}{2}x^2\arcsin(x/4) + 4\arcsin(x/4) + \frac{3}{4}x\frac{1}{\sqrt{16-x^2}}.$$ So $g'(2) = \pi + 3^{3/2}$. And we have $g(2)=\frac{\pi}{3}+2\sqrt{3}$. Therefore the tangent line is
\[ y = (\pi+3^{3/2})(x-2) + \frac{\pi}{3}+2\sqrt{3} .\]\\
%\vspace{5cm}




\item Sketch the function $f(x) = \tan^{-1}(x) - x$ using the techniques you learned in Chapter 3. 
\paragraph{Solution.} We compute $f'(x) = \frac{1}{1+x^2}-1$. Notice that $0<\frac{1}{1+x^2}\leq 1$; since $x^2\geq 0$, the denominator is always bigger than or equal to $1$. Therefore $f'(x) \leq 0$ always, and $f'(x)=0$ only when $x=0$. So the function $f(x)$ is always decreasing.
\paragraph{} We also compute $f''(x) = \frac{-2x}{(1+x^2)^2}$. The denominator of $f''(x)$ is always positive. By looking at the numerator, we see that $f''(x) < 0$ on $(0,+\infty)$ and $f''(x) > 0$ on $(-\infty,0)$.
\paragraph{} Plugging in $x=0$ gives $f(0)=0$. Since $f(x)$ is always decreasing, this is the only place that $f(x)$ can cross the $x$-axis. Therefore $f(x)$ is positive on the negative $x$-axis, and is negative on the positive $x$-axis.
\paragraph{} Graph yourself: \url{https://www.desmos.com/calculator}.\\
\end{enumerate}


\end{document}