\documentclass[a4paper,10pt]{article}
\newcommand{\ds}{\displaystyle}
\usepackage{amssymb,amsmath,graphicx,wrapfig,verbatim, psfragx,color}
\usepackage[margin=0.5in]{geometry}
\def\FillInBlank{\rule{1truein} {.01truein}}
\def\ds{\displaystyle}
\begin{document}
%\vspace{-0.5in}
\begin{center}
 % Math 221 - Week 12 - Worksheet 1\\
 Topics: Logarithms, Inverse Trig Functions
\end{center}
%\vspace{.2in}


%\noindent {\bf Instructions:} Listen to your TA's instructions. There are substantially more problems on this worksheet than we expect to be done in discussion, and your TA might not have you do problems in order. The worksheets are intentionally longer than will be covered in discussion in order to give students additional practice problems they may use to study. Do not worry if you do not finish the worksheet :). 

\section*{Logarithms.}

\begin{enumerate}


\item Compute the derivatives of the following functions. 
\begin{enumerate}
\item $f(x) = \ln(3x^2-5x)$
%\vspace{3cm}

\item $g(u) = \dfrac{u+ \ln(5u)}{\sin(u)}.$
%\vspace{3cm}

\item $ f(s) = \ln\left( \sqrt{\frac{2s+1}{4s}}\right).$ 
%\vspace{3cm
%}

\item $h(u) = e^{4u}\ln(ue^u)$
%\vspace{3cm}
\item $y=x \log_4 (\sin(x))$
%\vspace{3cm}
\item $y= \log_2 (x\log_5 x)$
%\vspace{3cm}

\end{enumerate}


\item Find the equation of the tangent line to the curve $y = \ln(x^2)$ when $x=e$.
%\vspace{5cm}

\item Sketch the graph of $f(x) = x+e^x$ using the curve sketching techniques you learned in Chapter 3. 
%\vspace{14cm}



\item Find $y'$ if $ 2e^y + \ln(xy) = 2x^2y+4.$ 

%\vspace{6cm}



\item Find a formula for the $n-$th derivative of $g(s) = e^{4s}.$ 

%\vspace{5cm}



\item Compute the following integrals. 

\begin{enumerate}

\item $\ds\int_{0}^{\frac{e-1}{2}}\frac{5}{1+2x}dx$
%\vspace{5cm}


\item $\displaystyle\int \frac{\sin(\ln x)}{x} dx$
%\vspace{5cm}

\item $\ds\int_{1}^{e}\frac{(\ln t)^4}{t}dt$
%\vspace{5cm}


%\item $\ds\int_0^{\ln(1+\pi)}e^x\cos(1-e^x)dx$
%\vspace{5cm}


\item $\displaystyle\int \frac{\log_{10} x}{x}dx$
%\vspace{5cm}



\end{enumerate}

\item Solve the inequality  $1< e^{4x-2} < 2,$ for $x.$ 
%\vspace{5cm}

\item Solve the following equations:
\begin{enumerate}
\item $e^{4x-6} = 8.$

\item $ e - e^{-4x} = 4.$
%\vspace{3cm}
\item$ \ln(x) + \ln(x-1)  = 1.$ 
%\vspace{3cm}
\end{enumerate}


\item Differentiate the following functions:
\begin{enumerate}
\item $G(x) = 4^{C/x}$, where $C$ is a constant
%\vspace{3cm}
\item $y = x^x$
%\vspace{4cm}
\item $y= (\sin x)^{\ln x}$
%\vspace{4cm}
\item $y =(3x^2+5)^{\frac{1}{x}}$
%\vspace{4cm}
\end{enumerate}










\item Find $y'$ if $x^y = y^x$.
%\vspace{4cm}

\item A computer is programmed to inscribe a series of rectangles in the first quadrant under the curve of $y = e^{-x}.$ What is the area of the largest rectangle that can be inscribed?

%\vspace{6cm}

%\newpage



\item Let $a \neq -1$ be a constant.  Calculate $\displaystyle \int \frac{x}{a} + \frac{a}{x}+x^a+a^x+ax\,  dx$.
%\vspace{4cm}


\item Sketch the graph of $f(x) = \ln(1+x^2)$ using the curve sketching techniques you learned in Chapter 3. 
%\vspace{12cm}




\end{enumerate}

\section*{Inverse trig functions.}
\begin{enumerate}
	\item What is the domain and range of $f(x) = \arcsin(x)$? What is the domain and range of $g(x) = \arctan(x)$?
	\item What is $\arcsin(\frac{1}{2})$? 
	\item Compute $\tan(\arcsin(\frac{4}{5}))$ explicitly. What about $\tan(\arcsin(x))$?
\item Figure out $\frac{d}{dx}\arctan(x)$ by the following steps. Let $y=\arctan(x)$. Then $\tan(y)=x$. Use implicit differentiation on the equation $\tan(y)=x$ to find $\frac{dy}{dx}$, and then convert your formula for $\frac{dy}{dx}$ to be completely in terms of the variable $x$.
	\item Compute: $\displaystyle\lim_{x\rightarrow +\infty} e^{-x}\arctan(x)$.

\end{enumerate}
\end{document}